=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.25.1

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

You will need to load the following files in the library directory: 
events_loader, types_loader, and hierarchies_loader. Alternatively, 
you may load the library all_loader file to load all library entities.

