=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.4

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

You will need to also load the objects in the roots example.

You will need to load the following files in the library directory: 
events_loader, types_loader, and hierarchies_loader. Alternatively, 
you may load the library all_loader file to load all library entities.

