================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(shapes_ch(loader)).
...


% try some simple queries:


| ?- square::nsides(N).

! error(
    existence_error(predicate_declaration, nsides(_)),
    square::nsides(N),
    user)


| ?- q1::(color(Color), side(Side), position(X, Y)).

Color = red
Side = 1
X = 0
Y = 0
yes


| ?- q2::(side(Side), area(Area), perimeter(Perimeter)).

Side = 3
Area = 9
Perimeter = 12
yes
