================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains single-threaded and multi-threaded implementations 
of the Takeuchi function (recursive arithmetic). The multi-threaded version 
uses three threads per recursive call.
