taughtby(course157_4 , person342_1 , autumn_0001_6 ).
taughtby(course110_4 , person351_1 , winter_0001_6 ).
taughtby(course13_4 , person72_1 , winter_0001_6 ).
taughtby(course67_4 , person394_1 , winter_0001_6 ).
taughtby(course157_4 , person72_1 , spring_0001_6 ).
taughtby(course164_4 , person351_1 , spring_0001_6 ).
taughtby(course0_4 , person40_1 , spring_0001_6 ).
taughtby(course115_4 , person342_1 , spring_0001_6 ).
taughtby(course101_4 , person279_1 , spring_0001_6 ).
taughtby(course153_4 , person394_1 , spring_0001_6 ).
taughtby(course157_4 , person72_1 , autumn_0102_6 ).
taughtby(course110_4 , person351_1 , autumn_0102_6 ).
taughtby(course125_4 , person351_1 , winter_0102_6 ).
taughtby(course28_4 , person394_1 , winter_0102_6 ).
taughtby(course13_4 , person342_1 , winter_0102_6 ).
taughtby(course1_4 , person40_1 , winter_0102_6 ).
taughtby(course157_4 , person394_1 , spring_0102_6 ).
taughtby(course164_4 , person351_1 , spring_0102_6 ).
taughtby(course115_4 , person72_1 , spring_0102_6 ).
taughtby(course153_4 , person342_1 , spring_0102_6 ).
taughtby(course157_4 , person72_1 , autumn_0203_6 ).
taughtby(course110_4 , person351_1 , autumn_0203_6 ).
taughtby(course108_4 , person279_1 , autumn_0203_6 ).
taughtby(course89_4 , person394_1 , winter_0203_6 ).
taughtby(course125_4 , person351_1 , winter_0203_6 ).
taughtby(course13_4 , person342_1 , winter_0203_6 ).
taughtby(course157_4 , person72_1 , spring_0203_6 ).
taughtby(course164_4 , person351_1 , spring_0203_6 ).
taughtby(course115_4 , person342_1 , spring_0203_6 ).
taughtby(course101_4 , person394_1 , spring_0203_6 ).
taughtby(course110_4 , person351_1 , autumn_0304_6 ).
taughtby(course79_4 , person72_1 , autumn_0304_6 ).
taughtby(course89_4 , person394_1 , winter_0304_6 ).
taughtby(course125_4 , person351_1 , winter_0304_6 ).
taughtby(course13_4 , person342_1 , winter_0304_6 ).
taughtby(course157_4 , person342_1 , spring_0304_6 ).
taughtby(course164_4 , person351_1 , spring_0304_6 ).
taughtby(course101_4 , person279_1 , spring_0304_6 ).
taughtby(course136_4 , person394_1 , spring_0304_6 ).
courselevel(course89_4 , level_400_7 ).
courselevel(course157_4 , level_400_7 ).
courselevel(course110_4 , level_400_7 ).
courselevel(course41_4 , level_400_7 ).
courselevel(course148_4 , level_400_7 ).
courselevel(course125_4 , level_400_7 ).
courselevel(course93_4 , level_400_7 ).
courselevel(course164_4 , level_400_7 ).
courselevel(course159_4 , level_400_7 ).
courselevel(course28_4 , level_400_7 ).
courselevel(course154_4 , level_400_7 ).
courselevel(course118_4 , level_400_7 ).
courselevel(course107_4 , level_400_7 ).
courselevel(course0_4 , level_500_7 ).
courselevel(course13_4 , level_500_7 ).
courselevel(course115_4 , level_500_7 ).
courselevel(course101_4 , level_500_7 ).
courselevel(course136_4 , level_500_7 ).
courselevel(course150_4 , level_500_7 ).
courselevel(course109_4 , level_500_7 ).
courselevel(course3_4 , level_500_7 ).
courselevel(course108_4 , level_500_7 ).
courselevel(course56_4 , level_500_7 ).
courselevel(course67_4 , level_500_7 ).
courselevel(course153_4 , level_500_7 ).
courselevel(course1_4 , level_500_7 ).
courselevel(course83_4 , level_500_7 ).
courselevel(course79_4 , level_500_7 ).
courselevel(course114_4 , level_500_7 ).
position(person40_1 , faculty_8 ).
position(person342_1 , faculty_8 ).
position(person111_1 , faculty_adjunct_8 ).
position(person115_1 , faculty_8 ).
position(person351_1 , faculty_8 ).
position(person72_1 , faculty_8 ).
position(person393_1 , faculty_8 ).
position(person394_1 , faculty_8 ).
position(person279_1 , faculty_8 ).
advisedby(person217_1 , person342_1 ).
advisedby(person217_1 , person72_1 ).
advisedby(person206_1 , person342_1 ).
advisedby(person206_1 , person72_1 ).
advisedby(person81_1 , person342_1 ).
advisedby(person81_1 , person393_1 ).
advisedby(person122_1 , person72_1 ).
advisedby(person228_1 , person342_1 ).
advisedby(person228_1 , person393_1 ).
advisedby(person228_1 , person394_1 ).
advisedby(person41_1 , person394_1 ).
advisedby(person163_1 , person393_1 ).
advisedby(person435_1 , person279_1 ).
advisedby(person404_1 , person72_1 ).
advisedby(person142_1 , person342_1 ).
advisedby(person300_1 , person342_1 ).
advisedby(person200_1 , person72_1 ).
advisedby(person157_1 , person72_1 ).
advisedby(person113_1 , person394_1 ).
advisedby(person113_1 , person342_1 ).
phase(person241_1 , post_quals_9 ).
phase(person217_1 , post_generals_9 ).
phase(person270_1 , pre_quals_9 ).
phase(person206_1 , post_generals_9 ).
phase(person81_1 , post_generals_9 ).
phase(person122_1 , post_quals_9 ).
phase(person228_1 , post_quals_9 ).
phase(person51_1 , pre_quals_9 ).
phase(person41_1 , post_quals_9 ).
phase(person163_1 , post_quals_9 ).
phase(person435_1 , post_quals_9 ).
phase(person404_1 , post_generals_9 ).
phase(person363_1 , pre_quals_9 ).
phase(person427_1 , post_quals_9 ).
phase(person142_1 , post_generals_9 ).
phase(person431_1 , pre_quals_9 ).
phase(person283_1 , pre_quals_9 ).
phase(person149_1 , post_quals_9 ).
phase(person300_1 , post_generals_9 ).
phase(person200_1 , post_quals_9 ).
phase(person157_1 , post_quals_9 ).
phase(person113_1 , post_generals_9 ).
tempadvisedby(person241_1 , person393_1 ).
tempadvisedby(person270_1 , person393_1 ).
tempadvisedby(person51_1 , person72_1 ).
tempadvisedby(person363_1 , person72_1 ).
tempadvisedby(person427_1 , person393_1 ).
tempadvisedby(person431_1 , person393_1 ).
tempadvisedby(person283_1 , person394_1 ).
yearsinprogram(person241_1 , 3 ).
yearsinprogram(person217_1 , 5 ).
yearsinprogram(person270_1 , 1 ).
yearsinprogram(person206_1 , 6 ).
yearsinprogram(person81_1 , 6 ).
yearsinprogram(person122_1 , 4 ).
yearsinprogram(person228_1 , 3 ).
yearsinprogram(person51_1 , 2 ).
yearsinprogram(person41_1 , 5 ).
yearsinprogram(person163_1 , 4 ).
yearsinprogram(person435_1 , 4 ).
yearsinprogram(person404_1 , 4 ).
yearsinprogram(person363_1 , 3 ).
yearsinprogram(person427_1 , 4 ).
yearsinprogram(person142_1 , 9 ).
yearsinprogram(person431_1 , 2 ).
yearsinprogram(person283_1 , 1 ).
yearsinprogram(person149_1 , 5 ).
yearsinprogram(person300_1 , 8 ).
yearsinprogram(person200_1 , 4 ).
yearsinprogram(person157_1 , 4 ).
yearsinprogram(person113_1 , 4 ).
ta(course89_4 , person228_1 , winter_0304_6 ).
ta(course41_4 , person296_1 , winter_0304_6 ).
ta(course41_4 , person36_1 , winter_0304_6 ).
ta(course13_4 , person431_1 , winter_0304_6 ).
ta(course157_4 , person328_1 , autumn_0304_6 ).
ta(course157_4 , person31_1 , autumn_0304_6 ).
ta(course110_4 , person61_1 , autumn_0304_6 ).
ta(course110_4 , person36_1 , autumn_0304_6 ).
ta(course79_4 , person157_1 , autumn_0304_6 ).
ta(course79_4 , person119_1 , autumn_0304_6 ).
ta(course118_4 , person296_1 , summer_0203_6 ).
ta(course118_4 , person317_1 , summer_0203_6 ).
ta(course157_4 , person119_1 , spring_0203_6 ).
ta(course157_4 , person230_1 , spring_0203_6 ).
ta(course157_4 , person3_1 , spring_0203_6 ).
ta(course157_4 , person258_1 , spring_0203_6 ).
ta(course101_4 , person241_1 , spring_0203_6 ).
ta(course89_4 , person188_1 , winter_0203_6 ).
ta(course89_4 , person41_1 , winter_0203_6 ).
ta(course148_4 , person327_1 , winter_0203_6 ).
ta(course148_4 , person140_1 , winter_0203_6 ).
ta(course13_4 , person51_1 , winter_0203_6 ).
ta(course157_4 , person321_1 , autumn_0203_6 ).
ta(course157_4 , person428_1 , autumn_0203_6 ).
ta(course157_4 , person3_1 , autumn_0203_6 ).
ta(course157_4 , person158_1 , autumn_0203_6 ).
ta(course110_4 , person327_1 , autumn_0203_6 ).
ta(course110_4 , person317_1 , autumn_0203_6 ).
ta(course3_4 , person431_1 , autumn_0203_6 ).
ta(course150_4 , person327_1 , summer_0102_6 ).
ta(course150_4 , person102_1 , summer_0102_6 ).
ta(course157_4 , person90_1 , spring_0102_6 ).
ta(course157_4 , person214_1 , spring_0102_6 ).
ta(course157_4 , person146_1 , spring_0102_6 ).
ta(course157_4 , person88_1 , spring_0102_6 ).
ta(course93_4 , person228_1 , spring_0102_6 ).
ta(course93_4 , person31_1 , spring_0102_6 ).
ta(course93_4 , person178_1 , spring_0102_6 ).
ta(course153_4 , person195_1 , spring_0102_6 ).
ta(course153_4 , person428_1 , spring_0102_6 ).
ta(course148_4 , person31_1 , winter_0102_6 ).
ta(course159_4 , person113_1 , winter_0102_6 ).
ta(course13_4 , person217_1 , winter_0102_6 ).
taughtby(course41 , person351_1 , winter_0304_6 ).
taughtby(course118_4 , person351_1 , summer_0203_6 ).
taughtby(course148_4 , person351_1 , winter_0203_6 ).
taughtby(course3 , person279_1 , autumn_0203_6 ).
taughtby(course150 , person351_1 , summer_0102_6 ).
taughtby(course93_4 , person351_1 , spring_0102_6 ).
taughtby(course148_4 , person351_1 , winter_0102_6 ).
taughtby(course159_4 , person394_1 , winter_0102_6 ).
professor(person40_1 ).
professor(person279_1 ).
professor(person394_1 ).
student(person38_1 ).
student(person261_1 ).
student(person149_1 ).
student(person306_1 ).
student(person410_1 ).
student(person157_1 ).
student(person200_1 ).
student(person404_1 ).
student(person122_1 ).
student(person322_1 ).
student(person131_1 ).
student(person85_1 ).
professor(person342_1 ).
professor(person111_1 ).
professor(person115_1 ).
professor(person351_1 ).
professor(person72_1 ).
professor(person393_1 ).
student(person241_1 ).
student(person217_1 ).
student(person270_1 ).
student(person206_1 ).
student(person81_1 ).
student(person228_1 ).
student(person51_1 ).
student(person41_1 ).
student(person163_1 ).
student(person435_1 ).
student(person363_1 ).
student(person427_1 ).
student(person142_1 ).
student(person431_1 ).
student(person283_1 ).
student(person300_1 ).
student(person113_1 ).
student(person296_1 ).
student(person36_1 ).
student(person328_1 ).
student(person31_1 ).
student(person61_1 ).
student(person119_1 ).
student(person3_1 ).
student(person317_1 ).
student(person230_1 ).
student(person258_1 ).
student(person188_1 ).
student(person327_1 ).
student(person140_1 ).
student(person321_1 ).
student(person428_1 ).
student(person158_1 ).
student(person102_1 ).
student(person90_1 ).
student(person214_1 ).
student(person146_1 ).
student(person88_1 ).
student(person178_1 ).
student(person195_1 ).
sameperson(person40_1 , person40_1 ).
sameperson(person279_1 , person279_1 ).
sameperson(person394_1 , person394_1 ).
sameperson(person38_1 , person38_1 ).
sameperson(person261_1 , person261_1 ).
sameperson(person149_1 , person149_1 ).
sameperson(person306_1 , person306_1 ).
sameperson(person410_1 , person410_1 ).
sameperson(person157_1 , person157_1 ).
sameperson(person200_1 , person200_1 ).
sameperson(person404_1 , person404_1 ).
sameperson(person122_1 , person122_1 ).
sameperson(person322_1 , person322_1 ).
sameperson(person131_1 , person131_1 ).
sameperson(person85_1 , person85_1 ).
sameperson(person342_1 , person342_1 ).
sameperson(person111_1 , person111_1 ).
sameperson(person115_1 , person115_1 ).
sameperson(person351_1 , person351_1 ).
sameperson(person72_1 , person72_1 ).
sameperson(person393_1 , person393_1 ).
sameperson(person241_1 , person241_1 ).
sameperson(person217_1 , person217_1 ).
sameperson(person270_1 , person270_1 ).
sameperson(person206_1 , person206_1 ).
sameperson(person81_1 , person81_1 ).
sameperson(person228_1 , person228_1 ).
sameperson(person51_1 , person51_1 ).
sameperson(person41_1 , person41_1 ).
sameperson(person163_1 , person163_1 ).
sameperson(person435_1 , person435_1 ).
sameperson(person363_1 , person363_1 ).
sameperson(person427_1 , person427_1 ).
sameperson(person142_1 , person142_1 ).
sameperson(person431_1 , person431_1 ).
sameperson(person283_1 , person283_1 ).
sameperson(person300_1 , person300_1 ).
sameperson(person113_1 , person113_1 ).
sameperson(person296_1 , person296_1 ).
sameperson(person36_1 , person36_1 ).
sameperson(person328_1 , person328_1 ).
sameperson(person31_1 , person31_1 ).
sameperson(person61_1 , person61_1 ).
sameperson(person119_1 , person119_1 ).
sameperson(person3_1 , person3_1 ).
sameperson(person317_1 , person317_1 ).
sameperson(person230_1 , person230_1 ).
sameperson(person258_1 , person258_1 ).
sameperson(person188_1 , person188_1 ).
sameperson(person327_1 , person327_1 ).
sameperson(person140_1 , person140_1 ).
sameperson(person321_1 , person321_1 ).
sameperson(person428_1 , person428_1 ).
sameperson(person158_1 , person158_1 ).
sameperson(person102_1 , person102_1 ).
sameperson(person90_1 , person90_1 ).
sameperson(person214_1 , person214_1 ).
sameperson(person146_1 , person146_1 ).
sameperson(person88_1 , person88_1 ).
sameperson(person178_1 , person178_1 ).
sameperson(person195_1 , person195_1 ).
samecourse(course89_4 , course89_4 ).
samecourse(course157_4 , course157_4 ).
samecourse(course110_4 , course110_4 ).
samecourse(course125_4 , course125_4 ).
samecourse(course164_4 , course164_4 ).
samecourse(course28_4 , course28_4 ).
samecourse(course107_4 , course107_4 ).
samecourse(course0_4 , course0_4 ).
samecourse(course13_4 , course13_4 ).
samecourse(course115_4 , course115_4 ).
samecourse(course101_4 , course101_4 ).
samecourse(course136_4 , course136_4 ).
samecourse(course108_4 , course108_4 ).
samecourse(course67_4 , course67_4 ).
samecourse(course153_4 , course153_4 ).
samecourse(course1_4 , course1_4 ).
samecourse(course83_4 , course83_4 ).
samecourse(course79_4 , course79_4 ).
samecourse(course114_4 , course114_4 ).
samecourse(course148_4 , course148_4 ).
samecourse(course93_4 , course93_4 ).
samecourse(course159_4 , course159_4 ).
samecourse(course154_4 , course154_4 ).
samecourse(course118_4 , course118_4 ).
samecourse(course109_4 , course109_4 ).
samecourse(course56_4 , course56_4 ).
samecourse(course41_4 , course41_4 ).
samecourse(course150_4 , course150_4 ).
samecourse(course3_4 , course3_4 ).
sameproject(project103_5 , project103_5 ).
sameproject(project91_5 , project91_5 ).
sameproject(project96_5 , project96_5 ).
sameproject(project15_5 , project15_5 ).
sameproject(project140_5 , project140_5 ).
sameproject(project78_5 , project78_5 ).
sameproject(project47_5 , project47_5 ).
sameproject(project106_5 , project106_5 ).
sameproject(project118_5 , project118_5 ).
sameproject(project133_5 , project133_5 ).
sameproject(project34_5 , project34_5 ).
sameproject(project151_5 , project151_5 ).
sameproject(project81_5 , project81_5 ).
sameproject(project123_5 , project123_5 ).
sameproject(project23_5 , project23_5 ).
sameproject(project132_5 , project132_5 ).
sameproject(project71_5 , project71_5 ).
sameproject(project135_5 , project135_5 ).
sameproject(project149_5 , project149_5 ).
sameproject(project25_5 , project25_5 ).
sameproject(project65_5 , project65_5 ).
sameproject(project6_5 , project6_5 ).
sameproject(project88_5 , project88_5 ).
sameproject(project54_5 , project54_5 ).
sameproject(project105_5 , project105_5 ).
sameproject(project46_5 , project46_5 ).
sameproject(project142_5 , project142_5 ).
sameproject(project48_5 , project48_5 ).
sameproject(project2_5 , project2_5 ).
sameproject(project92_5 , project92_5 ).
sameproject(project86_5 , project86_5 ).
sameproject(project19_5 , project19_5 ).
sameproject(project139_5 , project139_5 ).
sameproject(project117_5 , project117_5 ).
sameproject(project98_5 , project98_5 ).
sameproject(project59_5 , project59_5 ).
sameproject(project145_5 , project145_5 ).
sameproject(project69_5 , project69_5 ).
sameproject(project53_5 , project53_5 ).
sameproject(project107_5 , project107_5 ).
sameproject(project136_5 , project136_5 ).
sameproject(project87_5 , project87_5 ).
sameproject(project45_5 , project45_5 ).
sameproject(project79_5 , project79_5 ).
sameproject(project35_5 , project35_5 ).
sameproject(project49_5 , project49_5 ).
publication(title322_3, person40_1 ).
publication(title346_3, person40_1 ).
publication(title1_3, person40_1 ).
publication(title183_3, person394_1 ).
publication(title30_3, person394_1 ).
publication(title153_3, person306_1 ).
publication(title111_3, person306_1 ).
publication(title15_3, person410_1 ).
publication(title45_3, person410_1 ).
publication(title60_3, person410_1 ).
publication(title93_3, person410_1 ).
publication(title272_3, person410_1 ).
publication(title116_3, person410_1 ).
publication(title203_3, person404_1 ).
publication(title185_3, person404_1 ).
publication(title201_3, person404_1 ).
publication(title137_3, person322_1 ).
publication(title109_3, person342_1 ).
publication(title181_3, person342_1 ).
publication(title135_3, person342_1 ).
publication(title15_3, person342_1 ).
publication(title45_3, person342_1 ).
publication(title263_3, person342_1 ).
publication(title35_3, person342_1 ).
publication(title272_3, person342_1 ).
publication(title116_3, person342_1 ).
publication(title85_3, person342_1 ).
publication(title304_3, person342_1 ).
publication(title302_3, person342_1 ).
publication(title137_3, person342_1 ).
publication(title183_3, person72_1 ).
publication(title30_3, person72_1 ).
publication(title201_3, person72_1 ).
publication(title302_3, person72_1 ).
publication(title137_3, person72_1 ).
publication(title109_3, person393_1 ).
publication(title153_3, person393_1 ).
publication(title123_3, person393_1 ).
publication(title181_3, person393_1 ).
publication(title135_3, person393_1 ).
publication(title45_3, person393_1 ).
publication(title60_3, person393_1 ).
publication(title93_3, person393_1 ).
publication(title35_3, person393_1 ).
publication(title220_3, person393_1 ).
publication(title272_3, person393_1 ).
publication(title116_3, person393_1 ).
publication(title111_3, person393_1 ).
publication(title4_3, person393_1 ).
publication(title85_3, person393_1 ).
publication(title304_3, person393_1 ).
publication(title322_3, person393_1 ).
publication(title346_3, person393_1 ).
publication(title1_3, person393_1 ).
publication(title304_3, person241_1 ).
publication(title302_3, person217_1 ).
publication(title137_3, person206_1 ).
publication(title109_3, person81_1 ).
publication(title45_3, person81_1 ).
publication(title116_3, person81_1 ).
publication(title304_3, person81_1 ).
publication(title100_3, person41_1 ).
publication(title99_3, person435_1 ).
publication(title123_3, person142_1 ).
publication(title263_3, person142_1 ).
publication(title220_3, person142_1 ).
publication(title99_3, person300_1 ).
publication(title181_3, person300_1 ).
publication(title35_3, person300_1 ).
publication(title4_3, person300_1 ).
publication(title203_3, person113_1 ).
publication(title185_3, person113_1 ).
publication(title100_3, person113_1 ).

