TaughtBy(course51:4 , person5:1 , autumn_0001:6 )
TaughtBy(course172:4 , person335:1 , autumn_0001:6 )
TaughtBy(course46:4 , person335:1 , winter_0001:6 )
TaughtBy(course71:4 , person5:1 , winter_0001:6 )
TaughtBy(course124:4 , person335:1 , spring_0001:6 )
TaughtBy(course51:4 , person166:1 , autumn_0102:6 )
TaughtBy(course49:4 , person263:1 , winter_0102:6 )
TaughtBy(course19:4 , person5:1 , winter_0102:6 )
TaughtBy(course63:4 , person335:1 , spring_0102:6 )
TaughtBy(course51:4 , person18:1 , autumn_0203:6 )
TaughtBy(course53:4 , person248:1 , autumn_0203:6 )
TaughtBy(course172:4 , person335:1 , autumn_0203:6 )
TaughtBy(course49:4 , person248:1 , winter_0203:6 )
TaughtBy(course46:4 , person335:1 , winter_0203:6 )
TaughtBy(course146:4 , person335:1 , spring_0203:6 )
TaughtBy(course49:4 , person248:1 , spring_0203:6 )
TaughtBy(course53:4 , person189:1 , autumn_0304:6 )
TaughtBy(course172:4 , person46:1 , autumn_0304:6 )
TaughtBy(course138:4 , person335:1 , autumn_0304:6 )
TaughtBy(course124:4 , person9:1 , winter_0304:6 )
TaughtBy(course49:4 , person64:1 , winter_0304:6 )
TaughtBy(course46:4 , person335:1 , winter_0304:6 )
TaughtBy(course146:4 , person335:1 , spring_0304:6 )
TaughtBy(course124:4 , person46:1 , spring_0304:6 )
TaughtBy(course49:4 , person189:1 , spring_0304:6 )
TaughtBy(course19:4 , person370:1 , spring_0304:6 )
CourseLevel(course146:4 , level_300:7 )
CourseLevel(course124:4 , level_300:7 )
CourseLevel(course51:4 , level_400:7 )
CourseLevel(course49:4 , level_400:7 )
CourseLevel(course53:4 , level_400:7 )
CourseLevel(course46:4 , level_500:7 )
CourseLevel(course19:4 , level_500:7 )
CourseLevel(course172:4 , level_500:7 )
CourseLevel(course71:4 , level_500:7 )
CourseLevel(course63:4 , level_500:7 )
CourseLevel(course152:4 , level_500:7 )
CourseLevel(course54:4 , level_500:7 )
CourseLevel(course138:4 , level_500:7 )
CourseLevel(course35:4 , level_500:7 )
Position(person335:1 , faculty:8 )
Position(person46:1 , faculty:8 )
Position(person189:1 , faculty_adjunct:8 )
Position(person5:1 , faculty:8 )
AdvisedBy(person18:1 , person335:1 )
AdvisedBy(person9:1 , person335:1 )
AdvisedBy(person429:1 , person335:1 )
AdvisedBy(person362:1 , person5:1 )
AdvisedBy(person362:1 , person335:1 )
AdvisedBy(person96:1 , person5:1 )
AdvisedBy(person263:1 , person5:1 )
AdvisedBy(person183:1 , person5:1 )
AdvisedBy(person118:1 , person5:1 )
Phase(person18:1 , pre_Quals:9 )
Phase(person9:1 , post_Generals:9 )
Phase(person429:1 , post_Quals:9 )
Phase(person27:1 , pre_Quals:9 )
Phase(person362:1 , post_Quals:9 )
Phase(person96:1 , post_Generals:9 )
Phase(person361:1 , post_Generals:9 )
Phase(person263:1 , post_Generals:9 )
Phase(person183:1 , pre_Quals:9 )
Phase(person118:1 , post_Generals:9 )
TempAdvisedBy(person27:1 , person335:1 )
YearsInProgram(person18:1 , year_3:10 )
YearsInProgram(person9:1 , year_5:10 )
YearsInProgram(person429:1 , year_5:10 )
YearsInProgram(person27:1 , year_1:10 )
YearsInProgram(person362:1 , year_3:10 )
YearsInProgram(person96:1 , year_5:10 )
YearsInProgram(person361:1 , year_6:10 )
YearsInProgram(person263:1 , year_6:10 )
YearsInProgram(person183:1 , year_4:10 )
YearsInProgram(person118:1 , year_4:10 )
TA(course49:4 , person361:1 , winter_0304:6 )
TA(course46:4 , person429:1 , winter_0304:6 )
TA(course124:4 , person105:1 , autumn_0304:6 )
TA(course51:4 , person27:1 , autumn_0304:6 )
TA(course138:4 , person18:1 , autumn_0304:6 )
TA(course49:4 , person361:1 , summer_0203:6 )
TA(course124:4 , person108:1 , spring_0203:6 )
TA(course124:4 , person203:1 , spring_0203:6 )
TA(course51:4 , person96:1 , spring_0203:6 )
TA(course49:4 , person287:1 , spring_0203:6 )
TA(course49:4 , person87:1 , spring_0203:6 )
TA(course124:4 , person18:1 , winter_0203:6 )
TA(course124:4 , person35:1 , winter_0203:6 )
TA(course49:4 , person287:1 , winter_0203:6 )
TA(course49:4 , person87:1 , winter_0203:6 )
TA(course46:4 , person429:1 , winter_0203:6 )
TA(course124:4 , person108:1 , autumn_0203:6 )
TA(course124:4 , person203:1 , autumn_0203:6 )
TA(course53:4 , person287:1 , autumn_0203:6 )
TA(course172:4 , person325:1 , autumn_0203:6 )
TA(course49:4 , person361:1 , summer_0102:6 )
TA(course51:4 , person39:1 , spring_0102:6 )
TA(course124:4 , person76:1 , winter_0102:6 )
TA(course124:4 , person9:1 , winter_0102:6 )
TA(course49:4 , person96:1 , winter_0102:6 )
TA(course19:4 , person232:1 , winter_0102:6 )
TaughtBy(course53:4 , person248:1 , autumn_0304:6 )
TaughtBy(course49:4 , person64:1 , summer_0203:6 )
TaughtBy(course49:4 , person64:1 , summer_0102:6 )
Professor(person248:1 )
Professor(person64:1 )
Professor(person166:1 )
Professor(person370:1 )
Professor(person335:1 )
Professor(person46:1 )
Professor(person189:1 )
Professor(person5:1 )
Student(person18:1 )
Student(person9:1 )
Student(person429:1 )
Student(person27:1 )
Student(person362:1 )
Student(person96:1 )
Student(person361:1 )
Student(person263:1 )
Student(person183:1 )
Student(person118:1 )
Student(person105:1 )
Student(person108:1 )
Student(person203:1 )
Student(person287:1 )
Student(person87:1 )
Student(person39:1 )
Student(person35:1 )
Student(person325:1 )
Student(person76:1 )
Student(person232:1 )
SamePerson(person248:1 , person248:1 )
SamePerson(person64:1 , person64:1 )
SamePerson(person166:1 , person166:1 )
SamePerson(person370:1 , person370:1 )
SamePerson(person335:1 , person335:1 )
SamePerson(person46:1 , person46:1 )
SamePerson(person189:1 , person189:1 )
SamePerson(person5:1 , person5:1 )
SamePerson(person18:1 , person18:1 )
SamePerson(person9:1 , person9:1 )
SamePerson(person429:1 , person429:1 )
SamePerson(person27:1 , person27:1 )
SamePerson(person362:1 , person362:1 )
SamePerson(person96:1 , person96:1 )
SamePerson(person361:1 , person361:1 )
SamePerson(person263:1 , person263:1 )
SamePerson(person183:1 , person183:1 )
SamePerson(person118:1 , person118:1 )
SamePerson(person105:1 , person105:1 )
SamePerson(person108:1 , person108:1 )
SamePerson(person203:1 , person203:1 )
SamePerson(person287:1 , person287:1 )
SamePerson(person87:1 , person87:1 )
SamePerson(person39:1 , person39:1 )
SamePerson(person35:1 , person35:1 )
SamePerson(person325:1 , person325:1 )
SamePerson(person76:1 , person76:1 )
SamePerson(person232:1 , person232:1 )
SameCourse(course146:4 , course146:4 )
SameCourse(course124:4 , course124:4 )
SameCourse(course51:4 , course51:4 )
SameCourse(course49:4 , course49:4 )
SameCourse(course53:4 , course53:4 )
SameCourse(course46:4 , course46:4 )
SameCourse(course19:4 , course19:4 )
SameCourse(course172:4 , course172:4 )
SameCourse(course71:4 , course71:4 )
SameCourse(course63:4 , course63:4 )
SameCourse(course152:4 , course152:4 )
SameCourse(course54:4 , course54:4 )
SameCourse(course138:4 , course138:4 )
SameCourse(course35:4 , course35:4 )
SameProject(project9:5 , project9:5 )
SameProject(project102:5 , project102:5 )
SameProject(project108:5 , project108:5 )
SameProject(project89:5 , project89:5 )
SameProject(project147:5 , project147:5 )
SameProject(project3:5 , project3:5 )
SameProject(project95:5 , project95:5 )
SameProject(project120:5 , project120:5 )
Publication(title106:3, person335:1 )
Publication(title14:3, person335:1 )
Publication(title130:3, person335:1 )
Publication(title106:3, person5:1 )
Publication(title130:3, person5:1 )
Publication(title257:3, person429:1 )
Publication(title142:3, person429:1 )
Publication(title14:3, person429:1 )
Publication(title257:3, person183:1 )
Publication(title142:3, person183:1 )

