taughtby(course145_4 , person413_1 , autumn_0001_6 ).
taughtby(course17_4 , person192_1 , autumn_0001_6 ).
taughtby(course69_4 , person34_1 , autumn_0001_6 ).
taughtby(course26_4 , person413_1 , autumn_0001_6 ).
taughtby(course145_4 , person192_1 , winter_0001_6 ).
taughtby(course17_4 , person413_1 , winter_0001_6 ).
taughtby(course102_4 , person366_1 , winter_0001_6 ).
taughtby(course145_4 , person413_1 , spring_0001_6 ).
taughtby(course17_4 , person192_1 , spring_0001_6 ).
taughtby(course102_4 , person413_1 , spring_0001_6 ).
taughtby(course145_4 , person413_1 , autumn_0102_6 ).
taughtby(course17_4 , person192_1 , autumn_0102_6 ).
taughtby(course102_4 , person413_1 , autumn_0102_6 ).
taughtby(course26_4 , person33_1 , autumn_0102_6 ).
taughtby(course73_4 , person413_1 , winter_0102_6 ).
taughtby(course145_4 , person192_1 , winter_0102_6 ).
taughtby(course145_4 , person192_1 , spring_0102_6 ).
taughtby(course17_4 , person413_1 , spring_0102_6 ).
taughtby(course145_4 , person145_1 , autumn_0203_6 ).
taughtby(course17_4 , person413_1 , autumn_0203_6 ).
taughtby(course26_4 , person413_1 , autumn_0203_6 ).
taughtby(course145_4 , person192_1 , winter_0203_6 ).
taughtby(course145_4 , person33_1 , winter_0203_6 ).
taughtby(course17_4 , person413_1 , winter_0203_6 ).
taughtby(course145_4 , person413_1 , spring_0203_6 ).
taughtby(course17_4 , person192_1 , spring_0203_6 ).
taughtby(course102_4 , person184_1 , spring_0203_6 ).
taughtby(course73_4 , person121_1 , autumn_0304_6 ).
taughtby(course145_4 , person413_1 , autumn_0304_6 ).
taughtby(course145_4 , person338_1 , autumn_0304_6 ).
taughtby(course17_4 , person192_1 , autumn_0304_6 ).
taughtby(course26_4 , person192_1 , autumn_0304_6 ).
taughtby(course145_4 , person192_1 , winter_0304_6 ).
taughtby(course102_4 , person184_1 , winter_0304_6 ).
taughtby(course73_4 , person121_1 , spring_0304_6 ).
taughtby(course145_4 , person413_1 , spring_0304_6 ).
taughtby(course145_4 , person210_1 , spring_0304_6 ).
taughtby(course17_4 , person192_1 , spring_0304_6 ).
taughtby(course58_4 , person184_1 , spring_0304_6 ).
courselevel(course73_4 , level_100_7 ).
courselevel(course145_4 , level_100_7 ).
courselevel(course17_4 , level_100_7 ).
courselevel(course102_4 , level_300_7 ).
courselevel(course142_4 , level_400_7 ).
courselevel(course81_4 , level_400_7 ).
courselevel(course105_4 , level_400_7 ).
courselevel(course90_4 , level_400_7 ).
courselevel(course92_4 , level_500_7 ).
courselevel(course140_4 , level_500_7 ).
courselevel(course69_4 , level_500_7 ).
courselevel(course94_4 , level_500_7 ).
courselevel(course59_4 , level_500_7 ).
courselevel(course26_4 , level_500_7 ).
courselevel(course175_4 , level_500_7 ).
courselevel(course58_4 , level_500_7 ).
courselevel(course10_4 , level_500_7 ).
courselevel(course42_4 , level_500_7 ).
introcourse(course73_4 ).
introcourse(course145_4 ).
introcourse(course17_4 ).
position(person34_1 , faculty_adjunct_8 ).
position(person413_1 , faculty_8 ).
position(person338_1 , faculty_visiting_8 ).
position(person184_1 , faculty_8 ).
position(person192_1 , faculty_8 ).
phase(person209_1 , pre_quals_9 ).
phase(person133_1 , pre_quals_9 ).
phase(person117_1 , pre_quals_9 ).
phase(person285_1 , pre_quals_9 ).
phase(person323_1 , pre_quals_9 ).
phase(person360_1 , pre_quals_9 ).
phase(person219_1 , pre_quals_9 ).
phase(person224_1 , pre_quals_9 ).
phase(person264_1 , pre_quals_9 ).
phase(person387_1 , pre_quals_9 ).
phase(person355_1 , pre_quals_9 ).
phase(person127_1 , post_quals_9 ).
phase(person33_1 , post_generals_9 ).
phase(person48_1 , pre_quals_9 ).
phase(person110_1 , pre_quals_9 ).
yearsinprogram(person209_1 , 1 ).
yearsinprogram(person133_1 , 3 ).
yearsinprogram(person117_1 , 1 ).
yearsinprogram(person285_1 , 3 ).
yearsinprogram(person323_1 , 3 ).
yearsinprogram(person360_1 , 1 ).
yearsinprogram(person219_1 , 1 ).
yearsinprogram(person224_1 , 1 ).
yearsinprogram(person264_1 , 1 ).
yearsinprogram(person387_1 , 3 ).
yearsinprogram(person355_1 , 1 ).
yearsinprogram(person127_1 , 4 ).
yearsinprogram(person33_1 , 5 ).
yearsinprogram(person48_1 , 1 ).
yearsinprogram(person110_1 , 3 ).
ta(course73_4 , person199_1 , winter_0304_6 ).
ta(course73_4 , person44_1 , winter_0304_6 ).
ta(course73_4 , person386_1 , winter_0304_6 ).
ta(course145_4 , person48_1 , winter_0304_6 ).
ta(course145_4 , person219_1 , winter_0304_6 ).
ta(course145_4 , person28_1 , winter_0304_6 ).
ta(course145_4 , person295_1 , winter_0304_6 ).
ta(course145_4 , person117_1 , winter_0304_6 ).
ta(course145_4 , person177_1 , winter_0304_6 ).
ta(course145_4 , person355_1 , winter_0304_6 ).
ta(course145_4 , person50_1 , winter_0304_6 ).
ta(course145_4 , person264_1 , winter_0304_6 ).
ta(course17_4 , person209_1 , winter_0304_6 ).
ta(course17_4 , person360_1 , winter_0304_6 ).
ta(course17_4 , person110_1 , winter_0304_6 ).
ta(course17_4 , person224_1 , winter_0304_6 ).
ta(course17_4 , person430_1 , winter_0304_6 ).
ta(course17_4 , person24_1 , winter_0304_6 ).
ta(course81_4 , person308_1 , winter_0304_6 ).
ta(course145_4 , person199_1 , autumn_0304_6 ).
ta(course145_4 , person289_1 , autumn_0304_6 ).
ta(course145_4 , person360_1 , autumn_0304_6 ).
ta(course145_4 , person28_1 , autumn_0304_6 ).
ta(course145_4 , person117_1 , autumn_0304_6 ).
ta(course145_4 , person110_1 , autumn_0304_6 ).
ta(course145_4 , person147_1 , autumn_0304_6 ).
ta(course145_4 , person224_1 , autumn_0304_6 ).
ta(course145_4 , person12_1 , autumn_0304_6 ).
ta(course145_4 , person386_1 , autumn_0304_6 ).
ta(course145_4 , person355_1 , autumn_0304_6 ).
ta(course145_4 , person264_1 , autumn_0304_6 ).
ta(course17_4 , person48_1 , autumn_0304_6 ).
ta(course17_4 , person219_1 , autumn_0304_6 ).
ta(course17_4 , person177_1 , autumn_0304_6 ).
ta(course17_4 , person24_1 , autumn_0304_6 ).
ta(course69_4 , person209_1 , autumn_0304_6 ).
ta(course145_4 , person289_1 , summer_0203_6 ).
ta(course145_4 , person53_1 , summer_0203_6 ).
ta(course145_4 , person295_1 , summer_0203_6 ).
ta(course145_4 , person109_1 , summer_0203_6 ).
ta(course145_4 , person386_1 , summer_0203_6 ).
ta(course145_4 , person127_1 , summer_0203_6 ).
ta(course17_4 , person28_1 , summer_0203_6 ).
ta(course17_4 , person405_1 , summer_0203_6 ).
ta(course17_4 , person12_1 , summer_0203_6 ).
ta(course17_4 , person24_1 , summer_0203_6 ).
ta(course73_4 , person28_1 , spring_0203_6 ).
ta(course73_4 , person250_1 , spring_0203_6 ).
ta(course145_4 , person252_1 , spring_0203_6 ).
ta(course145_4 , person414_1 , spring_0203_6 ).
ta(course145_4 , person54_1 , spring_0203_6 ).
ta(course145_4 , person1_1 , spring_0203_6 ).
ta(course145_4 , person197_1 , spring_0203_6 ).
ta(course145_4 , person291_1 , spring_0203_6 ).
ta(course145_4 , person281_1 , spring_0203_6 ).
ta(course145_4 , person433_1 , spring_0203_6 ).
ta(course145_4 , person341_1 , spring_0203_6 ).
ta(course145_4 , person127_1 , spring_0203_6 ).
ta(course145_4 , person50_1 , spring_0203_6 ).
ta(course145_4 , person24_1 , spring_0203_6 ).
ta(course17_4 , person236_1 , spring_0203_6 ).
ta(course17_4 , person302_1 , spring_0203_6 ).
ta(course17_4 , person30_1 , spring_0203_6 ).
ta(course17_4 , person316_1 , spring_0203_6 ).
ta(course102_4 , person112_1 , spring_0203_6 ).
ta(course102_4 , person225_1 , spring_0203_6 ).
ta(course92_4 , person32_1 , spring_0203_6 ).
ta(course73_4 , person54_1 , winter_0203_6 ).
ta(course73_4 , person50_1 , winter_0203_6 ).
ta(course145_4 , person1_1 , winter_0203_6 ).
ta(course145_4 , person245_1 , winter_0203_6 ).
ta(course145_4 , person238_1 , winter_0203_6 ).
ta(course145_4 , person197_1 , winter_0203_6 ).
ta(course145_4 , person28_1 , winter_0203_6 ).
ta(course145_4 , person302_1 , winter_0203_6 ).
ta(course145_4 , person44_1 , winter_0203_6 ).
ta(course145_4 , person30_1 , winter_0203_6 ).
ta(course145_4 , person389_1 , winter_0203_6 ).
ta(course145_4 , person47_1 , winter_0203_6 ).
ta(course145_4 , person281_1 , winter_0203_6 ).
ta(course145_4 , person305_1 , winter_0203_6 ).
ta(course145_4 , person433_1 , winter_0203_6 ).
ta(course145_4 , person341_1 , winter_0203_6 ).
ta(course145_4 , person285_1 , winter_0203_6 ).
ta(course145_4 , person133_1 , winter_0203_6 ).
ta(course145_4 , person24_1 , winter_0203_6 ).
ta(course17_4 , person334_1 , winter_0203_6 ).
ta(course17_4 , person97_1 , winter_0203_6 ).
ta(course17_4 , person225_1 , winter_0203_6 ).
ta(course17_4 , person268_1 , winter_0203_6 ).
ta(course17_4 , person11_1 , winter_0203_6 ).
ta(course17_4 , person59_1 , winter_0203_6 ).
ta(course73_4 , person250_1 , autumn_0203_6 ).
ta(course73_4 , person341_1 , autumn_0203_6 ).
ta(course145_4 , person54_1 , autumn_0203_6 ).
ta(course145_4 , person238_1 , autumn_0203_6 ).
ta(course145_4 , person197_1 , autumn_0203_6 ).
ta(course145_4 , person44_1 , autumn_0203_6 ).
ta(course145_4 , person313_1 , autumn_0203_6 ).
ta(course145_4 , person202_1 , autumn_0203_6 ).
ta(course145_4 , person247_1 , autumn_0203_6 ).
ta(course145_4 , person225_1 , autumn_0203_6 ).
ta(course145_4 , person387_1 , autumn_0203_6 ).
ta(course145_4 , person337_1 , autumn_0203_6 ).
ta(course145_4 , person133_1 , autumn_0203_6 ).
ta(course17_4 , person334_1 , autumn_0203_6 ).
ta(course17_4 , person97_1 , autumn_0203_6 ).
ta(course17_4 , person323_1 , autumn_0203_6 ).
ta(course17_4 , person143_1 , autumn_0203_6 ).
ta(course17_4 , person336_1 , autumn_0203_6 ).
ta(course17_4 , person11_1 , autumn_0203_6 ).
ta(course102_4 , person134_1 , autumn_0203_6 ).
ta(course102_4 , person221_1 , autumn_0203_6 ).
ta(course145_4 , person133_1 , summer_0102_6 ).
ta(course17_4 , person323_1 , summer_0102_6 ).
ta(course17_4 , person216_1 , summer_0102_6 ).
ta(course17_4 , person387_1 , summer_0102_6 ).
ta(course145_4 , person8_1 , spring_0102_6 ).
ta(course145_4 , person313_1 , spring_0102_6 ).
ta(course145_4 , person341_1 , spring_0102_6 ).
ta(course145_4 , person133_1 , spring_0102_6 ).
ta(course145_4 , person344_1 , spring_0102_6 ).
ta(course17_4 , person323_1 , spring_0102_6 ).
ta(course17_4 , person216_1 , spring_0102_6 ).
ta(course17_4 , person110_1 , spring_0102_6 ).
ta(course17_4 , person285_1 , spring_0102_6 ).
ta(course102_4 , person387_1 , spring_0102_6 ).
ta(course73_4 , person110_1 , winter_0102_6 ).
ta(course145_4 , person369_1 , winter_0102_6 ).
ta(course145_4 , person216_1 , winter_0102_6 ).
ta(course145_4 , person227_1 , winter_0102_6 ).
ta(course145_4 , person132_1 , winter_0102_6 ).
ta(course145_4 , person133_1 , winter_0102_6 ).
ta(course145_4 , person344_1 , winter_0102_6 ).
ta(course17_4 , person323_1 , winter_0102_6 ).
ta(course17_4 , person285_1 , winter_0102_6 ).
ta(course102_4 , person387_1 , winter_0102_6 ).
taughtby(course17_4 , person413_1 , summer_0203_6 ).
taughtby(course73_4 , person151_1 , spring_0203_6 ).
taughtby(course73_4 , person151_1 , autumn_0203_6 ).
taughtby(course81_4 , person17_1 , winter_0102_6 ).
professor(person34_1 ).
professor(person338_1 ).
professor(person145_1 ).
professor(person210_1 ).
professor(person366_1 ).
professor(person413_1 ).
professor(person184_1 ).
professor(person192_1 ).
student(person209_1 ).
student(person133_1 ).
student(person117_1 ).
student(person285_1 ).
student(person323_1 ).
student(person360_1 ).
student(person219_1 ).
student(person224_1 ).
student(person264_1 ).
student(person387_1 ).
student(person355_1 ).
student(person127_1 ).
student(person33_1 ).
student(person48_1 ).
student(person110_1 ).
student(person199_1 ).
student(person44_1 ).
student(person386_1 ).
student(person28_1 ).
student(person295_1 ).
student(person177_1 ).
student(person50_1 ).
student(person430_1 ).
student(person24_1 ).
student(person289_1 ).
student(person308_1 ).
student(person147_1 ).
student(person12_1 ).
student(person337_1 ).
student(person53_1 ).
student(person109_1 ).
student(person405_1 ).
student(person250_1 ).
student(person252_1 ).
student(person414_1 ).
student(person54_1 ).
student(person1_1 ).
student(person197_1 ).
student(person291_1 ).
student(person281_1 ).
student(person433_1 ).
student(person341_1 ).
student(person236_1 ).
student(person302_1 ).
student(person30_1 ).
student(person316_1 ).
student(person112_1 ).
student(person225_1 ).
student(person32_1 ).
student(person245_1 ).
student(person238_1 ).
student(person389_1 ).
student(person47_1 ).
student(person305_1 ).
student(person334_1 ).
student(person97_1 ).
student(person268_1 ).
student(person11_1 ).
student(person59_1 ).
student(person313_1 ).
student(person202_1 ).
student(person247_1 ).
student(person143_1 ).
student(person336_1 ).
student(person134_1 ).
student(person221_1 ).
student(person216_1 ).
student(person8_1 ).
student(person344_1 ).
student(person369_1 ).
student(person227_1 ).
student(person132_1 ).
sameperson(person34_1 , person34_1 ).
sameperson(person338_1 , person338_1 ).
sameperson(person145_1 , person145_1 ).
sameperson(person210_1 , person210_1 ).
sameperson(person366_1 , person366_1 ).
sameperson(person413_1 , person413_1 ).
sameperson(person184_1 , person184_1 ).
sameperson(person192_1 , person192_1 ).
sameperson(person209_1 , person209_1 ).
sameperson(person133_1 , person133_1 ).
sameperson(person117_1 , person117_1 ).
sameperson(person285_1 , person285_1 ).
sameperson(person323_1 , person323_1 ).
sameperson(person360_1 , person360_1 ).
sameperson(person219_1 , person219_1 ).
sameperson(person224_1 , person224_1 ).
sameperson(person264_1 , person264_1 ).
sameperson(person387_1 , person387_1 ).
sameperson(person355_1 , person355_1 ).
sameperson(person127_1 , person127_1 ).
sameperson(person33_1 , person33_1 ).
sameperson(person48_1 , person48_1 ).
sameperson(person110_1 , person110_1 ).
sameperson(person121_1 , person121_1 ).
sameperson(person199_1 , person199_1 ).
sameperson(person44_1 , person44_1 ).
sameperson(person386_1 , person386_1 ).
sameperson(person28_1 , person28_1 ).
sameperson(person295_1 , person295_1 ).
sameperson(person177_1 , person177_1 ).
sameperson(person50_1 , person50_1 ).
sameperson(person430_1 , person430_1 ).
sameperson(person24_1 , person24_1 ).
sameperson(person289_1 , person289_1 ).
sameperson(person308_1 , person308_1 ).
sameperson(person147_1 , person147_1 ).
sameperson(person12_1 , person12_1 ).
sameperson(person337_1 , person337_1 ).
sameperson(person53_1 , person53_1 ).
sameperson(person109_1 , person109_1 ).
sameperson(person405_1 , person405_1 ).
sameperson(person250_1 , person250_1 ).
sameperson(person252_1 , person252_1 ).
sameperson(person414_1 , person414_1 ).
sameperson(person54_1 , person54_1 ).
sameperson(person1_1 , person1_1 ).
sameperson(person197_1 , person197_1 ).
sameperson(person291_1 , person291_1 ).
sameperson(person281_1 , person281_1 ).
sameperson(person433_1 , person433_1 ).
sameperson(person341_1 , person341_1 ).
sameperson(person236_1 , person236_1 ).
sameperson(person302_1 , person302_1 ).
sameperson(person30_1 , person30_1 ).
sameperson(person316_1 , person316_1 ).
sameperson(person112_1 , person112_1 ).
sameperson(person225_1 , person225_1 ).
sameperson(person32_1 , person32_1 ).
sameperson(person245_1 , person245_1 ).
sameperson(person238_1 , person238_1 ).
sameperson(person389_1 , person389_1 ).
sameperson(person47_1 , person47_1 ).
sameperson(person305_1 , person305_1 ).
sameperson(person334_1 , person334_1 ).
sameperson(person97_1 , person97_1 ).
sameperson(person268_1 , person268_1 ).
sameperson(person11_1 , person11_1 ).
sameperson(person59_1 , person59_1 ).
sameperson(person313_1 , person313_1 ).
sameperson(person202_1 , person202_1 ).
sameperson(person247_1 , person247_1 ).
sameperson(person143_1 , person143_1 ).
sameperson(person336_1 , person336_1 ).
sameperson(person134_1 , person134_1 ).
sameperson(person221_1 , person221_1 ).
sameperson(person216_1 , person216_1 ).
sameperson(person8_1 , person8_1 ).
sameperson(person344_1 , person344_1 ).
sameperson(person369_1 , person369_1 ).
sameperson(person227_1 , person227_1 ).
sameperson(person132_1 , person132_1 ).
sameperson(person151_1 , person151_1 ).
sameperson(person17_1 , person17_1 ).
samecourse(course145_4 , course145_4 ).
samecourse(course17_4 , course17_4 ).
samecourse(course73_4 , course73_4 ).
samecourse(course102_4 , course102_4 ).
samecourse(course142_4 , course142_4 ).
samecourse(course81_4 , course81_4 ).
samecourse(course105_4 , course105_4 ).
samecourse(course90_4 , course90_4 ).
samecourse(course92_4 , course92_4 ).
samecourse(course140_4 , course140_4 ).
samecourse(course69_4 , course69_4 ).
samecourse(course94_4 , course94_4 ).
samecourse(course59_4 , course59_4 ).
samecourse(course26_4 , course26_4 ).
samecourse(course175_4 , course175_4 ).
samecourse(course58_4 , course58_4 ).
samecourse(course10_4 , course10_4 ).
samecourse(course42_4 , course42_4 ).
publication(title278_3, person285_1 ).
publication(title336_3, person285_1 ).
publication(title252_3, person285_1 ).
publication(title336_3, person360_1 ).
publication(title278_3, person121_1 ).
publication(title252_3, person121_1 ).

