taughtby(course18_4 , person373_1 , autumn_0001_6 ).
taughtby(course151_4 , person290_1 , autumn_0001_6 ).
taughtby(course38_4 , person204_1 , autumn_0001_6 ).
taughtby(course48_4 , person107_1 , autumn_0001_6 ).
taughtby(course21_4 , person99_1 , autumn_0001_6 ).
taughtby(course18_4 , person326_1 , winter_0001_6 ).
taughtby(course151_4 , person235_1 , winter_0001_6 ).
taughtby(course38_4 , person104_1 , winter_0001_6 ).
taughtby(course20_4 , person180_1 , winter_0001_6 ).
taughtby(course62_4 , person101_1 , winter_0001_6 ).
taughtby(course129_4 , person373_1 , winter_0001_6 ).
taughtby(course2_4 , person180_1 , winter_0001_6 ).
taughtby(course18_4 , person107_1 , spring_0001_6 ).
taughtby(course151_4 , person267_1 , spring_0001_6 ).
taughtby(course80_4 , person180_1 , spring_0001_6 ).
taughtby(course30_4 , person290_1 , spring_0001_6 ).
taughtby(course8_4 , person297_1 , spring_0001_6 ).
taughtby(course120_4 , person235_1 , spring_0001_6 ).
taughtby(course74_4 , person124_1 , spring_0001_6 ).
taughtby(course18_4 , person213_1 , autumn_0102_6 ).
taughtby(course151_4 , person179_1 , autumn_0102_6 ).
taughtby(course38_4 , person104_1 , autumn_0102_6 ).
taughtby(course48_4 , person375_1 , autumn_0102_6 ).
taughtby(course4_4 , person107_1 , autumn_0102_6 ).
taughtby(course18_4 , person107_1 , winter_0102_6 ).
taughtby(course151_4 , person290_1 , winter_0102_6 ).
taughtby(course38_4 , person124_1 , winter_0102_6 ).
taughtby(course20_4 , person180_1 , winter_0102_6 ).
taughtby(course62_4 , person101_1 , winter_0102_6 ).
taughtby(course129_4 , person213_1 , winter_0102_6 ).
taughtby(course166_4 , person235_1 , winter_0102_6 ).
taughtby(course2_4 , person180_1 , winter_0102_6 ).
taughtby(course34_4 , person179_1 , winter_0102_6 ).
taughtby(course18_4 , person326_1 , spring_0102_6 ).
taughtby(course151_4 , person234_1 , spring_0102_6 ).
taughtby(course80_4 , person98_1 , spring_0102_6 ).
taughtby(course30_4 , person290_1 , spring_0102_6 ).
taughtby(course75_4 , person267_1 , spring_0102_6 ).
taughtby(course8_4 , person297_1 , spring_0102_6 ).
taughtby(course116_4 , person375_1 , spring_0102_6 ).
taughtby(course120_4 , person235_1 , spring_0102_6 ).
taughtby(course74_4 , person104_1 , spring_0102_6 ).
taughtby(course14_4 , person124_1 , spring_0102_6 ).
taughtby(course162_4 , person213_1 , spring_0102_6 ).
taughtby(course18_4 , person107_1 , autumn_0203_6 ).
taughtby(course151_4 , person267_1 , autumn_0203_6 ).
taughtby(course38_4 , person104_1 , autumn_0203_6 ).
taughtby(course48_4 , person375_1 , autumn_0203_6 ).
taughtby(course30_4 , person290_1 , autumn_0203_6 ).
taughtby(course129_4 , person213_1 , autumn_0203_6 ).
taughtby(course74_4 , person124_1 , autumn_0203_6 ).
taughtby(course18_4 , person290_1 , winter_0203_6 ).
taughtby(course151_4 , person179_1 , winter_0203_6 ).
taughtby(course38_4 , person104_1 , winter_0203_6 ).
taughtby(course75_4 , person267_1 , winter_0203_6 ).
taughtby(course139_4 , person235_1 , winter_0203_6 ).
taughtby(course167_4 , person98_1 , winter_0203_6 ).
taughtby(course18_4 , person375_1 , spring_0203_6 ).
taughtby(course151_4 , person234_1 , spring_0203_6 ).
taughtby(course80_4 , person98_1 , spring_0203_6 ).
taughtby(course30_4 , person290_1 , spring_0203_6 ).
taughtby(course21_4 , person22_1 , spring_0203_6 ).
taughtby(course120_4 , person235_1 , spring_0203_6 ).
taughtby(course4_4 , person107_1 , spring_0203_6 ).
taughtby(course151_4 , person179_1 , autumn_0304_6 ).
taughtby(course38_4 , person124_1 , autumn_0304_6 ).
taughtby(course48_4 , person213_1 , autumn_0304_6 ).
taughtby(course74_4 , person104_1 , autumn_0304_6 ).
taughtby(course18_4 , person290_1 , winter_0304_6 ).
taughtby(course151_4 , person82_1 , winter_0304_6 ).
taughtby(course38_4 , person255_1 , winter_0304_6 ).
taughtby(course20_4 , person180_1 , winter_0304_6 ).
taughtby(course75_4 , person267_1 , winter_0304_6 ).
taughtby(course129_4 , person213_1 , winter_0304_6 ).
taughtby(course23_4 , person179_1 , winter_0304_6 ).
taughtby(course9_4 , person235_1 , winter_0304_6 ).
taughtby(course18_4 , person375_1 , spring_0304_6 ).
taughtby(course151_4 , person234_1 , spring_0304_6 ).
taughtby(course80_4 , person101_1 , spring_0304_6 ).
taughtby(course30_4 , person290_1 , spring_0304_6 ).
taughtby(course120_4 , person235_1 , spring_0304_6 ).
taughtby(course120_4 , person82_1 , spring_0304_6 ).
courselevel(course5_4 , level_300_7 ).
courselevel(course18_4 , level_300_7 ).
courselevel(course21_4 , level_400_7 ).
courselevel(course151_4 , level_400_7 ).
courselevel(course38_4 , level_400_7 ).
courselevel(course45_4 , level_400_7 ).
courselevel(course20_4 , level_400_7 ).
courselevel(course48_4 , level_400_7 ).
courselevel(course62_4 , level_400_7 ).
courselevel(course80_4 , level_400_7 ).
courselevel(course30_4 , level_400_7 ).
courselevel(course174_4 , level_400_7 ).
courselevel(course75_4 , level_400_7 ).
courselevel(course8_4 , level_400_7 ).
courselevel(course129_4 , level_500_7 ).
courselevel(course116_4 , level_500_7 ).
courselevel(course120_4 , level_500_7 ).
courselevel(course166_4 , level_500_7 ).
courselevel(course74_4 , level_500_7 ).
courselevel(course2_4 , level_500_7 ).
courselevel(course4_4 , level_500_7 ).
courselevel(course34_4 , level_500_7 ).
courselevel(course14_4 , level_500_7 ).
courselevel(course167_4 , level_500_7 ).
courselevel(course139_4 , level_500_7 ).
courselevel(course162_4 , level_500_7 ).
courselevel(course61_4 , level_500_7 ).
courselevel(course23_4 , level_500_7 ).
courselevel(course9_4 , level_500_7 ).
courselevel(course87_4 , level_500_7 ).
courselevel(course88_4 , level_500_7 ).
position(person124_1 , faculty_8 ).
position(person375_1 , faculty_emeritus_8 ).
position(person234_1 , faculty_8 ).
position(person101_1 , faculty_8 ).
position(person180_1 , faculty_8 ).
position(person98_1 , faculty_8 ).
position(person107_1 , faculty_8 ).
position(person235_1 , faculty_8 ).
position(person297_1 , faculty_emeritus_8 ).
position(person82_1 , faculty_8 ).
position(person179_1 , faculty_8 ).
position(person213_1 , faculty_8 ).
position(person22_1 , faculty_emeritus_8 ).
position(person373_1 , faculty_8 ).
position(person104_1 , faculty_8 ).
position(person290_1 , faculty_8 ).
advisedby(person368_1 , person180_1 ).
advisedby(person130_1 , person124_1 ).
advisedby(person411_1 , person373_1 ).
advisedby(person426_1 , person179_1 ).
advisedby(person426_1 , person235_1 ).
advisedby(person99_1 , person104_1 ).
advisedby(person212_1 , person180_1 ).
advisedby(person403_1 , person234_1 ).
advisedby(person391_1 , person235_1 ).
advisedby(person253_1 , person101_1 ).
advisedby(person280_1 , person101_1 ).
advisedby(person92_1 , person101_1 ).
advisedby(person419_1 , person101_1 ).
advisedby(person357_1 , person124_1 ).
advisedby(person67_1 , person375_1 ).
advisedby(person67_1 , person98_1 ).
advisedby(person89_1 , person104_1 ).
advisedby(person80_1 , person234_1 ).
advisedby(person376_1 , person179_1 ).
advisedby(person376_1 , person107_1 ).
advisedby(person62_1 , person104_1 ).
advisedby(person218_1 , person101_1 ).
advisedby(person154_1 , person124_1 ).
advisedby(person154_1 , person235_1 ).
advisedby(person204_1 , person104_1 ).
advisedby(person126_1 , person213_1 ).
advisedby(person129_1 , person179_1 ).
advisedby(person129_1 , person234_1 ).
advisedby(person374_1 , person179_1 ).
advisedby(person155_1 , person101_1 ).
advisedby(person100_1 , person104_1 ).
advisedby(person100_1 , person235_1 ).
advisedby(person116_1 , person124_1 ).
phase(person19_1 , pre_quals_9 ).
phase(person398_1 , pre_quals_9 ).
phase(person368_1 , post_generals_9 ).
phase(person130_1 , post_generals_9 ).
phase(person299_1 , pre_quals_9 ).
phase(person175_1 , post_generals_9 ).
phase(person255_1 , post_generals_9 ).
phase(person411_1 , post_generals_9 ).
phase(person426_1 , post_quals_9 ).
phase(person99_1 , post_quals_9 ).
phase(person212_1 , post_generals_9 ).
phase(person403_1 , post_generals_9 ).
phase(person402_1 , pre_quals_9 ).
phase(person391_1 , post_quals_9 ).
phase(person253_1 , post_generals_9 ).
phase(person280_1 , pre_quals_9 ).
phase(person417_1 , pre_quals_9 ).
phase(person92_1 , post_generals_9 ).
phase(person419_1 , post_generals_9 ).
phase(person357_1 , post_quals_9 ).
phase(person67_1 , post_generals_9 ).
phase(person222_1 , pre_quals_9 ).
phase(person89_1 , post_generals_9 ).
phase(person277_1 , pre_quals_9 ).
phase(person15_1 , post_quals_9 ).
phase(person80_1 , post_generals_9 ).
phase(person376_1 , post_quals_9 ).
phase(person62_1 , pre_quals_9 ).
phase(person218_1 , post_generals_9 ).
phase(person186_1 , pre_quals_9 ).
phase(person187_1 , pre_quals_9 ).
phase(person343_1 , pre_quals_9 ).
phase(person154_1 , post_quals_9 ).
phase(person204_1 , post_generals_9 ).
phase(person126_1 , post_quals_9 ).
phase(person129_1 , post_generals_9 ).
phase(person374_1 , post_generals_9 ).
phase(person155_1 , pre_quals_9 ).
phase(person100_1 , post_quals_9 ).
phase(person116_1 , pre_quals_9 ).
tempadvisedby(person19_1 , person98_1 ).
tempadvisedby(person398_1 , person213_1 ).
tempadvisedby(person299_1 , person235_1 ).
tempadvisedby(person175_1 , person107_1 ).
tempadvisedby(person402_1 , person234_1 ).
tempadvisedby(person417_1 , person104_1 ).
tempadvisedby(person277_1 , person235_1 ).
tempadvisedby(person186_1 , person290_1 ).
tempadvisedby(person187_1 , person180_1 ).
tempadvisedby(person343_1 , person213_1 ).
yearsinprogram(person19_1 , 1 ).
yearsinprogram(person398_1 , 1 ).
yearsinprogram(person368_1 , 4 ).
yearsinprogram(person130_1 , 8 ).
yearsinprogram(person299_1 , 3 ).
yearsinprogram(person175_1 , 2 ).
yearsinprogram(person255_1 , 5 ).
yearsinprogram(person411_1 , 6 ).
yearsinprogram(person426_1 , 5 ).
yearsinprogram(person99_1 , 2 ).
yearsinprogram(person212_1 , 7 ).
yearsinprogram(person403_1 , 12 ).
yearsinprogram(person402_1 , 2 ).
yearsinprogram(person391_1 , 4 ).
yearsinprogram(person253_1 , 5 ).
yearsinprogram(person280_1 , 3 ).
yearsinprogram(person417_1 , 1 ).
yearsinprogram(person92_1 , 5 ).
yearsinprogram(person419_1 , 7 ).
yearsinprogram(person357_1 , 4 ).
yearsinprogram(person67_1 , 6 ).
yearsinprogram(person222_1 , 1 ).
yearsinprogram(person89_1 , 5 ).
yearsinprogram(person277_1 , 1 ).
yearsinprogram(person15_1 , 3 ).
yearsinprogram(person80_1 , 6 ).
yearsinprogram(person376_1 , 4 ).
yearsinprogram(person62_1 , 2 ).
yearsinprogram(person218_1 , 12 ).
yearsinprogram(person186_1 , 1 ).
yearsinprogram(person187_1 , 1 ).
yearsinprogram(person343_1 , 1 ).
yearsinprogram(person154_1 , 4 ).
yearsinprogram(person204_1 , 6 ).
yearsinprogram(person126_1 , 5 ).
yearsinprogram(person129_1 , 6 ).
yearsinprogram(person374_1 , 12 ).
yearsinprogram(person155_1 , 2 ).
yearsinprogram(person100_1 , 5 ).
yearsinprogram(person116_1 , 3 ).
ta(course18_4 , person398_1 , winter_0304_6 ).
ta(course18_4 , person274_1 , winter_0304_6 ).
ta(course151_4 , person4_1 , winter_0304_6 ).
ta(course151_4 , person299_1 , winter_0304_6 ).
ta(course151_4 , person71_1 , winter_0304_6 ).
ta(course38_4 , person222_1 , winter_0304_6 ).
ta(course38_4 , person207_1 , winter_0304_6 ).
ta(course20_4 , person368_1 , winter_0304_6 ).
ta(course129_4 , person67_1 , winter_0304_6 ).
ta(course23_4 , person116_1 , winter_0304_6 ).
ta(course88_4 , person130_1 , winter_0304_6 ).
ta(course18_4 , person277_1 , autumn_0304_6 ).
ta(course18_4 , person67_1 , autumn_0304_6 ).
ta(course151_4 , person4_1 , autumn_0304_6 ).
ta(course151_4 , person129_1 , autumn_0304_6 ).
ta(course38_4 , person190_1 , autumn_0304_6 ).
ta(course38_4 , person222_1 , autumn_0304_6 ).
ta(course38_4 , person207_1 , autumn_0304_6 ).
ta(course45_4 , person155_1 , autumn_0304_6 ).
ta(course45_4 , person71_1 , autumn_0304_6 ).
ta(course48_4 , person155_1 , autumn_0304_6 ).
ta(course18_4 , person274_1 , spring_0203_6 ).
ta(course21_4 , person198_1 , spring_0203_6 ).
ta(course151_4 , person269_1 , spring_0203_6 ).
ta(course80_4 , person358_1 , spring_0203_6 ).
ta(course61_4 , person155_1 , spring_0203_6 ).
ta(course18_4 , person116_1 , winter_0203_6 ).
ta(course151_4 , person155_1 , winter_0203_6 ).
ta(course38_4 , person62_1 , winter_0203_6 ).
ta(course18_4 , person354_1 , autumn_0203_6 ).
ta(course18_4 , person155_1 , autumn_0203_6 ).
ta(course151_4 , person167_1 , autumn_0203_6 ).
ta(course151_4 , person186_1 , autumn_0203_6 ).
ta(course38_4 , person154_1 , autumn_0203_6 ).
ta(course45_4 , person358_1 , autumn_0203_6 ).
ta(course74_4 , person255_1 , autumn_0203_6 ).
ta(course18_4 , person67_1 , spring_0102_6 ).
ta(course151_4 , person299_1 , spring_0102_6 ).
ta(course30_4 , person116_1 , spring_0102_6 ).
ta(course174_4 , person123_1 , spring_0102_6 ).
ta(course74_4 , person204_1 , spring_0102_6 ).
ta(course14_4 , person15_1 , spring_0102_6 ).
ta(course18_4 , person15_1 , winter_0102_6 ).
ta(course18_4 , person280_1 , winter_0102_6 ).
ta(course151_4 , person223_1 , winter_0102_6 ).
ta(course151_4 , person299_1 , winter_0102_6 ).
ta(course38_4 , person357_1 , winter_0102_6 ).
ta(course38_4 , person255_1 , winter_0102_6 ).
ta(course38_4 , person92_1 , winter_0102_6 ).
ta(course20_4 , person84_1 , winter_0102_6 ).
ta(course62_4 , person126_1 , winter_0102_6 ).
ta(course129_4 , person340_1 , winter_0102_6 ).
ta(course166_4 , person100_1 , winter_0102_6 ).
taughtby(course88 , person235_1 , winter_0304_6 ).
taughtby(course61_4 , person107_1 , spring_0203_6 ).
taughtby(course174 , person267_1 , spring_0102_6 ).
professor(person22_1 ).
professor(person124_1 ).
professor(person375_1 ).
professor(person179_1 ).
professor(person297_1 ).
professor(person326_1 ).
professor(person267_1 ).
professor(person234_1 ).
professor(person101_1 ).
professor(person180_1 ).
professor(person98_1 ).
professor(person107_1 ).
professor(person235_1 ).
professor(person82_1 ).
professor(person213_1 ).
professor(person373_1 ).
professor(person104_1 ).
professor(person290_1 ).
student(person19_1 ).
student(person398_1 ).
student(person368_1 ).
student(person130_1 ).
student(person299_1 ).
student(person175_1 ).
student(person255_1 ).
student(person411_1 ).
student(person426_1 ).
student(person99_1 ).
student(person212_1 ).
student(person403_1 ).
student(person402_1 ).
student(person391_1 ).
student(person253_1 ).
student(person280_1 ).
student(person417_1 ).
student(person92_1 ).
student(person419_1 ).
student(person357_1 ).
student(person67_1 ).
student(person222_1 ).
student(person89_1 ).
student(person277_1 ).
student(person15_1 ).
student(person80_1 ).
student(person376_1 ).
student(person62_1 ).
student(person218_1 ).
student(person186_1 ).
student(person187_1 ).
student(person343_1 ).
student(person154_1 ).
student(person204_1 ).
student(person126_1 ).
student(person129_1 ).
student(person374_1 ).
student(person155_1 ).
student(person100_1 ).
student(person116_1 ).
student(person274_1 ).
student(person4_1 ).
student(person71_1 ).
student(person207_1 ).
student(person190_1 ).
student(person198_1 ).
student(person269_1 ).
student(person358_1 ).
student(person354_1 ).
student(person167_1 ).
student(person123_1 ).
student(person223_1 ).
student(person84_1 ).
student(person340_1 ).
sameperson(person22_1 , person22_1 ).
sameperson(person124_1 , person124_1 ).
sameperson(person375_1 , person375_1 ).
sameperson(person179_1 , person179_1 ).
sameperson(person297_1 , person297_1 ).
sameperson(person326_1 , person326_1 ).
sameperson(person267_1 , person267_1 ).
sameperson(person234_1 , person234_1 ).
sameperson(person101_1 , person101_1 ).
sameperson(person180_1 , person180_1 ).
sameperson(person98_1 , person98_1 ).
sameperson(person107_1 , person107_1 ).
sameperson(person235_1 , person235_1 ).
sameperson(person82_1 , person82_1 ).
sameperson(person213_1 , person213_1 ).
sameperson(person373_1 , person373_1 ).
sameperson(person104_1 , person104_1 ).
sameperson(person290_1 , person290_1 ).
sameperson(person19_1 , person19_1 ).
sameperson(person398_1 , person398_1 ).
sameperson(person368_1 , person368_1 ).
sameperson(person130_1 , person130_1 ).
sameperson(person299_1 , person299_1 ).
sameperson(person175_1 , person175_1 ).
sameperson(person255_1 , person255_1 ).
sameperson(person411_1 , person411_1 ).
sameperson(person426_1 , person426_1 ).
sameperson(person99_1 , person99_1 ).
sameperson(person212_1 , person212_1 ).
sameperson(person403_1 , person403_1 ).
sameperson(person402_1 , person402_1 ).
sameperson(person391_1 , person391_1 ).
sameperson(person253_1 , person253_1 ).
sameperson(person280_1 , person280_1 ).
sameperson(person417_1 , person417_1 ).
sameperson(person92_1 , person92_1 ).
sameperson(person419_1 , person419_1 ).
sameperson(person357_1 , person357_1 ).
sameperson(person67_1 , person67_1 ).
sameperson(person222_1 , person222_1 ).
sameperson(person89_1 , person89_1 ).
sameperson(person277_1 , person277_1 ).
sameperson(person15_1 , person15_1 ).
sameperson(person80_1 , person80_1 ).
sameperson(person376_1 , person376_1 ).
sameperson(person62_1 , person62_1 ).
sameperson(person218_1 , person218_1 ).
sameperson(person186_1 , person186_1 ).
sameperson(person187_1 , person187_1 ).
sameperson(person343_1 , person343_1 ).
sameperson(person154_1 , person154_1 ).
sameperson(person204_1 , person204_1 ).
sameperson(person126_1 , person126_1 ).
sameperson(person129_1 , person129_1 ).
sameperson(person374_1 , person374_1 ).
sameperson(person155_1 , person155_1 ).
sameperson(person100_1 , person100_1 ).
sameperson(person116_1 , person116_1 ).
sameperson(person274_1 , person274_1 ).
sameperson(person4_1 , person4_1 ).
sameperson(person71_1 , person71_1 ).
sameperson(person207_1 , person207_1 ).
sameperson(person190_1 , person190_1 ).
sameperson(person198_1 , person198_1 ).
sameperson(person269_1 , person269_1 ).
sameperson(person358_1 , person358_1 ).
sameperson(person354_1 , person354_1 ).
sameperson(person167_1 , person167_1 ).
sameperson(person123_1 , person123_1 ).
sameperson(person223_1 , person223_1 ).
sameperson(person84_1 , person84_1 ).
sameperson(person340_1 , person340_1 ).
samecourse(course5_4 , course5_4 ).
samecourse(course18_4 , course18_4 ).
samecourse(course21_4 , course21_4 ).
samecourse(course151_4 , course151_4 ).
samecourse(course38_4 , course38_4 ).
samecourse(course45_4 , course45_4 ).
samecourse(course20_4 , course20_4 ).
samecourse(course48_4 , course48_4 ).
samecourse(course62_4 , course62_4 ).
samecourse(course80_4 , course80_4 ).
samecourse(course30_4 , course30_4 ).
samecourse(course75_4 , course75_4 ).
samecourse(course8_4 , course8_4 ).
samecourse(course129_4 , course129_4 ).
samecourse(course116_4 , course116_4 ).
samecourse(course120_4 , course120_4 ).
samecourse(course166_4 , course166_4 ).
samecourse(course74_4 , course74_4 ).
samecourse(course2_4 , course2_4 ).
samecourse(course4_4 , course4_4 ).
samecourse(course34_4 , course34_4 ).
samecourse(course14_4 , course14_4 ).
samecourse(course167_4 , course167_4 ).
samecourse(course139_4 , course139_4 ).
samecourse(course162_4 , course162_4 ).
samecourse(course61_4 , course61_4 ).
samecourse(course23_4 , course23_4 ).
samecourse(course9_4 , course9_4 ).
samecourse(course87_4 , course87_4 ).
samecourse(course174_4 , course174_4 ).
samecourse(course88_4 , course88_4 ).
sameproject(project27_5 , project27_5 ).
sameproject(project16_5 , project16_5 ).
sameproject(project60_5 , project60_5 ).
sameproject(project125_5 , project125_5 ).
sameproject(project39_5 , project39_5 ).
sameproject(project32_5 , project32_5 ).
sameproject(project44_5 , project44_5 ).
sameproject(project14_5 , project14_5 ).
sameproject(project114_5 , project114_5 ).
sameproject(project80_5 , project80_5 ).
sameproject(project43_5 , project43_5 ).
sameproject(project110_5 , project110_5 ).
sameproject(project68_5 , project68_5 ).
sameproject(project75_5 , project75_5 ).
sameproject(project128_5 , project128_5 ).
sameproject(project112_5 , project112_5 ).
sameproject(project37_5 , project37_5 ).
sameproject(project93_5 , project93_5 ).
sameproject(project40_5 , project40_5 ).
sameproject(project148_5 , project148_5 ).
sameproject(project26_5 , project26_5 ).
sameproject(project122_5 , project122_5 ).
sameproject(project4_5 , project4_5 ).
sameproject(project30_5 , project30_5 ).
sameproject(project67_5 , project67_5 ).
sameproject(project55_5 , project55_5 ).
sameproject(project31_5 , project31_5 ).
sameproject(project99_5 , project99_5 ).
sameproject(project134_5 , project134_5 ).
sameproject(project109_5 , project109_5 ).
sameproject(project72_5 , project72_5 ).
sameproject(project8_5 , project8_5 ).
sameproject(project28_5 , project28_5 ).
sameproject(project144_5 , project144_5 ).
sameproject(project10_5 , project10_5 ).
sameproject(project138_5 , project138_5 ).
publication(title294_3, person124_1 ).
publication(title214_3, person124_1 ).
publication(title186_3, person124_1 ).
publication(title141_3, person124_1 ).
publication(title246_3, person124_1 ).
publication(title253_3, person124_1 ).
publication(title227_3, person124_1 ).
publication(title48_3, person124_1 ).
publication(title282_3, person124_1 ).
publication(title267_3, person124_1 ).
publication(title133_3, person124_1 ).
publication(title245_3, person124_1 ).
publication(title213_3, person375_1 ).
publication(title91_3, person375_1 ).
publication(title74_3, person375_1 ).
publication(title9_3, person375_1 ).
publication(title117_3, person375_1 ).
publication(title239_3, person375_1 ).
publication(title194_3, person375_1 ).
publication(title64_3, person179_1 ).
publication(title143_3, person179_1 ).
publication(title338_3, person179_1 ).
publication(title51_3, person179_1 ).
publication(title294_3, person234_1 ).
publication(title213_3, person234_1 ).
publication(title168_3, person234_1 ).
publication(title96_3, person234_1 ).
publication(title3_3, person234_1 ).
publication(title189_3, person234_1 ).
publication(title46_3, person234_1 ).
publication(title28_3, person234_1 ).
publication(title141_3, person234_1 ).
publication(title53_3, person234_1 ).
publication(title176_3, person234_1 ).
publication(title58_3, person234_1 ).
publication(title65_3, person234_1 ).
publication(title198_3, person234_1 ).
publication(title315_3, person234_1 ).
publication(title196_3, person234_1 ).
publication(title91_3, person234_1 ).
publication(title289_3, person234_1 ).
publication(title43_3, person234_1 ).
publication(title48_3, person234_1 ).
publication(title74_3, person234_1 ).
publication(title117_3, person234_1 ).
publication(title239_3, person234_1 ).
publication(title194_3, person234_1 ).
publication(title237_3, person234_1 ).
publication(title204_3, person234_1 ).
publication(title121_3, person234_1 ).
publication(title209_3, person234_1 ).
publication(title332_3, person234_1 ).
publication(title247_3, person234_1 ).
publication(title342_3, person234_1 ).
publication(title169_3, person234_1 ).
publication(title144_3, person234_1 ).
publication(title17_3, person234_1 ).
publication(title80_3, person234_1 ).
publication(title7_3, person234_1 ).
publication(title234_3, person234_1 ).
publication(title339_3, person234_1 ).
publication(title69_3, person234_1 ).
publication(title249_3, person234_1 ).
publication(title76_3, person234_1 ).
publication(title81_3, person234_1 ).
publication(title285_3, person234_1 ).
publication(title101_3, person234_1 ).
publication(title223_3, person101_1 ).
publication(title56_3, person101_1 ).
publication(title294_3, person101_1 ).
publication(title214_3, person101_1 ).
publication(title157_3, person101_1 ).
publication(title68_3, person101_1 ).
publication(title197_3, person101_1 ).
publication(title139_3, person101_1 ).
publication(title141_3, person101_1 ).
publication(title131_3, person101_1 ).
publication(title2_3, person101_1 ).
publication(title75_3, person101_1 ).
publication(title174_3, person101_1 ).
publication(title148_3, person101_1 ).
publication(title8_3, person101_1 ).
publication(title282_3, person101_1 ).
publication(title52_3, person101_1 ).
publication(title31_3, person101_1 ).
publication(title133_3, person101_1 ).
publication(title245_3, person101_1 ).
publication(title67_3, person101_1 ).
publication(title173_3, person180_1 ).
publication(title223_3, person98_1 ).
publication(title197_3, person98_1 ).
publication(title139_3, person98_1 ).
publication(title2_3, person98_1 ).
publication(title174_3, person98_1 ).
publication(title148_3, person98_1 ).
publication(title8_3, person98_1 ).
publication(title244_3, person107_1 ).
publication(title300_3, person107_1 ).
publication(title124_3, person107_1 ).
publication(title96_3, person107_1 ).
publication(title176_3, person107_1 ).
publication(title198_3, person107_1 ).
publication(title303_3, person107_1 ).
publication(title209_3, person107_1 ).
publication(title320_3, person107_1 ).
publication(title169_3, person107_1 ).
publication(title17_3, person107_1 ).
publication(title264_3, person107_1 ).
publication(title294_3, person235_1 ).
publication(title108_3, person235_1 ).
publication(title141_3, person235_1 ).
publication(title42_3, person235_1 ).
publication(title338_3, person235_1 ).
publication(title51_3, person235_1 ).
publication(title37_3, person235_1 ).
publication(title281_3, person235_1 ).
publication(title315_3, person82_1 ).
publication(title196_3, person82_1 ).
publication(title221_3, person82_1 ).
publication(title232_3, person82_1 ).
publication(title9_3, person82_1 ).
publication(title32_3, person82_1 ).
publication(title251_3, person82_1 ).
publication(title211_3, person82_1 ).
publication(title23_3, person82_1 ).
publication(title204_3, person82_1 ).
publication(title121_3, person82_1 ).
publication(title332_3, person82_1 ).
publication(title144_3, person82_1 ).
publication(title163_3, person82_1 ).
publication(title306_3, person82_1 ).
publication(title80_3, person82_1 ).
publication(title234_3, person82_1 ).
publication(title256_3, person82_1 ).
publication(title61_3, person82_1 ).
publication(title343_3, person82_1 ).
publication(title187_3, person82_1 ).
publication(title249_3, person82_1 ).
publication(title6_3, person82_1 ).
publication(title76_3, person82_1 ).
publication(title299_3, person82_1 ).
publication(title34_3, person82_1 ).
publication(title280_3, person82_1 ).
publication(title36_3, person82_1 ).
publication(title81_3, person82_1 ).
publication(title146_3, person373_1 ).
publication(title186_3, person104_1 ).
publication(title277_3, person104_1 ).
publication(title180_3, person104_1 ).
publication(title141_3, person104_1 ).
publication(title246_3, person104_1 ).
publication(title227_3, person104_1 ).
publication(title48_3, person104_1 ).
publication(title267_3, person104_1 ).
publication(title149_3, person104_1 ).
publication(title253_3, person290_1 ).
publication(title221_3, person290_1 ).
publication(title232_3, person290_1 ).
publication(title9_3, person290_1 ).
publication(title32_3, person290_1 ).
publication(title251_3, person290_1 ).
publication(title211_3, person290_1 ).
publication(title23_3, person290_1 ).
publication(title163_3, person290_1 ).
publication(title306_3, person290_1 ).
publication(title256_3, person290_1 ).
publication(title61_3, person290_1 ).
publication(title343_3, person290_1 ).
publication(title187_3, person290_1 ).
publication(title6_3, person290_1 ).
publication(title299_3, person290_1 ).
publication(title34_3, person290_1 ).
publication(title280_3, person290_1 ).
publication(title36_3, person290_1 ).
publication(title294_3, person255_1 ).
publication(title141_3, person255_1 ).
publication(title146_3, person411_1 ).
publication(title186_3, person99_1 ).
publication(title180_3, person99_1 ).
publication(title286_3, person99_1 ).
publication(title173_3, person212_1 ).
publication(title96_3, person403_1 ).
publication(title46_3, person403_1 ).
publication(title53_3, person403_1 ).
publication(title58_3, person403_1 ).
publication(title289_3, person403_1 ).
publication(title43_3, person403_1 ).
publication(title169_3, person403_1 ).
publication(title7_3, person403_1 ).
publication(title339_3, person403_1 ).
publication(title108_3, person402_1 ).
publication(title42_3, person402_1 ).
publication(title56_3, person253_1 ).
publication(title214_3, person253_1 ).
publication(title157_3, person253_1 ).
publication(title68_3, person253_1 ).
publication(title131_3, person253_1 ).
publication(title75_3, person253_1 ).
publication(title282_3, person253_1 ).
publication(title245_3, person253_1 ).
publication(title206_3, person92_1 ).
publication(title242_3, person92_1 ).
publication(title31_3, person419_1 ).
publication(title64_3, person419_1 ).
publication(title143_3, person419_1 ).
publication(title294_3, person357_1 ).
publication(title141_3, person357_1 ).
publication(title262_3, person89_1 ).
publication(title206_3, person89_1 ).
publication(title242_3, person89_1 ).
publication(title206_3, person15_1 ).
publication(title168_3, person80_1 ).
publication(title300_3, person80_1 ).
publication(title96_3, person80_1 ).
publication(title189_3, person80_1 ).
publication(title46_3, person80_1 ).
publication(title28_3, person80_1 ).
publication(title176_3, person80_1 ).
publication(title65_3, person80_1 ).
publication(title237_3, person80_1 ).
publication(title247_3, person80_1 ).
publication(title342_3, person80_1 ).
publication(title169_3, person80_1 ).
publication(title17_3, person80_1 ).
publication(title339_3, person80_1 ).
publication(title285_3, person80_1 ).
publication(title101_3, person80_1 ).
publication(title244_3, person376_1 ).
publication(title124_3, person376_1 ).
publication(title303_3, person376_1 ).
publication(title320_3, person376_1 ).
publication(title264_3, person376_1 ).
publication(title52_3, person218_1 ).
publication(title67_3, person218_1 ).
publication(title37_3, person154_1 ).
publication(title281_3, person154_1 ).
publication(title186_3, person204_1 ).
publication(title277_3, person204_1 ).
publication(title3_3, person204_1 ).
publication(title286_3, person204_1 ).
publication(title149_3, person204_1 ).
publication(title69_3, person204_1 ).
publication(title294_3, person126_1 ).
publication(title141_3, person126_1 ).
publication(title262_3, person100_1 ).
publication(title37_3, person100_1 ).
publication(title281_3, person100_1 ).

