TaughtBy(course18:4 , person373:1 , autumn_0001:6 )
TaughtBy(course151:4 , person290:1 , autumn_0001:6 )
TaughtBy(course38:4 , person204:1 , autumn_0001:6 )
TaughtBy(course48:4 , person107:1 , autumn_0001:6 )
TaughtBy(course21:4 , person99:1 , autumn_0001:6 )
TaughtBy(course18:4 , person326:1 , winter_0001:6 )
TaughtBy(course151:4 , person235:1 , winter_0001:6 )
TaughtBy(course38:4 , person104:1 , winter_0001:6 )
TaughtBy(course20:4 , person180:1 , winter_0001:6 )
TaughtBy(course62:4 , person101:1 , winter_0001:6 )
TaughtBy(course129:4 , person373:1 , winter_0001:6 )
TaughtBy(course2:4 , person180:1 , winter_0001:6 )
TaughtBy(course18:4 , person107:1 , spring_0001:6 )
TaughtBy(course151:4 , person267:1 , spring_0001:6 )
TaughtBy(course80:4 , person180:1 , spring_0001:6 )
TaughtBy(course30:4 , person290:1 , spring_0001:6 )
TaughtBy(course8:4 , person297:1 , spring_0001:6 )
TaughtBy(course120:4 , person235:1 , spring_0001:6 )
TaughtBy(course74:4 , person124:1 , spring_0001:6 )
TaughtBy(course18:4 , person213:1 , autumn_0102:6 )
TaughtBy(course151:4 , person179:1 , autumn_0102:6 )
TaughtBy(course38:4 , person104:1 , autumn_0102:6 )
TaughtBy(course48:4 , person375:1 , autumn_0102:6 )
TaughtBy(course4:4 , person107:1 , autumn_0102:6 )
TaughtBy(course18:4 , person107:1 , winter_0102:6 )
TaughtBy(course151:4 , person290:1 , winter_0102:6 )
TaughtBy(course38:4 , person124:1 , winter_0102:6 )
TaughtBy(course20:4 , person180:1 , winter_0102:6 )
TaughtBy(course62:4 , person101:1 , winter_0102:6 )
TaughtBy(course129:4 , person213:1 , winter_0102:6 )
TaughtBy(course166:4 , person235:1 , winter_0102:6 )
TaughtBy(course2:4 , person180:1 , winter_0102:6 )
TaughtBy(course34:4 , person179:1 , winter_0102:6 )
TaughtBy(course18:4 , person326:1 , spring_0102:6 )
TaughtBy(course151:4 , person234:1 , spring_0102:6 )
TaughtBy(course80:4 , person98:1 , spring_0102:6 )
TaughtBy(course30:4 , person290:1 , spring_0102:6 )
TaughtBy(course75:4 , person267:1 , spring_0102:6 )
TaughtBy(course8:4 , person297:1 , spring_0102:6 )
TaughtBy(course116:4 , person375:1 , spring_0102:6 )
TaughtBy(course120:4 , person235:1 , spring_0102:6 )
TaughtBy(course74:4 , person104:1 , spring_0102:6 )
TaughtBy(course14:4 , person124:1 , spring_0102:6 )
TaughtBy(course162:4 , person213:1 , spring_0102:6 )
TaughtBy(course18:4 , person107:1 , autumn_0203:6 )
TaughtBy(course151:4 , person267:1 , autumn_0203:6 )
TaughtBy(course38:4 , person104:1 , autumn_0203:6 )
TaughtBy(course48:4 , person375:1 , autumn_0203:6 )
TaughtBy(course30:4 , person290:1 , autumn_0203:6 )
TaughtBy(course129:4 , person213:1 , autumn_0203:6 )
TaughtBy(course74:4 , person124:1 , autumn_0203:6 )
TaughtBy(course18:4 , person290:1 , winter_0203:6 )
TaughtBy(course151:4 , person179:1 , winter_0203:6 )
TaughtBy(course38:4 , person104:1 , winter_0203:6 )
TaughtBy(course75:4 , person267:1 , winter_0203:6 )
TaughtBy(course139:4 , person235:1 , winter_0203:6 )
TaughtBy(course167:4 , person98:1 , winter_0203:6 )
TaughtBy(course18:4 , person375:1 , spring_0203:6 )
TaughtBy(course151:4 , person234:1 , spring_0203:6 )
TaughtBy(course80:4 , person98:1 , spring_0203:6 )
TaughtBy(course30:4 , person290:1 , spring_0203:6 )
TaughtBy(course21:4 , person22:1 , spring_0203:6 )
TaughtBy(course120:4 , person235:1 , spring_0203:6 )
TaughtBy(course4:4 , person107:1 , spring_0203:6 )
TaughtBy(course151:4 , person179:1 , autumn_0304:6 )
TaughtBy(course38:4 , person124:1 , autumn_0304:6 )
TaughtBy(course48:4 , person213:1 , autumn_0304:6 )
TaughtBy(course74:4 , person104:1 , autumn_0304:6 )
TaughtBy(course18:4 , person290:1 , winter_0304:6 )
TaughtBy(course151:4 , person82:1 , winter_0304:6 )
TaughtBy(course38:4 , person255:1 , winter_0304:6 )
TaughtBy(course20:4 , person180:1 , winter_0304:6 )
TaughtBy(course75:4 , person267:1 , winter_0304:6 )
TaughtBy(course129:4 , person213:1 , winter_0304:6 )
TaughtBy(course23:4 , person179:1 , winter_0304:6 )
TaughtBy(course9:4 , person235:1 , winter_0304:6 )
TaughtBy(course18:4 , person375:1 , spring_0304:6 )
TaughtBy(course151:4 , person234:1 , spring_0304:6 )
TaughtBy(course80:4 , person101:1 , spring_0304:6 )
TaughtBy(course30:4 , person290:1 , spring_0304:6 )
TaughtBy(course120:4 , person235:1 , spring_0304:6 )
TaughtBy(course120:4 , person82:1 , spring_0304:6 )
CourseLevel(course5:4 , level_300:7 )
CourseLevel(course18:4 , level_300:7 )
CourseLevel(course21:4 , level_400:7 )
CourseLevel(course151:4 , level_400:7 )
CourseLevel(course38:4 , level_400:7 )
CourseLevel(course45:4 , level_400:7 )
CourseLevel(course20:4 , level_400:7 )
CourseLevel(course48:4 , level_400:7 )
CourseLevel(course62:4 , level_400:7 )
CourseLevel(course80:4 , level_400:7 )
CourseLevel(course30:4 , level_400:7 )
CourseLevel(course174:4 , level_400:7 )
CourseLevel(course75:4 , level_400:7 )
CourseLevel(course8:4 , level_400:7 )
CourseLevel(course129:4 , level_500:7 )
CourseLevel(course116:4 , level_500:7 )
CourseLevel(course120:4 , level_500:7 )
CourseLevel(course166:4 , level_500:7 )
CourseLevel(course74:4 , level_500:7 )
CourseLevel(course2:4 , level_500:7 )
CourseLevel(course4:4 , level_500:7 )
CourseLevel(course34:4 , level_500:7 )
CourseLevel(course14:4 , level_500:7 )
CourseLevel(course167:4 , level_500:7 )
CourseLevel(course139:4 , level_500:7 )
CourseLevel(course162:4 , level_500:7 )
CourseLevel(course61:4 , level_500:7 )
CourseLevel(course23:4 , level_500:7 )
CourseLevel(course9:4 , level_500:7 )
CourseLevel(course87:4 , level_500:7 )
CourseLevel(course88:4 , level_500:7 )
Position(person124:1 , faculty:8 )
Position(person375:1 , faculty_emeritus:8 )
Position(person234:1 , faculty:8 )
Position(person101:1 , faculty:8 )
Position(person180:1 , faculty:8 )
Position(person98:1 , faculty:8 )
Position(person107:1 , faculty:8 )
Position(person235:1 , faculty:8 )
Position(person297:1 , faculty_emeritus:8 )
Position(person82:1 , faculty:8 )
Position(person179:1 , faculty:8 )
Position(person213:1 , faculty:8 )
Position(person22:1 , faculty_emeritus:8 )
Position(person373:1 , faculty:8 )
Position(person104:1 , faculty:8 )
Position(person290:1 , faculty:8 )
AdvisedBy(person368:1 , person180:1 )
AdvisedBy(person130:1 , person124:1 )
AdvisedBy(person411:1 , person373:1 )
AdvisedBy(person426:1 , person179:1 )
AdvisedBy(person426:1 , person235:1 )
AdvisedBy(person99:1 , person104:1 )
AdvisedBy(person212:1 , person180:1 )
AdvisedBy(person403:1 , person234:1 )
AdvisedBy(person391:1 , person235:1 )
AdvisedBy(person253:1 , person101:1 )
AdvisedBy(person280:1 , person101:1 )
AdvisedBy(person92:1 , person101:1 )
AdvisedBy(person419:1 , person101:1 )
AdvisedBy(person357:1 , person124:1 )
AdvisedBy(person67:1 , person375:1 )
AdvisedBy(person67:1 , person98:1 )
AdvisedBy(person89:1 , person104:1 )
AdvisedBy(person80:1 , person234:1 )
AdvisedBy(person376:1 , person179:1 )
AdvisedBy(person376:1 , person107:1 )
AdvisedBy(person62:1 , person104:1 )
AdvisedBy(person218:1 , person101:1 )
AdvisedBy(person154:1 , person124:1 )
AdvisedBy(person154:1 , person235:1 )
AdvisedBy(person204:1 , person104:1 )
AdvisedBy(person126:1 , person213:1 )
AdvisedBy(person129:1 , person179:1 )
AdvisedBy(person129:1 , person234:1 )
AdvisedBy(person374:1 , person179:1 )
AdvisedBy(person155:1 , person101:1 )
AdvisedBy(person100:1 , person104:1 )
AdvisedBy(person100:1 , person235:1 )
AdvisedBy(person116:1 , person124:1 )
Phase(person19:1 , pre_Quals:9 )
Phase(person398:1 , pre_Quals:9 )
Phase(person368:1 , post_Generals:9 )
Phase(person130:1 , post_Generals:9 )
Phase(person299:1 , pre_Quals:9 )
Phase(person175:1 , post_Generals:9 )
Phase(person255:1 , post_Generals:9 )
Phase(person411:1 , post_Generals:9 )
Phase(person426:1 , post_Quals:9 )
Phase(person99:1 , post_Quals:9 )
Phase(person212:1 , post_Generals:9 )
Phase(person403:1 , post_Generals:9 )
Phase(person402:1 , pre_Quals:9 )
Phase(person391:1 , post_Quals:9 )
Phase(person253:1 , post_Generals:9 )
Phase(person280:1 , pre_Quals:9 )
Phase(person417:1 , pre_Quals:9 )
Phase(person92:1 , post_Generals:9 )
Phase(person419:1 , post_Generals:9 )
Phase(person357:1 , post_Quals:9 )
Phase(person67:1 , post_Generals:9 )
Phase(person222:1 , pre_Quals:9 )
Phase(person89:1 , post_Generals:9 )
Phase(person277:1 , pre_Quals:9 )
Phase(person15:1 , post_Quals:9 )
Phase(person80:1 , post_Generals:9 )
Phase(person376:1 , post_Quals:9 )
Phase(person62:1 , pre_Quals:9 )
Phase(person218:1 , post_Generals:9 )
Phase(person186:1 , pre_Quals:9 )
Phase(person187:1 , pre_Quals:9 )
Phase(person343:1 , pre_Quals:9 )
Phase(person154:1 , post_Quals:9 )
Phase(person204:1 , post_Generals:9 )
Phase(person126:1 , post_Quals:9 )
Phase(person129:1 , post_Generals:9 )
Phase(person374:1 , post_Generals:9 )
Phase(person155:1 , pre_Quals:9 )
Phase(person100:1 , post_Quals:9 )
Phase(person116:1 , pre_Quals:9 )
TempAdvisedBy(person19:1 , person98:1 )
TempAdvisedBy(person398:1 , person213:1 )
TempAdvisedBy(person299:1 , person235:1 )
TempAdvisedBy(person175:1 , person107:1 )
TempAdvisedBy(person402:1 , person234:1 )
TempAdvisedBy(person417:1 , person104:1 )
TempAdvisedBy(person277:1 , person235:1 )
TempAdvisedBy(person186:1 , person290:1 )
TempAdvisedBy(person187:1 , person180:1 )
TempAdvisedBy(person343:1 , person213:1 )
YearsInProgram(person19:1 , year_1:10 )
YearsInProgram(person398:1 , year_1:10 )
YearsInProgram(person368:1 , year_4:10 )
YearsInProgram(person130:1 , year_8:10 )
YearsInProgram(person299:1 , year_3:10 )
YearsInProgram(person175:1 , year_2:10 )
YearsInProgram(person255:1 , year_5:10 )
YearsInProgram(person411:1 , year_6:10 )
YearsInProgram(person426:1 , year_5:10 )
YearsInProgram(person99:1 , year_2:10 )
YearsInProgram(person212:1 , year_7:10 )
YearsInProgram(person403:1 , year_12:10 )
YearsInProgram(person402:1 , year_2:10 )
YearsInProgram(person391:1 , year_4:10 )
YearsInProgram(person253:1 , year_5:10 )
YearsInProgram(person280:1 , year_3:10 )
YearsInProgram(person417:1 , year_1:10 )
YearsInProgram(person92:1 , year_5:10 )
YearsInProgram(person419:1 , year_7:10 )
YearsInProgram(person357:1 , year_4:10 )
YearsInProgram(person67:1 , year_6:10 )
YearsInProgram(person222:1 , year_1:10 )
YearsInProgram(person89:1 , year_5:10 )
YearsInProgram(person277:1 , year_1:10 )
YearsInProgram(person15:1 , year_3:10 )
YearsInProgram(person80:1 , year_6:10 )
YearsInProgram(person376:1 , year_4:10 )
YearsInProgram(person62:1 , year_2:10 )
YearsInProgram(person218:1 , year_12:10 )
YearsInProgram(person186:1 , year_1:10 )
YearsInProgram(person187:1 , year_1:10 )
YearsInProgram(person343:1 , year_1:10 )
YearsInProgram(person154:1 , year_4:10 )
YearsInProgram(person204:1 , year_6:10 )
YearsInProgram(person126:1 , year_5:10 )
YearsInProgram(person129:1 , year_6:10 )
YearsInProgram(person374:1 , year_12:10 )
YearsInProgram(person155:1 , year_2:10 )
YearsInProgram(person100:1 , year_5:10 )
YearsInProgram(person116:1 , year_3:10 )
TA(course18:4 , person398:1 , winter_0304:6 )
TA(course18:4 , person274:1 , winter_0304:6 )
TA(course151:4 , person4:1 , winter_0304:6 )
TA(course151:4 , person299:1 , winter_0304:6 )
TA(course151:4 , person71:1 , winter_0304:6 )
TA(course38:4 , person222:1 , winter_0304:6 )
TA(course38:4 , person207:1 , winter_0304:6 )
TA(course20:4 , person368:1 , winter_0304:6 )
TA(course129:4 , person67:1 , winter_0304:6 )
TA(course23:4 , person116:1 , winter_0304:6 )
TA(course88:4 , person130:1 , winter_0304:6 )
TA(course18:4 , person277:1 , autumn_0304:6 )
TA(course18:4 , person67:1 , autumn_0304:6 )
TA(course151:4 , person4:1 , autumn_0304:6 )
TA(course151:4 , person129:1 , autumn_0304:6 )
TA(course38:4 , person190:1 , autumn_0304:6 )
TA(course38:4 , person222:1 , autumn_0304:6 )
TA(course38:4 , person207:1 , autumn_0304:6 )
TA(course45:4 , person155:1 , autumn_0304:6 )
TA(course45:4 , person71:1 , autumn_0304:6 )
TA(course48:4 , person155:1 , autumn_0304:6 )
TA(course18:4 , person274:1 , spring_0203:6 )
TA(course21:4 , person198:1 , spring_0203:6 )
TA(course151:4 , person269:1 , spring_0203:6 )
TA(course80:4 , person358:1 , spring_0203:6 )
TA(course61:4 , person155:1 , spring_0203:6 )
TA(course18:4 , person116:1 , winter_0203:6 )
TA(course151:4 , person155:1 , winter_0203:6 )
TA(course38:4 , person62:1 , winter_0203:6 )
TA(course18:4 , person354:1 , autumn_0203:6 )
TA(course18:4 , person155:1 , autumn_0203:6 )
TA(course151:4 , person167:1 , autumn_0203:6 )
TA(course151:4 , person186:1 , autumn_0203:6 )
TA(course38:4 , person154:1 , autumn_0203:6 )
TA(course45:4 , person358:1 , autumn_0203:6 )
TA(course74:4 , person255:1 , autumn_0203:6 )
TA(course18:4 , person67:1 , spring_0102:6 )
TA(course151:4 , person299:1 , spring_0102:6 )
TA(course30:4 , person116:1 , spring_0102:6 )
TA(course174:4 , person123:1 , spring_0102:6 )
TA(course74:4 , person204:1 , spring_0102:6 )
TA(course14:4 , person15:1 , spring_0102:6 )
TA(course18:4 , person15:1 , winter_0102:6 )
TA(course18:4 , person280:1 , winter_0102:6 )
TA(course151:4 , person223:1 , winter_0102:6 )
TA(course151:4 , person299:1 , winter_0102:6 )
TA(course38:4 , person357:1 , winter_0102:6 )
TA(course38:4 , person255:1 , winter_0102:6 )
TA(course38:4 , person92:1 , winter_0102:6 )
TA(course20:4 , person84:1 , winter_0102:6 )
TA(course62:4 , person126:1 , winter_0102:6 )
TA(course129:4 , person340:1 , winter_0102:6 )
TA(course166:4 , person100:1 , winter_0102:6 )
TaughtBy(course88 , person235:1 , winter_0304:6 )
TaughtBy(course61:4 , person107:1 , spring_0203:6 )
TaughtBy(course174 , person267:1 , spring_0102:6 )
Professor(person22:1 )
Professor(person124:1 )
Professor(person375:1 )
Professor(person179:1 )
Professor(person297:1 )
Professor(person326:1 )
Professor(person267:1 )
Professor(person234:1 )
Professor(person101:1 )
Professor(person180:1 )
Professor(person98:1 )
Professor(person107:1 )
Professor(person235:1 )
Professor(person82:1 )
Professor(person213:1 )
Professor(person373:1 )
Professor(person104:1 )
Professor(person290:1 )
Student(person19:1 )
Student(person398:1 )
Student(person368:1 )
Student(person130:1 )
Student(person299:1 )
Student(person175:1 )
Student(person255:1 )
Student(person411:1 )
Student(person426:1 )
Student(person99:1 )
Student(person212:1 )
Student(person403:1 )
Student(person402:1 )
Student(person391:1 )
Student(person253:1 )
Student(person280:1 )
Student(person417:1 )
Student(person92:1 )
Student(person419:1 )
Student(person357:1 )
Student(person67:1 )
Student(person222:1 )
Student(person89:1 )
Student(person277:1 )
Student(person15:1 )
Student(person80:1 )
Student(person376:1 )
Student(person62:1 )
Student(person218:1 )
Student(person186:1 )
Student(person187:1 )
Student(person343:1 )
Student(person154:1 )
Student(person204:1 )
Student(person126:1 )
Student(person129:1 )
Student(person374:1 )
Student(person155:1 )
Student(person100:1 )
Student(person116:1 )
Student(person274:1 )
Student(person4:1 )
Student(person71:1 )
Student(person207:1 )
Student(person190:1 )
Student(person198:1 )
Student(person269:1 )
Student(person358:1 )
Student(person354:1 )
Student(person167:1 )
Student(person123:1 )
Student(person223:1 )
Student(person84:1 )
Student(person340:1 )
SamePerson(person22:1 , person22:1 )
SamePerson(person124:1 , person124:1 )
SamePerson(person375:1 , person375:1 )
SamePerson(person179:1 , person179:1 )
SamePerson(person297:1 , person297:1 )
SamePerson(person326:1 , person326:1 )
SamePerson(person267:1 , person267:1 )
SamePerson(person234:1 , person234:1 )
SamePerson(person101:1 , person101:1 )
SamePerson(person180:1 , person180:1 )
SamePerson(person98:1 , person98:1 )
SamePerson(person107:1 , person107:1 )
SamePerson(person235:1 , person235:1 )
SamePerson(person82:1 , person82:1 )
SamePerson(person213:1 , person213:1 )
SamePerson(person373:1 , person373:1 )
SamePerson(person104:1 , person104:1 )
SamePerson(person290:1 , person290:1 )
SamePerson(person19:1 , person19:1 )
SamePerson(person398:1 , person398:1 )
SamePerson(person368:1 , person368:1 )
SamePerson(person130:1 , person130:1 )
SamePerson(person299:1 , person299:1 )
SamePerson(person175:1 , person175:1 )
SamePerson(person255:1 , person255:1 )
SamePerson(person411:1 , person411:1 )
SamePerson(person426:1 , person426:1 )
SamePerson(person99:1 , person99:1 )
SamePerson(person212:1 , person212:1 )
SamePerson(person403:1 , person403:1 )
SamePerson(person402:1 , person402:1 )
SamePerson(person391:1 , person391:1 )
SamePerson(person253:1 , person253:1 )
SamePerson(person280:1 , person280:1 )
SamePerson(person417:1 , person417:1 )
SamePerson(person92:1 , person92:1 )
SamePerson(person419:1 , person419:1 )
SamePerson(person357:1 , person357:1 )
SamePerson(person67:1 , person67:1 )
SamePerson(person222:1 , person222:1 )
SamePerson(person89:1 , person89:1 )
SamePerson(person277:1 , person277:1 )
SamePerson(person15:1 , person15:1 )
SamePerson(person80:1 , person80:1 )
SamePerson(person376:1 , person376:1 )
SamePerson(person62:1 , person62:1 )
SamePerson(person218:1 , person218:1 )
SamePerson(person186:1 , person186:1 )
SamePerson(person187:1 , person187:1 )
SamePerson(person343:1 , person343:1 )
SamePerson(person154:1 , person154:1 )
SamePerson(person204:1 , person204:1 )
SamePerson(person126:1 , person126:1 )
SamePerson(person129:1 , person129:1 )
SamePerson(person374:1 , person374:1 )
SamePerson(person155:1 , person155:1 )
SamePerson(person100:1 , person100:1 )
SamePerson(person116:1 , person116:1 )
SamePerson(person274:1 , person274:1 )
SamePerson(person4:1 , person4:1 )
SamePerson(person71:1 , person71:1 )
SamePerson(person207:1 , person207:1 )
SamePerson(person190:1 , person190:1 )
SamePerson(person198:1 , person198:1 )
SamePerson(person269:1 , person269:1 )
SamePerson(person358:1 , person358:1 )
SamePerson(person354:1 , person354:1 )
SamePerson(person167:1 , person167:1 )
SamePerson(person123:1 , person123:1 )
SamePerson(person223:1 , person223:1 )
SamePerson(person84:1 , person84:1 )
SamePerson(person340:1 , person340:1 )
SameCourse(course5:4 , course5:4 )
SameCourse(course18:4 , course18:4 )
SameCourse(course21:4 , course21:4 )
SameCourse(course151:4 , course151:4 )
SameCourse(course38:4 , course38:4 )
SameCourse(course45:4 , course45:4 )
SameCourse(course20:4 , course20:4 )
SameCourse(course48:4 , course48:4 )
SameCourse(course62:4 , course62:4 )
SameCourse(course80:4 , course80:4 )
SameCourse(course30:4 , course30:4 )
SameCourse(course75:4 , course75:4 )
SameCourse(course8:4 , course8:4 )
SameCourse(course129:4 , course129:4 )
SameCourse(course116:4 , course116:4 )
SameCourse(course120:4 , course120:4 )
SameCourse(course166:4 , course166:4 )
SameCourse(course74:4 , course74:4 )
SameCourse(course2:4 , course2:4 )
SameCourse(course4:4 , course4:4 )
SameCourse(course34:4 , course34:4 )
SameCourse(course14:4 , course14:4 )
SameCourse(course167:4 , course167:4 )
SameCourse(course139:4 , course139:4 )
SameCourse(course162:4 , course162:4 )
SameCourse(course61:4 , course61:4 )
SameCourse(course23:4 , course23:4 )
SameCourse(course9:4 , course9:4 )
SameCourse(course87:4 , course87:4 )
SameCourse(course174:4 , course174:4 )
SameCourse(course88:4 , course88:4 )
SameProject(project27:5 , project27:5 )
SameProject(project16:5 , project16:5 )
SameProject(project60:5 , project60:5 )
SameProject(project125:5 , project125:5 )
SameProject(project39:5 , project39:5 )
SameProject(project32:5 , project32:5 )
SameProject(project44:5 , project44:5 )
SameProject(project14:5 , project14:5 )
SameProject(project114:5 , project114:5 )
SameProject(project80:5 , project80:5 )
SameProject(project43:5 , project43:5 )
SameProject(project110:5 , project110:5 )
SameProject(project68:5 , project68:5 )
SameProject(project75:5 , project75:5 )
SameProject(project128:5 , project128:5 )
SameProject(project112:5 , project112:5 )
SameProject(project37:5 , project37:5 )
SameProject(project93:5 , project93:5 )
SameProject(project40:5 , project40:5 )
SameProject(project148:5 , project148:5 )
SameProject(project26:5 , project26:5 )
SameProject(project122:5 , project122:5 )
SameProject(project4:5 , project4:5 )
SameProject(project30:5 , project30:5 )
SameProject(project67:5 , project67:5 )
SameProject(project55:5 , project55:5 )
SameProject(project31:5 , project31:5 )
SameProject(project99:5 , project99:5 )
SameProject(project134:5 , project134:5 )
SameProject(project109:5 , project109:5 )
SameProject(project72:5 , project72:5 )
SameProject(project8:5 , project8:5 )
SameProject(project28:5 , project28:5 )
SameProject(project144:5 , project144:5 )
SameProject(project10:5 , project10:5 )
SameProject(project138:5 , project138:5 )
Publication(title294:3, person124:1 )
Publication(title214:3, person124:1 )
Publication(title186:3, person124:1 )
Publication(title141:3, person124:1 )
Publication(title246:3, person124:1 )
Publication(title253:3, person124:1 )
Publication(title227:3, person124:1 )
Publication(title48:3, person124:1 )
Publication(title282:3, person124:1 )
Publication(title267:3, person124:1 )
Publication(title133:3, person124:1 )
Publication(title245:3, person124:1 )
Publication(title213:3, person375:1 )
Publication(title91:3, person375:1 )
Publication(title74:3, person375:1 )
Publication(title9:3, person375:1 )
Publication(title117:3, person375:1 )
Publication(title239:3, person375:1 )
Publication(title194:3, person375:1 )
Publication(title64:3, person179:1 )
Publication(title143:3, person179:1 )
Publication(title338:3, person179:1 )
Publication(title51:3, person179:1 )
Publication(title294:3, person234:1 )
Publication(title213:3, person234:1 )
Publication(title168:3, person234:1 )
Publication(title96:3, person234:1 )
Publication(title3:3, person234:1 )
Publication(title189:3, person234:1 )
Publication(title46:3, person234:1 )
Publication(title28:3, person234:1 )
Publication(title141:3, person234:1 )
Publication(title53:3, person234:1 )
Publication(title176:3, person234:1 )
Publication(title58:3, person234:1 )
Publication(title65:3, person234:1 )
Publication(title198:3, person234:1 )
Publication(title315:3, person234:1 )
Publication(title196:3, person234:1 )
Publication(title91:3, person234:1 )
Publication(title289:3, person234:1 )
Publication(title43:3, person234:1 )
Publication(title48:3, person234:1 )
Publication(title74:3, person234:1 )
Publication(title117:3, person234:1 )
Publication(title239:3, person234:1 )
Publication(title194:3, person234:1 )
Publication(title237:3, person234:1 )
Publication(title204:3, person234:1 )
Publication(title121:3, person234:1 )
Publication(title209:3, person234:1 )
Publication(title332:3, person234:1 )
Publication(title247:3, person234:1 )
Publication(title342:3, person234:1 )
Publication(title169:3, person234:1 )
Publication(title144:3, person234:1 )
Publication(title17:3, person234:1 )
Publication(title80:3, person234:1 )
Publication(title7:3, person234:1 )
Publication(title234:3, person234:1 )
Publication(title339:3, person234:1 )
Publication(title69:3, person234:1 )
Publication(title249:3, person234:1 )
Publication(title76:3, person234:1 )
Publication(title81:3, person234:1 )
Publication(title285:3, person234:1 )
Publication(title101:3, person234:1 )
Publication(title223:3, person101:1 )
Publication(title56:3, person101:1 )
Publication(title294:3, person101:1 )
Publication(title214:3, person101:1 )
Publication(title157:3, person101:1 )
Publication(title68:3, person101:1 )
Publication(title197:3, person101:1 )
Publication(title139:3, person101:1 )
Publication(title141:3, person101:1 )
Publication(title131:3, person101:1 )
Publication(title2:3, person101:1 )
Publication(title75:3, person101:1 )
Publication(title174:3, person101:1 )
Publication(title148:3, person101:1 )
Publication(title8:3, person101:1 )
Publication(title282:3, person101:1 )
Publication(title52:3, person101:1 )
Publication(title31:3, person101:1 )
Publication(title133:3, person101:1 )
Publication(title245:3, person101:1 )
Publication(title67:3, person101:1 )
Publication(title173:3, person180:1 )
Publication(title223:3, person98:1 )
Publication(title197:3, person98:1 )
Publication(title139:3, person98:1 )
Publication(title2:3, person98:1 )
Publication(title174:3, person98:1 )
Publication(title148:3, person98:1 )
Publication(title8:3, person98:1 )
Publication(title244:3, person107:1 )
Publication(title300:3, person107:1 )
Publication(title124:3, person107:1 )
Publication(title96:3, person107:1 )
Publication(title176:3, person107:1 )
Publication(title198:3, person107:1 )
Publication(title303:3, person107:1 )
Publication(title209:3, person107:1 )
Publication(title320:3, person107:1 )
Publication(title169:3, person107:1 )
Publication(title17:3, person107:1 )
Publication(title264:3, person107:1 )
Publication(title294:3, person235:1 )
Publication(title108:3, person235:1 )
Publication(title141:3, person235:1 )
Publication(title42:3, person235:1 )
Publication(title338:3, person235:1 )
Publication(title51:3, person235:1 )
Publication(title37:3, person235:1 )
Publication(title281:3, person235:1 )
Publication(title315:3, person82:1 )
Publication(title196:3, person82:1 )
Publication(title221:3, person82:1 )
Publication(title232:3, person82:1 )
Publication(title9:3, person82:1 )
Publication(title32:3, person82:1 )
Publication(title251:3, person82:1 )
Publication(title211:3, person82:1 )
Publication(title23:3, person82:1 )
Publication(title204:3, person82:1 )
Publication(title121:3, person82:1 )
Publication(title332:3, person82:1 )
Publication(title144:3, person82:1 )
Publication(title163:3, person82:1 )
Publication(title306:3, person82:1 )
Publication(title80:3, person82:1 )
Publication(title234:3, person82:1 )
Publication(title256:3, person82:1 )
Publication(title61:3, person82:1 )
Publication(title343:3, person82:1 )
Publication(title187:3, person82:1 )
Publication(title249:3, person82:1 )
Publication(title6:3, person82:1 )
Publication(title76:3, person82:1 )
Publication(title299:3, person82:1 )
Publication(title34:3, person82:1 )
Publication(title280:3, person82:1 )
Publication(title36:3, person82:1 )
Publication(title81:3, person82:1 )
Publication(title146:3, person373:1 )
Publication(title186:3, person104:1 )
Publication(title277:3, person104:1 )
Publication(title180:3, person104:1 )
Publication(title141:3, person104:1 )
Publication(title246:3, person104:1 )
Publication(title227:3, person104:1 )
Publication(title48:3, person104:1 )
Publication(title267:3, person104:1 )
Publication(title149:3, person104:1 )
Publication(title253:3, person290:1 )
Publication(title221:3, person290:1 )
Publication(title232:3, person290:1 )
Publication(title9:3, person290:1 )
Publication(title32:3, person290:1 )
Publication(title251:3, person290:1 )
Publication(title211:3, person290:1 )
Publication(title23:3, person290:1 )
Publication(title163:3, person290:1 )
Publication(title306:3, person290:1 )
Publication(title256:3, person290:1 )
Publication(title61:3, person290:1 )
Publication(title343:3, person290:1 )
Publication(title187:3, person290:1 )
Publication(title6:3, person290:1 )
Publication(title299:3, person290:1 )
Publication(title34:3, person290:1 )
Publication(title280:3, person290:1 )
Publication(title36:3, person290:1 )
Publication(title294:3, person255:1 )
Publication(title141:3, person255:1 )
Publication(title146:3, person411:1 )
Publication(title186:3, person99:1 )
Publication(title180:3, person99:1 )
Publication(title286:3, person99:1 )
Publication(title173:3, person212:1 )
Publication(title96:3, person403:1 )
Publication(title46:3, person403:1 )
Publication(title53:3, person403:1 )
Publication(title58:3, person403:1 )
Publication(title289:3, person403:1 )
Publication(title43:3, person403:1 )
Publication(title169:3, person403:1 )
Publication(title7:3, person403:1 )
Publication(title339:3, person403:1 )
Publication(title108:3, person402:1 )
Publication(title42:3, person402:1 )
Publication(title56:3, person253:1 )
Publication(title214:3, person253:1 )
Publication(title157:3, person253:1 )
Publication(title68:3, person253:1 )
Publication(title131:3, person253:1 )
Publication(title75:3, person253:1 )
Publication(title282:3, person253:1 )
Publication(title245:3, person253:1 )
Publication(title206:3, person92:1 )
Publication(title242:3, person92:1 )
Publication(title31:3, person419:1 )
Publication(title64:3, person419:1 )
Publication(title143:3, person419:1 )
Publication(title294:3, person357:1 )
Publication(title141:3, person357:1 )
Publication(title262:3, person89:1 )
Publication(title206:3, person89:1 )
Publication(title242:3, person89:1 )
Publication(title206:3, person15:1 )
Publication(title168:3, person80:1 )
Publication(title300:3, person80:1 )
Publication(title96:3, person80:1 )
Publication(title189:3, person80:1 )
Publication(title46:3, person80:1 )
Publication(title28:3, person80:1 )
Publication(title176:3, person80:1 )
Publication(title65:3, person80:1 )
Publication(title237:3, person80:1 )
Publication(title247:3, person80:1 )
Publication(title342:3, person80:1 )
Publication(title169:3, person80:1 )
Publication(title17:3, person80:1 )
Publication(title339:3, person80:1 )
Publication(title285:3, person80:1 )
Publication(title101:3, person80:1 )
Publication(title244:3, person376:1 )
Publication(title124:3, person376:1 )
Publication(title303:3, person376:1 )
Publication(title320:3, person376:1 )
Publication(title264:3, person376:1 )
Publication(title52:3, person218:1 )
Publication(title67:3, person218:1 )
Publication(title37:3, person154:1 )
Publication(title281:3, person154:1 )
Publication(title186:3, person204:1 )
Publication(title277:3, person204:1 )
Publication(title3:3, person204:1 )
Publication(title286:3, person204:1 )
Publication(title149:3, person204:1 )
Publication(title69:3, person204:1 )
Publication(title294:3, person126:1 )
Publication(title141:3, person126:1 )
Publication(title262:3, person100:1 )
Publication(title37:3, person100:1 )
Publication(title281:3, person100:1 )

