taughtby(course11_4 , person57_1 , autumn_0001_6 ).
taughtby(course147_4 , person201_1 , autumn_0001_6 ).
taughtby(course77_4 , person165_1 , autumn_0001_6 ).
taughtby(course160_4 , person331_1 , autumn_0001_6 ).
taughtby(course66_4 , person298_1 , autumn_0001_6 ).
taughtby(course11_4 , person298_1 , winter_0001_6 ).
taughtby(course147_4 , person165_1 , winter_0001_6 ).
taughtby(course165_4 , person364_1 , winter_0001_6 ).
taughtby(course161_4 , person201_1 , winter_0001_6 ).
taughtby(course68_4 , person331_1 , winter_0001_6 ).
taughtby(course29_4 , person298_1 , winter_0001_6 ).
taughtby(course11_4 , person331_1 , spring_0001_6 ).
taughtby(course147_4 , person57_1 , spring_0001_6 ).
taughtby(course27_4 , person165_1 , spring_0001_6 ).
taughtby(course40_4 , person378_1 , spring_0001_6 ).
taughtby(course165_4 , person231_1 , autumn_0102_6 ).
taughtby(course104_4 , person364_1 , autumn_0102_6 ).
taughtby(course103_4 , person201_1 , autumn_0102_6 ).
taughtby(course77_4 , person324_1 , autumn_0102_6 ).
taughtby(course66_4 , person165_1 , autumn_0102_6 ).
taughtby(course147_4 , person324_1 , winter_0102_6 ).
taughtby(course161_4 , person298_1 , winter_0102_6 ).
taughtby(course126_4 , person165_1 , winter_0102_6 ).
taughtby(course68_4 , person201_1 , winter_0102_6 ).
taughtby(course11_4 , person324_1 , spring_0102_6 ).
taughtby(course147_4 , person364_1 , spring_0102_6 ).
taughtby(course165_4 , person141_1 , spring_0102_6 ).
taughtby(course27_4 , person165_1 , spring_0102_6 ).
taughtby(course40_4 , person298_1 , spring_0102_6 ).
taughtby(course104_4 , person165_1 , autumn_0203_6 ).
taughtby(course68_4 , person331_1 , autumn_0203_6 ).
taughtby(course77_4 , person52_1 , autumn_0203_6 ).
taughtby(course147_4 , person165_1 , winter_0203_6 ).
taughtby(course161_4 , person331_1 , winter_0203_6 ).
taughtby(course119_4 , person324_1 , winter_0203_6 ).
taughtby(course121_4 , person52_1 , winter_0203_6 ).
taughtby(course11_4 , person324_1 , spring_0203_6 ).
taughtby(course147_4 , person52_1 , spring_0203_6 ).
taughtby(course27_4 , person331_1 , spring_0203_6 ).
taughtby(course40_4 , person165_1 , spring_0203_6 ).
taughtby(course117_4 , person181_1 , spring_0203_6 ).
taughtby(course11_4 , person298_1 , autumn_0304_6 ).
taughtby(course147_4 , person165_1 , autumn_0304_6 ).
taughtby(course165_4 , person75_1 , autumn_0304_6 ).
taughtby(course104_4 , person181_1 , autumn_0304_6 ).
taughtby(course103_4 , person201_1 , autumn_0304_6 ).
taughtby(course77_4 , person52_1 , autumn_0304_6 ).
taughtby(course144_4 , person331_1 , autumn_0304_6 ).
taughtby(course147_4 , person331_1 , winter_0304_6 ).
taughtby(course165_4 , person181_1 , winter_0304_6 ).
taughtby(course161_4 , person201_1 , winter_0304_6 ).
taughtby(course126_4 , person165_1 , winter_0304_6 ).
taughtby(course68_4 , person324_1 , winter_0304_6 ).
taughtby(course40_4 , person298_1 , winter_0304_6 ).
taughtby(course11_4 , person52_1 , spring_0304_6 ).
taughtby(course27_4 , person165_1 , spring_0304_6 ).
taughtby(course97_4 , person324_1 , spring_0304_6 ).
taughtby(course91_4 , person331_1 , spring_0304_6 ).
courselevel(course11_4 , level_300_7 ).
courselevel(course147_4 , level_300_7 ).
courselevel(course165_4 , level_300_7 ).
courselevel(course104_4 , level_300_7 ).
courselevel(course68_4 , level_400_7 ).
courselevel(course161_4 , level_400_7 ).
courselevel(course27_4 , level_400_7 ).
courselevel(course137_4 , level_400_7 ).
courselevel(course126_4 , level_400_7 ).
courselevel(course97_4 , level_400_7 ).
courselevel(course122_4 , level_400_7 ).
courselevel(course40_4 , level_500_7 ).
courselevel(course29_4 , level_500_7 ).
courselevel(course103_4 , level_500_7 ).
courselevel(course77_4 , level_500_7 ).
courselevel(course91_4 , level_500_7 ).
courselevel(course160_4 , level_500_7 ).
courselevel(course155_4 , level_500_7 ).
courselevel(course66_4 , level_500_7 ).
courselevel(course169_4 , level_500_7 ).
courselevel(course119_4 , level_500_7 ).
courselevel(course84_4 , level_500_7 ).
courselevel(course121_4 , level_500_7 ).
courselevel(course98_4 , level_500_7 ).
courselevel(course117_4 , level_500_7 ).
courselevel(course36_4 , level_500_7 ).
courselevel(course144_4 , level_500_7 ).
courselevel(course149_4 , level_500_7 ).
position(person378_1 , faculty_8 ).
position(person331_1 , faculty_8 ).
position(person103_1 , faculty_affiliate_8 ).
position(person52_1 , faculty_8 ).
position(person298_1 , faculty_8 ).
position(person165_1 , faculty_8 ).
position(person29_1 , faculty_adjunct_8 ).
position(person201_1 , faculty_8 ).
position(person324_1 , faculty_8 ).
projectmember(project130_5 , person324_1 ).
projectmember(project119_5 , person201_1 ).
projectmember(project152_5 , person201_1 ).
projectmember(project94_5 , person324_1 ).
advisedby(person309_1 , person378_1 ).
advisedby(person141_1 , person331_1 ).
advisedby(person288_1 , person165_1 ).
advisedby(person159_1 , person201_1 ).
advisedby(person159_1 , person57_1 ).
advisedby(person226_1 , person324_1 ).
advisedby(person242_1 , person29_1 ).
advisedby(person242_1 , person165_1 ).
advisedby(person348_1 , person324_1 ).
advisedby(person6_1 , person29_1 ).
advisedby(person6_1 , person165_1 ).
advisedby(person75_1 , person331_1 ).
advisedby(person303_1 , person165_1 ).
advisedby(person303_1 , person29_1 ).
advisedby(person249_1 , person331_1 ).
advisedby(person68_1 , person201_1 ).
phase(person309_1 , post_quals_9 ).
phase(person141_1 , post_generals_9 ).
phase(person383_1 , pre_quals_9 ).
phase(person422_1 , post_quals_9 ).
phase(person390_1 , pre_quals_9 ).
phase(person288_1 , post_generals_9 ).
phase(person159_1 , post_quals_9 ).
phase(person172_1 , pre_quals_9 ).
phase(person226_1 , post_quals_9 ).
phase(person242_1 , post_generals_9 ).
phase(person191_1 , post_quals_9 ).
phase(person416_1 , pre_quals_9 ).
phase(person348_1 , post_quals_9 ).
phase(person278_1 , pre_quals_9 ).
phase(person6_1 , post_quals_9 ).
phase(person75_1 , post_generals_9 ).
phase(person303_1 , post_quals_9 ).
phase(person249_1 , post_generals_9 ).
phase(person68_1 , post_generals_9 ).
phase(person205_1 , pre_quals_9 ).
phase(person182_1 , post_quals_9 ).
tempadvisedby(person383_1 , person165_1 ).
tempadvisedby(person390_1 , person331_1 ).
tempadvisedby(person172_1 , person331_1 ).
tempadvisedby(person191_1 , person298_1 ).
tempadvisedby(person416_1 , person52_1 ).
tempadvisedby(person278_1 , person378_1 ).
tempadvisedby(person205_1 , person324_1 ).
tempadvisedby(person182_1 , person201_1 ).
yearsinprogram(person309_1 , 3 ).
yearsinprogram(person141_1 , 6 ).
yearsinprogram(person383_1 , 2 ).
yearsinprogram(person422_1 , 3 ).
yearsinprogram(person390_1 , 2 ).
yearsinprogram(person288_1 , 5 ).
yearsinprogram(person159_1 , 2 ).
yearsinprogram(person172_1 , 1 ).
yearsinprogram(person226_1 , 4 ).
yearsinprogram(person242_1 , 5 ).
yearsinprogram(person191_1 , 4 ).
yearsinprogram(person416_1 , 1 ).
yearsinprogram(person348_1 , 3 ).
yearsinprogram(person278_1 , 2 ).
yearsinprogram(person6_1 , 2 ).
yearsinprogram(person75_1 , 6 ).
yearsinprogram(person303_1 , 4 ).
yearsinprogram(person249_1 , 7 ).
yearsinprogram(person68_1 , 5 ).
yearsinprogram(person205_1 , 1 ).
yearsinprogram(person182_1 , 3 ).
ta(course147_4 , person23_1 , winter_0304_6 ).
ta(course165_4 , person141_1 , winter_0304_6 ).
ta(course104_4 , person424_1 , winter_0304_6 ).
ta(course68_4 , person416_1 , winter_0304_6 ).
ta(course161_4 , person191_1 , winter_0304_6 ).
ta(course137_4 , person383_1 , winter_0304_6 ).
ta(course40_4 , person390_1 , winter_0304_6 ).
ta(course11_4 , person205_1 , autumn_0304_6 ).
ta(course11_4 , person172_1 , autumn_0304_6 ).
ta(course147_4 , person310_1 , autumn_0304_6 ).
ta(course165_4 , person416_1 , autumn_0304_6 ).
ta(course104_4 , person401_1 , autumn_0304_6 ).
ta(course103_4 , person182_1 , autumn_0304_6 ).
ta(course149_4 , person390_1 , autumn_0304_6 ).
ta(course11_4 , person58_1 , spring_0203_6 ).
ta(course11_4 , person144_1 , spring_0203_6 ).
ta(course147_4 , person390_1 , spring_0203_6 ).
ta(course147_4 , person310_1 , spring_0203_6 ).
ta(course27_4 , person249_1 , spring_0203_6 ).
ta(course40_4 , person303_1 , spring_0203_6 ).
ta(course36_4 , person278_1 , spring_0203_6 ).
ta(course147_4 , person125_1 , winter_0203_6 ).
ta(course147_4 , person6_1 , winter_0203_6 ).
ta(course165_4 , person58_1 , winter_0203_6 ).
ta(course165_4 , person422_1 , winter_0203_6 ).
ta(course104_4 , person237_1 , winter_0203_6 ).
ta(course161_4 , person390_1 , winter_0203_6 ).
ta(course161_4 , person350_1 , winter_0203_6 ).
ta(course84_4 , person141_1 , winter_0203_6 ).
ta(course11_4 , person125_1 , autumn_0203_6 ).
ta(course11_4 , person390_1 , autumn_0203_6 ).
ta(course11_4 , person310_1 , autumn_0203_6 ).
ta(course165_4 , person191_1 , autumn_0203_6 ).
ta(course104_4 , person278_1 , autumn_0203_6 ).
ta(course104_4 , person237_1 , autumn_0203_6 ).
ta(course68_4 , person356_1 , autumn_0203_6 ).
ta(course155_4 , person226_1 , autumn_0203_6 ).
ta(course11_4 , person422_1 , spring_0102_6 ).
ta(course147_4 , person309_1 , spring_0102_6 ).
ta(course147_4 , person356_1 , spring_0102_6 ).
ta(course165_4 , person294_1 , spring_0102_6 ).
ta(course104_4 , person191_1 , spring_0102_6 ).
ta(course104_4 , person182_1 , spring_0102_6 ).
ta(course27_4 , person75_1 , spring_0102_6 ).
ta(course40_4 , person303_1 , spring_0102_6 ).
ta(course147_4 , person75_1 , winter_0102_6 ).
ta(course147_4 , person356_1 , winter_0102_6 ).
ta(course165_4 , person315_1 , winter_0102_6 ).
ta(course68_4 , person191_1 , winter_0102_6 ).
ta(course68_4 , person309_1 , winter_0102_6 ).
ta(course161_4 , person249_1 , winter_0102_6 ).
ta(course137_4 , person288_1 , winter_0102_6 ).
ta(course98_4 , person303_1 , winter_0102_6 ).
taughtby(course137 , person165_1 , winter_0304_6 ).
taughtby(course122 , person378_1 , autumn_0304_6 ).
taughtby(course149 , person331_1 , autumn_0304_6 ).
taughtby(course144_4 , person278_1 , summer_0203_6 ).
taughtby(course122 , person378_1 , spring_0203_6 ).
taughtby(course36_4 , person181_1 , spring_0203_6 ).
taughtby(course84_4 , person324_1 , winter_0203_6 ).
taughtby(course137 , person165_1 , winter_0102_6 ).
taughtby(course98 , person103_1 , winter_0102_6 ).
professor(person378_1 ).
professor(person298_1 ).
professor(person52_1 ).
professor(person57_1 ).
professor(person231_1 ).
professor(person181_1 ).
professor(person364_1 ).
student(person191_1 ).
student(person397_1 ).
student(person138_1 ).
student(person303_1 ).
student(person77_1 ).
student(person141_1 ).
professor(person331_1 ).
professor(person103_1 ).
professor(person165_1 ).
professor(person29_1 ).
professor(person201_1 ).
professor(person324_1 ).
student(person309_1 ).
student(person383_1 ).
student(person422_1 ).
student(person390_1 ).
student(person288_1 ).
student(person159_1 ).
student(person172_1 ).
student(person226_1 ).
student(person242_1 ).
student(person416_1 ).
student(person348_1 ).
student(person278_1 ).
student(person6_1 ).
student(person75_1 ).
student(person249_1 ).
student(person68_1 ).
student(person205_1 ).
student(person182_1 ).
student(person23_1 ).
student(person310_1 ).
student(person424_1 ).
student(person401_1 ).
student(person237_1 ).
student(person58_1 ).
student(person144_1 ).
student(person125_1 ).
student(person350_1 ).
student(person356_1 ).
student(person294_1 ).
student(person315_1 ).
sameperson(person378_1 , person378_1 ).
sameperson(person298_1 , person298_1 ).
sameperson(person52_1 , person52_1 ).
sameperson(person57_1 , person57_1 ).
sameperson(person231_1 , person231_1 ).
sameperson(person181_1 , person181_1 ).
sameperson(person364_1 , person364_1 ).
sameperson(person191_1 , person191_1 ).
sameperson(person397_1 , person397_1 ).
sameperson(person138_1 , person138_1 ).
sameperson(person303_1 , person303_1 ).
sameperson(person77_1 , person77_1 ).
sameperson(person141_1 , person141_1 ).
sameperson(person331_1 , person331_1 ).
sameperson(person103_1 , person103_1 ).
sameperson(person165_1 , person165_1 ).
sameperson(person29_1 , person29_1 ).
sameperson(person201_1 , person201_1 ).
sameperson(person324_1 , person324_1 ).
sameperson(person309_1 , person309_1 ).
sameperson(person383_1 , person383_1 ).
sameperson(person422_1 , person422_1 ).
sameperson(person390_1 , person390_1 ).
sameperson(person288_1 , person288_1 ).
sameperson(person159_1 , person159_1 ).
sameperson(person172_1 , person172_1 ).
sameperson(person226_1 , person226_1 ).
sameperson(person242_1 , person242_1 ).
sameperson(person416_1 , person416_1 ).
sameperson(person348_1 , person348_1 ).
sameperson(person278_1 , person278_1 ).
sameperson(person6_1 , person6_1 ).
sameperson(person75_1 , person75_1 ).
sameperson(person249_1 , person249_1 ).
sameperson(person68_1 , person68_1 ).
sameperson(person205_1 , person205_1 ).
sameperson(person182_1 , person182_1 ).
sameperson(person23_1 , person23_1 ).
sameperson(person310_1 , person310_1 ).
sameperson(person424_1 , person424_1 ).
sameperson(person401_1 , person401_1 ).
sameperson(person237_1 , person237_1 ).
sameperson(person58_1 , person58_1 ).
sameperson(person144_1 , person144_1 ).
sameperson(person125_1 , person125_1 ).
sameperson(person350_1 , person350_1 ).
sameperson(person356_1 , person356_1 ).
sameperson(person294_1 , person294_1 ).
sameperson(person315_1 , person315_1 ).
samecourse(course144_4 , course144_4 ).
samecourse(course165_4 , course165_4 ).
samecourse(course11_4 , course11_4 ).
samecourse(course147_4 , course147_4 ).
samecourse(course104_4 , course104_4 ).
samecourse(course68_4 , course68_4 ).
samecourse(course161_4 , course161_4 ).
samecourse(course27_4 , course27_4 ).
samecourse(course126_4 , course126_4 ).
samecourse(course97_4 , course97_4 ).
samecourse(course40_4 , course40_4 ).
samecourse(course29_4 , course29_4 ).
samecourse(course103_4 , course103_4 ).
samecourse(course77_4 , course77_4 ).
samecourse(course91_4 , course91_4 ).
samecourse(course160_4 , course160_4 ).
samecourse(course155_4 , course155_4 ).
samecourse(course66_4 , course66_4 ).
samecourse(course119_4 , course119_4 ).
samecourse(course121_4 , course121_4 ).
samecourse(course117_4 , course117_4 ).
samecourse(course36_4 , course36_4 ).
samecourse(course169_4 , course169_4 ).
samecourse(course84_4 , course84_4 ).
samecourse(course137_4 , course137_4 ).
samecourse(course122_4 , course122_4 ).
samecourse(course98_4 , course98_4 ).
samecourse(course149_4 , course149_4 ).
sameproject(project12_5 , project12_5 ).
sameproject(project1_5 , project1_5 ).
sameproject(project119_5 , project119_5 ).
sameproject(project63_5 , project63_5 ).
sameproject(project5_5 , project5_5 ).
sameproject(project152_5 , project152_5 ).
sameproject(project18_5 , project18_5 ).
sameproject(project56_5 , project56_5 ).
sameproject(project130_5 , project130_5 ).
sameproject(project61_5 , project61_5 ).
sameproject(project126_5 , project126_5 ).
sameproject(project94_5 , project94_5 ).
sameproject(project57_5 , project57_5 ).
sameproject(project22_5 , project22_5 ).
sameproject(project21_5 , project21_5 ).
sameproject(project64_5 , project64_5 ).
publication(title164_3, person378_1 ).
publication(title202_3, person378_1 ).
publication(title152_3, person378_1 ).
publication(title154_3, person378_1 ).
publication(title334_3, person378_1 ).
publication(title193_3, person378_1 ).
publication(title326_3, person378_1 ).
publication(title328_3, person378_1 ).
publication(title327_3, person378_1 ).
publication(title308_3, person378_1 ).
publication(title136_3, person378_1 ).
publication(title243_3, person378_1 ).
publication(title127_3, person378_1 ).
publication(title317_3, person298_1 ).
publication(title18_3, person298_1 ).
publication(title126_3, person298_1 ).
publication(title309_3, person298_1 ).
publication(title128_3, person298_1 ).
publication(title77_3, person298_1 ).
publication(title216_3, person298_1 ).
publication(title235_3, person298_1 ).
publication(title311_3, person298_1 ).
publication(title298_3, person298_1 ).
publication(title326_3, person397_1 ).
publication(title62_3, person138_1 ).
publication(title210_3, person138_1 ).
publication(title287_3, person138_1 ).
publication(title317_3, person77_1 ).
publication(title18_3, person77_1 ).
publication(title126_3, person77_1 ).
publication(title309_3, person77_1 ).
publication(title128_3, person77_1 ).
publication(title77_3, person77_1 ).
publication(title216_3, person77_1 ).
publication(title287_3, person77_1 ).
publication(title235_3, person77_1 ).
publication(title311_3, person77_1 ).
publication(title298_3, person77_1 ).
publication(title164_3, person331_1 ).
publication(title202_3, person331_1 ).
publication(title95_3, person331_1 ).
publication(title152_3, person331_1 ).
publication(title154_3, person331_1 ).
publication(title158_3, person331_1 ).
publication(title73_3, person331_1 ).
publication(title19_3, person331_1 ).
publication(title159_3, person331_1 ).
publication(title334_3, person331_1 ).
publication(title276_3, person331_1 ).
publication(title328_3, person331_1 ).
publication(title327_3, person331_1 ).
publication(title308_3, person331_1 ).
publication(title136_3, person331_1 ).
publication(title243_3, person331_1 ).
publication(title138_3, person331_1 ).
publication(title127_3, person331_1 ).
publication(title20_3, person331_1 ).
publication(title21_3, person331_1 ).
publication(title27_3, person331_1 ).
publication(title105_3, person331_1 ).
publication(title330_3, person165_1 ).
publication(title200_3, person165_1 ).
publication(title129_3, person165_1 ).
publication(title155_3, person165_1 ).
publication(title104_3, person165_1 ).
publication(title324_3, person165_1 ).
publication(title215_3, person165_1 ).
publication(title205_3, person165_1 ).
publication(title291_3, person165_1 ).
publication(title321_3, person165_1 ).
publication(title175_3, person165_1 ).
publication(title307_3, person165_1 ).
publication(title193_3, person165_1 ).
publication(title184_3, person165_1 ).
publication(title138_3, person165_1 ).
publication(title330_3, person29_1 ).
publication(title200_3, person29_1 ).
publication(title129_3, person29_1 ).
publication(title155_3, person29_1 ).
publication(title104_3, person29_1 ).
publication(title324_3, person29_1 ).
publication(title215_3, person29_1 ).
publication(title205_3, person29_1 ).
publication(title279_3, person29_1 ).
publication(title291_3, person29_1 ).
publication(title66_3, person29_1 ).
publication(title321_3, person29_1 ).
publication(title175_3, person29_1 ).
publication(title307_3, person29_1 ).
publication(title184_3, person29_1 ).
publication(title62_3, person324_1 ).
publication(title158_3, person324_1 ).
publication(title19_3, person324_1 ).
publication(title210_3, person324_1 ).
publication(title21_3, person324_1 ).
publication(title27_3, person324_1 ).
publication(title105_3, person324_1 ).
publication(title330_3, person242_1 ).
publication(title104_3, person242_1 ).
publication(title215_3, person242_1 ).
publication(title205_3, person242_1 ).
publication(title279_3, person242_1 ).
publication(title291_3, person242_1 ).
publication(title66_3, person242_1 ).
publication(title321_3, person242_1 ).
publication(title175_3, person242_1 ).
publication(title287_3, person242_1 ).
publication(title159_3, person75_1 ).
publication(title20_3, person75_1 ).
publication(title95_3, person249_1 ).
publication(title73_3, person249_1 ).
publication(title276_3, person249_1 ).

