=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(loader).
...


% try some simple queries:


| ?- square::nsides(N).

N = 4
yes


| ?- square::area(A).

A = 1
yes


| ?- q1::(color(Color), side(Side), position(X, Y)).

Color = red
Side = 1
X = 0
Y = 0
yes


| ?- q2::(side(Side), area(Area), perimeter(Perimeter)).

Side = 3
Area = 9
Perimeter = 12
yes
