================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple multi-threading example illustrating how 
to use the Logtalk built-in predicates threaded_wait/1 and threaded_notify/1 
for synchronizing threads using shared resources. The example consists of 
two persons, a student and a teacher, sharing a blackboard chalk and eraser. 
