=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.4

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the necessary library support files:

| ?- logtalk_load(library(random_loader)).
...


% now you are ready for loading the example:

| ?- logtalk_load(blackboard(loader)).
...


% start the producer and the consumer, each one running in its own thread:

| ?- threaded_ignore(teacher::run(4)), threaded_ignore(student::run(10)).

teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
teacher is writing...
teacher is writing...
teacher is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
student is writing...
