// -*- c++ -*-
//=============================================================================
// Copyright (C) 2011 by Denys Duchier
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=============================================================================

{ YAP_Atom X= YAP_LookupAtom("RM_NONE");
  gecode_RM_NONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_CONSTANT");
  gecode_RM_CONSTANT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LINEAR");
  gecode_RM_LINEAR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LUBY");
  gecode_RM_LUBY = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_GEOMETRIC");
  gecode_RM_GEOMETRIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("FRT_EQ");
  gecode_FRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_NQ");
  gecode_FRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LQ");
  gecode_FRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LE");
  gecode_FRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GQ");
  gecode_FRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GR");
  gecode_FRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("RM_EQV");
  gecode_RM_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_IMP");
  gecode_RM_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_PMI");
  gecode_RM_PMI = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IRT_EQ");
  gecode_IRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_NQ");
  gecode_IRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LQ");
  gecode_IRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LE");
  gecode_IRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GQ");
  gecode_IRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GR");
  gecode_IRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("BOT_AND");
  gecode_BOT_AND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_OR");
  gecode_BOT_OR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_IMP");
  gecode_BOT_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_EQV");
  gecode_BOT_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_XOR");
  gecode_BOT_XOR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IPL_DEF");
  gecode_IPL_DEF = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_VAL");
  gecode_IPL_VAL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BND");
  gecode_IPL_BND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_DOM");
  gecode_IPL_DOM = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC");
  gecode_IPL_BASIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_ADVANCED");
  gecode_IPL_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC_ADVANCED");
  gecode_IPL_BASIC_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("_IPL_BITS");
  gecode__IPL_BITS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TT_FIXP");
  gecode_TT_FIXP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXS");
  gecode_TT_FIXS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXE");
  gecode_TT_FIXE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TE_INIT");
  gecode_TE_INIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PRUNE");
  gecode_TE_PRUNE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FIX");
  gecode_TE_FIX = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FAIL");
  gecode_TE_FAIL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_DONE");
  gecode_TE_DONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PROPAGATE");
  gecode_TE_PROPAGATE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_COMMIT");
  gecode_TE_COMMIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_POST");
  gecode_TE_POST = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SRT_EQ");
  gecode_SRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_NQ");
  gecode_SRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUB");
  gecode_SRT_SUB = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUP");
  gecode_SRT_SUP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_DISJ");
  gecode_SRT_DISJ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_CMPL");
  gecode_SRT_CMPL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LQ");
  gecode_SRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LE");
  gecode_SRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GQ");
  gecode_SRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GR");
  gecode_SRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SOT_UNION");
  gecode_SOT_UNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_DUNION");
  gecode_SOT_DUNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_INTER");
  gecode_SOT_INTER = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_MINUS");
  gecode_SOT_MINUS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

YAP_UserCPredicate("gecode_constraint_assign_1", gecode_constraint_assign_1, 3);
YAP_UserCPredicate("gecode_constraint_assign_3", gecode_constraint_assign_3, 3);
YAP_UserCPredicate("gecode_constraint_assign_5", gecode_constraint_assign_5, 3);
YAP_UserCPredicate("gecode_constraint_assign_7", gecode_constraint_assign_7, 3);
YAP_UserCPredicate("gecode_constraint_assign_2", gecode_constraint_assign_2, 4);
YAP_UserCPredicate("gecode_constraint_assign_4", gecode_constraint_assign_4, 4);
YAP_UserCPredicate("gecode_constraint_assign_6", gecode_constraint_assign_6, 4);
YAP_UserCPredicate("gecode_constraint_assign_8", gecode_constraint_assign_8, 4);
YAP_UserCPredicate("gecode_constraint_assign_9", gecode_constraint_assign_9, 4);
YAP_UserCPredicate("gecode_constraint_assign_12", gecode_constraint_assign_12, 4);
YAP_UserCPredicate("gecode_constraint_assign_15", gecode_constraint_assign_15, 4);
YAP_UserCPredicate("gecode_constraint_assign_18", gecode_constraint_assign_18, 4);
YAP_UserCPredicate("gecode_constraint_assign_10", gecode_constraint_assign_10, 5);
YAP_UserCPredicate("gecode_constraint_assign_13", gecode_constraint_assign_13, 5);
YAP_UserCPredicate("gecode_constraint_assign_16", gecode_constraint_assign_16, 5);
YAP_UserCPredicate("gecode_constraint_assign_19", gecode_constraint_assign_19, 5);
YAP_UserCPredicate("gecode_constraint_assign_11", gecode_constraint_assign_11, 6);
YAP_UserCPredicate("gecode_constraint_assign_14", gecode_constraint_assign_14, 6);
YAP_UserCPredicate("gecode_constraint_assign_17", gecode_constraint_assign_17, 6);
YAP_UserCPredicate("gecode_constraint_assign_20", gecode_constraint_assign_20, 6);
YAP_UserCPredicate("gecode_constraint_binpacking_21", gecode_constraint_binpacking_21, 4);
YAP_UserCPredicate("gecode_constraint_binpacking_22", gecode_constraint_binpacking_22, 5);
YAP_UserCPredicate("gecode_constraint_branch_23", gecode_constraint_branch_23, 3);
YAP_UserCPredicate("gecode_constraint_branch_25", gecode_constraint_branch_25, 3);
YAP_UserCPredicate("gecode_constraint_branch_27", gecode_constraint_branch_27, 3);
YAP_UserCPredicate("gecode_constraint_branch_29", gecode_constraint_branch_29, 3);
YAP_UserCPredicate("gecode_constraint_branch_24", gecode_constraint_branch_24, 4);
YAP_UserCPredicate("gecode_constraint_branch_26", gecode_constraint_branch_26, 4);
YAP_UserCPredicate("gecode_constraint_branch_28", gecode_constraint_branch_28, 4);
YAP_UserCPredicate("gecode_constraint_branch_30", gecode_constraint_branch_30, 4);
YAP_UserCPredicate("gecode_constraint_branch_31", gecode_constraint_branch_31, 4);
YAP_UserCPredicate("gecode_constraint_branch_37", gecode_constraint_branch_37, 4);
YAP_UserCPredicate("gecode_constraint_branch_40", gecode_constraint_branch_40, 4);
YAP_UserCPredicate("gecode_constraint_branch_46", gecode_constraint_branch_46, 4);
YAP_UserCPredicate("gecode_constraint_branch_32", gecode_constraint_branch_32, 5);
YAP_UserCPredicate("gecode_constraint_branch_34", gecode_constraint_branch_34, 5);
YAP_UserCPredicate("gecode_constraint_branch_38", gecode_constraint_branch_38, 5);
YAP_UserCPredicate("gecode_constraint_branch_41", gecode_constraint_branch_41, 5);
YAP_UserCPredicate("gecode_constraint_branch_43", gecode_constraint_branch_43, 5);
YAP_UserCPredicate("gecode_constraint_branch_47", gecode_constraint_branch_47, 5);
YAP_UserCPredicate("gecode_constraint_branch_49", gecode_constraint_branch_49, 5);
YAP_UserCPredicate("gecode_constraint_branch_33", gecode_constraint_branch_33, 6);
YAP_UserCPredicate("gecode_constraint_branch_35", gecode_constraint_branch_35, 6);
YAP_UserCPredicate("gecode_constraint_branch_39", gecode_constraint_branch_39, 6);
YAP_UserCPredicate("gecode_constraint_branch_42", gecode_constraint_branch_42, 6);
YAP_UserCPredicate("gecode_constraint_branch_44", gecode_constraint_branch_44, 6);
YAP_UserCPredicate("gecode_constraint_branch_48", gecode_constraint_branch_48, 6);
YAP_UserCPredicate("gecode_constraint_branch_50", gecode_constraint_branch_50, 6);
YAP_UserCPredicate("gecode_constraint_branch_36", gecode_constraint_branch_36, 7);
YAP_UserCPredicate("gecode_constraint_branch_45", gecode_constraint_branch_45, 7);
YAP_UserCPredicate("gecode_constraint_branch_51", gecode_constraint_branch_51, 7);
YAP_UserCPredicate("gecode_constraint_clause_52", gecode_constraint_clause_52, 5);
YAP_UserCPredicate("gecode_constraint_clause_54", gecode_constraint_clause_54, 5);
YAP_UserCPredicate("gecode_constraint_clause_53", gecode_constraint_clause_53, 6);
YAP_UserCPredicate("gecode_constraint_clause_55", gecode_constraint_clause_55, 6);
YAP_UserCPredicate("gecode_constraint_extensional_56", gecode_constraint_extensional_56, 3);
YAP_UserCPredicate("gecode_constraint_extensional_62", gecode_constraint_extensional_62, 3);
YAP_UserCPredicate("gecode_constraint_extensional_57", gecode_constraint_extensional_57, 4);
YAP_UserCPredicate("gecode_constraint_extensional_58", gecode_constraint_extensional_58, 4);
YAP_UserCPredicate("gecode_constraint_extensional_63", gecode_constraint_extensional_63, 4);
YAP_UserCPredicate("gecode_constraint_extensional_64", gecode_constraint_extensional_64, 4);
YAP_UserCPredicate("gecode_constraint_extensional_59", gecode_constraint_extensional_59, 5);
YAP_UserCPredicate("gecode_constraint_extensional_60", gecode_constraint_extensional_60, 5);
YAP_UserCPredicate("gecode_constraint_extensional_65", gecode_constraint_extensional_65, 5);
YAP_UserCPredicate("gecode_constraint_extensional_66", gecode_constraint_extensional_66, 5);
YAP_UserCPredicate("gecode_constraint_extensional_61", gecode_constraint_extensional_61, 6);
YAP_UserCPredicate("gecode_constraint_extensional_67", gecode_constraint_extensional_67, 6);
YAP_UserCPredicate("gecode_constraint_ite_68", gecode_constraint_ite_68, 5);
YAP_UserCPredicate("gecode_constraint_ite_70", gecode_constraint_ite_70, 5);
YAP_UserCPredicate("gecode_constraint_ite_71", gecode_constraint_ite_71, 5);
YAP_UserCPredicate("gecode_constraint_ite_69", gecode_constraint_ite_69, 6);
YAP_UserCPredicate("gecode_constraint_ite_72", gecode_constraint_ite_72, 6);
YAP_UserCPredicate("gecode_constraint_linear_73", gecode_constraint_linear_73, 4);
YAP_UserCPredicate("gecode_constraint_linear_77", gecode_constraint_linear_77, 4);
YAP_UserCPredicate("gecode_constraint_linear_85", gecode_constraint_linear_85, 4);
YAP_UserCPredicate("gecode_constraint_linear_87", gecode_constraint_linear_87, 4);
YAP_UserCPredicate("gecode_constraint_linear_105", gecode_constraint_linear_105, 4);
YAP_UserCPredicate("gecode_constraint_linear_109", gecode_constraint_linear_109, 4);
YAP_UserCPredicate("gecode_constraint_linear_74", gecode_constraint_linear_74, 5);
YAP_UserCPredicate("gecode_constraint_linear_75", gecode_constraint_linear_75, 5);
YAP_UserCPredicate("gecode_constraint_linear_78", gecode_constraint_linear_78, 5);
YAP_UserCPredicate("gecode_constraint_linear_79", gecode_constraint_linear_79, 5);
YAP_UserCPredicate("gecode_constraint_linear_81", gecode_constraint_linear_81, 5);
YAP_UserCPredicate("gecode_constraint_linear_83", gecode_constraint_linear_83, 5);
YAP_UserCPredicate("gecode_constraint_linear_86", gecode_constraint_linear_86, 5);
YAP_UserCPredicate("gecode_constraint_linear_88", gecode_constraint_linear_88, 5);
YAP_UserCPredicate("gecode_constraint_linear_89", gecode_constraint_linear_89, 5);
YAP_UserCPredicate("gecode_constraint_linear_93", gecode_constraint_linear_93, 5);
YAP_UserCPredicate("gecode_constraint_linear_97", gecode_constraint_linear_97, 5);
YAP_UserCPredicate("gecode_constraint_linear_101", gecode_constraint_linear_101, 5);
YAP_UserCPredicate("gecode_constraint_linear_106", gecode_constraint_linear_106, 5);
YAP_UserCPredicate("gecode_constraint_linear_107", gecode_constraint_linear_107, 5);
YAP_UserCPredicate("gecode_constraint_linear_110", gecode_constraint_linear_110, 5);
YAP_UserCPredicate("gecode_constraint_linear_111", gecode_constraint_linear_111, 5);
YAP_UserCPredicate("gecode_constraint_linear_76", gecode_constraint_linear_76, 6);
YAP_UserCPredicate("gecode_constraint_linear_80", gecode_constraint_linear_80, 6);
YAP_UserCPredicate("gecode_constraint_linear_82", gecode_constraint_linear_82, 6);
YAP_UserCPredicate("gecode_constraint_linear_84", gecode_constraint_linear_84, 6);
YAP_UserCPredicate("gecode_constraint_linear_90", gecode_constraint_linear_90, 6);
YAP_UserCPredicate("gecode_constraint_linear_91", gecode_constraint_linear_91, 6);
YAP_UserCPredicate("gecode_constraint_linear_94", gecode_constraint_linear_94, 6);
YAP_UserCPredicate("gecode_constraint_linear_95", gecode_constraint_linear_95, 6);
YAP_UserCPredicate("gecode_constraint_linear_98", gecode_constraint_linear_98, 6);
YAP_UserCPredicate("gecode_constraint_linear_99", gecode_constraint_linear_99, 6);
YAP_UserCPredicate("gecode_constraint_linear_102", gecode_constraint_linear_102, 6);
YAP_UserCPredicate("gecode_constraint_linear_103", gecode_constraint_linear_103, 6);
YAP_UserCPredicate("gecode_constraint_linear_108", gecode_constraint_linear_108, 6);
YAP_UserCPredicate("gecode_constraint_linear_112", gecode_constraint_linear_112, 6);
YAP_UserCPredicate("gecode_constraint_linear_92", gecode_constraint_linear_92, 7);
YAP_UserCPredicate("gecode_constraint_linear_96", gecode_constraint_linear_96, 7);
YAP_UserCPredicate("gecode_constraint_linear_100", gecode_constraint_linear_100, 7);
YAP_UserCPredicate("gecode_constraint_linear_104", gecode_constraint_linear_104, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_113", gecode_constraint_nooverlap_113, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_114", gecode_constraint_nooverlap_114, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_115", gecode_constraint_nooverlap_115, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_116", gecode_constraint_nooverlap_116, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_117", gecode_constraint_nooverlap_117, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_118", gecode_constraint_nooverlap_118, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_119", gecode_constraint_nooverlap_119, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_120", gecode_constraint_nooverlap_120, 9);
YAP_UserCPredicate("gecode_constraint_precede_121", gecode_constraint_precede_121, 3);
YAP_UserCPredicate("gecode_constraint_precede_122", gecode_constraint_precede_122, 4);
YAP_UserCPredicate("gecode_constraint_precede_123", gecode_constraint_precede_123, 4);
YAP_UserCPredicate("gecode_constraint_precede_124", gecode_constraint_precede_124, 5);
YAP_UserCPredicate("gecode_constraint_rel_125", gecode_constraint_rel_125, 4);
YAP_UserCPredicate("gecode_constraint_rel_127", gecode_constraint_rel_127, 4);
YAP_UserCPredicate("gecode_constraint_rel_133", gecode_constraint_rel_133, 4);
YAP_UserCPredicate("gecode_constraint_rel_137", gecode_constraint_rel_137, 4);
YAP_UserCPredicate("gecode_constraint_rel_141", gecode_constraint_rel_141, 4);
YAP_UserCPredicate("gecode_constraint_rel_143", gecode_constraint_rel_143, 4);
YAP_UserCPredicate("gecode_constraint_rel_145", gecode_constraint_rel_145, 4);
YAP_UserCPredicate("gecode_constraint_rel_149", gecode_constraint_rel_149, 4);
YAP_UserCPredicate("gecode_constraint_rel_153", gecode_constraint_rel_153, 4);
YAP_UserCPredicate("gecode_constraint_rel_156", gecode_constraint_rel_156, 4);
YAP_UserCPredicate("gecode_constraint_rel_157", gecode_constraint_rel_157, 4);
YAP_UserCPredicate("gecode_constraint_rel_159", gecode_constraint_rel_159, 4);
YAP_UserCPredicate("gecode_constraint_rel_161", gecode_constraint_rel_161, 4);
YAP_UserCPredicate("gecode_constraint_rel_163", gecode_constraint_rel_163, 4);
YAP_UserCPredicate("gecode_constraint_rel_164", gecode_constraint_rel_164, 4);
YAP_UserCPredicate("gecode_constraint_rel_165", gecode_constraint_rel_165, 4);
YAP_UserCPredicate("gecode_constraint_rel_167", gecode_constraint_rel_167, 4);
YAP_UserCPredicate("gecode_constraint_rel_170", gecode_constraint_rel_170, 4);
YAP_UserCPredicate("gecode_constraint_rel_171", gecode_constraint_rel_171, 4);
YAP_UserCPredicate("gecode_constraint_rel_173", gecode_constraint_rel_173, 4);
YAP_UserCPredicate("gecode_constraint_rel_175", gecode_constraint_rel_175, 4);
YAP_UserCPredicate("gecode_constraint_rel_177", gecode_constraint_rel_177, 4);
YAP_UserCPredicate("gecode_constraint_rel_126", gecode_constraint_rel_126, 5);
YAP_UserCPredicate("gecode_constraint_rel_128", gecode_constraint_rel_128, 5);
YAP_UserCPredicate("gecode_constraint_rel_129", gecode_constraint_rel_129, 5);
YAP_UserCPredicate("gecode_constraint_rel_131", gecode_constraint_rel_131, 5);
YAP_UserCPredicate("gecode_constraint_rel_134", gecode_constraint_rel_134, 5);
YAP_UserCPredicate("gecode_constraint_rel_135", gecode_constraint_rel_135, 5);
YAP_UserCPredicate("gecode_constraint_rel_138", gecode_constraint_rel_138, 5);
YAP_UserCPredicate("gecode_constraint_rel_139", gecode_constraint_rel_139, 5);
YAP_UserCPredicate("gecode_constraint_rel_142", gecode_constraint_rel_142, 5);
YAP_UserCPredicate("gecode_constraint_rel_144", gecode_constraint_rel_144, 5);
YAP_UserCPredicate("gecode_constraint_rel_146", gecode_constraint_rel_146, 5);
YAP_UserCPredicate("gecode_constraint_rel_147", gecode_constraint_rel_147, 5);
YAP_UserCPredicate("gecode_constraint_rel_150", gecode_constraint_rel_150, 5);
YAP_UserCPredicate("gecode_constraint_rel_151", gecode_constraint_rel_151, 5);
YAP_UserCPredicate("gecode_constraint_rel_154", gecode_constraint_rel_154, 5);
YAP_UserCPredicate("gecode_constraint_rel_158", gecode_constraint_rel_158, 5);
YAP_UserCPredicate("gecode_constraint_rel_160", gecode_constraint_rel_160, 5);
YAP_UserCPredicate("gecode_constraint_rel_162", gecode_constraint_rel_162, 5);
YAP_UserCPredicate("gecode_constraint_rel_166", gecode_constraint_rel_166, 5);
YAP_UserCPredicate("gecode_constraint_rel_168", gecode_constraint_rel_168, 5);
YAP_UserCPredicate("gecode_constraint_rel_172", gecode_constraint_rel_172, 5);
YAP_UserCPredicate("gecode_constraint_rel_174", gecode_constraint_rel_174, 5);
YAP_UserCPredicate("gecode_constraint_rel_176", gecode_constraint_rel_176, 5);
YAP_UserCPredicate("gecode_constraint_rel_178", gecode_constraint_rel_178, 5);
YAP_UserCPredicate("gecode_constraint_rel_130", gecode_constraint_rel_130, 6);
YAP_UserCPredicate("gecode_constraint_rel_132", gecode_constraint_rel_132, 6);
YAP_UserCPredicate("gecode_constraint_rel_136", gecode_constraint_rel_136, 6);
YAP_UserCPredicate("gecode_constraint_rel_140", gecode_constraint_rel_140, 6);
YAP_UserCPredicate("gecode_constraint_rel_148", gecode_constraint_rel_148, 6);
YAP_UserCPredicate("gecode_constraint_rel_152", gecode_constraint_rel_152, 6);
YAP_UserCPredicate("gecode_constraint_rel_155", gecode_constraint_rel_155, 3);
YAP_UserCPredicate("gecode_constraint_rel_169", gecode_constraint_rel_169, 3);
