// -*- c++ -*-
//=============================================================================
// Copyright (C) 2011 by Denys Duchier
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=============================================================================

{ YAP_Atom X= YAP_LookupAtom("RM_NONE");
  gecode_RM_NONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_CONSTANT");
  gecode_RM_CONSTANT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LINEAR");
  gecode_RM_LINEAR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LUBY");
  gecode_RM_LUBY = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_GEOMETRIC");
  gecode_RM_GEOMETRIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("FRT_EQ");
  gecode_FRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_NQ");
  gecode_FRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LQ");
  gecode_FRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LE");
  gecode_FRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GQ");
  gecode_FRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GR");
  gecode_FRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("RM_EQV");
  gecode_RM_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_IMP");
  gecode_RM_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_PMI");
  gecode_RM_PMI = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IRT_EQ");
  gecode_IRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_NQ");
  gecode_IRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LQ");
  gecode_IRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LE");
  gecode_IRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GQ");
  gecode_IRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GR");
  gecode_IRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("BOT_AND");
  gecode_BOT_AND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_OR");
  gecode_BOT_OR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_IMP");
  gecode_BOT_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_EQV");
  gecode_BOT_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_XOR");
  gecode_BOT_XOR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IPL_DEF");
  gecode_IPL_DEF = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_VAL");
  gecode_IPL_VAL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BND");
  gecode_IPL_BND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_DOM");
  gecode_IPL_DOM = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC");
  gecode_IPL_BASIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_ADVANCED");
  gecode_IPL_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC_ADVANCED");
  gecode_IPL_BASIC_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TT_FIXP");
  gecode_TT_FIXP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXS");
  gecode_TT_FIXS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXE");
  gecode_TT_FIXE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TE_INIT");
  gecode_TE_INIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PRUNE");
  gecode_TE_PRUNE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FIX");
  gecode_TE_FIX = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FAIL");
  gecode_TE_FAIL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_DONE");
  gecode_TE_DONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PROPAGATE");
  gecode_TE_PROPAGATE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_COMMIT");
  gecode_TE_COMMIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SRT_EQ");
  gecode_SRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_NQ");
  gecode_SRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUB");
  gecode_SRT_SUB = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUP");
  gecode_SRT_SUP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_DISJ");
  gecode_SRT_DISJ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_CMPL");
  gecode_SRT_CMPL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LQ");
  gecode_SRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LE");
  gecode_SRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GQ");
  gecode_SRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GR");
  gecode_SRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SOT_UNION");
  gecode_SOT_UNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_DUNION");
  gecode_SOT_DUNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_INTER");
  gecode_SOT_INTER = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_MINUS");
  gecode_SOT_MINUS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

YAP_UserCPredicate("gecode_constraint_branch_1", gecode_constraint_branch_1, 2);
YAP_UserCPredicate("gecode_constraint_convex_2", gecode_constraint_convex_2, 2);
YAP_UserCPredicate("gecode_constraint_convex_3", gecode_constraint_convex_3, 3);
YAP_UserCPredicate("gecode_constraint_abs_4", gecode_constraint_abs_4, 3);
YAP_UserCPredicate("gecode_constraint_abs_5", gecode_constraint_abs_5, 3);
YAP_UserCPredicate("gecode_constraint_abs_6", gecode_constraint_abs_6, 4);
YAP_UserCPredicate("gecode_constraint_argmax_7", gecode_constraint_argmax_7, 4);
YAP_UserCPredicate("gecode_constraint_argmax_11", gecode_constraint_argmax_11, 4);
YAP_UserCPredicate("gecode_constraint_argmax_8", gecode_constraint_argmax_8, 5);
YAP_UserCPredicate("gecode_constraint_argmax_12", gecode_constraint_argmax_12, 5);
YAP_UserCPredicate("gecode_constraint_argmax_9", gecode_constraint_argmax_9, 6);
YAP_UserCPredicate("gecode_constraint_argmax_10", gecode_constraint_argmax_10, 3);
YAP_UserCPredicate("gecode_constraint_argmin_13", gecode_constraint_argmin_13, 4);
YAP_UserCPredicate("gecode_constraint_argmin_17", gecode_constraint_argmin_17, 4);
YAP_UserCPredicate("gecode_constraint_argmin_14", gecode_constraint_argmin_14, 5);
YAP_UserCPredicate("gecode_constraint_argmin_18", gecode_constraint_argmin_18, 5);
YAP_UserCPredicate("gecode_constraint_argmin_15", gecode_constraint_argmin_15, 6);
YAP_UserCPredicate("gecode_constraint_argmin_16", gecode_constraint_argmin_16, 3);
YAP_UserCPredicate("gecode_constraint_assign_19", gecode_constraint_assign_19, 3);
YAP_UserCPredicate("gecode_constraint_assign_21", gecode_constraint_assign_21, 3);
YAP_UserCPredicate("gecode_constraint_assign_24", gecode_constraint_assign_24, 3);
YAP_UserCPredicate("gecode_constraint_assign_27", gecode_constraint_assign_27, 3);
YAP_UserCPredicate("gecode_constraint_assign_30", gecode_constraint_assign_30, 3);
YAP_UserCPredicate("gecode_constraint_assign_33", gecode_constraint_assign_33, 3);
YAP_UserCPredicate("gecode_constraint_assign_35", gecode_constraint_assign_35, 3);
YAP_UserCPredicate("gecode_constraint_assign_37", gecode_constraint_assign_37, 3);
YAP_UserCPredicate("gecode_constraint_assign_20", gecode_constraint_assign_20, 4);
YAP_UserCPredicate("gecode_constraint_assign_22", gecode_constraint_assign_22, 4);
YAP_UserCPredicate("gecode_constraint_assign_25", gecode_constraint_assign_25, 4);
YAP_UserCPredicate("gecode_constraint_assign_28", gecode_constraint_assign_28, 4);
YAP_UserCPredicate("gecode_constraint_assign_31", gecode_constraint_assign_31, 4);
YAP_UserCPredicate("gecode_constraint_assign_34", gecode_constraint_assign_34, 4);
YAP_UserCPredicate("gecode_constraint_assign_36", gecode_constraint_assign_36, 4);
YAP_UserCPredicate("gecode_constraint_assign_38", gecode_constraint_assign_38, 4);
YAP_UserCPredicate("gecode_constraint_assign_23", gecode_constraint_assign_23, 5);
YAP_UserCPredicate("gecode_constraint_assign_26", gecode_constraint_assign_26, 5);
YAP_UserCPredicate("gecode_constraint_assign_29", gecode_constraint_assign_29, 5);
YAP_UserCPredicate("gecode_constraint_assign_32", gecode_constraint_assign_32, 5);
YAP_UserCPredicate("gecode_constraint_binpacking_39", gecode_constraint_binpacking_39, 4);
YAP_UserCPredicate("gecode_constraint_binpacking_40", gecode_constraint_binpacking_40, 5);
YAP_UserCPredicate("gecode_constraint_branch_41", gecode_constraint_branch_41, 3);
YAP_UserCPredicate("gecode_constraint_branch_85", gecode_constraint_branch_85, 3);
YAP_UserCPredicate("gecode_constraint_branch_87", gecode_constraint_branch_87, 3);
YAP_UserCPredicate("gecode_constraint_branch_89", gecode_constraint_branch_89, 3);
YAP_UserCPredicate("gecode_constraint_branch_42", gecode_constraint_branch_42, 4);
YAP_UserCPredicate("gecode_constraint_branch_43", gecode_constraint_branch_43, 4);
YAP_UserCPredicate("gecode_constraint_branch_49", gecode_constraint_branch_49, 4);
YAP_UserCPredicate("gecode_constraint_branch_55", gecode_constraint_branch_55, 4);
YAP_UserCPredicate("gecode_constraint_branch_58", gecode_constraint_branch_58, 4);
YAP_UserCPredicate("gecode_constraint_branch_64", gecode_constraint_branch_64, 4);
YAP_UserCPredicate("gecode_constraint_branch_70", gecode_constraint_branch_70, 4);
YAP_UserCPredicate("gecode_constraint_branch_76", gecode_constraint_branch_76, 4);
YAP_UserCPredicate("gecode_constraint_branch_82", gecode_constraint_branch_82, 4);
YAP_UserCPredicate("gecode_constraint_branch_86", gecode_constraint_branch_86, 4);
YAP_UserCPredicate("gecode_constraint_branch_88", gecode_constraint_branch_88, 4);
YAP_UserCPredicate("gecode_constraint_branch_90", gecode_constraint_branch_90, 4);
YAP_UserCPredicate("gecode_constraint_branch_44", gecode_constraint_branch_44, 5);
YAP_UserCPredicate("gecode_constraint_branch_46", gecode_constraint_branch_46, 5);
YAP_UserCPredicate("gecode_constraint_branch_50", gecode_constraint_branch_50, 5);
YAP_UserCPredicate("gecode_constraint_branch_52", gecode_constraint_branch_52, 5);
YAP_UserCPredicate("gecode_constraint_branch_56", gecode_constraint_branch_56, 5);
YAP_UserCPredicate("gecode_constraint_branch_59", gecode_constraint_branch_59, 5);
YAP_UserCPredicate("gecode_constraint_branch_61", gecode_constraint_branch_61, 5);
YAP_UserCPredicate("gecode_constraint_branch_65", gecode_constraint_branch_65, 5);
YAP_UserCPredicate("gecode_constraint_branch_67", gecode_constraint_branch_67, 5);
YAP_UserCPredicate("gecode_constraint_branch_71", gecode_constraint_branch_71, 5);
YAP_UserCPredicate("gecode_constraint_branch_73", gecode_constraint_branch_73, 5);
YAP_UserCPredicate("gecode_constraint_branch_77", gecode_constraint_branch_77, 5);
YAP_UserCPredicate("gecode_constraint_branch_79", gecode_constraint_branch_79, 5);
YAP_UserCPredicate("gecode_constraint_branch_83", gecode_constraint_branch_83, 5);
YAP_UserCPredicate("gecode_constraint_branch_45", gecode_constraint_branch_45, 6);
YAP_UserCPredicate("gecode_constraint_branch_47", gecode_constraint_branch_47, 6);
YAP_UserCPredicate("gecode_constraint_branch_51", gecode_constraint_branch_51, 6);
YAP_UserCPredicate("gecode_constraint_branch_53", gecode_constraint_branch_53, 6);
YAP_UserCPredicate("gecode_constraint_branch_57", gecode_constraint_branch_57, 6);
YAP_UserCPredicate("gecode_constraint_branch_60", gecode_constraint_branch_60, 6);
YAP_UserCPredicate("gecode_constraint_branch_62", gecode_constraint_branch_62, 6);
YAP_UserCPredicate("gecode_constraint_branch_66", gecode_constraint_branch_66, 6);
YAP_UserCPredicate("gecode_constraint_branch_68", gecode_constraint_branch_68, 6);
YAP_UserCPredicate("gecode_constraint_branch_72", gecode_constraint_branch_72, 6);
YAP_UserCPredicate("gecode_constraint_branch_74", gecode_constraint_branch_74, 6);
YAP_UserCPredicate("gecode_constraint_branch_78", gecode_constraint_branch_78, 6);
YAP_UserCPredicate("gecode_constraint_branch_80", gecode_constraint_branch_80, 6);
YAP_UserCPredicate("gecode_constraint_branch_84", gecode_constraint_branch_84, 6);
YAP_UserCPredicate("gecode_constraint_branch_48", gecode_constraint_branch_48, 7);
YAP_UserCPredicate("gecode_constraint_branch_54", gecode_constraint_branch_54, 7);
YAP_UserCPredicate("gecode_constraint_branch_63", gecode_constraint_branch_63, 7);
YAP_UserCPredicate("gecode_constraint_branch_69", gecode_constraint_branch_69, 7);
YAP_UserCPredicate("gecode_constraint_branch_75", gecode_constraint_branch_75, 7);
YAP_UserCPredicate("gecode_constraint_branch_81", gecode_constraint_branch_81, 7);
YAP_UserCPredicate("gecode_constraint_cardinality_91", gecode_constraint_cardinality_91, 4);
YAP_UserCPredicate("gecode_constraint_cardinality_92", gecode_constraint_cardinality_92, 4);
YAP_UserCPredicate("gecode_constraint_channel_93", gecode_constraint_channel_93, 3);
YAP_UserCPredicate("gecode_constraint_channel_95", gecode_constraint_channel_95, 3);
YAP_UserCPredicate("gecode_constraint_channel_98", gecode_constraint_channel_98, 3);
YAP_UserCPredicate("gecode_constraint_channel_102", gecode_constraint_channel_102, 3);
YAP_UserCPredicate("gecode_constraint_channel_103", gecode_constraint_channel_103, 3);
YAP_UserCPredicate("gecode_constraint_channel_94", gecode_constraint_channel_94, 4);
YAP_UserCPredicate("gecode_constraint_channel_96", gecode_constraint_channel_96, 4);
YAP_UserCPredicate("gecode_constraint_channel_99", gecode_constraint_channel_99, 4);
YAP_UserCPredicate("gecode_constraint_channel_97", gecode_constraint_channel_97, 5);
YAP_UserCPredicate("gecode_constraint_channel_100", gecode_constraint_channel_100, 5);
YAP_UserCPredicate("gecode_constraint_channel_101", gecode_constraint_channel_101, 6);
YAP_UserCPredicate("gecode_constraint_circuit_104", gecode_constraint_circuit_104, 5);
YAP_UserCPredicate("gecode_constraint_circuit_107", gecode_constraint_circuit_107, 5);
YAP_UserCPredicate("gecode_constraint_circuit_110", gecode_constraint_circuit_110, 5);
YAP_UserCPredicate("gecode_constraint_circuit_105", gecode_constraint_circuit_105, 6);
YAP_UserCPredicate("gecode_constraint_circuit_108", gecode_constraint_circuit_108, 6);
YAP_UserCPredicate("gecode_constraint_circuit_111", gecode_constraint_circuit_111, 6);
YAP_UserCPredicate("gecode_constraint_circuit_106", gecode_constraint_circuit_106, 4);
YAP_UserCPredicate("gecode_constraint_circuit_115", gecode_constraint_circuit_115, 4);
YAP_UserCPredicate("gecode_constraint_circuit_109", gecode_constraint_circuit_109, 7);
YAP_UserCPredicate("gecode_constraint_circuit_112", gecode_constraint_circuit_112, 2);
YAP_UserCPredicate("gecode_constraint_circuit_113", gecode_constraint_circuit_113, 3);
YAP_UserCPredicate("gecode_constraint_circuit_114", gecode_constraint_circuit_114, 3);
YAP_UserCPredicate("gecode_constraint_clause_116", gecode_constraint_clause_116, 5);
YAP_UserCPredicate("gecode_constraint_clause_118", gecode_constraint_clause_118, 5);
YAP_UserCPredicate("gecode_constraint_clause_117", gecode_constraint_clause_117, 6);
YAP_UserCPredicate("gecode_constraint_clause_119", gecode_constraint_clause_119, 6);
YAP_UserCPredicate("gecode_constraint_count_120", gecode_constraint_count_120, 5);
YAP_UserCPredicate("gecode_constraint_count_122", gecode_constraint_count_122, 5);
YAP_UserCPredicate("gecode_constraint_count_125", gecode_constraint_count_125, 5);
YAP_UserCPredicate("gecode_constraint_count_129", gecode_constraint_count_129, 5);
YAP_UserCPredicate("gecode_constraint_count_130", gecode_constraint_count_130, 5);
YAP_UserCPredicate("gecode_constraint_count_132", gecode_constraint_count_132, 5);
YAP_UserCPredicate("gecode_constraint_count_135", gecode_constraint_count_135, 5);
YAP_UserCPredicate("gecode_constraint_count_138", gecode_constraint_count_138, 5);
YAP_UserCPredicate("gecode_constraint_count_140", gecode_constraint_count_140, 5);
YAP_UserCPredicate("gecode_constraint_count_142", gecode_constraint_count_142, 5);
YAP_UserCPredicate("gecode_constraint_count_144", gecode_constraint_count_144, 5);
YAP_UserCPredicate("gecode_constraint_count_121", gecode_constraint_count_121, 6);
YAP_UserCPredicate("gecode_constraint_count_123", gecode_constraint_count_123, 6);
YAP_UserCPredicate("gecode_constraint_count_131", gecode_constraint_count_131, 6);
YAP_UserCPredicate("gecode_constraint_count_133", gecode_constraint_count_133, 6);
YAP_UserCPredicate("gecode_constraint_count_139", gecode_constraint_count_139, 6);
YAP_UserCPredicate("gecode_constraint_count_141", gecode_constraint_count_141, 6);
YAP_UserCPredicate("gecode_constraint_count_143", gecode_constraint_count_143, 6);
YAP_UserCPredicate("gecode_constraint_count_145", gecode_constraint_count_145, 6);
YAP_UserCPredicate("gecode_constraint_count_124", gecode_constraint_count_124, 4);
YAP_UserCPredicate("gecode_constraint_count_127", gecode_constraint_count_127, 4);
YAP_UserCPredicate("gecode_constraint_count_128", gecode_constraint_count_128, 4);
YAP_UserCPredicate("gecode_constraint_count_134", gecode_constraint_count_134, 4);
YAP_UserCPredicate("gecode_constraint_count_137", gecode_constraint_count_137, 4);
YAP_UserCPredicate("gecode_constraint_count_126", gecode_constraint_count_126, 3);
YAP_UserCPredicate("gecode_constraint_count_136", gecode_constraint_count_136, 3);
YAP_UserCPredicate("gecode_constraint_cumulative_146", gecode_constraint_cumulative_146, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_149", gecode_constraint_cumulative_149, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_152", gecode_constraint_cumulative_152, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_156", gecode_constraint_cumulative_156, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_158", gecode_constraint_cumulative_158, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_161", gecode_constraint_cumulative_161, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_164", gecode_constraint_cumulative_164, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_168", gecode_constraint_cumulative_168, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_147", gecode_constraint_cumulative_147, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_150", gecode_constraint_cumulative_150, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_153", gecode_constraint_cumulative_153, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_154", gecode_constraint_cumulative_154, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_157", gecode_constraint_cumulative_157, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_159", gecode_constraint_cumulative_159, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_162", gecode_constraint_cumulative_162, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_165", gecode_constraint_cumulative_165, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_166", gecode_constraint_cumulative_166, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_169", gecode_constraint_cumulative_169, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_148", gecode_constraint_cumulative_148, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_160", gecode_constraint_cumulative_160, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_151", gecode_constraint_cumulative_151, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_155", gecode_constraint_cumulative_155, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_163", gecode_constraint_cumulative_163, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_167", gecode_constraint_cumulative_167, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_170", gecode_constraint_cumulatives_170, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_172", gecode_constraint_cumulatives_172, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_174", gecode_constraint_cumulatives_174, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_176", gecode_constraint_cumulatives_176, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_178", gecode_constraint_cumulatives_178, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_180", gecode_constraint_cumulatives_180, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_182", gecode_constraint_cumulatives_182, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_184", gecode_constraint_cumulatives_184, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_171", gecode_constraint_cumulatives_171, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_173", gecode_constraint_cumulatives_173, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_175", gecode_constraint_cumulatives_175, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_177", gecode_constraint_cumulatives_177, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_179", gecode_constraint_cumulatives_179, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_181", gecode_constraint_cumulatives_181, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_183", gecode_constraint_cumulatives_183, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_185", gecode_constraint_cumulatives_185, 9);
YAP_UserCPredicate("gecode_constraint_distinct_186", gecode_constraint_distinct_186, 3);
YAP_UserCPredicate("gecode_constraint_distinct_188", gecode_constraint_distinct_188, 3);
YAP_UserCPredicate("gecode_constraint_distinct_190", gecode_constraint_distinct_190, 3);
YAP_UserCPredicate("gecode_constraint_distinct_193", gecode_constraint_distinct_193, 3);
YAP_UserCPredicate("gecode_constraint_distinct_187", gecode_constraint_distinct_187, 4);
YAP_UserCPredicate("gecode_constraint_distinct_189", gecode_constraint_distinct_189, 4);
YAP_UserCPredicate("gecode_constraint_distinct_191", gecode_constraint_distinct_191, 4);
YAP_UserCPredicate("gecode_constraint_distinct_192", gecode_constraint_distinct_192, 2);
YAP_UserCPredicate("gecode_constraint_div_194", gecode_constraint_div_194, 4);
YAP_UserCPredicate("gecode_constraint_div_195", gecode_constraint_div_195, 4);
YAP_UserCPredicate("gecode_constraint_div_196", gecode_constraint_div_196, 5);
YAP_UserCPredicate("gecode_constraint_divmod_197", gecode_constraint_divmod_197, 5);
YAP_UserCPredicate("gecode_constraint_divmod_198", gecode_constraint_divmod_198, 6);
YAP_UserCPredicate("gecode_constraint_dom_199", gecode_constraint_dom_199, 3);
YAP_UserCPredicate("gecode_constraint_dom_201", gecode_constraint_dom_201, 3);
YAP_UserCPredicate("gecode_constraint_dom_203", gecode_constraint_dom_203, 3);
YAP_UserCPredicate("gecode_constraint_dom_205", gecode_constraint_dom_205, 3);
YAP_UserCPredicate("gecode_constraint_dom_206", gecode_constraint_dom_206, 3);
YAP_UserCPredicate("gecode_constraint_dom_208", gecode_constraint_dom_208, 3);
YAP_UserCPredicate("gecode_constraint_dom_212", gecode_constraint_dom_212, 3);
YAP_UserCPredicate("gecode_constraint_dom_214", gecode_constraint_dom_214, 3);
YAP_UserCPredicate("gecode_constraint_dom_220", gecode_constraint_dom_220, 3);
YAP_UserCPredicate("gecode_constraint_dom_222", gecode_constraint_dom_222, 3);
YAP_UserCPredicate("gecode_constraint_dom_223", gecode_constraint_dom_223, 3);
YAP_UserCPredicate("gecode_constraint_dom_229", gecode_constraint_dom_229, 3);
YAP_UserCPredicate("gecode_constraint_dom_235", gecode_constraint_dom_235, 3);
YAP_UserCPredicate("gecode_constraint_dom_243", gecode_constraint_dom_243, 3);
YAP_UserCPredicate("gecode_constraint_dom_200", gecode_constraint_dom_200, 4);
YAP_UserCPredicate("gecode_constraint_dom_202", gecode_constraint_dom_202, 4);
YAP_UserCPredicate("gecode_constraint_dom_204", gecode_constraint_dom_204, 4);
YAP_UserCPredicate("gecode_constraint_dom_207", gecode_constraint_dom_207, 4);
YAP_UserCPredicate("gecode_constraint_dom_209", gecode_constraint_dom_209, 4);
YAP_UserCPredicate("gecode_constraint_dom_210", gecode_constraint_dom_210, 4);
YAP_UserCPredicate("gecode_constraint_dom_213", gecode_constraint_dom_213, 4);
YAP_UserCPredicate("gecode_constraint_dom_215", gecode_constraint_dom_215, 4);
YAP_UserCPredicate("gecode_constraint_dom_216", gecode_constraint_dom_216, 4);
YAP_UserCPredicate("gecode_constraint_dom_218", gecode_constraint_dom_218, 4);
YAP_UserCPredicate("gecode_constraint_dom_221", gecode_constraint_dom_221, 4);
YAP_UserCPredicate("gecode_constraint_dom_224", gecode_constraint_dom_224, 4);
YAP_UserCPredicate("gecode_constraint_dom_225", gecode_constraint_dom_225, 4);
YAP_UserCPredicate("gecode_constraint_dom_227", gecode_constraint_dom_227, 4);
YAP_UserCPredicate("gecode_constraint_dom_230", gecode_constraint_dom_230, 4);
YAP_UserCPredicate("gecode_constraint_dom_233", gecode_constraint_dom_233, 4);
YAP_UserCPredicate("gecode_constraint_dom_236", gecode_constraint_dom_236, 4);
YAP_UserCPredicate("gecode_constraint_dom_237", gecode_constraint_dom_237, 4);
YAP_UserCPredicate("gecode_constraint_dom_239", gecode_constraint_dom_239, 4);
YAP_UserCPredicate("gecode_constraint_dom_211", gecode_constraint_dom_211, 5);
YAP_UserCPredicate("gecode_constraint_dom_217", gecode_constraint_dom_217, 5);
YAP_UserCPredicate("gecode_constraint_dom_219", gecode_constraint_dom_219, 5);
YAP_UserCPredicate("gecode_constraint_dom_226", gecode_constraint_dom_226, 5);
YAP_UserCPredicate("gecode_constraint_dom_228", gecode_constraint_dom_228, 5);
YAP_UserCPredicate("gecode_constraint_dom_231", gecode_constraint_dom_231, 5);
YAP_UserCPredicate("gecode_constraint_dom_234", gecode_constraint_dom_234, 5);
YAP_UserCPredicate("gecode_constraint_dom_238", gecode_constraint_dom_238, 5);
YAP_UserCPredicate("gecode_constraint_dom_240", gecode_constraint_dom_240, 5);
YAP_UserCPredicate("gecode_constraint_dom_242", gecode_constraint_dom_242, 5);
YAP_UserCPredicate("gecode_constraint_dom_232", gecode_constraint_dom_232, 6);
YAP_UserCPredicate("gecode_constraint_dom_241", gecode_constraint_dom_241, 6);
YAP_UserCPredicate("gecode_constraint_element_244", gecode_constraint_element_244, 4);
YAP_UserCPredicate("gecode_constraint_element_246", gecode_constraint_element_246, 4);
YAP_UserCPredicate("gecode_constraint_element_250", gecode_constraint_element_250, 4);
YAP_UserCPredicate("gecode_constraint_element_254", gecode_constraint_element_254, 4);
YAP_UserCPredicate("gecode_constraint_element_256", gecode_constraint_element_256, 4);
YAP_UserCPredicate("gecode_constraint_element_258", gecode_constraint_element_258, 4);
YAP_UserCPredicate("gecode_constraint_element_264", gecode_constraint_element_264, 4);
YAP_UserCPredicate("gecode_constraint_element_245", gecode_constraint_element_245, 5);
YAP_UserCPredicate("gecode_constraint_element_247", gecode_constraint_element_247, 5);
YAP_UserCPredicate("gecode_constraint_element_251", gecode_constraint_element_251, 5);
YAP_UserCPredicate("gecode_constraint_element_255", gecode_constraint_element_255, 5);
YAP_UserCPredicate("gecode_constraint_element_257", gecode_constraint_element_257, 5);
YAP_UserCPredicate("gecode_constraint_element_259", gecode_constraint_element_259, 5);
YAP_UserCPredicate("gecode_constraint_element_265", gecode_constraint_element_265, 5);
YAP_UserCPredicate("gecode_constraint_element_248", gecode_constraint_element_248, 7);
YAP_UserCPredicate("gecode_constraint_element_252", gecode_constraint_element_252, 7);
YAP_UserCPredicate("gecode_constraint_element_260", gecode_constraint_element_260, 7);
YAP_UserCPredicate("gecode_constraint_element_262", gecode_constraint_element_262, 7);
YAP_UserCPredicate("gecode_constraint_element_249", gecode_constraint_element_249, 8);
YAP_UserCPredicate("gecode_constraint_element_253", gecode_constraint_element_253, 8);
YAP_UserCPredicate("gecode_constraint_element_261", gecode_constraint_element_261, 8);
YAP_UserCPredicate("gecode_constraint_element_263", gecode_constraint_element_263, 8);
YAP_UserCPredicate("gecode_constraint_extensional_266", gecode_constraint_extensional_266, 4);
YAP_UserCPredicate("gecode_constraint_extensional_271", gecode_constraint_extensional_271, 4);
YAP_UserCPredicate("gecode_constraint_extensional_272", gecode_constraint_extensional_272, 4);
YAP_UserCPredicate("gecode_constraint_extensional_277", gecode_constraint_extensional_277, 4);
YAP_UserCPredicate("gecode_constraint_extensional_267", gecode_constraint_extensional_267, 5);
YAP_UserCPredicate("gecode_constraint_extensional_268", gecode_constraint_extensional_268, 5);
YAP_UserCPredicate("gecode_constraint_extensional_273", gecode_constraint_extensional_273, 5);
YAP_UserCPredicate("gecode_constraint_extensional_274", gecode_constraint_extensional_274, 5);
YAP_UserCPredicate("gecode_constraint_extensional_269", gecode_constraint_extensional_269, 6);
YAP_UserCPredicate("gecode_constraint_extensional_275", gecode_constraint_extensional_275, 6);
YAP_UserCPredicate("gecode_constraint_extensional_270", gecode_constraint_extensional_270, 3);
YAP_UserCPredicate("gecode_constraint_extensional_276", gecode_constraint_extensional_276, 3);
YAP_UserCPredicate("gecode_constraint_ite_278", gecode_constraint_ite_278, 5);
YAP_UserCPredicate("gecode_constraint_ite_280", gecode_constraint_ite_280, 5);
YAP_UserCPredicate("gecode_constraint_ite_281", gecode_constraint_ite_281, 5);
YAP_UserCPredicate("gecode_constraint_ite_283", gecode_constraint_ite_283, 5);
YAP_UserCPredicate("gecode_constraint_ite_279", gecode_constraint_ite_279, 6);
YAP_UserCPredicate("gecode_constraint_ite_282", gecode_constraint_ite_282, 6);
YAP_UserCPredicate("gecode_constraint_linear_284", gecode_constraint_linear_284, 4);
YAP_UserCPredicate("gecode_constraint_linear_288", gecode_constraint_linear_288, 4);
YAP_UserCPredicate("gecode_constraint_linear_296", gecode_constraint_linear_296, 4);
YAP_UserCPredicate("gecode_constraint_linear_298", gecode_constraint_linear_298, 4);
YAP_UserCPredicate("gecode_constraint_linear_316", gecode_constraint_linear_316, 4);
YAP_UserCPredicate("gecode_constraint_linear_320", gecode_constraint_linear_320, 4);
YAP_UserCPredicate("gecode_constraint_linear_285", gecode_constraint_linear_285, 5);
YAP_UserCPredicate("gecode_constraint_linear_286", gecode_constraint_linear_286, 5);
YAP_UserCPredicate("gecode_constraint_linear_289", gecode_constraint_linear_289, 5);
YAP_UserCPredicate("gecode_constraint_linear_290", gecode_constraint_linear_290, 5);
YAP_UserCPredicate("gecode_constraint_linear_292", gecode_constraint_linear_292, 5);
YAP_UserCPredicate("gecode_constraint_linear_294", gecode_constraint_linear_294, 5);
YAP_UserCPredicate("gecode_constraint_linear_297", gecode_constraint_linear_297, 5);
YAP_UserCPredicate("gecode_constraint_linear_299", gecode_constraint_linear_299, 5);
YAP_UserCPredicate("gecode_constraint_linear_300", gecode_constraint_linear_300, 5);
YAP_UserCPredicate("gecode_constraint_linear_304", gecode_constraint_linear_304, 5);
YAP_UserCPredicate("gecode_constraint_linear_308", gecode_constraint_linear_308, 5);
YAP_UserCPredicate("gecode_constraint_linear_312", gecode_constraint_linear_312, 5);
YAP_UserCPredicate("gecode_constraint_linear_317", gecode_constraint_linear_317, 5);
YAP_UserCPredicate("gecode_constraint_linear_318", gecode_constraint_linear_318, 5);
YAP_UserCPredicate("gecode_constraint_linear_321", gecode_constraint_linear_321, 5);
YAP_UserCPredicate("gecode_constraint_linear_322", gecode_constraint_linear_322, 5);
YAP_UserCPredicate("gecode_constraint_linear_287", gecode_constraint_linear_287, 6);
YAP_UserCPredicate("gecode_constraint_linear_291", gecode_constraint_linear_291, 6);
YAP_UserCPredicate("gecode_constraint_linear_293", gecode_constraint_linear_293, 6);
YAP_UserCPredicate("gecode_constraint_linear_295", gecode_constraint_linear_295, 6);
YAP_UserCPredicate("gecode_constraint_linear_301", gecode_constraint_linear_301, 6);
YAP_UserCPredicate("gecode_constraint_linear_302", gecode_constraint_linear_302, 6);
YAP_UserCPredicate("gecode_constraint_linear_305", gecode_constraint_linear_305, 6);
YAP_UserCPredicate("gecode_constraint_linear_306", gecode_constraint_linear_306, 6);
YAP_UserCPredicate("gecode_constraint_linear_309", gecode_constraint_linear_309, 6);
YAP_UserCPredicate("gecode_constraint_linear_310", gecode_constraint_linear_310, 6);
YAP_UserCPredicate("gecode_constraint_linear_313", gecode_constraint_linear_313, 6);
YAP_UserCPredicate("gecode_constraint_linear_314", gecode_constraint_linear_314, 6);
YAP_UserCPredicate("gecode_constraint_linear_319", gecode_constraint_linear_319, 6);
YAP_UserCPredicate("gecode_constraint_linear_323", gecode_constraint_linear_323, 6);
YAP_UserCPredicate("gecode_constraint_linear_303", gecode_constraint_linear_303, 7);
YAP_UserCPredicate("gecode_constraint_linear_307", gecode_constraint_linear_307, 7);
YAP_UserCPredicate("gecode_constraint_linear_311", gecode_constraint_linear_311, 7);
YAP_UserCPredicate("gecode_constraint_linear_315", gecode_constraint_linear_315, 7);
YAP_UserCPredicate("gecode_constraint_max_324", gecode_constraint_max_324, 3);
YAP_UserCPredicate("gecode_constraint_max_325", gecode_constraint_max_325, 3);
YAP_UserCPredicate("gecode_constraint_max_326", gecode_constraint_max_326, 4);
YAP_UserCPredicate("gecode_constraint_max_327", gecode_constraint_max_327, 4);
YAP_UserCPredicate("gecode_constraint_max_328", gecode_constraint_max_328, 4);
YAP_UserCPredicate("gecode_constraint_max_329", gecode_constraint_max_329, 5);
YAP_UserCPredicate("gecode_constraint_member_330", gecode_constraint_member_330, 3);
YAP_UserCPredicate("gecode_constraint_member_334", gecode_constraint_member_334, 3);
YAP_UserCPredicate("gecode_constraint_member_331", gecode_constraint_member_331, 4);
YAP_UserCPredicate("gecode_constraint_member_332", gecode_constraint_member_332, 4);
YAP_UserCPredicate("gecode_constraint_member_335", gecode_constraint_member_335, 4);
YAP_UserCPredicate("gecode_constraint_member_336", gecode_constraint_member_336, 4);
YAP_UserCPredicate("gecode_constraint_member_333", gecode_constraint_member_333, 5);
YAP_UserCPredicate("gecode_constraint_member_337", gecode_constraint_member_337, 5);
YAP_UserCPredicate("gecode_constraint_min_338", gecode_constraint_min_338, 3);
YAP_UserCPredicate("gecode_constraint_min_339", gecode_constraint_min_339, 3);
YAP_UserCPredicate("gecode_constraint_min_340", gecode_constraint_min_340, 4);
YAP_UserCPredicate("gecode_constraint_min_341", gecode_constraint_min_341, 4);
YAP_UserCPredicate("gecode_constraint_min_342", gecode_constraint_min_342, 4);
YAP_UserCPredicate("gecode_constraint_min_343", gecode_constraint_min_343, 5);
YAP_UserCPredicate("gecode_constraint_mod_344", gecode_constraint_mod_344, 4);
YAP_UserCPredicate("gecode_constraint_mod_345", gecode_constraint_mod_345, 5);
YAP_UserCPredicate("gecode_constraint_mult_346", gecode_constraint_mult_346, 4);
YAP_UserCPredicate("gecode_constraint_mult_347", gecode_constraint_mult_347, 4);
YAP_UserCPredicate("gecode_constraint_mult_348", gecode_constraint_mult_348, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_349", gecode_constraint_nooverlap_349, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_352", gecode_constraint_nooverlap_352, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_350", gecode_constraint_nooverlap_350, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_355", gecode_constraint_nooverlap_355, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_351", gecode_constraint_nooverlap_351, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_353", gecode_constraint_nooverlap_353, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_356", gecode_constraint_nooverlap_356, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_354", gecode_constraint_nooverlap_354, 9);
YAP_UserCPredicate("gecode_constraint_nroot_357", gecode_constraint_nroot_357, 4);
YAP_UserCPredicate("gecode_constraint_nroot_358", gecode_constraint_nroot_358, 4);
YAP_UserCPredicate("gecode_constraint_nroot_359", gecode_constraint_nroot_359, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_360", gecode_constraint_nvalues_360, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_362", gecode_constraint_nvalues_362, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_364", gecode_constraint_nvalues_364, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_366", gecode_constraint_nvalues_366, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_361", gecode_constraint_nvalues_361, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_363", gecode_constraint_nvalues_363, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_365", gecode_constraint_nvalues_365, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_367", gecode_constraint_nvalues_367, 5);
YAP_UserCPredicate("gecode_constraint_path_368", gecode_constraint_path_368, 7);
YAP_UserCPredicate("gecode_constraint_path_371", gecode_constraint_path_371, 7);
YAP_UserCPredicate("gecode_constraint_path_374", gecode_constraint_path_374, 7);
YAP_UserCPredicate("gecode_constraint_path_369", gecode_constraint_path_369, 8);
YAP_UserCPredicate("gecode_constraint_path_372", gecode_constraint_path_372, 8);
YAP_UserCPredicate("gecode_constraint_path_375", gecode_constraint_path_375, 8);
YAP_UserCPredicate("gecode_constraint_path_370", gecode_constraint_path_370, 6);
YAP_UserCPredicate("gecode_constraint_path_379", gecode_constraint_path_379, 6);
YAP_UserCPredicate("gecode_constraint_path_373", gecode_constraint_path_373, 9);
YAP_UserCPredicate("gecode_constraint_path_376", gecode_constraint_path_376, 4);
YAP_UserCPredicate("gecode_constraint_path_377", gecode_constraint_path_377, 5);
YAP_UserCPredicate("gecode_constraint_path_378", gecode_constraint_path_378, 5);
YAP_UserCPredicate("gecode_constraint_pow_380", gecode_constraint_pow_380, 4);
YAP_UserCPredicate("gecode_constraint_pow_381", gecode_constraint_pow_381, 4);
YAP_UserCPredicate("gecode_constraint_pow_382", gecode_constraint_pow_382, 5);
YAP_UserCPredicate("gecode_constraint_precede_383", gecode_constraint_precede_383, 3);
YAP_UserCPredicate("gecode_constraint_precede_384", gecode_constraint_precede_384, 4);
YAP_UserCPredicate("gecode_constraint_precede_385", gecode_constraint_precede_385, 4);
YAP_UserCPredicate("gecode_constraint_precede_386", gecode_constraint_precede_386, 5);
YAP_UserCPredicate("gecode_constraint_relax_387", gecode_constraint_relax_387, 5);
YAP_UserCPredicate("gecode_constraint_rel_388", gecode_constraint_rel_388, 4);
YAP_UserCPredicate("gecode_constraint_rel_390", gecode_constraint_rel_390, 4);
YAP_UserCPredicate("gecode_constraint_rel_396", gecode_constraint_rel_396, 4);
YAP_UserCPredicate("gecode_constraint_rel_400", gecode_constraint_rel_400, 4);
YAP_UserCPredicate("gecode_constraint_rel_404", gecode_constraint_rel_404, 4);
YAP_UserCPredicate("gecode_constraint_rel_406", gecode_constraint_rel_406, 4);
YAP_UserCPredicate("gecode_constraint_rel_408", gecode_constraint_rel_408, 4);
YAP_UserCPredicate("gecode_constraint_rel_410", gecode_constraint_rel_410, 4);
YAP_UserCPredicate("gecode_constraint_rel_413", gecode_constraint_rel_413, 4);
YAP_UserCPredicate("gecode_constraint_rel_414", gecode_constraint_rel_414, 4);
YAP_UserCPredicate("gecode_constraint_rel_415", gecode_constraint_rel_415, 4);
YAP_UserCPredicate("gecode_constraint_rel_416", gecode_constraint_rel_416, 4);
YAP_UserCPredicate("gecode_constraint_rel_418", gecode_constraint_rel_418, 4);
YAP_UserCPredicate("gecode_constraint_rel_420", gecode_constraint_rel_420, 4);
YAP_UserCPredicate("gecode_constraint_rel_422", gecode_constraint_rel_422, 4);
YAP_UserCPredicate("gecode_constraint_rel_424", gecode_constraint_rel_424, 4);
YAP_UserCPredicate("gecode_constraint_rel_427", gecode_constraint_rel_427, 4);
YAP_UserCPredicate("gecode_constraint_rel_428", gecode_constraint_rel_428, 4);
YAP_UserCPredicate("gecode_constraint_rel_430", gecode_constraint_rel_430, 4);
YAP_UserCPredicate("gecode_constraint_rel_432", gecode_constraint_rel_432, 4);
YAP_UserCPredicate("gecode_constraint_rel_434", gecode_constraint_rel_434, 4);
YAP_UserCPredicate("gecode_constraint_rel_438", gecode_constraint_rel_438, 4);
YAP_UserCPredicate("gecode_constraint_rel_442", gecode_constraint_rel_442, 4);
YAP_UserCPredicate("gecode_constraint_rel_444", gecode_constraint_rel_444, 4);
YAP_UserCPredicate("gecode_constraint_rel_446", gecode_constraint_rel_446, 4);
YAP_UserCPredicate("gecode_constraint_rel_448", gecode_constraint_rel_448, 4);
YAP_UserCPredicate("gecode_constraint_rel_389", gecode_constraint_rel_389, 5);
YAP_UserCPredicate("gecode_constraint_rel_391", gecode_constraint_rel_391, 5);
YAP_UserCPredicate("gecode_constraint_rel_392", gecode_constraint_rel_392, 5);
YAP_UserCPredicate("gecode_constraint_rel_394", gecode_constraint_rel_394, 5);
YAP_UserCPredicate("gecode_constraint_rel_397", gecode_constraint_rel_397, 5);
YAP_UserCPredicate("gecode_constraint_rel_398", gecode_constraint_rel_398, 5);
YAP_UserCPredicate("gecode_constraint_rel_401", gecode_constraint_rel_401, 5);
YAP_UserCPredicate("gecode_constraint_rel_402", gecode_constraint_rel_402, 5);
YAP_UserCPredicate("gecode_constraint_rel_405", gecode_constraint_rel_405, 5);
YAP_UserCPredicate("gecode_constraint_rel_407", gecode_constraint_rel_407, 5);
YAP_UserCPredicate("gecode_constraint_rel_409", gecode_constraint_rel_409, 5);
YAP_UserCPredicate("gecode_constraint_rel_411", gecode_constraint_rel_411, 5);
YAP_UserCPredicate("gecode_constraint_rel_417", gecode_constraint_rel_417, 5);
YAP_UserCPredicate("gecode_constraint_rel_419", gecode_constraint_rel_419, 5);
YAP_UserCPredicate("gecode_constraint_rel_421", gecode_constraint_rel_421, 5);
YAP_UserCPredicate("gecode_constraint_rel_423", gecode_constraint_rel_423, 5);
YAP_UserCPredicate("gecode_constraint_rel_425", gecode_constraint_rel_425, 5);
YAP_UserCPredicate("gecode_constraint_rel_429", gecode_constraint_rel_429, 5);
YAP_UserCPredicate("gecode_constraint_rel_431", gecode_constraint_rel_431, 5);
YAP_UserCPredicate("gecode_constraint_rel_433", gecode_constraint_rel_433, 5);
YAP_UserCPredicate("gecode_constraint_rel_435", gecode_constraint_rel_435, 5);
YAP_UserCPredicate("gecode_constraint_rel_436", gecode_constraint_rel_436, 5);
YAP_UserCPredicate("gecode_constraint_rel_439", gecode_constraint_rel_439, 5);
YAP_UserCPredicate("gecode_constraint_rel_440", gecode_constraint_rel_440, 5);
YAP_UserCPredicate("gecode_constraint_rel_443", gecode_constraint_rel_443, 5);
YAP_UserCPredicate("gecode_constraint_rel_445", gecode_constraint_rel_445, 5);
YAP_UserCPredicate("gecode_constraint_rel_447", gecode_constraint_rel_447, 5);
YAP_UserCPredicate("gecode_constraint_rel_449", gecode_constraint_rel_449, 5);
YAP_UserCPredicate("gecode_constraint_rel_393", gecode_constraint_rel_393, 6);
YAP_UserCPredicate("gecode_constraint_rel_395", gecode_constraint_rel_395, 6);
YAP_UserCPredicate("gecode_constraint_rel_399", gecode_constraint_rel_399, 6);
YAP_UserCPredicate("gecode_constraint_rel_403", gecode_constraint_rel_403, 6);
YAP_UserCPredicate("gecode_constraint_rel_437", gecode_constraint_rel_437, 6);
YAP_UserCPredicate("gecode_constraint_rel_441", gecode_constraint_rel_441, 6);
YAP_UserCPredicate("gecode_constraint_rel_412", gecode_constraint_rel_412, 3);
YAP_UserCPredicate("gecode_constraint_rel_426", gecode_constraint_rel_426, 3);
YAP_UserCPredicate("gecode_constraint_sequence_450", gecode_constraint_sequence_450, 6);
YAP_UserCPredicate("gecode_constraint_sequence_452", gecode_constraint_sequence_452, 6);
YAP_UserCPredicate("gecode_constraint_sequence_451", gecode_constraint_sequence_451, 7);
YAP_UserCPredicate("gecode_constraint_sequence_453", gecode_constraint_sequence_453, 7);
YAP_UserCPredicate("gecode_constraint_sorted_454", gecode_constraint_sorted_454, 4);
YAP_UserCPredicate("gecode_constraint_sorted_457", gecode_constraint_sorted_457, 4);
YAP_UserCPredicate("gecode_constraint_sorted_455", gecode_constraint_sorted_455, 5);
YAP_UserCPredicate("gecode_constraint_sorted_456", gecode_constraint_sorted_456, 3);
YAP_UserCPredicate("gecode_constraint_sqr_458", gecode_constraint_sqr_458, 3);
YAP_UserCPredicate("gecode_constraint_sqr_459", gecode_constraint_sqr_459, 3);
YAP_UserCPredicate("gecode_constraint_sqr_460", gecode_constraint_sqr_460, 4);
YAP_UserCPredicate("gecode_constraint_sqrt_461", gecode_constraint_sqrt_461, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_462", gecode_constraint_sqrt_462, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_463", gecode_constraint_sqrt_463, 4);
YAP_UserCPredicate("gecode_constraint_unary_464", gecode_constraint_unary_464, 4);
YAP_UserCPredicate("gecode_constraint_unary_467", gecode_constraint_unary_467, 4);
YAP_UserCPredicate("gecode_constraint_unary_470", gecode_constraint_unary_470, 4);
YAP_UserCPredicate("gecode_constraint_unary_474", gecode_constraint_unary_474, 4);
YAP_UserCPredicate("gecode_constraint_unary_465", gecode_constraint_unary_465, 5);
YAP_UserCPredicate("gecode_constraint_unary_468", gecode_constraint_unary_468, 5);
YAP_UserCPredicate("gecode_constraint_unary_471", gecode_constraint_unary_471, 5);
YAP_UserCPredicate("gecode_constraint_unary_472", gecode_constraint_unary_472, 5);
YAP_UserCPredicate("gecode_constraint_unary_475", gecode_constraint_unary_475, 5);
YAP_UserCPredicate("gecode_constraint_unary_466", gecode_constraint_unary_466, 3);
YAP_UserCPredicate("gecode_constraint_unary_469", gecode_constraint_unary_469, 6);
YAP_UserCPredicate("gecode_constraint_unary_473", gecode_constraint_unary_473, 6);
YAP_UserCPredicate("gecode_constraint_unshare_476", gecode_constraint_unshare_476, 2);
YAP_UserCPredicate("gecode_constraint_unshare_478", gecode_constraint_unshare_478, 2);
YAP_UserCPredicate("gecode_constraint_unshare_477", gecode_constraint_unshare_477, 3);
YAP_UserCPredicate("gecode_constraint_unshare_479", gecode_constraint_unshare_479, 3);
YAP_UserCPredicate("gecode_constraint_when_480", gecode_constraint_when_480, 3);
YAP_UserCPredicate("gecode_constraint_when_481", gecode_constraint_when_481, 4);
YAP_UserCPredicate("gecode_constraint_when_482", gecode_constraint_when_482, 4);
YAP_UserCPredicate("gecode_constraint_when_483", gecode_constraint_when_483, 5);
