// -*- c++ -*-
//=============================================================================
// Copyright (C) 2011 by Denys Duchier
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=============================================================================

{ YAP_Atom X= YAP_LookupAtom("RM_NONE");
  gecode_RM_NONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_CONSTANT");
  gecode_RM_CONSTANT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LINEAR");
  gecode_RM_LINEAR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LUBY");
  gecode_RM_LUBY = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_GEOMETRIC");
  gecode_RM_GEOMETRIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("FRT_EQ");
  gecode_FRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_NQ");
  gecode_FRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LQ");
  gecode_FRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LE");
  gecode_FRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GQ");
  gecode_FRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GR");
  gecode_FRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("RM_EQV");
  gecode_RM_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_IMP");
  gecode_RM_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_PMI");
  gecode_RM_PMI = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IRT_EQ");
  gecode_IRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_NQ");
  gecode_IRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LQ");
  gecode_IRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LE");
  gecode_IRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GQ");
  gecode_IRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GR");
  gecode_IRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("BOT_AND");
  gecode_BOT_AND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_OR");
  gecode_BOT_OR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_IMP");
  gecode_BOT_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_EQV");
  gecode_BOT_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_XOR");
  gecode_BOT_XOR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IPL_DEF");
  gecode_IPL_DEF = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_VAL");
  gecode_IPL_VAL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BND");
  gecode_IPL_BND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_DOM");
  gecode_IPL_DOM = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC");
  gecode_IPL_BASIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_ADVANCED");
  gecode_IPL_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC_ADVANCED");
  gecode_IPL_BASIC_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("_IPL_BITS");
  gecode__IPL_BITS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TT_FIXP");
  gecode_TT_FIXP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXS");
  gecode_TT_FIXS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXE");
  gecode_TT_FIXE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TE_INIT");
  gecode_TE_INIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PRUNE");
  gecode_TE_PRUNE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FIX");
  gecode_TE_FIX = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FAIL");
  gecode_TE_FAIL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_DONE");
  gecode_TE_DONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PROPAGATE");
  gecode_TE_PROPAGATE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_COMMIT");
  gecode_TE_COMMIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_POST");
  gecode_TE_POST = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SRT_EQ");
  gecode_SRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_NQ");
  gecode_SRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUB");
  gecode_SRT_SUB = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUP");
  gecode_SRT_SUP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_DISJ");
  gecode_SRT_DISJ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_CMPL");
  gecode_SRT_CMPL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LQ");
  gecode_SRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LE");
  gecode_SRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GQ");
  gecode_SRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GR");
  gecode_SRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SOT_UNION");
  gecode_SOT_UNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_DUNION");
  gecode_SOT_DUNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_INTER");
  gecode_SOT_INTER = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_MINUS");
  gecode_SOT_MINUS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

YAP_UserCPredicate("gecode_constraint_assign_1", gecode_constraint_assign_1, 3);
YAP_UserCPredicate("gecode_constraint_assign_27", gecode_constraint_assign_27, 3);
YAP_UserCPredicate("gecode_constraint_assign_29", gecode_constraint_assign_29, 3);
YAP_UserCPredicate("gecode_constraint_assign_31", gecode_constraint_assign_31, 3);
YAP_UserCPredicate("gecode_constraint_assign_2", gecode_constraint_assign_2, 4);
YAP_UserCPredicate("gecode_constraint_assign_3", gecode_constraint_assign_3, 4);
YAP_UserCPredicate("gecode_constraint_assign_6", gecode_constraint_assign_6, 4);
YAP_UserCPredicate("gecode_constraint_assign_9", gecode_constraint_assign_9, 4);
YAP_UserCPredicate("gecode_constraint_assign_12", gecode_constraint_assign_12, 4);
YAP_UserCPredicate("gecode_constraint_assign_15", gecode_constraint_assign_15, 4);
YAP_UserCPredicate("gecode_constraint_assign_18", gecode_constraint_assign_18, 4);
YAP_UserCPredicate("gecode_constraint_assign_21", gecode_constraint_assign_21, 4);
YAP_UserCPredicate("gecode_constraint_assign_24", gecode_constraint_assign_24, 4);
YAP_UserCPredicate("gecode_constraint_assign_28", gecode_constraint_assign_28, 4);
YAP_UserCPredicate("gecode_constraint_assign_30", gecode_constraint_assign_30, 4);
YAP_UserCPredicate("gecode_constraint_assign_32", gecode_constraint_assign_32, 4);
YAP_UserCPredicate("gecode_constraint_assign_4", gecode_constraint_assign_4, 5);
YAP_UserCPredicate("gecode_constraint_assign_7", gecode_constraint_assign_7, 5);
YAP_UserCPredicate("gecode_constraint_assign_10", gecode_constraint_assign_10, 5);
YAP_UserCPredicate("gecode_constraint_assign_13", gecode_constraint_assign_13, 5);
YAP_UserCPredicate("gecode_constraint_assign_16", gecode_constraint_assign_16, 5);
YAP_UserCPredicate("gecode_constraint_assign_19", gecode_constraint_assign_19, 5);
YAP_UserCPredicate("gecode_constraint_assign_22", gecode_constraint_assign_22, 5);
YAP_UserCPredicate("gecode_constraint_assign_25", gecode_constraint_assign_25, 5);
YAP_UserCPredicate("gecode_constraint_assign_5", gecode_constraint_assign_5, 6);
YAP_UserCPredicate("gecode_constraint_assign_8", gecode_constraint_assign_8, 6);
YAP_UserCPredicate("gecode_constraint_assign_11", gecode_constraint_assign_11, 6);
YAP_UserCPredicate("gecode_constraint_assign_14", gecode_constraint_assign_14, 6);
YAP_UserCPredicate("gecode_constraint_assign_17", gecode_constraint_assign_17, 6);
YAP_UserCPredicate("gecode_constraint_assign_20", gecode_constraint_assign_20, 6);
YAP_UserCPredicate("gecode_constraint_assign_23", gecode_constraint_assign_23, 6);
YAP_UserCPredicate("gecode_constraint_assign_26", gecode_constraint_assign_26, 6);
YAP_UserCPredicate("gecode_constraint_binpacking_33", gecode_constraint_binpacking_33, 4);
YAP_UserCPredicate("gecode_constraint_binpacking_34", gecode_constraint_binpacking_34, 5);
YAP_UserCPredicate("gecode_constraint_branch_35", gecode_constraint_branch_35, 3);
YAP_UserCPredicate("gecode_constraint_branch_79", gecode_constraint_branch_79, 3);
YAP_UserCPredicate("gecode_constraint_branch_81", gecode_constraint_branch_81, 3);
YAP_UserCPredicate("gecode_constraint_branch_83", gecode_constraint_branch_83, 3);
YAP_UserCPredicate("gecode_constraint_branch_36", gecode_constraint_branch_36, 4);
YAP_UserCPredicate("gecode_constraint_branch_37", gecode_constraint_branch_37, 4);
YAP_UserCPredicate("gecode_constraint_branch_43", gecode_constraint_branch_43, 4);
YAP_UserCPredicate("gecode_constraint_branch_49", gecode_constraint_branch_49, 4);
YAP_UserCPredicate("gecode_constraint_branch_52", gecode_constraint_branch_52, 4);
YAP_UserCPredicate("gecode_constraint_branch_58", gecode_constraint_branch_58, 4);
YAP_UserCPredicate("gecode_constraint_branch_64", gecode_constraint_branch_64, 4);
YAP_UserCPredicate("gecode_constraint_branch_70", gecode_constraint_branch_70, 4);
YAP_UserCPredicate("gecode_constraint_branch_76", gecode_constraint_branch_76, 4);
YAP_UserCPredicate("gecode_constraint_branch_80", gecode_constraint_branch_80, 4);
YAP_UserCPredicate("gecode_constraint_branch_82", gecode_constraint_branch_82, 4);
YAP_UserCPredicate("gecode_constraint_branch_84", gecode_constraint_branch_84, 4);
YAP_UserCPredicate("gecode_constraint_branch_38", gecode_constraint_branch_38, 5);
YAP_UserCPredicate("gecode_constraint_branch_40", gecode_constraint_branch_40, 5);
YAP_UserCPredicate("gecode_constraint_branch_44", gecode_constraint_branch_44, 5);
YAP_UserCPredicate("gecode_constraint_branch_46", gecode_constraint_branch_46, 5);
YAP_UserCPredicate("gecode_constraint_branch_50", gecode_constraint_branch_50, 5);
YAP_UserCPredicate("gecode_constraint_branch_53", gecode_constraint_branch_53, 5);
YAP_UserCPredicate("gecode_constraint_branch_55", gecode_constraint_branch_55, 5);
YAP_UserCPredicate("gecode_constraint_branch_59", gecode_constraint_branch_59, 5);
YAP_UserCPredicate("gecode_constraint_branch_61", gecode_constraint_branch_61, 5);
YAP_UserCPredicate("gecode_constraint_branch_65", gecode_constraint_branch_65, 5);
YAP_UserCPredicate("gecode_constraint_branch_67", gecode_constraint_branch_67, 5);
YAP_UserCPredicate("gecode_constraint_branch_71", gecode_constraint_branch_71, 5);
YAP_UserCPredicate("gecode_constraint_branch_73", gecode_constraint_branch_73, 5);
YAP_UserCPredicate("gecode_constraint_branch_77", gecode_constraint_branch_77, 5);
YAP_UserCPredicate("gecode_constraint_branch_39", gecode_constraint_branch_39, 6);
YAP_UserCPredicate("gecode_constraint_branch_41", gecode_constraint_branch_41, 6);
YAP_UserCPredicate("gecode_constraint_branch_45", gecode_constraint_branch_45, 6);
YAP_UserCPredicate("gecode_constraint_branch_47", gecode_constraint_branch_47, 6);
YAP_UserCPredicate("gecode_constraint_branch_51", gecode_constraint_branch_51, 6);
YAP_UserCPredicate("gecode_constraint_branch_54", gecode_constraint_branch_54, 6);
YAP_UserCPredicate("gecode_constraint_branch_56", gecode_constraint_branch_56, 6);
YAP_UserCPredicate("gecode_constraint_branch_60", gecode_constraint_branch_60, 6);
YAP_UserCPredicate("gecode_constraint_branch_62", gecode_constraint_branch_62, 6);
YAP_UserCPredicate("gecode_constraint_branch_66", gecode_constraint_branch_66, 6);
YAP_UserCPredicate("gecode_constraint_branch_68", gecode_constraint_branch_68, 6);
YAP_UserCPredicate("gecode_constraint_branch_72", gecode_constraint_branch_72, 6);
YAP_UserCPredicate("gecode_constraint_branch_74", gecode_constraint_branch_74, 6);
YAP_UserCPredicate("gecode_constraint_branch_78", gecode_constraint_branch_78, 6);
YAP_UserCPredicate("gecode_constraint_branch_42", gecode_constraint_branch_42, 7);
YAP_UserCPredicate("gecode_constraint_branch_48", gecode_constraint_branch_48, 7);
YAP_UserCPredicate("gecode_constraint_branch_57", gecode_constraint_branch_57, 7);
YAP_UserCPredicate("gecode_constraint_branch_63", gecode_constraint_branch_63, 7);
YAP_UserCPredicate("gecode_constraint_branch_69", gecode_constraint_branch_69, 7);
YAP_UserCPredicate("gecode_constraint_branch_75", gecode_constraint_branch_75, 7);
YAP_UserCPredicate("gecode_constraint_clause_85", gecode_constraint_clause_85, 5);
YAP_UserCPredicate("gecode_constraint_clause_87", gecode_constraint_clause_87, 5);
YAP_UserCPredicate("gecode_constraint_clause_86", gecode_constraint_clause_86, 6);
YAP_UserCPredicate("gecode_constraint_clause_88", gecode_constraint_clause_88, 6);
YAP_UserCPredicate("gecode_constraint_extensional_89", gecode_constraint_extensional_89, 4);
YAP_UserCPredicate("gecode_constraint_extensional_94", gecode_constraint_extensional_94, 4);
YAP_UserCPredicate("gecode_constraint_extensional_95", gecode_constraint_extensional_95, 4);
YAP_UserCPredicate("gecode_constraint_extensional_100", gecode_constraint_extensional_100, 4);
YAP_UserCPredicate("gecode_constraint_extensional_90", gecode_constraint_extensional_90, 5);
YAP_UserCPredicate("gecode_constraint_extensional_91", gecode_constraint_extensional_91, 5);
YAP_UserCPredicate("gecode_constraint_extensional_96", gecode_constraint_extensional_96, 5);
YAP_UserCPredicate("gecode_constraint_extensional_97", gecode_constraint_extensional_97, 5);
YAP_UserCPredicate("gecode_constraint_extensional_92", gecode_constraint_extensional_92, 6);
YAP_UserCPredicate("gecode_constraint_extensional_98", gecode_constraint_extensional_98, 6);
YAP_UserCPredicate("gecode_constraint_extensional_93", gecode_constraint_extensional_93, 3);
YAP_UserCPredicate("gecode_constraint_extensional_99", gecode_constraint_extensional_99, 3);
YAP_UserCPredicate("gecode_constraint_ite_101", gecode_constraint_ite_101, 5);
YAP_UserCPredicate("gecode_constraint_ite_103", gecode_constraint_ite_103, 5);
YAP_UserCPredicate("gecode_constraint_ite_104", gecode_constraint_ite_104, 5);
YAP_UserCPredicate("gecode_constraint_ite_102", gecode_constraint_ite_102, 6);
YAP_UserCPredicate("gecode_constraint_ite_105", gecode_constraint_ite_105, 6);
YAP_UserCPredicate("gecode_constraint_linear_106", gecode_constraint_linear_106, 4);
YAP_UserCPredicate("gecode_constraint_linear_110", gecode_constraint_linear_110, 4);
YAP_UserCPredicate("gecode_constraint_linear_118", gecode_constraint_linear_118, 4);
YAP_UserCPredicate("gecode_constraint_linear_120", gecode_constraint_linear_120, 4);
YAP_UserCPredicate("gecode_constraint_linear_138", gecode_constraint_linear_138, 4);
YAP_UserCPredicate("gecode_constraint_linear_142", gecode_constraint_linear_142, 4);
YAP_UserCPredicate("gecode_constraint_linear_107", gecode_constraint_linear_107, 5);
YAP_UserCPredicate("gecode_constraint_linear_108", gecode_constraint_linear_108, 5);
YAP_UserCPredicate("gecode_constraint_linear_111", gecode_constraint_linear_111, 5);
YAP_UserCPredicate("gecode_constraint_linear_112", gecode_constraint_linear_112, 5);
YAP_UserCPredicate("gecode_constraint_linear_114", gecode_constraint_linear_114, 5);
YAP_UserCPredicate("gecode_constraint_linear_116", gecode_constraint_linear_116, 5);
YAP_UserCPredicate("gecode_constraint_linear_119", gecode_constraint_linear_119, 5);
YAP_UserCPredicate("gecode_constraint_linear_121", gecode_constraint_linear_121, 5);
YAP_UserCPredicate("gecode_constraint_linear_122", gecode_constraint_linear_122, 5);
YAP_UserCPredicate("gecode_constraint_linear_126", gecode_constraint_linear_126, 5);
YAP_UserCPredicate("gecode_constraint_linear_130", gecode_constraint_linear_130, 5);
YAP_UserCPredicate("gecode_constraint_linear_134", gecode_constraint_linear_134, 5);
YAP_UserCPredicate("gecode_constraint_linear_139", gecode_constraint_linear_139, 5);
YAP_UserCPredicate("gecode_constraint_linear_140", gecode_constraint_linear_140, 5);
YAP_UserCPredicate("gecode_constraint_linear_143", gecode_constraint_linear_143, 5);
YAP_UserCPredicate("gecode_constraint_linear_144", gecode_constraint_linear_144, 5);
YAP_UserCPredicate("gecode_constraint_linear_109", gecode_constraint_linear_109, 6);
YAP_UserCPredicate("gecode_constraint_linear_113", gecode_constraint_linear_113, 6);
YAP_UserCPredicate("gecode_constraint_linear_115", gecode_constraint_linear_115, 6);
YAP_UserCPredicate("gecode_constraint_linear_117", gecode_constraint_linear_117, 6);
YAP_UserCPredicate("gecode_constraint_linear_123", gecode_constraint_linear_123, 6);
YAP_UserCPredicate("gecode_constraint_linear_124", gecode_constraint_linear_124, 6);
YAP_UserCPredicate("gecode_constraint_linear_127", gecode_constraint_linear_127, 6);
YAP_UserCPredicate("gecode_constraint_linear_128", gecode_constraint_linear_128, 6);
YAP_UserCPredicate("gecode_constraint_linear_131", gecode_constraint_linear_131, 6);
YAP_UserCPredicate("gecode_constraint_linear_132", gecode_constraint_linear_132, 6);
YAP_UserCPredicate("gecode_constraint_linear_135", gecode_constraint_linear_135, 6);
YAP_UserCPredicate("gecode_constraint_linear_136", gecode_constraint_linear_136, 6);
YAP_UserCPredicate("gecode_constraint_linear_141", gecode_constraint_linear_141, 6);
YAP_UserCPredicate("gecode_constraint_linear_145", gecode_constraint_linear_145, 6);
YAP_UserCPredicate("gecode_constraint_linear_125", gecode_constraint_linear_125, 7);
YAP_UserCPredicate("gecode_constraint_linear_129", gecode_constraint_linear_129, 7);
YAP_UserCPredicate("gecode_constraint_linear_133", gecode_constraint_linear_133, 7);
YAP_UserCPredicate("gecode_constraint_linear_137", gecode_constraint_linear_137, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_146", gecode_constraint_nooverlap_146, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_149", gecode_constraint_nooverlap_149, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_147", gecode_constraint_nooverlap_147, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_152", gecode_constraint_nooverlap_152, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_148", gecode_constraint_nooverlap_148, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_150", gecode_constraint_nooverlap_150, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_153", gecode_constraint_nooverlap_153, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_151", gecode_constraint_nooverlap_151, 9);
YAP_UserCPredicate("gecode_constraint_precede_154", gecode_constraint_precede_154, 3);
YAP_UserCPredicate("gecode_constraint_precede_155", gecode_constraint_precede_155, 4);
YAP_UserCPredicate("gecode_constraint_precede_156", gecode_constraint_precede_156, 4);
YAP_UserCPredicate("gecode_constraint_precede_157", gecode_constraint_precede_157, 5);
YAP_UserCPredicate("gecode_constraint_rel_158", gecode_constraint_rel_158, 4);
YAP_UserCPredicate("gecode_constraint_rel_160", gecode_constraint_rel_160, 4);
YAP_UserCPredicate("gecode_constraint_rel_166", gecode_constraint_rel_166, 4);
YAP_UserCPredicate("gecode_constraint_rel_170", gecode_constraint_rel_170, 4);
YAP_UserCPredicate("gecode_constraint_rel_174", gecode_constraint_rel_174, 4);
YAP_UserCPredicate("gecode_constraint_rel_176", gecode_constraint_rel_176, 4);
YAP_UserCPredicate("gecode_constraint_rel_178", gecode_constraint_rel_178, 4);
YAP_UserCPredicate("gecode_constraint_rel_180", gecode_constraint_rel_180, 4);
YAP_UserCPredicate("gecode_constraint_rel_183", gecode_constraint_rel_183, 4);
YAP_UserCPredicate("gecode_constraint_rel_184", gecode_constraint_rel_184, 4);
YAP_UserCPredicate("gecode_constraint_rel_185", gecode_constraint_rel_185, 4);
YAP_UserCPredicate("gecode_constraint_rel_186", gecode_constraint_rel_186, 4);
YAP_UserCPredicate("gecode_constraint_rel_188", gecode_constraint_rel_188, 4);
YAP_UserCPredicate("gecode_constraint_rel_190", gecode_constraint_rel_190, 4);
YAP_UserCPredicate("gecode_constraint_rel_192", gecode_constraint_rel_192, 4);
YAP_UserCPredicate("gecode_constraint_rel_194", gecode_constraint_rel_194, 4);
YAP_UserCPredicate("gecode_constraint_rel_197", gecode_constraint_rel_197, 4);
YAP_UserCPredicate("gecode_constraint_rel_198", gecode_constraint_rel_198, 4);
YAP_UserCPredicate("gecode_constraint_rel_200", gecode_constraint_rel_200, 4);
YAP_UserCPredicate("gecode_constraint_rel_202", gecode_constraint_rel_202, 4);
YAP_UserCPredicate("gecode_constraint_rel_204", gecode_constraint_rel_204, 4);
YAP_UserCPredicate("gecode_constraint_rel_208", gecode_constraint_rel_208, 4);
YAP_UserCPredicate("gecode_constraint_rel_159", gecode_constraint_rel_159, 5);
YAP_UserCPredicate("gecode_constraint_rel_161", gecode_constraint_rel_161, 5);
YAP_UserCPredicate("gecode_constraint_rel_162", gecode_constraint_rel_162, 5);
YAP_UserCPredicate("gecode_constraint_rel_164", gecode_constraint_rel_164, 5);
YAP_UserCPredicate("gecode_constraint_rel_167", gecode_constraint_rel_167, 5);
YAP_UserCPredicate("gecode_constraint_rel_168", gecode_constraint_rel_168, 5);
YAP_UserCPredicate("gecode_constraint_rel_171", gecode_constraint_rel_171, 5);
YAP_UserCPredicate("gecode_constraint_rel_172", gecode_constraint_rel_172, 5);
YAP_UserCPredicate("gecode_constraint_rel_175", gecode_constraint_rel_175, 5);
YAP_UserCPredicate("gecode_constraint_rel_177", gecode_constraint_rel_177, 5);
YAP_UserCPredicate("gecode_constraint_rel_179", gecode_constraint_rel_179, 5);
YAP_UserCPredicate("gecode_constraint_rel_181", gecode_constraint_rel_181, 5);
YAP_UserCPredicate("gecode_constraint_rel_187", gecode_constraint_rel_187, 5);
YAP_UserCPredicate("gecode_constraint_rel_189", gecode_constraint_rel_189, 5);
YAP_UserCPredicate("gecode_constraint_rel_191", gecode_constraint_rel_191, 5);
YAP_UserCPredicate("gecode_constraint_rel_193", gecode_constraint_rel_193, 5);
YAP_UserCPredicate("gecode_constraint_rel_195", gecode_constraint_rel_195, 5);
YAP_UserCPredicate("gecode_constraint_rel_199", gecode_constraint_rel_199, 5);
YAP_UserCPredicate("gecode_constraint_rel_201", gecode_constraint_rel_201, 5);
YAP_UserCPredicate("gecode_constraint_rel_203", gecode_constraint_rel_203, 5);
YAP_UserCPredicate("gecode_constraint_rel_205", gecode_constraint_rel_205, 5);
YAP_UserCPredicate("gecode_constraint_rel_206", gecode_constraint_rel_206, 5);
YAP_UserCPredicate("gecode_constraint_rel_209", gecode_constraint_rel_209, 5);
YAP_UserCPredicate("gecode_constraint_rel_210", gecode_constraint_rel_210, 5);
YAP_UserCPredicate("gecode_constraint_rel_163", gecode_constraint_rel_163, 6);
YAP_UserCPredicate("gecode_constraint_rel_165", gecode_constraint_rel_165, 6);
YAP_UserCPredicate("gecode_constraint_rel_169", gecode_constraint_rel_169, 6);
YAP_UserCPredicate("gecode_constraint_rel_173", gecode_constraint_rel_173, 6);
YAP_UserCPredicate("gecode_constraint_rel_207", gecode_constraint_rel_207, 6);
YAP_UserCPredicate("gecode_constraint_rel_211", gecode_constraint_rel_211, 6);
YAP_UserCPredicate("gecode_constraint_rel_182", gecode_constraint_rel_182, 3);
YAP_UserCPredicate("gecode_constraint_rel_196", gecode_constraint_rel_196, 3);
