// -*- c++ -*-
//=============================================================================
// Copyright (C) 2011 by Denys Duchier
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=============================================================================

{ YAP_Atom X= YAP_LookupAtom("RM_NONE");
  gecode_RM_NONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_CONSTANT");
  gecode_RM_CONSTANT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LINEAR");
  gecode_RM_LINEAR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LUBY");
  gecode_RM_LUBY = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_GEOMETRIC");
  gecode_RM_GEOMETRIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("FRT_EQ");
  gecode_FRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_NQ");
  gecode_FRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LQ");
  gecode_FRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LE");
  gecode_FRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GQ");
  gecode_FRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GR");
  gecode_FRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("RM_EQV");
  gecode_RM_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_IMP");
  gecode_RM_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_PMI");
  gecode_RM_PMI = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IRT_EQ");
  gecode_IRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_NQ");
  gecode_IRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LQ");
  gecode_IRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LE");
  gecode_IRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GQ");
  gecode_IRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GR");
  gecode_IRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("BOT_AND");
  gecode_BOT_AND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_OR");
  gecode_BOT_OR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_IMP");
  gecode_BOT_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_EQV");
  gecode_BOT_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_XOR");
  gecode_BOT_XOR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IPL_DEF");
  gecode_IPL_DEF = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_VAL");
  gecode_IPL_VAL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BND");
  gecode_IPL_BND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_DOM");
  gecode_IPL_DOM = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC");
  gecode_IPL_BASIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_ADVANCED");
  gecode_IPL_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC_ADVANCED");
  gecode_IPL_BASIC_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("_IPL_BITS");
  gecode__IPL_BITS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TT_FIXP");
  gecode_TT_FIXP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXS");
  gecode_TT_FIXS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXE");
  gecode_TT_FIXE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TE_INIT");
  gecode_TE_INIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PRUNE");
  gecode_TE_PRUNE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FIX");
  gecode_TE_FIX = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FAIL");
  gecode_TE_FAIL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_DONE");
  gecode_TE_DONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PROPAGATE");
  gecode_TE_PROPAGATE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_COMMIT");
  gecode_TE_COMMIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_POST");
  gecode_TE_POST = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SRT_EQ");
  gecode_SRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_NQ");
  gecode_SRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUB");
  gecode_SRT_SUB = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUP");
  gecode_SRT_SUP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_DISJ");
  gecode_SRT_DISJ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_CMPL");
  gecode_SRT_CMPL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LQ");
  gecode_SRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LE");
  gecode_SRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GQ");
  gecode_SRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GR");
  gecode_SRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SOT_UNION");
  gecode_SOT_UNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_DUNION");
  gecode_SOT_DUNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_INTER");
  gecode_SOT_INTER = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_MINUS");
  gecode_SOT_MINUS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

YAP_UserCPredicate("gecode_constraint_dom_1", gecode_constraint_dom_1, 2);
YAP_UserCPredicate("gecode_constraint_dom_2", gecode_constraint_dom_2, 2);
YAP_UserCPredicate("gecode_constraint_dom_3", gecode_constraint_dom_3, 3);
YAP_UserCPredicate("gecode_constraint_dom_138", gecode_constraint_dom_138, 3);
YAP_UserCPredicate("gecode_constraint_dom_139", gecode_constraint_dom_139, 3);
YAP_UserCPredicate("gecode_constraint_dom_140", gecode_constraint_dom_140, 3);
YAP_UserCPredicate("gecode_constraint_dom_142", gecode_constraint_dom_142, 3);
YAP_UserCPredicate("gecode_constraint_dom_143", gecode_constraint_dom_143, 3);
YAP_UserCPredicate("gecode_constraint_dom_144", gecode_constraint_dom_144, 3);
YAP_UserCPredicate("gecode_constraint_dom_146", gecode_constraint_dom_146, 3);
YAP_UserCPredicate("gecode_constraint_dom_147", gecode_constraint_dom_147, 3);
YAP_UserCPredicate("gecode_constraint_dom_153", gecode_constraint_dom_153, 3);
YAP_UserCPredicate("gecode_constraint_dom_155", gecode_constraint_dom_155, 3);
YAP_UserCPredicate("gecode_constraint_dom_156", gecode_constraint_dom_156, 3);
YAP_UserCPredicate("gecode_constraint_dom_159", gecode_constraint_dom_159, 3);
YAP_UserCPredicate("gecode_constraint_dom_162", gecode_constraint_dom_162, 3);
YAP_UserCPredicate("gecode_constraint_dom_169", gecode_constraint_dom_169, 3);
YAP_UserCPredicate("gecode_constraint_binpacking_4", gecode_constraint_binpacking_4, 6);
YAP_UserCPredicate("gecode_constraint_max_5", gecode_constraint_max_5, 1);
YAP_UserCPredicate("gecode_constraint_min_6", gecode_constraint_min_6, 1);
YAP_UserCPredicate("gecode_constraint_sum_7", gecode_constraint_sum_7, 1);
YAP_UserCPredicate("gecode_constraint_sum_8", gecode_constraint_sum_8, 1);
YAP_UserCPredicate("gecode_constraint_sum_11", gecode_constraint_sum_11, 1);
YAP_UserCPredicate("gecode_constraint_sum_9", gecode_constraint_sum_9, 2);
YAP_UserCPredicate("gecode_constraint_sum_10", gecode_constraint_sum_10, 2);
YAP_UserCPredicate("gecode_constraint_abs_12", gecode_constraint_abs_12, 3);
YAP_UserCPredicate("gecode_constraint_abs_13", gecode_constraint_abs_13, 3);
YAP_UserCPredicate("gecode_constraint_argmax_14", gecode_constraint_argmax_14, 4);
YAP_UserCPredicate("gecode_constraint_argmax_17", gecode_constraint_argmax_17, 4);
YAP_UserCPredicate("gecode_constraint_argmax_18", gecode_constraint_argmax_18, 4);
YAP_UserCPredicate("gecode_constraint_argmax_21", gecode_constraint_argmax_21, 4);
YAP_UserCPredicate("gecode_constraint_argmax_15", gecode_constraint_argmax_15, 5);
YAP_UserCPredicate("gecode_constraint_argmax_19", gecode_constraint_argmax_19, 5);
YAP_UserCPredicate("gecode_constraint_argmax_16", gecode_constraint_argmax_16, 3);
YAP_UserCPredicate("gecode_constraint_argmax_20", gecode_constraint_argmax_20, 3);
YAP_UserCPredicate("gecode_constraint_argmin_22", gecode_constraint_argmin_22, 4);
YAP_UserCPredicate("gecode_constraint_argmin_25", gecode_constraint_argmin_25, 4);
YAP_UserCPredicate("gecode_constraint_argmin_26", gecode_constraint_argmin_26, 4);
YAP_UserCPredicate("gecode_constraint_argmin_29", gecode_constraint_argmin_29, 4);
YAP_UserCPredicate("gecode_constraint_argmin_23", gecode_constraint_argmin_23, 5);
YAP_UserCPredicate("gecode_constraint_argmin_27", gecode_constraint_argmin_27, 5);
YAP_UserCPredicate("gecode_constraint_argmin_24", gecode_constraint_argmin_24, 3);
YAP_UserCPredicate("gecode_constraint_argmin_28", gecode_constraint_argmin_28, 3);
YAP_UserCPredicate("gecode_constraint_assign_30", gecode_constraint_assign_30, 3);
YAP_UserCPredicate("gecode_constraint_assign_44", gecode_constraint_assign_44, 3);
YAP_UserCPredicate("gecode_constraint_assign_46", gecode_constraint_assign_46, 3);
YAP_UserCPredicate("gecode_constraint_assign_48", gecode_constraint_assign_48, 3);
YAP_UserCPredicate("gecode_constraint_assign_31", gecode_constraint_assign_31, 4);
YAP_UserCPredicate("gecode_constraint_assign_32", gecode_constraint_assign_32, 4);
YAP_UserCPredicate("gecode_constraint_assign_35", gecode_constraint_assign_35, 4);
YAP_UserCPredicate("gecode_constraint_assign_38", gecode_constraint_assign_38, 4);
YAP_UserCPredicate("gecode_constraint_assign_41", gecode_constraint_assign_41, 4);
YAP_UserCPredicate("gecode_constraint_assign_45", gecode_constraint_assign_45, 4);
YAP_UserCPredicate("gecode_constraint_assign_47", gecode_constraint_assign_47, 4);
YAP_UserCPredicate("gecode_constraint_assign_49", gecode_constraint_assign_49, 4);
YAP_UserCPredicate("gecode_constraint_assign_33", gecode_constraint_assign_33, 5);
YAP_UserCPredicate("gecode_constraint_assign_36", gecode_constraint_assign_36, 5);
YAP_UserCPredicate("gecode_constraint_assign_39", gecode_constraint_assign_39, 5);
YAP_UserCPredicate("gecode_constraint_assign_42", gecode_constraint_assign_42, 5);
YAP_UserCPredicate("gecode_constraint_assign_34", gecode_constraint_assign_34, 6);
YAP_UserCPredicate("gecode_constraint_assign_37", gecode_constraint_assign_37, 6);
YAP_UserCPredicate("gecode_constraint_assign_40", gecode_constraint_assign_40, 6);
YAP_UserCPredicate("gecode_constraint_assign_43", gecode_constraint_assign_43, 6);
YAP_UserCPredicate("gecode_constraint_binpacking_50", gecode_constraint_binpacking_50, 4);
YAP_UserCPredicate("gecode_constraint_branch_51", gecode_constraint_branch_51, 3);
YAP_UserCPredicate("gecode_constraint_branch_74", gecode_constraint_branch_74, 3);
YAP_UserCPredicate("gecode_constraint_branch_76", gecode_constraint_branch_76, 3);
YAP_UserCPredicate("gecode_constraint_branch_78", gecode_constraint_branch_78, 3);
YAP_UserCPredicate("gecode_constraint_branch_52", gecode_constraint_branch_52, 4);
YAP_UserCPredicate("gecode_constraint_branch_53", gecode_constraint_branch_53, 4);
YAP_UserCPredicate("gecode_constraint_branch_59", gecode_constraint_branch_59, 4);
YAP_UserCPredicate("gecode_constraint_branch_65", gecode_constraint_branch_65, 4);
YAP_UserCPredicate("gecode_constraint_branch_71", gecode_constraint_branch_71, 4);
YAP_UserCPredicate("gecode_constraint_branch_75", gecode_constraint_branch_75, 4);
YAP_UserCPredicate("gecode_constraint_branch_77", gecode_constraint_branch_77, 4);
YAP_UserCPredicate("gecode_constraint_branch_79", gecode_constraint_branch_79, 4);
YAP_UserCPredicate("gecode_constraint_branch_54", gecode_constraint_branch_54, 5);
YAP_UserCPredicate("gecode_constraint_branch_56", gecode_constraint_branch_56, 5);
YAP_UserCPredicate("gecode_constraint_branch_60", gecode_constraint_branch_60, 5);
YAP_UserCPredicate("gecode_constraint_branch_62", gecode_constraint_branch_62, 5);
YAP_UserCPredicate("gecode_constraint_branch_66", gecode_constraint_branch_66, 5);
YAP_UserCPredicate("gecode_constraint_branch_68", gecode_constraint_branch_68, 5);
YAP_UserCPredicate("gecode_constraint_branch_72", gecode_constraint_branch_72, 5);
YAP_UserCPredicate("gecode_constraint_branch_55", gecode_constraint_branch_55, 6);
YAP_UserCPredicate("gecode_constraint_branch_57", gecode_constraint_branch_57, 6);
YAP_UserCPredicate("gecode_constraint_branch_61", gecode_constraint_branch_61, 6);
YAP_UserCPredicate("gecode_constraint_branch_63", gecode_constraint_branch_63, 6);
YAP_UserCPredicate("gecode_constraint_branch_67", gecode_constraint_branch_67, 6);
YAP_UserCPredicate("gecode_constraint_branch_69", gecode_constraint_branch_69, 6);
YAP_UserCPredicate("gecode_constraint_branch_73", gecode_constraint_branch_73, 6);
YAP_UserCPredicate("gecode_constraint_branch_58", gecode_constraint_branch_58, 7);
YAP_UserCPredicate("gecode_constraint_branch_64", gecode_constraint_branch_64, 7);
YAP_UserCPredicate("gecode_constraint_branch_70", gecode_constraint_branch_70, 7);
YAP_UserCPredicate("gecode_constraint_branch_80", gecode_constraint_branch_80, 2);
YAP_UserCPredicate("gecode_constraint_cardinality_81", gecode_constraint_cardinality_81, 4);
YAP_UserCPredicate("gecode_constraint_cardinality_82", gecode_constraint_cardinality_82, 4);
YAP_UserCPredicate("gecode_constraint_channel_83", gecode_constraint_channel_83, 3);
YAP_UserCPredicate("gecode_constraint_channel_84", gecode_constraint_channel_84, 3);
YAP_UserCPredicate("gecode_constraint_channel_86", gecode_constraint_channel_86, 3);
YAP_UserCPredicate("gecode_constraint_channel_88", gecode_constraint_channel_88, 3);
YAP_UserCPredicate("gecode_constraint_channel_89", gecode_constraint_channel_89, 3);
YAP_UserCPredicate("gecode_constraint_channel_85", gecode_constraint_channel_85, 4);
YAP_UserCPredicate("gecode_constraint_channel_87", gecode_constraint_channel_87, 5);
YAP_UserCPredicate("gecode_constraint_circuit_90", gecode_constraint_circuit_90, 5);
YAP_UserCPredicate("gecode_constraint_circuit_93", gecode_constraint_circuit_93, 5);
YAP_UserCPredicate("gecode_constraint_circuit_91", gecode_constraint_circuit_91, 4);
YAP_UserCPredicate("gecode_constraint_circuit_92", gecode_constraint_circuit_92, 6);
YAP_UserCPredicate("gecode_constraint_circuit_94", gecode_constraint_circuit_94, 2);
YAP_UserCPredicate("gecode_constraint_circuit_95", gecode_constraint_circuit_95, 3);
YAP_UserCPredicate("gecode_constraint_clause_96", gecode_constraint_clause_96, 5);
YAP_UserCPredicate("gecode_constraint_clause_97", gecode_constraint_clause_97, 5);
YAP_UserCPredicate("gecode_constraint_count_98", gecode_constraint_count_98, 5);
YAP_UserCPredicate("gecode_constraint_count_99", gecode_constraint_count_99, 5);
YAP_UserCPredicate("gecode_constraint_count_103", gecode_constraint_count_103, 5);
YAP_UserCPredicate("gecode_constraint_count_104", gecode_constraint_count_104, 5);
YAP_UserCPredicate("gecode_constraint_count_107", gecode_constraint_count_107, 5);
YAP_UserCPredicate("gecode_constraint_count_108", gecode_constraint_count_108, 5);
YAP_UserCPredicate("gecode_constraint_count_109", gecode_constraint_count_109, 5);
YAP_UserCPredicate("gecode_constraint_count_110", gecode_constraint_count_110, 5);
YAP_UserCPredicate("gecode_constraint_count_100", gecode_constraint_count_100, 4);
YAP_UserCPredicate("gecode_constraint_count_102", gecode_constraint_count_102, 4);
YAP_UserCPredicate("gecode_constraint_count_105", gecode_constraint_count_105, 4);
YAP_UserCPredicate("gecode_constraint_count_101", gecode_constraint_count_101, 3);
YAP_UserCPredicate("gecode_constraint_count_106", gecode_constraint_count_106, 3);
YAP_UserCPredicate("gecode_constraint_cumulative_111", gecode_constraint_cumulative_111, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_114", gecode_constraint_cumulative_114, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_116", gecode_constraint_cumulative_116, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_117", gecode_constraint_cumulative_117, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_120", gecode_constraint_cumulative_120, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_122", gecode_constraint_cumulative_122, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_112", gecode_constraint_cumulative_112, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_118", gecode_constraint_cumulative_118, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_113", gecode_constraint_cumulative_113, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_115", gecode_constraint_cumulative_115, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_119", gecode_constraint_cumulative_119, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_121", gecode_constraint_cumulative_121, 7);
YAP_UserCPredicate("gecode_constraint_cumulatives_123", gecode_constraint_cumulatives_123, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_124", gecode_constraint_cumulatives_124, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_125", gecode_constraint_cumulatives_125, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_126", gecode_constraint_cumulatives_126, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_127", gecode_constraint_cumulatives_127, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_128", gecode_constraint_cumulatives_128, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_129", gecode_constraint_cumulatives_129, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_130", gecode_constraint_cumulatives_130, 8);
YAP_UserCPredicate("gecode_constraint_distinct_131", gecode_constraint_distinct_131, 3);
YAP_UserCPredicate("gecode_constraint_distinct_132", gecode_constraint_distinct_132, 3);
YAP_UserCPredicate("gecode_constraint_distinct_133", gecode_constraint_distinct_133, 3);
YAP_UserCPredicate("gecode_constraint_distinct_134", gecode_constraint_distinct_134, 2);
YAP_UserCPredicate("gecode_constraint_div_135", gecode_constraint_div_135, 4);
YAP_UserCPredicate("gecode_constraint_div_136", gecode_constraint_div_136, 4);
YAP_UserCPredicate("gecode_constraint_divmod_137", gecode_constraint_divmod_137, 5);
YAP_UserCPredicate("gecode_constraint_dom_141", gecode_constraint_dom_141, 4);
YAP_UserCPredicate("gecode_constraint_dom_145", gecode_constraint_dom_145, 4);
YAP_UserCPredicate("gecode_constraint_dom_148", gecode_constraint_dom_148, 4);
YAP_UserCPredicate("gecode_constraint_dom_149", gecode_constraint_dom_149, 4);
YAP_UserCPredicate("gecode_constraint_dom_151", gecode_constraint_dom_151, 4);
YAP_UserCPredicate("gecode_constraint_dom_154", gecode_constraint_dom_154, 4);
YAP_UserCPredicate("gecode_constraint_dom_157", gecode_constraint_dom_157, 4);
YAP_UserCPredicate("gecode_constraint_dom_158", gecode_constraint_dom_158, 4);
YAP_UserCPredicate("gecode_constraint_dom_161", gecode_constraint_dom_161, 4);
YAP_UserCPredicate("gecode_constraint_dom_163", gecode_constraint_dom_163, 4);
YAP_UserCPredicate("gecode_constraint_dom_165", gecode_constraint_dom_165, 4);
YAP_UserCPredicate("gecode_constraint_dom_150", gecode_constraint_dom_150, 5);
YAP_UserCPredicate("gecode_constraint_dom_152", gecode_constraint_dom_152, 5);
YAP_UserCPredicate("gecode_constraint_dom_160", gecode_constraint_dom_160, 5);
YAP_UserCPredicate("gecode_constraint_dom_164", gecode_constraint_dom_164, 5);
YAP_UserCPredicate("gecode_constraint_dom_166", gecode_constraint_dom_166, 5);
YAP_UserCPredicate("gecode_constraint_dom_168", gecode_constraint_dom_168, 5);
YAP_UserCPredicate("gecode_constraint_dom_167", gecode_constraint_dom_167, 6);
YAP_UserCPredicate("gecode_constraint_element_170", gecode_constraint_element_170, 4);
YAP_UserCPredicate("gecode_constraint_element_171", gecode_constraint_element_171, 4);
YAP_UserCPredicate("gecode_constraint_element_173", gecode_constraint_element_173, 4);
YAP_UserCPredicate("gecode_constraint_element_175", gecode_constraint_element_175, 4);
YAP_UserCPredicate("gecode_constraint_element_176", gecode_constraint_element_176, 4);
YAP_UserCPredicate("gecode_constraint_element_177", gecode_constraint_element_177, 4);
YAP_UserCPredicate("gecode_constraint_element_180", gecode_constraint_element_180, 4);
YAP_UserCPredicate("gecode_constraint_element_172", gecode_constraint_element_172, 7);
YAP_UserCPredicate("gecode_constraint_element_174", gecode_constraint_element_174, 7);
YAP_UserCPredicate("gecode_constraint_element_178", gecode_constraint_element_178, 7);
YAP_UserCPredicate("gecode_constraint_element_179", gecode_constraint_element_179, 7);
YAP_UserCPredicate("gecode_constraint_extensional_181", gecode_constraint_extensional_181, 4);
YAP_UserCPredicate("gecode_constraint_extensional_184", gecode_constraint_extensional_184, 4);
YAP_UserCPredicate("gecode_constraint_extensional_182", gecode_constraint_extensional_182, 5);
YAP_UserCPredicate("gecode_constraint_extensional_185", gecode_constraint_extensional_185, 5);
YAP_UserCPredicate("gecode_constraint_extensional_183", gecode_constraint_extensional_183, 3);
YAP_UserCPredicate("gecode_constraint_extensional_186", gecode_constraint_extensional_186, 3);
YAP_UserCPredicate("gecode_constraint_ite_187", gecode_constraint_ite_187, 5);
YAP_UserCPredicate("gecode_constraint_ite_188", gecode_constraint_ite_188, 5);
YAP_UserCPredicate("gecode_constraint_ite_189", gecode_constraint_ite_189, 5);
YAP_UserCPredicate("gecode_constraint_ite_190", gecode_constraint_ite_190, 5);
YAP_UserCPredicate("gecode_constraint_linear_191", gecode_constraint_linear_191, 4);
YAP_UserCPredicate("gecode_constraint_linear_193", gecode_constraint_linear_193, 4);
YAP_UserCPredicate("gecode_constraint_linear_199", gecode_constraint_linear_199, 4);
YAP_UserCPredicate("gecode_constraint_linear_201", gecode_constraint_linear_201, 4);
YAP_UserCPredicate("gecode_constraint_linear_211", gecode_constraint_linear_211, 4);
YAP_UserCPredicate("gecode_constraint_linear_213", gecode_constraint_linear_213, 4);
YAP_UserCPredicate("gecode_constraint_linear_192", gecode_constraint_linear_192, 5);
YAP_UserCPredicate("gecode_constraint_linear_194", gecode_constraint_linear_194, 5);
YAP_UserCPredicate("gecode_constraint_linear_195", gecode_constraint_linear_195, 5);
YAP_UserCPredicate("gecode_constraint_linear_197", gecode_constraint_linear_197, 5);
YAP_UserCPredicate("gecode_constraint_linear_200", gecode_constraint_linear_200, 5);
YAP_UserCPredicate("gecode_constraint_linear_202", gecode_constraint_linear_202, 5);
YAP_UserCPredicate("gecode_constraint_linear_203", gecode_constraint_linear_203, 5);
YAP_UserCPredicate("gecode_constraint_linear_205", gecode_constraint_linear_205, 5);
YAP_UserCPredicate("gecode_constraint_linear_207", gecode_constraint_linear_207, 5);
YAP_UserCPredicate("gecode_constraint_linear_209", gecode_constraint_linear_209, 5);
YAP_UserCPredicate("gecode_constraint_linear_212", gecode_constraint_linear_212, 5);
YAP_UserCPredicate("gecode_constraint_linear_214", gecode_constraint_linear_214, 5);
YAP_UserCPredicate("gecode_constraint_linear_196", gecode_constraint_linear_196, 6);
YAP_UserCPredicate("gecode_constraint_linear_198", gecode_constraint_linear_198, 6);
YAP_UserCPredicate("gecode_constraint_linear_204", gecode_constraint_linear_204, 6);
YAP_UserCPredicate("gecode_constraint_linear_206", gecode_constraint_linear_206, 6);
YAP_UserCPredicate("gecode_constraint_linear_208", gecode_constraint_linear_208, 6);
YAP_UserCPredicate("gecode_constraint_linear_210", gecode_constraint_linear_210, 6);
YAP_UserCPredicate("gecode_constraint_max_215", gecode_constraint_max_215, 3);
YAP_UserCPredicate("gecode_constraint_max_216", gecode_constraint_max_216, 3);
YAP_UserCPredicate("gecode_constraint_max_217", gecode_constraint_max_217, 4);
YAP_UserCPredicate("gecode_constraint_max_218", gecode_constraint_max_218, 4);
YAP_UserCPredicate("gecode_constraint_member_219", gecode_constraint_member_219, 3);
YAP_UserCPredicate("gecode_constraint_member_221", gecode_constraint_member_221, 3);
YAP_UserCPredicate("gecode_constraint_member_220", gecode_constraint_member_220, 4);
YAP_UserCPredicate("gecode_constraint_member_222", gecode_constraint_member_222, 4);
YAP_UserCPredicate("gecode_constraint_min_223", gecode_constraint_min_223, 3);
YAP_UserCPredicate("gecode_constraint_min_224", gecode_constraint_min_224, 3);
YAP_UserCPredicate("gecode_constraint_min_225", gecode_constraint_min_225, 4);
YAP_UserCPredicate("gecode_constraint_min_226", gecode_constraint_min_226, 4);
YAP_UserCPredicate("gecode_constraint_mod_227", gecode_constraint_mod_227, 4);
YAP_UserCPredicate("gecode_constraint_mult_228", gecode_constraint_mult_228, 4);
YAP_UserCPredicate("gecode_constraint_mult_229", gecode_constraint_mult_229, 4);
YAP_UserCPredicate("gecode_constraint_nooverlap_230", gecode_constraint_nooverlap_230, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_231", gecode_constraint_nooverlap_231, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_232", gecode_constraint_nooverlap_232, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_233", gecode_constraint_nooverlap_233, 7);
YAP_UserCPredicate("gecode_constraint_nroot_234", gecode_constraint_nroot_234, 4);
YAP_UserCPredicate("gecode_constraint_nroot_235", gecode_constraint_nroot_235, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_236", gecode_constraint_nvalues_236, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_237", gecode_constraint_nvalues_237, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_238", gecode_constraint_nvalues_238, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_239", gecode_constraint_nvalues_239, 4);
YAP_UserCPredicate("gecode_constraint_order_240", gecode_constraint_order_240, 6);
YAP_UserCPredicate("gecode_constraint_path_241", gecode_constraint_path_241, 7);
YAP_UserCPredicate("gecode_constraint_path_244", gecode_constraint_path_244, 7);
YAP_UserCPredicate("gecode_constraint_path_242", gecode_constraint_path_242, 6);
YAP_UserCPredicate("gecode_constraint_path_243", gecode_constraint_path_243, 8);
YAP_UserCPredicate("gecode_constraint_path_245", gecode_constraint_path_245, 4);
YAP_UserCPredicate("gecode_constraint_path_246", gecode_constraint_path_246, 5);
YAP_UserCPredicate("gecode_constraint_pow_247", gecode_constraint_pow_247, 4);
YAP_UserCPredicate("gecode_constraint_pow_248", gecode_constraint_pow_248, 4);
YAP_UserCPredicate("gecode_constraint_precede_249", gecode_constraint_precede_249, 3);
YAP_UserCPredicate("gecode_constraint_precede_250", gecode_constraint_precede_250, 4);
YAP_UserCPredicate("gecode_constraint_relax_251", gecode_constraint_relax_251, 5);
YAP_UserCPredicate("gecode_constraint_relax_252", gecode_constraint_relax_252, 5);
YAP_UserCPredicate("gecode_constraint_relax_253", gecode_constraint_relax_253, 5);
YAP_UserCPredicate("gecode_constraint_relax_254", gecode_constraint_relax_254, 5);
YAP_UserCPredicate("gecode_constraint_rel_255", gecode_constraint_rel_255, 4);
YAP_UserCPredicate("gecode_constraint_rel_256", gecode_constraint_rel_256, 4);
YAP_UserCPredicate("gecode_constraint_rel_259", gecode_constraint_rel_259, 4);
YAP_UserCPredicate("gecode_constraint_rel_261", gecode_constraint_rel_261, 4);
YAP_UserCPredicate("gecode_constraint_rel_263", gecode_constraint_rel_263, 4);
YAP_UserCPredicate("gecode_constraint_rel_264", gecode_constraint_rel_264, 4);
YAP_UserCPredicate("gecode_constraint_rel_265", gecode_constraint_rel_265, 4);
YAP_UserCPredicate("gecode_constraint_rel_266", gecode_constraint_rel_266, 4);
YAP_UserCPredicate("gecode_constraint_rel_268", gecode_constraint_rel_268, 4);
YAP_UserCPredicate("gecode_constraint_rel_269", gecode_constraint_rel_269, 4);
YAP_UserCPredicate("gecode_constraint_rel_270", gecode_constraint_rel_270, 4);
YAP_UserCPredicate("gecode_constraint_rel_271", gecode_constraint_rel_271, 4);
YAP_UserCPredicate("gecode_constraint_rel_272", gecode_constraint_rel_272, 4);
YAP_UserCPredicate("gecode_constraint_rel_273", gecode_constraint_rel_273, 4);
YAP_UserCPredicate("gecode_constraint_rel_274", gecode_constraint_rel_274, 4);
YAP_UserCPredicate("gecode_constraint_rel_276", gecode_constraint_rel_276, 4);
YAP_UserCPredicate("gecode_constraint_rel_277", gecode_constraint_rel_277, 4);
YAP_UserCPredicate("gecode_constraint_rel_279", gecode_constraint_rel_279, 4);
YAP_UserCPredicate("gecode_constraint_rel_281", gecode_constraint_rel_281, 4);
YAP_UserCPredicate("gecode_constraint_rel_283", gecode_constraint_rel_283, 4);
YAP_UserCPredicate("gecode_constraint_rel_285", gecode_constraint_rel_285, 4);
YAP_UserCPredicate("gecode_constraint_rel_287", gecode_constraint_rel_287, 4);
YAP_UserCPredicate("gecode_constraint_rel_289", gecode_constraint_rel_289, 4);
YAP_UserCPredicate("gecode_constraint_rel_291", gecode_constraint_rel_291, 4);
YAP_UserCPredicate("gecode_constraint_rel_257", gecode_constraint_rel_257, 5);
YAP_UserCPredicate("gecode_constraint_rel_258", gecode_constraint_rel_258, 5);
YAP_UserCPredicate("gecode_constraint_rel_260", gecode_constraint_rel_260, 5);
YAP_UserCPredicate("gecode_constraint_rel_262", gecode_constraint_rel_262, 5);
YAP_UserCPredicate("gecode_constraint_rel_278", gecode_constraint_rel_278, 5);
YAP_UserCPredicate("gecode_constraint_rel_280", gecode_constraint_rel_280, 5);
YAP_UserCPredicate("gecode_constraint_rel_282", gecode_constraint_rel_282, 5);
YAP_UserCPredicate("gecode_constraint_rel_284", gecode_constraint_rel_284, 5);
YAP_UserCPredicate("gecode_constraint_rel_286", gecode_constraint_rel_286, 5);
YAP_UserCPredicate("gecode_constraint_rel_288", gecode_constraint_rel_288, 5);
YAP_UserCPredicate("gecode_constraint_rel_290", gecode_constraint_rel_290, 5);
YAP_UserCPredicate("gecode_constraint_rel_292", gecode_constraint_rel_292, 5);
YAP_UserCPredicate("gecode_constraint_rel_267", gecode_constraint_rel_267, 3);
YAP_UserCPredicate("gecode_constraint_rel_275", gecode_constraint_rel_275, 3);
YAP_UserCPredicate("gecode_constraint_sequence_293", gecode_constraint_sequence_293, 6);
YAP_UserCPredicate("gecode_constraint_sequence_294", gecode_constraint_sequence_294, 6);
YAP_UserCPredicate("gecode_constraint_sorted_295", gecode_constraint_sorted_295, 4);
YAP_UserCPredicate("gecode_constraint_sorted_296", gecode_constraint_sorted_296, 3);
YAP_UserCPredicate("gecode_constraint_sqr_297", gecode_constraint_sqr_297, 3);
YAP_UserCPredicate("gecode_constraint_sqr_298", gecode_constraint_sqr_298, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_299", gecode_constraint_sqrt_299, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_300", gecode_constraint_sqrt_300, 3);
YAP_UserCPredicate("gecode_constraint_unary_301", gecode_constraint_unary_301, 4);
YAP_UserCPredicate("gecode_constraint_unary_304", gecode_constraint_unary_304, 4);
YAP_UserCPredicate("gecode_constraint_unary_306", gecode_constraint_unary_306, 4);
YAP_UserCPredicate("gecode_constraint_unary_302", gecode_constraint_unary_302, 3);
YAP_UserCPredicate("gecode_constraint_unary_303", gecode_constraint_unary_303, 5);
YAP_UserCPredicate("gecode_constraint_unary_305", gecode_constraint_unary_305, 5);
YAP_UserCPredicate("gecode_constraint_unshare_307", gecode_constraint_unshare_307, 2);
YAP_UserCPredicate("gecode_constraint_unshare_308", gecode_constraint_unshare_308, 2);
YAP_UserCPredicate("gecode_constraint_wait_309", gecode_constraint_wait_309, 3);
YAP_UserCPredicate("gecode_constraint_wait_310", gecode_constraint_wait_310, 3);
YAP_UserCPredicate("gecode_constraint_wait_311", gecode_constraint_wait_311, 3);
YAP_UserCPredicate("gecode_constraint_wait_312", gecode_constraint_wait_312, 3);
YAP_UserCPredicate("gecode_constraint_wait_313", gecode_constraint_wait_313, 3);
YAP_UserCPredicate("gecode_constraint_wait_314", gecode_constraint_wait_314, 3);
YAP_UserCPredicate("gecode_constraint_when_315", gecode_constraint_when_315, 3);
YAP_UserCPredicate("gecode_constraint_when_316", gecode_constraint_when_316, 4);
