=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.4

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains a logtalk.el file that provides syntax 
highlighting for editing Logtalk source files with the Emacs text 
editor (http://www.gnu.org/software/emacs/emacs.html).

To install follow the instructions contained in the file itself.


THIS FONT-LOCK CONFIGURATION FILE IS UNDER DEVELOPMENT.
