/tmp/clpr

yes
| ?- use_module(library('clpqr/monash')).
{compiling /freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl...}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql in module printf, 40 msec 27216 bytes}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql in module expand, 40 msec 26832 bytes}
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl compiled, 100 msec 54848 bytes}

yes
| ?- expand, [library('clpqr/examples/monash/laplace')], noexpand.
{consulting /freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/laplace...}
{Warning: [BL,TL] - singleton variables in laplace_vec/3 in lines 24-28}
{Warning: [B11,B12,B13,B14,B21,B24,B31,B34,B42,B43,M22,M23,M32,M33] - singleton variables in go2/0 in lines 58-81}

>>> Sample goals: go1/0, go2/0
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/laplace consulted, 100 msec 7408 bytes}

yes
| ?- go1.

   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
 100.00  51.11  32.52  24.56  21.11  20.12  21.11  24.56  32.52  51.11 100.00
 100.00  71.91  54.41  44.63  39.74  38.26  39.74  44.63  54.41  71.91 100.00
 100.00  82.12  68.59  59.80  54.97  53.44  54.97  59.80  68.59  82.12 100.00
 100.00  87.97  78.03  71.00  66.90  65.56  66.90  71.00  78.03  87.97 100.00
 100.00  91.71  84.58  79.28  76.07  75.00  76.07  79.28  84.58  91.71 100.00
 100.00  94.30  89.29  85.47  83.10  82.30  83.10  85.47  89.29  94.30 100.00
 100.00  96.20  92.82  90.20  88.56  88.00  88.56  90.20  92.82  96.20 100.00
 100.00  97.67  95.59  93.96  92.93  92.58  92.93  93.96  95.59  97.67 100.00
 100.00  98.89  97.90  97.12  96.63  96.46  96.63  97.12  97.90  98.89 100.00
 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00

yes
| ?- go2.

yes
| ?- laplace([
         [B11, B12, B13, B14],
         [B21, M22, M23, B24],
         [B31, M32, M33, B34],
         [B44, B42, B43, B44]
         ]).

{M32= -(B12)-B21+4.0*M22-M23},
{M33= -(M22)+4.0*M23-B13-B24},
{B42= -4.0*B12-4.0*B21+16.0*M22-8.0*M23+B13+B24-B31},
{B43=B12+B21-8.0*M22+16.0*M23-4.0*B13-4.0*B24-B34} ? 

yes
| ?- ^D
