/tmp/clpr

yes
| ?- use_module(library('clpqr/monash')).
{compiling /freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl...}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql in module printf, 50 msec 27216 bytes}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql in module expand, 40 msec 26832 bytes}
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl compiled, 110 msec 54848 bytes}

yes
| ?- expand, [library('clpqr/examples/monash/rlc')], noexpand.
{consulting /freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/rlc...}
{Warning: [Comp,Num,X] - singleton variables in get_node_vars/2 in lines 22-26}
{Warning: [V] - singleton variables in insert/3 in lines 36-37}
{Warning: [W] - singleton variables in solve/5 in lines 43-47}
{Warning: [N,V] - singleton variables in zero_currents/1 in lines 47-52}
{Warning: [Vs] - singleton variables in ground_nodes/2 in lines 69-70}
{Warning: [I,Vs] - singleton variables in ground_node/2 in lines 70-71}
{Warning: [I,N1,V] - singleton variables in ground_node/2 in lines 71-72}
{Warning: [W] - singleton variables in iv_reln/5 in lines 85-89}
{Warning: [I,W] - singleton variables in iv_reln/5 in lines 89-89}
{Warning: [V,W] - singleton variables in iv_reln/5 in lines 89-90}
{Warning: [I,L,W] - singleton variables in iv_reln/5 in lines 95-96}
{Warning: [L,V,W] - singleton variables in iv_reln/5 in lines 96-97}
{Warning: [W] - singleton variables in iv_reln/5 in lines 97-98}
{Warning: [I4,NV4,W] - singleton variables in addcomp/5 in lines 111-127}
{Warning: [W] - singleton variables in addcomp/5 in lines 129-145}
{Warning: [L2,X,Y] - singleton variables in subst/4 in lines 150-152}
{Warning: [Im] - singleton variables in c_real/2 in lines 169-171}
{Warning: [Re] - singleton variables in c_imag/2 in lines 171-173}
{Warning: [Ls] - singleton variables in selective_print/2 in lines 190-191}
{Warning: [Comp,Nodes,Num,X] - singleton variables in print_nodes/3 in lines 198-200}
{Warning: [Heading_flag,N1] - singleton variables in print_nodes/3 in lines 200-201}
{Warning: [Comp,Nodes,Num,X] - singleton variables in print_comps/2 in lines 205-207}
{Warning: [Num] - singleton variables in print_comps/2 in lines 207-208}
{Warning: [N,X] - singleton variables in heading/2 in lines 212-213}
{Warning: [I,Ls,V] - singleton variables in member/2 in lines 213-215}
{Warning: [I,N2,V] - singleton variables in member/2 in lines 215-217}
{Warning: [R3,W] - singleton variables in go2/0 in lines 285-359}

>>> Sample goals: go1/0, go2/0
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/rlc consulted, 410 msec 26416 bytes}

yes
| ?- go1.
resistor r1: 10 Ohms
        Node n1
                Voltage c(10.0,0.0)
                Current c(0.5524861878453038,-0.4972375690607733)
        Node n2
                Voltage c(4.475138121546962,4.972375690607734)
                Current c(-0.5524861878453038,0.4972375690607733)

resistor r3: 10 Ohms
        Node n1
                Voltage c(10.0,0.0)
                Current c(0.5524861878453038,-0.49723756906077343)
        Node n4
                Voltage c(4.475138121546961,4.972375690607734)
                Current c(-0.5524861878453038,0.49723756906077343)

inductor l1: 0.9 Henrys
        Node n2
                Voltage c(4.475138121546962,4.972375690607734)
                Current c(0.5524861878453038,-0.49723756906077354)
        Node n7
                Voltage c(0.0,0.0)
                Current c(-0.5524861878453038,0.49723756906077354)

inductor l3: 0.9 Henrys
        Node n4
                Voltage c(4.475138121546961,4.972375690607734)
                Current c(0.5524861878453039,-0.49723756906077354)
        Node n7
                Voltage c(0.0,0.0)
                Current c(-0.5524861878453039,0.49723756906077354)

capacitor c8: 0.007 Farads
        Node n4
                Voltage c(4.475138121546961,4.972375690607734)
                Current c(0.0,0.0)
        Node n5
                Voltage c(4.475138121546961,4.972375690607735)
                Current c(0.0,0.0)

inductor l5: 0.9 Henrys
        Node n6
                Voltage c(4.475138121546961,4.972375690607736)
                Current c(0.5524861878453039,-0.49723756906077343)
        Node n7
                Voltage c(0.0,0.0)
                Current c(-0.5524861878453039,0.49723756906077343)


yes
| ?- go2.

COMPONENT CONNECTIONS TO NODE n4
transistor q1: type bc108    (base, emitter, collector)
        Node base
                Voltage c(1.9092219020172907,0.0)
                Current c(9.005763688760816e-05,0.0)
        Node n3
                Voltage c(1.8191642651296822,0.0)
                Current c(-0.009095821325648411,0.0)
        Node n4
                Voltage c(-0.010742461656573443,0.0)
                Current c(0.009005763688760804,0.0)

resistor r3: 200 Ohms
        Node n4
                Voltage c(-0.010742461656573443,0.0)
                Current c(-5.3712308282867614e-05,0.0)
        Node ground2
                Voltage c(0.0,0.0)
                Current c(5.3712308282867614e-05,0.0)

transformer t2: ratio of 0.2
        Node n4
                Voltage c(-0.010742461656573443,0.0)
                Current c(-0.008952051380477936,0.0)
        Node ground2
                Voltage c(0.0,0.0)
                Current c(0.008952051380477936,0.0)
        Node out
                Voltage c(-0.05371230828286761,0.0)
                Current c(0.001790410276095587,0.0)
        Node ground3
                Voltage c(0.0,0.0)
                Current c(-0.001790410276095587,0.0)


COMPONENT CONNECTIONS TO NODE out
transformer t2: ratio of 0.2
        Node n4
                Voltage c(-0.010742461656573443,0.0)
                Current c(-0.008952051380477936,0.0)
        Node ground2
                Voltage c(0.0,0.0)
                Current c(0.008952051380477936,0.0)
        Node out
                Voltage c(-0.05371230828286761,0.0)
                Current c(0.001790410276095587,0.0)
        Node ground3
                Voltage c(0.0,0.0)
                Current c(-0.001790410276095587,0.0)

resistor r5: 30 Ohms
        Node out
                Voltage c(-0.05371230828286761,0.0)
                Current c(-0.001790410276095587,0.0)
        Node ground3
                Voltage c(0.0,0.0)
                Current c(0.001790410276095587,0.0)


yes
| ?- ^D
