/tmp/clpq

yes
| ?- use_module(library('clpqr/monash')).
{compiling /freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl...}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql in module printf, 30 msec 27216 bytes}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql in module expand, 40 msec 26832 bytes}
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl compiled, 100 msec 54848 bytes}

yes
| ?- expand, [library('clpqr/examples/monash/complex')], noexpand.
{consulting /freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/complex...}

>>> Sample goal: go/0
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/complex consulted, 20 msec 3808 bytes}

yes
| ?- go.

[32,88,32,61,32]c(rat(1,1),rat(1,1))
[32,89,32,61,32]c(rat(2,1),rat(2,1))
[32,90,32,61,32]c(rat(0,1),rat(4,1))

yes
| ?- 
