/tmp/clpq

yes
| ?- use_module(library('clpqr/monash')).
{compiling /freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl...}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/printf.ql in module printf, 40 msec 27216 bytes}
{loading /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql...}
{loaded /freyung/christian/sicstus2.1.9.clp/library/clpqr/expand.ql in module expand, 40 msec 26832 bytes}
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/monash.pl compiled, 120 msec 54848 bytes}

yes
| ?- expand, [library('clpqr/examples/monash/smm')], noexpand.
{consulting /freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/smm...}
{Warning: [X] - singleton variables in notmem/2 in lines 61-62}

>>> Sample goal: go/0
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/monash/smm consulted, 70 msec 8976 bytes}

yes
| ?- go.
S = 9, E = 8, N = 9, D = 9, M = 1, O = 0, R = 8, Y = 7 
S = 9, E = 8, N = 9, D = 8, M = 1, O = 0, R = 8, Y = 6 
S = 9, E = 8, N = 9, D = 7, M = 1, O = 0, R = 8, Y = 5 
S = 9, E = 8, N = 9, D = 6, M = 1, O = 0, R = 8, Y = 4 
S = 9, E = 8, N = 9, D = 5, M = 1, O = 0, R = 8, Y = 3 
S = 9, E = 8, N = 9, D = 4, M = 1, O = 0, R = 8, Y = 2 
S = 9, E = 8, N = 9, D = 3, M = 1, O = 0, R = 8, Y = 1 
S = 9, E = 8, N = 9, D = 2, M = 1, O = 0, R = 8, Y = 0 
S = 9, E = 7, N = 8, D = 9, M = 1, O = 0, R = 8, Y = 6 
S = 9, E = 7, N = 8, D = 8, M = 1, O = 0, R = 8, Y = 5 
S = 9, E = 7, N = 8, D = 7, M = 1, O = 0, R = 8, Y = 4 
S = 9, E = 7, N = 8, D = 6, M = 1, O = 0, R = 8, Y = 3 
S = 9, E = 7, N = 8, D = 5, M = 1, O = 0, R = 8, Y = 2 
S = 9, E = 7, N = 8, D = 4, M = 1, O = 0, R = 8, Y = 1 
S = 9, E = 7, N = 8, D = 3, M = 1, O = 0, R = 8, Y = 0 
S = 9, E = 6, N = 7, D = 9, M = 1, O = 0, R = 8, Y = 5 
S = 9, E = 6, N = 7, D = 8, M = 1, O = 0, R = 8, Y = 4 
S = 9, E = 6, N = 7, D = 7, M = 1, O = 0, R = 8, Y = 3 
S = 9, E = 6, N = 7, D = 6, M = 1, O = 0, R = 8, Y = 2 
S = 9, E = 6, N = 7, D = 5, M = 1, O = 0, R = 8, Y = 1 
S = 9, E = 6, N = 7, D = 4, M = 1, O = 0, R = 8, Y = 0 
S = 9, E = 5, N = 6, D = 9, M = 1, O = 0, R = 8, Y = 4 
S = 9, E = 5, N = 6, D = 8, M = 1, O = 0, R = 8, Y = 3 
S = 9, E = 5, N = 6, D = 7, M = 1, O = 0, R = 8, Y = 2 

Ans:
S = 9, E = 5, N = 6, D = 7, M = 1, O = 0, R = 8, Y = 2 

yes
| ?- 
