/tmp/clpq

yes
| ?- [library('clpqr/examples/simplex')].
{consulting /freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/simplex.pl...}
{/freyung/christian/sicstus2.1.9.clp/library/clpqr/examples/simplex.pl consulted, 240 msec 15360 bytes}

yes
| ?- time(example(N,V,O)).
%%% Timing 00:00:00.020     0.020

N = 1,
O = 17200,
V = [40,160] ? ;
%%% Timing 00:00:00.040     0.040

N = 2,
O = 7,
V = [1,0,3/2] ? ;
%%% Timing 00:00:00.030     0.030

N = 3,
O = 18850,
V = [38,170] ? ;
%%% Timing 00:00:00.030     0.030

N = 4,
O = 310,
V = [7,2] ? ;
%%% Timing 00:00:00.030     0.030

N = 5,
O = 5,
V = [0,0,5/2] ? ;
%%% Timing 00:00:00.040     0.040

N = 6,
O = -7,
V = [1,0,3/2] ? ;
%%% Timing 00:00:00.110     0.110

N = 7,
O = -70,
V = [3,0,0,4,2,0,5] ? ;
%%% Timing 00:00:00.110     0.110

N = 8,
O = -39/2,
V = [0,7/2,0,0,0,1/2,0] ? ;
%%% Timing 00:00:00.410     0.410

N = 9,
O = 11429082625/9792,
V = [555967/58752,203455/39168,43955/3264,1175/272,705/68,0,60,3728575/58752,305075/4896,28375/408,2275/34,1200/17,0,0,0,0,0,24000/17] ? ;
%%% Timing 00:00:00.620     0.620

N = utility,
O = 977650/21,
V = [0,3400/21,200/7,1000/7,2000/3,0,0,0,1000,0,13400/7,13500/7,0,13900/7,4000,8350/21,45800/21,0,0,1000,500,2000,100,5000,250,600,800/7,0] ? ;
%%% Timing 00:00:00.330     0.330

N = electricity,
O = 109400/7,
V = [0,3000/7,200/7,_A,_B,0,0,0,_C,_D,_E,_F,_G,_H,1000,500,2000,100],
{_A+9/13*_G=<21400/91},
{_G>=0},
{_A>=0},
{_D=1300/7+3/2*_A+1/2*_G},
{_F=7900/7-_G},
{_H=13900/7+_G},
{_C=5700/7-3/2*_A-1/2*_G},
{_E=13400/7-_G},
{_B=3800/7-_A} ? ;
%%% Timing 00:00:00.440     0.440

N = water,
O = 23450,
V = [0,0,0,1000,0,0,50,_A,1000/3,_B,4000,0,7450/3,0,0,5000,250,600,_C,0],
{_C=5*_A},
{_A>=0},
{_B=1850/3-_A},
{_A=<200/9} ? ;
%%% Timing 00:00:00.070     0.070

no
| ?- 
