TaughtBy(course44:4 , person171:1 , autumn_0001:6 )
TaughtBy(course24:4 , person240:1 , autumn_0001:6 )
TaughtBy(course12:4 , person211:1 , autumn_0001:6 )
TaughtBy(course123:4 , person150:1 , autumn_0001:6 )
TaughtBy(course44:4 , person293:1 , winter_0001:6 )
TaughtBy(course143:4 , person211:1 , winter_0001:6 )
TaughtBy(course50:4 , person171:1 , winter_0001:6 )
TaughtBy(course170:4 , person79:1 , winter_0001:6 )
TaughtBy(course15:4 , person292:1 , winter_0001:6 )
TaughtBy(course32:4 , person319:1 , winter_0001:6 )
TaughtBy(course158:4 , person240:1 , winter_0001:6 )
TaughtBy(course24:4 , person150:1 , spring_0001:6 )
TaughtBy(course52:4 , person168:1 , spring_0001:6 )
TaughtBy(course16:4 , person240:1 , spring_0001:6 )
TaughtBy(course173:4 , person171:1 , spring_0001:6 )
TaughtBy(course64:4 , person79:1 , spring_0001:6 )
TaughtBy(course44:4 , person171:1 , autumn_0102:6 )
TaughtBy(course24:4 , person211:1 , autumn_0102:6 )
TaughtBy(course156:4 , person240:1 , autumn_0102:6 )
TaughtBy(course12:4 , person79:1 , autumn_0102:6 )
TaughtBy(course143:4 , person407:1 , winter_0102:6 )
TaughtBy(course170:4 , person211:1 , winter_0102:6 )
TaughtBy(course44:4 , person415:1 , spring_0102:6 )
TaughtBy(course24:4 , person240:1 , spring_0102:6 )
TaughtBy(course52:4 , person168:1 , spring_0102:6 )
TaughtBy(course50:4 , person171:1 , spring_0102:6 )
TaughtBy(course39:4 , person415:1 , spring_0102:6 )
TaughtBy(course123:4 , person150:1 , spring_0102:6 )
TaughtBy(course76:4 , person319:1 , spring_0102:6 )
TaughtBy(course44:4 , person171:1 , autumn_0203:6 )
TaughtBy(course24:4 , person240:1 , autumn_0203:6 )
TaughtBy(course44:4 , person415:1 , winter_0203:6 )
TaughtBy(course52:4 , person168:1 , winter_0203:6 )
TaughtBy(course141:4 , person150:1 , winter_0203:6 )
TaughtBy(course12:4 , person211:1 , winter_0203:6 )
TaughtBy(course16:4 , person79:1 , winter_0203:6 )
TaughtBy(course24:4 , person211:1 , spring_0203:6 )
TaughtBy(course170:4 , person407:1 , spring_0203:6 )
TaughtBy(course15:4 , person292:1 , spring_0203:6 )
TaughtBy(course168:4 , person240:1 , spring_0203:6 )
TaughtBy(course64:4 , person79:1 , spring_0203:6 )
TaughtBy(course44:4 , person171:1 , autumn_0304:6 )
TaughtBy(course24:4 , person79:1 , autumn_0304:6 )
TaughtBy(course156:4 , person240:1 , autumn_0304:6 )
TaughtBy(course12:4 , person407:1 , autumn_0304:6 )
TaughtBy(course76:4 , person319:1 , autumn_0304:6 )
TaughtBy(course44:4 , person415:1 , winter_0304:6 )
TaughtBy(course57:4 , person150:1 , winter_0304:6 )
TaughtBy(course52:4 , person168:1 , winter_0304:6 )
TaughtBy(course170:4 , person79:1 , winter_0304:6 )
TaughtBy(course24:4 , person407:1 , spring_0304:6 )
TaughtBy(course50:4 , person171:1 , spring_0304:6 )
TaughtBy(course158:4 , person240:1 , spring_0304:6 )
TaughtBy(course7:4 , person415:1 , spring_0304:6 )
CourseLevel(course52:4 , level_400:7 )
CourseLevel(course44:4 , level_400:7 )
CourseLevel(course24:4 , level_400:7 )
CourseLevel(course128:4 , level_400:7 )
CourseLevel(course57:4 , level_400:7 )
CourseLevel(course82:4 , level_400:7 )
CourseLevel(course143:4 , level_400:7 )
CourseLevel(course50:4 , level_500:7 )
CourseLevel(course156:4 , level_500:7 )
CourseLevel(course141:4 , level_500:7 )
CourseLevel(course12:4 , level_500:7 )
CourseLevel(course170:4 , level_500:7 )
CourseLevel(course65:4 , level_500:7 )
CourseLevel(course123:4 , level_500:7 )
CourseLevel(course173:4 , level_500:7 )
CourseLevel(course86:4 , level_500:7 )
CourseLevel(course131:4 , level_500:7 )
CourseLevel(course85:4 , level_500:7 )
CourseLevel(course64:4 , level_500:7 )
CourseLevel(course168:4 , level_500:7 )
CourseLevel(course158:4 , level_500:7 )
CourseLevel(course132:4 , level_500:7 )
CourseLevel(course76:4 , level_500:7 )
CourseLevel(course16:4 , level_500:7 )
CourseLevel(course15:4 , level_500:7 )
CourseLevel(course39:4 , level_500:7 )
CourseLevel(course32:4 , level_500:7 )
CourseLevel(course7:4 , level_500:7 )
CourseLevel(course134:4 , level_500:7 )
CourseLevel(course135:4 , level_500:7 )
Position(person292:1 , faculty_affiliate:8 )
Position(person293:1 , faculty_affiliate:8 )
Position(person240:1 , faculty:8 )
Position(person211:1 , faculty:8 )
Position(person150:1 , faculty:8 )
Position(person415:1 , faculty:8 )
Position(person79:1 , faculty:8 )
Position(person349:1 , faculty_adjunct:8 )
Position(person7:1 , faculty_adjunct:8 )
Position(person319:1 , faculty:8 )
Position(person185:1 , faculty_adjunct:8 )
Position(person171:1 , faculty:8 )
Position(person168:1 , faculty:8 )
Position(person407:1 , faculty:8 )
ProjectMember(project62:5 , person319:1 )
AdvisedBy(person265:1 , person168:1 )
AdvisedBy(person381:1 , person168:1 )
AdvisedBy(person176:1 , person407:1 )
AdvisedBy(person272:1 , person7:1 )
AdvisedBy(person37:1 , person79:1 )
AdvisedBy(person353:1 , person319:1 )
AdvisedBy(person432:1 , person240:1 )
AdvisedBy(person239:1 , person171:1 )
AdvisedBy(person13:1 , person240:1 )
AdvisedBy(person286:1 , person171:1 )
AdvisedBy(person418:1 , person171:1 )
AdvisedBy(person14:1 , person150:1 )
AdvisedBy(person320:1 , person150:1 )
AdvisedBy(person352:1 , person415:1 )
AdvisedBy(person352:1 , person292:1 )
AdvisedBy(person276:1 , person407:1 )
AdvisedBy(person45:1 , person415:1 )
AdvisedBy(person45:1 , person211:1 )
AdvisedBy(person148:1 , person171:1 )
AdvisedBy(person314:1 , person415:1 )
AdvisedBy(person275:1 , person79:1 )
AdvisedBy(person21:1 , person211:1 )
AdvisedBy(person262:1 , person415:1 )
AdvisedBy(person262:1 , person292:1 )
AdvisedBy(person257:1 , person240:1 )
AdvisedBy(person380:1 , person79:1 )
AdvisedBy(person384:1 , person240:1 )
AdvisedBy(person384:1 , person407:1 )
AdvisedBy(person266:1 , person7:1 )
AdvisedBy(person312:1 , person319:1 )
AdvisedBy(person208:1 , person319:1 )
AdvisedBy(person63:1 , person415:1 )
AdvisedBy(person318:1 , person185:1 )
AdvisedBy(person318:1 , person319:1 )
AdvisedBy(person83:1 , person349:1 )
Phase(person408:1 , pre_Quals:9 )
Phase(person265:1 , post_Generals:9 )
Phase(person70:1 , pre_Quals:9 )
Phase(person381:1 , post_Generals:9 )
Phase(person139:1 , post_Quals:9 )
Phase(person382:1 , post_Quals:9 )
Phase(person333:1 , pre_Quals:9 )
Phase(person94:1 , pre_Quals:9 )
Phase(person176:1 , post_Quals:9 )
Phase(person272:1 , post_Quals:9 )
Phase(person37:1 , pre_Quals:9 )
Phase(person353:1 , post_Quals:9 )
Phase(person432:1 , post_Quals:9 )
Phase(person377:1 , pre_Quals:9 )
Phase(person239:1 , post_Quals:9 )
Phase(person13:1 , post_Generals:9 )
Phase(person286:1 , post_Quals:9 )
Phase(person412:1 , post_Quals:9 )
Phase(person418:1 , post_Quals:9 )
Phase(person14:1 , post_Generals:9 )
Phase(person320:1 , post_Quals:9 )
Phase(person42:1 , pre_Quals:9 )
Phase(person20:1 , pre_Quals:9 )
Phase(person352:1 , post_Generals:9 )
Phase(person276:1 , pre_Quals:9 )
Phase(person45:1 , post_Generals:9 )
Phase(person233:1 , pre_Quals:9 )
Phase(person148:1 , post_Quals:9 )
Phase(person193:1 , pre_Quals:9 )
Phase(person314:1 , post_Generals:9 )
Phase(person275:1 , post_Generals:9 )
Phase(person21:1 , post_Generals:9 )
Phase(person262:1 , post_Generals:9 )
Phase(person257:1 , post_Generals:9 )
Phase(person73:1 , post_Quals:9 )
Phase(person380:1 , post_Generals:9 )
Phase(person384:1 , post_Quals:9 )
Phase(person406:1 , post_Generals:9 )
Phase(person266:1 , post_Quals:9 )
Phase(person312:1 , pre_Quals:9 )
Phase(person208:1 , post_Quals:9 )
Phase(person311:1 , post_Quals:9 )
Phase(person63:1 , post_Generals:9 )
Phase(person318:1 , pre_Quals:9 )
Phase(person83:1 , post_Quals:9 )
Phase(person161:1 , post_Generals:9 )
Phase(person284:1 , post_Quals:9 )
TempAdvisedBy(person408:1 , person150:1 )
TempAdvisedBy(person382:1 , person415:1 )
TempAdvisedBy(person333:1 , person211:1 )
TempAdvisedBy(person94:1 , person79:1 )
TempAdvisedBy(person377:1 , person292:1 )
TempAdvisedBy(person412:1 , person168:1 )
TempAdvisedBy(person42:1 , person150:1 )
TempAdvisedBy(person20:1 , person240:1 )
TempAdvisedBy(person233:1 , person319:1 )
TempAdvisedBy(person193:1 , person415:1 )
TempAdvisedBy(person284:1 , person211:1 )
YearsInProgram(person408:1 , year_2:10 )
YearsInProgram(person265:1 , year_9:10 )
YearsInProgram(person70:1 , year_1:10 )
YearsInProgram(person381:1 , year_10:10 )
YearsInProgram(person139:1 , year_3:10 )
YearsInProgram(person382:1 , year_3:10 )
YearsInProgram(person333:1 , year_2:10 )
YearsInProgram(person94:1 , year_1:10 )
YearsInProgram(person176:1 , year_2:10 )
YearsInProgram(person272:1 , year_2:10 )
YearsInProgram(person37:1 , year_1:10 )
YearsInProgram(person353:1 , year_4:10 )
YearsInProgram(person432:1 , year_5:10 )
YearsInProgram(person377:1 , year_1:10 )
YearsInProgram(person239:1 , year_4:10 )
YearsInProgram(person13:1 , year_7:10 )
YearsInProgram(person286:1 , year_3:10 )
YearsInProgram(person412:1 , year_3:10 )
YearsInProgram(person418:1 , year_3:10 )
YearsInProgram(person14:1 , year_10:10 )
YearsInProgram(person320:1 , year_3:10 )
YearsInProgram(person42:1 , year_1:10 )
YearsInProgram(person20:1 , year_1:10 )
YearsInProgram(person352:1 , year_5:10 )
YearsInProgram(person276:1 , year_3:10 )
YearsInProgram(person45:1 , year_5:10 )
YearsInProgram(person233:1 , year_1:10 )
YearsInProgram(person148:1 , year_5:10 )
YearsInProgram(person193:1 , year_1:10 )
YearsInProgram(person314:1 , year_4:10 )
YearsInProgram(person275:1 , year_5:10 )
YearsInProgram(person21:1 , year_5:10 )
YearsInProgram(person262:1 , year_7:10 )
YearsInProgram(person257:1 , year_7:10 )
YearsInProgram(person73:1 , year_4:10 )
YearsInProgram(person380:1 , year_6:10 )
YearsInProgram(person384:1 , year_3:10 )
YearsInProgram(person406:1 , year_5:10 )
YearsInProgram(person266:1 , year_5:10 )
YearsInProgram(person312:1 , year_4:10 )
YearsInProgram(person208:1 , year_4:10 )
YearsInProgram(person311:1 , year_3:10 )
YearsInProgram(person63:1 , year_5:10 )
YearsInProgram(person318:1 , year_5:10 )
YearsInProgram(person83:1 , year_5:10 )
YearsInProgram(person161:1 , year_7:10 )
YearsInProgram(person284:1 , year_3:10 )
TA(course52:4 , person70:1 , winter_0304:6 )
TA(course44:4 , person193:1 , winter_0304:6 )
TA(course128:4 , person271:1 , winter_0304:6 )
TA(course128:4 , person392:1 , winter_0304:6 )
TA(course44:4 , person377:1 , autumn_0304:6 )
TA(course24:4 , person70:1 , autumn_0304:6 )
TA(course156:4 , person257:1 , autumn_0304:6 )
TA(course132:4 , person94:1 , autumn_0304:6 )
TA(course24:4 , person21:1 , spring_0203:6 )
TA(course44:4 , person420:1 , winter_0203:6 )
TA(course44:4 , person382:1 , winter_0203:6 )
TA(course141:4 , person14:1 , winter_0203:6 )
TA(course12:4 , person21:1 , winter_0203:6 )
TA(course44:4 , person286:1 , autumn_0203:6 )
TA(course52:4 , person318:1 , spring_0102:6 )
TA(course44:4 , person382:1 , spring_0102:6 )
TA(course44:4 , person86:1 , spring_0102:6 )
TA(course50:4 , person314:1 , spring_0102:6 )
TA(course39:4 , person73:1 , spring_0102:6 )
TA(course82:4 , person381:1 , winter_0102:6 )
TaughtBy(course128 , person150:1 , winter_0304:6 )
TaughtBy(course132 , person319:1 , autumn_0304:6 )
TaughtBy(course134:4 , person240:1 , spring_0203:6 )
TaughtBy(course82 , person407:1 , winter_0102:6 )
Professor(person319:1 )
Student(person284:1 )
Student(person311:1 )
Student(person14:1 )
Student(person275:1 )
Student(person259:1 )
Student(person139:1 )
Student(person176:1 )
Student(person400:1 )
Student(person318:1 )
Student(person161:1 )
Student(person347:1 )
Professor(person292:1 )
Professor(person293:1 )
Professor(person240:1 )
Professor(person211:1 )
Professor(person150:1 )
Professor(person415:1 )
Professor(person79:1 )
Professor(person349:1 )
Professor(person7:1 )
Professor(person185:1 )
Professor(person171:1 )
Professor(person168:1 )
Professor(person407:1 )
Student(person408:1 )
Student(person265:1 )
Student(person70:1 )
Student(person381:1 )
Student(person382:1 )
Student(person333:1 )
Student(person94:1 )
Student(person272:1 )
Student(person37:1 )
Student(person353:1 )
Student(person432:1 )
Student(person377:1 )
Student(person239:1 )
Student(person13:1 )
Student(person286:1 )
Student(person412:1 )
Student(person418:1 )
Student(person320:1 )
Student(person42:1 )
Student(person20:1 )
Student(person352:1 )
Student(person276:1 )
Student(person45:1 )
Student(person233:1 )
Student(person148:1 )
Student(person193:1 )
Student(person314:1 )
Student(person21:1 )
Student(person262:1 )
Student(person257:1 )
Student(person73:1 )
Student(person380:1 )
Student(person384:1 )
Student(person406:1 )
Student(person266:1 )
Student(person312:1 )
Student(person208:1 )
Student(person63:1 )
Student(person83:1 )
Student(person271:1 )
Student(person392:1 )
Student(person420:1 )
Student(person86:1 )
SamePerson(person319:1 , person319:1 )
SamePerson(person284:1 , person284:1 )
SamePerson(person311:1 , person311:1 )
SamePerson(person14:1 , person14:1 )
SamePerson(person275:1 , person275:1 )
SamePerson(person259:1 , person259:1 )
SamePerson(person139:1 , person139:1 )
SamePerson(person176:1 , person176:1 )
SamePerson(person400:1 , person400:1 )
SamePerson(person318:1 , person318:1 )
SamePerson(person161:1 , person161:1 )
SamePerson(person347:1 , person347:1 )
SamePerson(person292:1 , person292:1 )
SamePerson(person293:1 , person293:1 )
SamePerson(person240:1 , person240:1 )
SamePerson(person211:1 , person211:1 )
SamePerson(person150:1 , person150:1 )
SamePerson(person415:1 , person415:1 )
SamePerson(person79:1 , person79:1 )
SamePerson(person349:1 , person349:1 )
SamePerson(person7:1 , person7:1 )
SamePerson(person185:1 , person185:1 )
SamePerson(person171:1 , person171:1 )
SamePerson(person168:1 , person168:1 )
SamePerson(person407:1 , person407:1 )
SamePerson(person408:1 , person408:1 )
SamePerson(person265:1 , person265:1 )
SamePerson(person70:1 , person70:1 )
SamePerson(person381:1 , person381:1 )
SamePerson(person382:1 , person382:1 )
SamePerson(person333:1 , person333:1 )
SamePerson(person94:1 , person94:1 )
SamePerson(person272:1 , person272:1 )
SamePerson(person37:1 , person37:1 )
SamePerson(person353:1 , person353:1 )
SamePerson(person432:1 , person432:1 )
SamePerson(person377:1 , person377:1 )
SamePerson(person239:1 , person239:1 )
SamePerson(person13:1 , person13:1 )
SamePerson(person286:1 , person286:1 )
SamePerson(person412:1 , person412:1 )
SamePerson(person418:1 , person418:1 )
SamePerson(person320:1 , person320:1 )
SamePerson(person42:1 , person42:1 )
SamePerson(person20:1 , person20:1 )
SamePerson(person352:1 , person352:1 )
SamePerson(person276:1 , person276:1 )
SamePerson(person45:1 , person45:1 )
SamePerson(person233:1 , person233:1 )
SamePerson(person148:1 , person148:1 )
SamePerson(person193:1 , person193:1 )
SamePerson(person314:1 , person314:1 )
SamePerson(person21:1 , person21:1 )
SamePerson(person262:1 , person262:1 )
SamePerson(person257:1 , person257:1 )
SamePerson(person73:1 , person73:1 )
SamePerson(person380:1 , person380:1 )
SamePerson(person384:1 , person384:1 )
SamePerson(person406:1 , person406:1 )
SamePerson(person266:1 , person266:1 )
SamePerson(person312:1 , person312:1 )
SamePerson(person208:1 , person208:1 )
SamePerson(person63:1 , person63:1 )
SamePerson(person83:1 , person83:1 )
SamePerson(person271:1 , person271:1 )
SamePerson(person392:1 , person392:1 )
SamePerson(person420:1 , person420:1 )
SamePerson(person86:1 , person86:1 )
SameCourse(course52:4 , course52:4 )
SameCourse(course44:4 , course44:4 )
SameCourse(course24:4 , course24:4 )
SameCourse(course57:4 , course57:4 )
SameCourse(course143:4 , course143:4 )
SameCourse(course50:4 , course50:4 )
SameCourse(course156:4 , course156:4 )
SameCourse(course141:4 , course141:4 )
SameCourse(course12:4 , course12:4 )
SameCourse(course170:4 , course170:4 )
SameCourse(course123:4 , course123:4 )
SameCourse(course173:4 , course173:4 )
SameCourse(course85:4 , course85:4 )
SameCourse(course64:4 , course64:4 )
SameCourse(course168:4 , course168:4 )
SameCourse(course158:4 , course158:4 )
SameCourse(course76:4 , course76:4 )
SameCourse(course16:4 , course16:4 )
SameCourse(course15:4 , course15:4 )
SameCourse(course39:4 , course39:4 )
SameCourse(course32:4 , course32:4 )
SameCourse(course7:4 , course7:4 )
SameCourse(course134:4 , course134:4 )
SameCourse(course135:4 , course135:4 )
SameCourse(course65:4 , course65:4 )
SameCourse(course86:4 , course86:4 )
SameCourse(course131:4 , course131:4 )
SameCourse(course128:4 , course128:4 )
SameCourse(course82:4 , course82:4 )
SameCourse(course132:4 , course132:4 )
SameProject(project50:5 , project50:5 )
SameProject(project58:5 , project58:5 )
SameProject(project104:5 , project104:5 )
SameProject(project20:5 , project20:5 )
SameProject(project74:5 , project74:5 )
SameProject(project62:5 , project62:5 )
SameProject(project17:5 , project17:5 )
SameProject(project82:5 , project82:5 )
SameProject(project24:5 , project24:5 )
SameProject(project127:5 , project127:5 )
SameProject(project131:5 , project131:5 )
SameProject(project38:5 , project38:5 )
SameProject(project41:5 , project41:5 )
SameProject(project100:5 , project100:5 )
SameProject(project76:5 , project76:5 )
SameProject(project111:5 , project111:5 )
SameProject(project124:5 , project124:5 )
SameProject(project77:5 , project77:5 )
SameProject(project11:5 , project11:5 )
SameProject(project52:5 , project52:5 )
SameProject(project51:5 , project51:5 )
SameProject(project115:5 , project115:5 )
SameProject(project141:5 , project141:5 )
SameProject(project70:5 , project70:5 )
SameProject(project146:5 , project146:5 )
SameProject(project150:5 , project150:5 )
SameProject(project73:5 , project73:5 )
SameProject(project42:5 , project42:5 )
SameProject(project36:5 , project36:5 )
SameProject(project13:5 , project13:5 )
SameProject(project85:5 , project85:5 )
SameProject(project7:5 , project7:5 )
SameProject(project121:5 , project121:5 )
SameProject(project0:5 , project0:5 )
SameProject(project33:5 , project33:5 )
SameProject(project29:5 , project29:5 )
SameProject(project84:5 , project84:5 )
SameProject(project90:5 , project90:5 )
SameProject(project83:5 , project83:5 )
SameProject(project97:5 , project97:5 )
SameProject(project113:5 , project113:5 )
SameProject(project116:5 , project116:5 )
SameProject(project143:5 , project143:5 )
SameProject(project66:5 , project66:5 )
SameProject(project101:5 , project101:5 )
Publication(title25:3, person284:1 )
Publication(title284:3, person14:1 )
Publication(title110:3, person14:1 )
Publication(title118:3, person14:1 )
Publication(title71:3, person14:1 )
Publication(title316:3, person14:1 )
Publication(title118:3, person318:1 )
Publication(title217:3, person161:1 )
Publication(title55:3, person161:1 )
Publication(title331:3, person161:1 )
Publication(title250:3, person161:1 )
Publication(title268:3, person161:1 )
Publication(title271:3, person161:1 )
Publication(title171:3, person161:1 )
Publication(title120:3, person347:1 )
Publication(title86:3, person347:1 )
Publication(title338:3, person347:1 )
Publication(title224:3, person347:1 )
Publication(title260:3, person347:1 )
Publication(title112:3, person347:1 )
Publication(title97:3, person347:1 )
Publication(title50:3, person292:1 )
Publication(title103:3, person292:1 )
Publication(title166:3, person292:1 )
Publication(title72:3, person292:1 )
Publication(title47:3, person292:1 )
Publication(title41:3, person292:1 )
Publication(title40:3, person293:1 )
Publication(title13:3, person240:1 )
Publication(title140:3, person240:1 )
Publication(title217:3, person240:1 )
Publication(title92:3, person240:1 )
Publication(title167:3, person240:1 )
Publication(title331:3, person240:1 )
Publication(title26:3, person240:1 )
Publication(title275:3, person240:1 )
Publication(title333:3, person240:1 )
Publication(title270:3, person240:1 )
Publication(title208:3, person240:1 )
Publication(title103:3, person240:1 )
Publication(title268:3, person240:1 )
Publication(title340:3, person240:1 )
Publication(title192:3, person240:1 )
Publication(title54:3, person240:1 )
Publication(title177:3, person240:1 )
Publication(title33:3, person240:1 )
Publication(title10:3, person240:1 )
Publication(title84:3, person240:1 )
Publication(title161:3, person240:1 )
Publication(title248:3, person240:1 )
Publication(title102:3, person240:1 )
Publication(title274:3, person240:1 )
Publication(title47:3, person240:1 )
Publication(title0:3, person240:1 )
Publication(title82:3, person240:1 )
Publication(title337:3, person240:1 )
Publication(title344:3, person240:1 )
Publication(title254:3, person240:1 )
Publication(title119:3, person240:1 )
Publication(title114:3, person211:1 )
Publication(title259:3, person211:1 )
Publication(title59:3, person211:1 )
Publication(title160:3, person211:1 )
Publication(title88:3, person211:1 )
Publication(title24:3, person211:1 )
Publication(title323:3, person211:1 )
Publication(title190:3, person211:1 )
Publication(title11:3, person211:1 )
Publication(title199:3, person211:1 )
Publication(title240:3, person211:1 )
Publication(title335:3, person211:1 )
Publication(title241:3, person211:1 )
Publication(title212:3, person211:1 )
Publication(title228:3, person211:1 )
Publication(title345:3, person211:1 )
Publication(title89:3, person211:1 )
Publication(title165:3, person211:1 )
Publication(title113:3, person211:1 )
Publication(title233:3, person211:1 )
Publication(title132:3, person211:1 )
Publication(title310:3, person211:1 )
Publication(title218:3, person211:1 )
Publication(title71:3, person211:1 )
Publication(title341:3, person211:1 )
Publication(title207:3, person211:1 )
Publication(title229:3, person211:1 )
Publication(title292:3, person211:1 )
Publication(title49:3, person211:1 )
Publication(title238:3, person211:1 )
Publication(title255:3, person211:1 )
Publication(title329:3, person211:1 )
Publication(title79:3, person211:1 )
Publication(title325:3, person211:1 )
Publication(title44:3, person211:1 )
Publication(title25:3, person211:1 )
Publication(title118:3, person150:1 )
Publication(title140:3, person415:1 )
Publication(title12:3, person415:1 )
Publication(title182:3, person415:1 )
Publication(title122:3, person415:1 )
Publication(title208:3, person415:1 )
Publication(title103:3, person415:1 )
Publication(title347:3, person415:1 )
Publication(title266:3, person415:1 )
Publication(title340:3, person415:1 )
Publication(title269:3, person415:1 )
Publication(title5:3, person415:1 )
Publication(title70:3, person415:1 )
Publication(title179:3, person415:1 )
Publication(title29:3, person415:1 )
Publication(title72:3, person415:1 )
Publication(title47:3, person415:1 )
Publication(title0:3, person415:1 )
Publication(title38:3, person415:1 )
Publication(title290:3, person415:1 )
Publication(title63:3, person415:1 )
Publication(title82:3, person415:1 )
Publication(title283:3, person415:1 )
Publication(title337:3, person415:1 )
Publication(title94:3, person415:1 )
Publication(title147:3, person415:1 )
Publication(title329:3, person415:1 )
Publication(title297:3, person415:1 )
Publication(title79:3, person415:1 )
Publication(title312:3, person415:1 )
Publication(title107:3, person415:1 )
Publication(title273:3, person415:1 )
Publication(title172:3, person415:1 )
Publication(title295:3, person415:1 )
Publication(title41:3, person415:1 )
Publication(title325:3, person415:1 )
Publication(title44:3, person415:1 )
Publication(title87:3, person415:1 )
Publication(title222:3, person415:1 )
Publication(title236:3, person415:1 )
Publication(title258:3, person415:1 )
Publication(title301:3, person415:1 )
Publication(title318:3, person79:1 )
Publication(title115:3, person79:1 )
Publication(title231:3, person79:1 )
Publication(title226:3, person79:1 )
Publication(title195:3, person79:1 )
Publication(title162:3, person185:1 )
Publication(title178:3, person171:1 )
Publication(title225:3, person171:1 )
Publication(title269:3, person171:1 )
Publication(title150:3, person171:1 )
Publication(title70:3, person171:1 )
Publication(title63:3, person171:1 )
Publication(title94:3, person171:1 )
Publication(title147:3, person171:1 )
Publication(title170:3, person171:1 )
Publication(title125:3, person171:1 )
Publication(title90:3, person171:1 )
Publication(title114:3, person407:1 )
Publication(title12:3, person407:1 )
Publication(title259:3, person407:1 )
Publication(title217:3, person407:1 )
Publication(title92:3, person407:1 )
Publication(title182:3, person407:1 )
Publication(title59:3, person407:1 )
Publication(title160:3, person407:1 )
Publication(title55:3, person407:1 )
Publication(title88:3, person407:1 )
Publication(title167:3, person407:1 )
Publication(title24:3, person407:1 )
Publication(title323:3, person407:1 )
Publication(title331:3, person407:1 )
Publication(title190:3, person407:1 )
Publication(title120:3, person407:1 )
Publication(title250:3, person407:1 )
Publication(title11:3, person407:1 )
Publication(title284:3, person407:1 )
Publication(title199:3, person407:1 )
Publication(title240:3, person407:1 )
Publication(title335:3, person407:1 )
Publication(title270:3, person407:1 )
Publication(title241:3, person407:1 )
Publication(title212:3, person407:1 )
Publication(title110:3, person407:1 )
Publication(title268:3, person407:1 )
Publication(title228:3, person407:1 )
Publication(title347:3, person407:1 )
Publication(title266:3, person407:1 )
Publication(title192:3, person407:1 )
Publication(title345:3, person407:1 )
Publication(title5:3, person407:1 )
Publication(title271:3, person407:1 )
Publication(title89:3, person407:1 )
Publication(title165:3, person407:1 )
Publication(title113:3, person407:1 )
Publication(title233:3, person407:1 )
Publication(title179:3, person407:1 )
Publication(title132:3, person407:1 )
Publication(title177:3, person407:1 )
Publication(title310:3, person407:1 )
Publication(title171:3, person407:1 )
Publication(title33:3, person407:1 )
Publication(title218:3, person407:1 )
Publication(title71:3, person407:1 )
Publication(title341:3, person407:1 )
Publication(title207:3, person407:1 )
Publication(title229:3, person407:1 )
Publication(title292:3, person407:1 )
Publication(title316:3, person407:1 )
Publication(title49:3, person407:1 )
Publication(title38:3, person407:1 )
Publication(title238:3, person407:1 )
Publication(title283:3, person407:1 )
Publication(title255:3, person407:1 )
Publication(title224:3, person407:1 )
Publication(title260:3, person407:1 )
Publication(title297:3, person407:1 )
Publication(title312:3, person407:1 )
Publication(title273:3, person407:1 )
Publication(title25:3, person407:1 )
Publication(title258:3, person407:1 )
Publication(title118:3, person408:1 )
Publication(title118:3, person353:1 )
Publication(title40:3, person239:1 )
Publication(title13:3, person13:1 )
Publication(title26:3, person13:1 )
Publication(title275:3, person13:1 )
Publication(title333:3, person13:1 )
Publication(title54:3, person13:1 )
Publication(title10:3, person13:1 )
Publication(title84:3, person13:1 )
Publication(title161:3, person13:1 )
Publication(title248:3, person13:1 )
Publication(title344:3, person13:1 )
Publication(title50:3, person352:1 )
Publication(title208:3, person352:1 )
Publication(title103:3, person352:1 )
Publication(title166:3, person352:1 )
Publication(title314:3, person352:1 )
Publication(title47:3, person352:1 )
Publication(title86:3, person352:1 )
Publication(title82:3, person352:1 )
Publication(title79:3, person352:1 )
Publication(title261:3, person352:1 )
Publication(title87:3, person352:1 )
Publication(title329:3, person45:1 )
Publication(title79:3, person45:1 )
Publication(title325:3, person45:1 )
Publication(title44:3, person45:1 )
Publication(title150:3, person148:1 )
Publication(title125:3, person148:1 )
Publication(title90:3, person148:1 )
Publication(title162:3, person193:1 )
Publication(title170:3, person314:1 )
Publication(title107:3, person314:1 )
Publication(title172:3, person314:1 )
Publication(title295:3, person314:1 )
Publication(title222:3, person314:1 )
Publication(title301:3, person314:1 )
Publication(title25:3, person21:1 )
Publication(title122:3, person262:1 )
Publication(title314:3, person262:1 )
Publication(title29:3, person262:1 )
Publication(title72:3, person262:1 )
Publication(title290:3, person262:1 )
Publication(title86:3, person262:1 )
Publication(title261:3, person262:1 )
Publication(title41:3, person262:1 )
Publication(title102:3, person257:1 )
Publication(title274:3, person257:1 )
Publication(title254:3, person257:1 )
Publication(title119:3, person257:1 )
Publication(title269:3, person73:1 )
Publication(title63:3, person73:1 )
Publication(title318:3, person380:1 )
Publication(title115:3, person380:1 )
Publication(title231:3, person380:1 )
Publication(title226:3, person380:1 )
Publication(title195:3, person380:1 )
Publication(title314:3, person406:1 )
Publication(title86:3, person406:1 )
Publication(title261:3, person406:1 )
Publication(title118:3, person208:1 )
Publication(title182:3, person63:1 )
Publication(title178:3, person63:1 )
Publication(title225:3, person63:1 )
Publication(title5:3, person63:1 )
Publication(title314:3, person63:1 )
Publication(title86:3, person63:1 )
Publication(title147:3, person63:1 )
Publication(title261:3, person63:1 )
Publication(title97:3, person63:1 )
Publication(title222:3, person63:1 )
Publication(title236:3, person63:1 )
Publication(title301:3, person63:1 )
Publication(title325:3, person83:1 )

