TaughtBy(course145:4 , person413:1 , autumn_0001:6 )
TaughtBy(course17:4 , person192:1 , autumn_0001:6 )
TaughtBy(course69:4 , person34:1 , autumn_0001:6 )
TaughtBy(course26:4 , person413:1 , autumn_0001:6 )
TaughtBy(course145:4 , person192:1 , winter_0001:6 )
TaughtBy(course17:4 , person413:1 , winter_0001:6 )
TaughtBy(course102:4 , person366:1 , winter_0001:6 )
TaughtBy(course145:4 , person413:1 , spring_0001:6 )
TaughtBy(course17:4 , person192:1 , spring_0001:6 )
TaughtBy(course102:4 , person413:1 , spring_0001:6 )
TaughtBy(course145:4 , person413:1 , autumn_0102:6 )
TaughtBy(course17:4 , person192:1 , autumn_0102:6 )
TaughtBy(course102:4 , person413:1 , autumn_0102:6 )
TaughtBy(course26:4 , person33:1 , autumn_0102:6 )
TaughtBy(course73:4 , person413:1 , winter_0102:6 )
TaughtBy(course145:4 , person192:1 , winter_0102:6 )
TaughtBy(course145:4 , person192:1 , spring_0102:6 )
TaughtBy(course17:4 , person413:1 , spring_0102:6 )
TaughtBy(course145:4 , person145:1 , autumn_0203:6 )
TaughtBy(course17:4 , person413:1 , autumn_0203:6 )
TaughtBy(course26:4 , person413:1 , autumn_0203:6 )
TaughtBy(course145:4 , person192:1 , winter_0203:6 )
TaughtBy(course145:4 , person33:1 , winter_0203:6 )
TaughtBy(course17:4 , person413:1 , winter_0203:6 )
TaughtBy(course145:4 , person413:1 , spring_0203:6 )
TaughtBy(course17:4 , person192:1 , spring_0203:6 )
TaughtBy(course102:4 , person184:1 , spring_0203:6 )
TaughtBy(course73:4 , person121:1 , autumn_0304:6 )
TaughtBy(course145:4 , person413:1 , autumn_0304:6 )
TaughtBy(course145:4 , person338:1 , autumn_0304:6 )
TaughtBy(course17:4 , person192:1 , autumn_0304:6 )
TaughtBy(course26:4 , person192:1 , autumn_0304:6 )
TaughtBy(course145:4 , person192:1 , winter_0304:6 )
TaughtBy(course102:4 , person184:1 , winter_0304:6 )
TaughtBy(course73:4 , person121:1 , spring_0304:6 )
TaughtBy(course145:4 , person413:1 , spring_0304:6 )
TaughtBy(course145:4 , person210:1 , spring_0304:6 )
TaughtBy(course17:4 , person192:1 , spring_0304:6 )
TaughtBy(course58:4 , person184:1 , spring_0304:6 )
CourseLevel(course73:4 , level_100:7 )
CourseLevel(course145:4 , level_100:7 )
CourseLevel(course17:4 , level_100:7 )
CourseLevel(course102:4 , level_300:7 )
CourseLevel(course142:4 , level_400:7 )
CourseLevel(course81:4 , level_400:7 )
CourseLevel(course105:4 , level_400:7 )
CourseLevel(course90:4 , level_400:7 )
CourseLevel(course92:4 , level_500:7 )
CourseLevel(course140:4 , level_500:7 )
CourseLevel(course69:4 , level_500:7 )
CourseLevel(course94:4 , level_500:7 )
CourseLevel(course59:4 , level_500:7 )
CourseLevel(course26:4 , level_500:7 )
CourseLevel(course175:4 , level_500:7 )
CourseLevel(course58:4 , level_500:7 )
CourseLevel(course10:4 , level_500:7 )
CourseLevel(course42:4 , level_500:7 )
IntroCourse(course73:4 )
IntroCourse(course145:4 )
IntroCourse(course17:4 )
Position(person34:1 , faculty_adjunct:8 )
Position(person413:1 , faculty:8 )
Position(person338:1 , faculty_visiting:8 )
Position(person184:1 , faculty:8 )
Position(person192:1 , faculty:8 )
Phase(person209:1 , pre_Quals:9 )
Phase(person133:1 , pre_Quals:9 )
Phase(person117:1 , pre_Quals:9 )
Phase(person285:1 , pre_Quals:9 )
Phase(person323:1 , pre_Quals:9 )
Phase(person360:1 , pre_Quals:9 )
Phase(person219:1 , pre_Quals:9 )
Phase(person224:1 , pre_Quals:9 )
Phase(person264:1 , pre_Quals:9 )
Phase(person387:1 , pre_Quals:9 )
Phase(person355:1 , pre_Quals:9 )
Phase(person127:1 , post_Quals:9 )
Phase(person33:1 , post_Generals:9 )
Phase(person48:1 , pre_Quals:9 )
Phase(person110:1 , pre_Quals:9 )
YearsInProgram(person209:1 , year_1:10 )
YearsInProgram(person133:1 , year_3:10 )
YearsInProgram(person117:1 , year_1:10 )
YearsInProgram(person285:1 , year_3:10 )
YearsInProgram(person323:1 , year_3:10 )
YearsInProgram(person360:1 , year_1:10 )
YearsInProgram(person219:1 , year_1:10 )
YearsInProgram(person224:1 , year_1:10 )
YearsInProgram(person264:1 , year_1:10 )
YearsInProgram(person387:1 , year_3:10 )
YearsInProgram(person355:1 , year_1:10 )
YearsInProgram(person127:1 , year_4:10 )
YearsInProgram(person33:1 , year_5:10 )
YearsInProgram(person48:1 , year_1:10 )
YearsInProgram(person110:1 , year_3:10 )
TA(course73:4 , person199:1 , winter_0304:6 )
TA(course73:4 , person44:1 , winter_0304:6 )
TA(course73:4 , person386:1 , winter_0304:6 )
TA(course145:4 , person48:1 , winter_0304:6 )
TA(course145:4 , person219:1 , winter_0304:6 )
TA(course145:4 , person28:1 , winter_0304:6 )
TA(course145:4 , person295:1 , winter_0304:6 )
TA(course145:4 , person117:1 , winter_0304:6 )
TA(course145:4 , person177:1 , winter_0304:6 )
TA(course145:4 , person355:1 , winter_0304:6 )
TA(course145:4 , person50:1 , winter_0304:6 )
TA(course145:4 , person264:1 , winter_0304:6 )
TA(course17:4 , person209:1 , winter_0304:6 )
TA(course17:4 , person360:1 , winter_0304:6 )
TA(course17:4 , person110:1 , winter_0304:6 )
TA(course17:4 , person224:1 , winter_0304:6 )
TA(course17:4 , person430:1 , winter_0304:6 )
TA(course17:4 , person24:1 , winter_0304:6 )
TA(course81:4 , person308:1 , winter_0304:6 )
TA(course145:4 , person199:1 , autumn_0304:6 )
TA(course145:4 , person289:1 , autumn_0304:6 )
TA(course145:4 , person360:1 , autumn_0304:6 )
TA(course145:4 , person28:1 , autumn_0304:6 )
TA(course145:4 , person117:1 , autumn_0304:6 )
TA(course145:4 , person110:1 , autumn_0304:6 )
TA(course145:4 , person147:1 , autumn_0304:6 )
TA(course145:4 , person224:1 , autumn_0304:6 )
TA(course145:4 , person12:1 , autumn_0304:6 )
TA(course145:4 , person386:1 , autumn_0304:6 )
TA(course145:4 , person355:1 , autumn_0304:6 )
TA(course145:4 , person264:1 , autumn_0304:6 )
TA(course17:4 , person48:1 , autumn_0304:6 )
TA(course17:4 , person219:1 , autumn_0304:6 )
TA(course17:4 , person177:1 , autumn_0304:6 )
TA(course17:4 , person24:1 , autumn_0304:6 )
TA(course69:4 , person209:1 , autumn_0304:6 )
TA(course145:4 , person289:1 , summer_0203:6 )
TA(course145:4 , person53:1 , summer_0203:6 )
TA(course145:4 , person295:1 , summer_0203:6 )
TA(course145:4 , person109:1 , summer_0203:6 )
TA(course145:4 , person386:1 , summer_0203:6 )
TA(course145:4 , person127:1 , summer_0203:6 )
TA(course17:4 , person28:1 , summer_0203:6 )
TA(course17:4 , person405:1 , summer_0203:6 )
TA(course17:4 , person12:1 , summer_0203:6 )
TA(course17:4 , person24:1 , summer_0203:6 )
TA(course73:4 , person28:1 , spring_0203:6 )
TA(course73:4 , person250:1 , spring_0203:6 )
TA(course145:4 , person252:1 , spring_0203:6 )
TA(course145:4 , person414:1 , spring_0203:6 )
TA(course145:4 , person54:1 , spring_0203:6 )
TA(course145:4 , person1:1 , spring_0203:6 )
TA(course145:4 , person197:1 , spring_0203:6 )
TA(course145:4 , person291:1 , spring_0203:6 )
TA(course145:4 , person281:1 , spring_0203:6 )
TA(course145:4 , person433:1 , spring_0203:6 )
TA(course145:4 , person341:1 , spring_0203:6 )
TA(course145:4 , person127:1 , spring_0203:6 )
TA(course145:4 , person50:1 , spring_0203:6 )
TA(course145:4 , person24:1 , spring_0203:6 )
TA(course17:4 , person236:1 , spring_0203:6 )
TA(course17:4 , person302:1 , spring_0203:6 )
TA(course17:4 , person30:1 , spring_0203:6 )
TA(course17:4 , person316:1 , spring_0203:6 )
TA(course102:4 , person112:1 , spring_0203:6 )
TA(course102:4 , person225:1 , spring_0203:6 )
TA(course92:4 , person32:1 , spring_0203:6 )
TA(course73:4 , person54:1 , winter_0203:6 )
TA(course73:4 , person50:1 , winter_0203:6 )
TA(course145:4 , person1:1 , winter_0203:6 )
TA(course145:4 , person245:1 , winter_0203:6 )
TA(course145:4 , person238:1 , winter_0203:6 )
TA(course145:4 , person197:1 , winter_0203:6 )
TA(course145:4 , person28:1 , winter_0203:6 )
TA(course145:4 , person302:1 , winter_0203:6 )
TA(course145:4 , person44:1 , winter_0203:6 )
TA(course145:4 , person30:1 , winter_0203:6 )
TA(course145:4 , person389:1 , winter_0203:6 )
TA(course145:4 , person47:1 , winter_0203:6 )
TA(course145:4 , person281:1 , winter_0203:6 )
TA(course145:4 , person305:1 , winter_0203:6 )
TA(course145:4 , person433:1 , winter_0203:6 )
TA(course145:4 , person341:1 , winter_0203:6 )
TA(course145:4 , person285:1 , winter_0203:6 )
TA(course145:4 , person133:1 , winter_0203:6 )
TA(course145:4 , person24:1 , winter_0203:6 )
TA(course17:4 , person334:1 , winter_0203:6 )
TA(course17:4 , person97:1 , winter_0203:6 )
TA(course17:4 , person225:1 , winter_0203:6 )
TA(course17:4 , person268:1 , winter_0203:6 )
TA(course17:4 , person11:1 , winter_0203:6 )
TA(course17:4 , person59:1 , winter_0203:6 )
TA(course73:4 , person250:1 , autumn_0203:6 )
TA(course73:4 , person341:1 , autumn_0203:6 )
TA(course145:4 , person54:1 , autumn_0203:6 )
TA(course145:4 , person238:1 , autumn_0203:6 )
TA(course145:4 , person197:1 , autumn_0203:6 )
TA(course145:4 , person44:1 , autumn_0203:6 )
TA(course145:4 , person313:1 , autumn_0203:6 )
TA(course145:4 , person202:1 , autumn_0203:6 )
TA(course145:4 , person247:1 , autumn_0203:6 )
TA(course145:4 , person225:1 , autumn_0203:6 )
TA(course145:4 , person387:1 , autumn_0203:6 )
TA(course145:4 , person337:1 , autumn_0203:6 )
TA(course145:4 , person133:1 , autumn_0203:6 )
TA(course17:4 , person334:1 , autumn_0203:6 )
TA(course17:4 , person97:1 , autumn_0203:6 )
TA(course17:4 , person323:1 , autumn_0203:6 )
TA(course17:4 , person143:1 , autumn_0203:6 )
TA(course17:4 , person336:1 , autumn_0203:6 )
TA(course17:4 , person11:1 , autumn_0203:6 )
TA(course102:4 , person134:1 , autumn_0203:6 )
TA(course102:4 , person221:1 , autumn_0203:6 )
TA(course145:4 , person133:1 , summer_0102:6 )
TA(course17:4 , person323:1 , summer_0102:6 )
TA(course17:4 , person216:1 , summer_0102:6 )
TA(course17:4 , person387:1 , summer_0102:6 )
TA(course145:4 , person8:1 , spring_0102:6 )
TA(course145:4 , person313:1 , spring_0102:6 )
TA(course145:4 , person341:1 , spring_0102:6 )
TA(course145:4 , person133:1 , spring_0102:6 )
TA(course145:4 , person344:1 , spring_0102:6 )
TA(course17:4 , person323:1 , spring_0102:6 )
TA(course17:4 , person216:1 , spring_0102:6 )
TA(course17:4 , person110:1 , spring_0102:6 )
TA(course17:4 , person285:1 , spring_0102:6 )
TA(course102:4 , person387:1 , spring_0102:6 )
TA(course73:4 , person110:1 , winter_0102:6 )
TA(course145:4 , person369:1 , winter_0102:6 )
TA(course145:4 , person216:1 , winter_0102:6 )
TA(course145:4 , person227:1 , winter_0102:6 )
TA(course145:4 , person132:1 , winter_0102:6 )
TA(course145:4 , person133:1 , winter_0102:6 )
TA(course145:4 , person344:1 , winter_0102:6 )
TA(course17:4 , person323:1 , winter_0102:6 )
TA(course17:4 , person285:1 , winter_0102:6 )
TA(course102:4 , person387:1 , winter_0102:6 )
TaughtBy(course17:4 , person413:1 , summer_0203:6 )
TaughtBy(course73:4 , person151:1 , spring_0203:6 )
TaughtBy(course73:4 , person151:1 , autumn_0203:6 )
TaughtBy(course81:4 , person17:1 , winter_0102:6 )
Professor(person34:1 )
Professor(person338:1 )
Professor(person145:1 )
Professor(person210:1 )
Professor(person366:1 )
Professor(person413:1 )
Professor(person184:1 )
Professor(person192:1 )
Student(person209:1 )
Student(person133:1 )
Student(person117:1 )
Student(person285:1 )
Student(person323:1 )
Student(person360:1 )
Student(person219:1 )
Student(person224:1 )
Student(person264:1 )
Student(person387:1 )
Student(person355:1 )
Student(person127:1 )
Student(person33:1 )
Student(person48:1 )
Student(person110:1 )
Student(person199:1 )
Student(person44:1 )
Student(person386:1 )
Student(person28:1 )
Student(person295:1 )
Student(person177:1 )
Student(person50:1 )
Student(person430:1 )
Student(person24:1 )
Student(person289:1 )
Student(person308:1 )
Student(person147:1 )
Student(person12:1 )
Student(person337:1 )
Student(person53:1 )
Student(person109:1 )
Student(person405:1 )
Student(person250:1 )
Student(person252:1 )
Student(person414:1 )
Student(person54:1 )
Student(person1:1 )
Student(person197:1 )
Student(person291:1 )
Student(person281:1 )
Student(person433:1 )
Student(person341:1 )
Student(person236:1 )
Student(person302:1 )
Student(person30:1 )
Student(person316:1 )
Student(person112:1 )
Student(person225:1 )
Student(person32:1 )
Student(person245:1 )
Student(person238:1 )
Student(person389:1 )
Student(person47:1 )
Student(person305:1 )
Student(person334:1 )
Student(person97:1 )
Student(person268:1 )
Student(person11:1 )
Student(person59:1 )
Student(person313:1 )
Student(person202:1 )
Student(person247:1 )
Student(person143:1 )
Student(person336:1 )
Student(person134:1 )
Student(person221:1 )
Student(person216:1 )
Student(person8:1 )
Student(person344:1 )
Student(person369:1 )
Student(person227:1 )
Student(person132:1 )
SamePerson(person34:1 , person34:1 )
SamePerson(person338:1 , person338:1 )
SamePerson(person145:1 , person145:1 )
SamePerson(person210:1 , person210:1 )
SamePerson(person366:1 , person366:1 )
SamePerson(person413:1 , person413:1 )
SamePerson(person184:1 , person184:1 )
SamePerson(person192:1 , person192:1 )
SamePerson(person209:1 , person209:1 )
SamePerson(person133:1 , person133:1 )
SamePerson(person117:1 , person117:1 )
SamePerson(person285:1 , person285:1 )
SamePerson(person323:1 , person323:1 )
SamePerson(person360:1 , person360:1 )
SamePerson(person219:1 , person219:1 )
SamePerson(person224:1 , person224:1 )
SamePerson(person264:1 , person264:1 )
SamePerson(person387:1 , person387:1 )
SamePerson(person355:1 , person355:1 )
SamePerson(person127:1 , person127:1 )
SamePerson(person33:1 , person33:1 )
SamePerson(person48:1 , person48:1 )
SamePerson(person110:1 , person110:1 )
SamePerson(person121:1 , person121:1 )
SamePerson(person199:1 , person199:1 )
SamePerson(person44:1 , person44:1 )
SamePerson(person386:1 , person386:1 )
SamePerson(person28:1 , person28:1 )
SamePerson(person295:1 , person295:1 )
SamePerson(person177:1 , person177:1 )
SamePerson(person50:1 , person50:1 )
SamePerson(person430:1 , person430:1 )
SamePerson(person24:1 , person24:1 )
SamePerson(person289:1 , person289:1 )
SamePerson(person308:1 , person308:1 )
SamePerson(person147:1 , person147:1 )
SamePerson(person12:1 , person12:1 )
SamePerson(person337:1 , person337:1 )
SamePerson(person53:1 , person53:1 )
SamePerson(person109:1 , person109:1 )
SamePerson(person405:1 , person405:1 )
SamePerson(person250:1 , person250:1 )
SamePerson(person252:1 , person252:1 )
SamePerson(person414:1 , person414:1 )
SamePerson(person54:1 , person54:1 )
SamePerson(person1:1 , person1:1 )
SamePerson(person197:1 , person197:1 )
SamePerson(person291:1 , person291:1 )
SamePerson(person281:1 , person281:1 )
SamePerson(person433:1 , person433:1 )
SamePerson(person341:1 , person341:1 )
SamePerson(person236:1 , person236:1 )
SamePerson(person302:1 , person302:1 )
SamePerson(person30:1 , person30:1 )
SamePerson(person316:1 , person316:1 )
SamePerson(person112:1 , person112:1 )
SamePerson(person225:1 , person225:1 )
SamePerson(person32:1 , person32:1 )
SamePerson(person245:1 , person245:1 )
SamePerson(person238:1 , person238:1 )
SamePerson(person389:1 , person389:1 )
SamePerson(person47:1 , person47:1 )
SamePerson(person305:1 , person305:1 )
SamePerson(person334:1 , person334:1 )
SamePerson(person97:1 , person97:1 )
SamePerson(person268:1 , person268:1 )
SamePerson(person11:1 , person11:1 )
SamePerson(person59:1 , person59:1 )
SamePerson(person313:1 , person313:1 )
SamePerson(person202:1 , person202:1 )
SamePerson(person247:1 , person247:1 )
SamePerson(person143:1 , person143:1 )
SamePerson(person336:1 , person336:1 )
SamePerson(person134:1 , person134:1 )
SamePerson(person221:1 , person221:1 )
SamePerson(person216:1 , person216:1 )
SamePerson(person8:1 , person8:1 )
SamePerson(person344:1 , person344:1 )
SamePerson(person369:1 , person369:1 )
SamePerson(person227:1 , person227:1 )
SamePerson(person132:1 , person132:1 )
SamePerson(person151:1 , person151:1 )
SamePerson(person17:1 , person17:1 )
SameCourse(course145:4 , course145:4 )
SameCourse(course17:4 , course17:4 )
SameCourse(course73:4 , course73:4 )
SameCourse(course102:4 , course102:4 )
SameCourse(course142:4 , course142:4 )
SameCourse(course81:4 , course81:4 )
SameCourse(course105:4 , course105:4 )
SameCourse(course90:4 , course90:4 )
SameCourse(course92:4 , course92:4 )
SameCourse(course140:4 , course140:4 )
SameCourse(course69:4 , course69:4 )
SameCourse(course94:4 , course94:4 )
SameCourse(course59:4 , course59:4 )
SameCourse(course26:4 , course26:4 )
SameCourse(course175:4 , course175:4 )
SameCourse(course58:4 , course58:4 )
SameCourse(course10:4 , course10:4 )
SameCourse(course42:4 , course42:4 )
Publication(title278:3, person285:1 )
Publication(title336:3, person285:1 )
Publication(title252:3, person285:1 )
Publication(title336:3, person360:1 )
Publication(title278:3, person121:1 )
Publication(title252:3, person121:1 )

