TaughtBy(course11:4 , person57:1 , autumn_0001:6 )
TaughtBy(course147:4 , person201:1 , autumn_0001:6 )
TaughtBy(course77:4 , person165:1 , autumn_0001:6 )
TaughtBy(course160:4 , person331:1 , autumn_0001:6 )
TaughtBy(course66:4 , person298:1 , autumn_0001:6 )
TaughtBy(course11:4 , person298:1 , winter_0001:6 )
TaughtBy(course147:4 , person165:1 , winter_0001:6 )
TaughtBy(course165:4 , person364:1 , winter_0001:6 )
TaughtBy(course161:4 , person201:1 , winter_0001:6 )
TaughtBy(course68:4 , person331:1 , winter_0001:6 )
TaughtBy(course29:4 , person298:1 , winter_0001:6 )
TaughtBy(course11:4 , person331:1 , spring_0001:6 )
TaughtBy(course147:4 , person57:1 , spring_0001:6 )
TaughtBy(course27:4 , person165:1 , spring_0001:6 )
TaughtBy(course40:4 , person378:1 , spring_0001:6 )
TaughtBy(course165:4 , person231:1 , autumn_0102:6 )
TaughtBy(course104:4 , person364:1 , autumn_0102:6 )
TaughtBy(course103:4 , person201:1 , autumn_0102:6 )
TaughtBy(course77:4 , person324:1 , autumn_0102:6 )
TaughtBy(course66:4 , person165:1 , autumn_0102:6 )
TaughtBy(course147:4 , person324:1 , winter_0102:6 )
TaughtBy(course161:4 , person298:1 , winter_0102:6 )
TaughtBy(course126:4 , person165:1 , winter_0102:6 )
TaughtBy(course68:4 , person201:1 , winter_0102:6 )
TaughtBy(course11:4 , person324:1 , spring_0102:6 )
TaughtBy(course147:4 , person364:1 , spring_0102:6 )
TaughtBy(course165:4 , person141:1 , spring_0102:6 )
TaughtBy(course27:4 , person165:1 , spring_0102:6 )
TaughtBy(course40:4 , person298:1 , spring_0102:6 )
TaughtBy(course104:4 , person165:1 , autumn_0203:6 )
TaughtBy(course68:4 , person331:1 , autumn_0203:6 )
TaughtBy(course77:4 , person52:1 , autumn_0203:6 )
TaughtBy(course147:4 , person165:1 , winter_0203:6 )
TaughtBy(course161:4 , person331:1 , winter_0203:6 )
TaughtBy(course119:4 , person324:1 , winter_0203:6 )
TaughtBy(course121:4 , person52:1 , winter_0203:6 )
TaughtBy(course11:4 , person324:1 , spring_0203:6 )
TaughtBy(course147:4 , person52:1 , spring_0203:6 )
TaughtBy(course27:4 , person331:1 , spring_0203:6 )
TaughtBy(course40:4 , person165:1 , spring_0203:6 )
TaughtBy(course117:4 , person181:1 , spring_0203:6 )
TaughtBy(course11:4 , person298:1 , autumn_0304:6 )
TaughtBy(course147:4 , person165:1 , autumn_0304:6 )
TaughtBy(course165:4 , person75:1 , autumn_0304:6 )
TaughtBy(course104:4 , person181:1 , autumn_0304:6 )
TaughtBy(course103:4 , person201:1 , autumn_0304:6 )
TaughtBy(course77:4 , person52:1 , autumn_0304:6 )
TaughtBy(course144:4 , person331:1 , autumn_0304:6 )
TaughtBy(course147:4 , person331:1 , winter_0304:6 )
TaughtBy(course165:4 , person181:1 , winter_0304:6 )
TaughtBy(course161:4 , person201:1 , winter_0304:6 )
TaughtBy(course126:4 , person165:1 , winter_0304:6 )
TaughtBy(course68:4 , person324:1 , winter_0304:6 )
TaughtBy(course40:4 , person298:1 , winter_0304:6 )
TaughtBy(course11:4 , person52:1 , spring_0304:6 )
TaughtBy(course27:4 , person165:1 , spring_0304:6 )
TaughtBy(course97:4 , person324:1 , spring_0304:6 )
TaughtBy(course91:4 , person331:1 , spring_0304:6 )
CourseLevel(course11:4 , level_300:7 )
CourseLevel(course147:4 , level_300:7 )
CourseLevel(course165:4 , level_300:7 )
CourseLevel(course104:4 , level_300:7 )
CourseLevel(course68:4 , level_400:7 )
CourseLevel(course161:4 , level_400:7 )
CourseLevel(course27:4 , level_400:7 )
CourseLevel(course137:4 , level_400:7 )
CourseLevel(course126:4 , level_400:7 )
CourseLevel(course97:4 , level_400:7 )
CourseLevel(course122:4 , level_400:7 )
CourseLevel(course40:4 , level_500:7 )
CourseLevel(course29:4 , level_500:7 )
CourseLevel(course103:4 , level_500:7 )
CourseLevel(course77:4 , level_500:7 )
CourseLevel(course91:4 , level_500:7 )
CourseLevel(course160:4 , level_500:7 )
CourseLevel(course155:4 , level_500:7 )
CourseLevel(course66:4 , level_500:7 )
CourseLevel(course169:4 , level_500:7 )
CourseLevel(course119:4 , level_500:7 )
CourseLevel(course84:4 , level_500:7 )
CourseLevel(course121:4 , level_500:7 )
CourseLevel(course98:4 , level_500:7 )
CourseLevel(course117:4 , level_500:7 )
CourseLevel(course36:4 , level_500:7 )
CourseLevel(course144:4 , level_500:7 )
CourseLevel(course149:4 , level_500:7 )
Position(person378:1 , faculty:8 )
Position(person331:1 , faculty:8 )
Position(person103:1 , faculty_affiliate:8 )
Position(person52:1 , faculty:8 )
Position(person298:1 , faculty:8 )
Position(person165:1 , faculty:8 )
Position(person29:1 , faculty_adjunct:8 )
Position(person201:1 , faculty:8 )
Position(person324:1 , faculty:8 )
ProjectMember(project130:5 , person324:1 )
ProjectMember(project119:5 , person201:1 )
ProjectMember(project152:5 , person201:1 )
ProjectMember(project94:5 , person324:1 )
AdvisedBy(person309:1 , person378:1 )
AdvisedBy(person141:1 , person331:1 )
AdvisedBy(person288:1 , person165:1 )
AdvisedBy(person159:1 , person201:1 )
AdvisedBy(person159:1 , person57:1 )
AdvisedBy(person226:1 , person324:1 )
AdvisedBy(person242:1 , person29:1 )
AdvisedBy(person242:1 , person165:1 )
AdvisedBy(person348:1 , person324:1 )
AdvisedBy(person6:1 , person29:1 )
AdvisedBy(person6:1 , person165:1 )
AdvisedBy(person75:1 , person331:1 )
AdvisedBy(person303:1 , person165:1 )
AdvisedBy(person303:1 , person29:1 )
AdvisedBy(person249:1 , person331:1 )
AdvisedBy(person68:1 , person201:1 )
Phase(person309:1 , post_Quals:9 )
Phase(person141:1 , post_Generals:9 )
Phase(person383:1 , pre_Quals:9 )
Phase(person422:1 , post_Quals:9 )
Phase(person390:1 , pre_Quals:9 )
Phase(person288:1 , post_Generals:9 )
Phase(person159:1 , post_Quals:9 )
Phase(person172:1 , pre_Quals:9 )
Phase(person226:1 , post_Quals:9 )
Phase(person242:1 , post_Generals:9 )
Phase(person191:1 , post_Quals:9 )
Phase(person416:1 , pre_Quals:9 )
Phase(person348:1 , post_Quals:9 )
Phase(person278:1 , pre_Quals:9 )
Phase(person6:1 , post_Quals:9 )
Phase(person75:1 , post_Generals:9 )
Phase(person303:1 , post_Quals:9 )
Phase(person249:1 , post_Generals:9 )
Phase(person68:1 , post_Generals:9 )
Phase(person205:1 , pre_Quals:9 )
Phase(person182:1 , post_Quals:9 )
TempAdvisedBy(person383:1 , person165:1 )
TempAdvisedBy(person390:1 , person331:1 )
TempAdvisedBy(person172:1 , person331:1 )
TempAdvisedBy(person191:1 , person298:1 )
TempAdvisedBy(person416:1 , person52:1 )
TempAdvisedBy(person278:1 , person378:1 )
TempAdvisedBy(person205:1 , person324:1 )
TempAdvisedBy(person182:1 , person201:1 )
YearsInProgram(person309:1 , year_3:10 )
YearsInProgram(person141:1 , year_6:10 )
YearsInProgram(person383:1 , year_2:10 )
YearsInProgram(person422:1 , year_3:10 )
YearsInProgram(person390:1 , year_2:10 )
YearsInProgram(person288:1 , year_5:10 )
YearsInProgram(person159:1 , year_2:10 )
YearsInProgram(person172:1 , year_1:10 )
YearsInProgram(person226:1 , year_4:10 )
YearsInProgram(person242:1 , year_5:10 )
YearsInProgram(person191:1 , year_4:10 )
YearsInProgram(person416:1 , year_1:10 )
YearsInProgram(person348:1 , year_3:10 )
YearsInProgram(person278:1 , year_2:10 )
YearsInProgram(person6:1 , year_2:10 )
YearsInProgram(person75:1 , year_6:10 )
YearsInProgram(person303:1 , year_4:10 )
YearsInProgram(person249:1 , year_7:10 )
YearsInProgram(person68:1 , year_5:10 )
YearsInProgram(person205:1 , year_1:10 )
YearsInProgram(person182:1 , year_3:10 )
TA(course147:4 , person23:1 , winter_0304:6 )
TA(course165:4 , person141:1 , winter_0304:6 )
TA(course104:4 , person424:1 , winter_0304:6 )
TA(course68:4 , person416:1 , winter_0304:6 )
TA(course161:4 , person191:1 , winter_0304:6 )
TA(course137:4 , person383:1 , winter_0304:6 )
TA(course40:4 , person390:1 , winter_0304:6 )
TA(course11:4 , person205:1 , autumn_0304:6 )
TA(course11:4 , person172:1 , autumn_0304:6 )
TA(course147:4 , person310:1 , autumn_0304:6 )
TA(course165:4 , person416:1 , autumn_0304:6 )
TA(course104:4 , person401:1 , autumn_0304:6 )
TA(course103:4 , person182:1 , autumn_0304:6 )
TA(course149:4 , person390:1 , autumn_0304:6 )
TA(course11:4 , person58:1 , spring_0203:6 )
TA(course11:4 , person144:1 , spring_0203:6 )
TA(course147:4 , person390:1 , spring_0203:6 )
TA(course147:4 , person310:1 , spring_0203:6 )
TA(course27:4 , person249:1 , spring_0203:6 )
TA(course40:4 , person303:1 , spring_0203:6 )
TA(course36:4 , person278:1 , spring_0203:6 )
TA(course147:4 , person125:1 , winter_0203:6 )
TA(course147:4 , person6:1 , winter_0203:6 )
TA(course165:4 , person58:1 , winter_0203:6 )
TA(course165:4 , person422:1 , winter_0203:6 )
TA(course104:4 , person237:1 , winter_0203:6 )
TA(course161:4 , person390:1 , winter_0203:6 )
TA(course161:4 , person350:1 , winter_0203:6 )
TA(course84:4 , person141:1 , winter_0203:6 )
TA(course11:4 , person125:1 , autumn_0203:6 )
TA(course11:4 , person390:1 , autumn_0203:6 )
TA(course11:4 , person310:1 , autumn_0203:6 )
TA(course165:4 , person191:1 , autumn_0203:6 )
TA(course104:4 , person278:1 , autumn_0203:6 )
TA(course104:4 , person237:1 , autumn_0203:6 )
TA(course68:4 , person356:1 , autumn_0203:6 )
TA(course155:4 , person226:1 , autumn_0203:6 )
TA(course11:4 , person422:1 , spring_0102:6 )
TA(course147:4 , person309:1 , spring_0102:6 )
TA(course147:4 , person356:1 , spring_0102:6 )
TA(course165:4 , person294:1 , spring_0102:6 )
TA(course104:4 , person191:1 , spring_0102:6 )
TA(course104:4 , person182:1 , spring_0102:6 )
TA(course27:4 , person75:1 , spring_0102:6 )
TA(course40:4 , person303:1 , spring_0102:6 )
TA(course147:4 , person75:1 , winter_0102:6 )
TA(course147:4 , person356:1 , winter_0102:6 )
TA(course165:4 , person315:1 , winter_0102:6 )
TA(course68:4 , person191:1 , winter_0102:6 )
TA(course68:4 , person309:1 , winter_0102:6 )
TA(course161:4 , person249:1 , winter_0102:6 )
TA(course137:4 , person288:1 , winter_0102:6 )
TA(course98:4 , person303:1 , winter_0102:6 )
TaughtBy(course137 , person165:1 , winter_0304:6 )
TaughtBy(course122 , person378:1 , autumn_0304:6 )
TaughtBy(course149 , person331:1 , autumn_0304:6 )
TaughtBy(course144:4 , person278:1 , summer_0203:6 )
TaughtBy(course122 , person378:1 , spring_0203:6 )
TaughtBy(course36:4 , person181:1 , spring_0203:6 )
TaughtBy(course84:4 , person324:1 , winter_0203:6 )
TaughtBy(course137 , person165:1 , winter_0102:6 )
TaughtBy(course98 , person103:1 , winter_0102:6 )
Professor(person378:1 )
Professor(person298:1 )
Professor(person52:1 )
Professor(person57:1 )
Professor(person231:1 )
Professor(person181:1 )
Professor(person364:1 )
Student(person191:1 )
Student(person397:1 )
Student(person138:1 )
Student(person303:1 )
Student(person77:1 )
Student(person141:1 )
Professor(person331:1 )
Professor(person103:1 )
Professor(person165:1 )
Professor(person29:1 )
Professor(person201:1 )
Professor(person324:1 )
Student(person309:1 )
Student(person383:1 )
Student(person422:1 )
Student(person390:1 )
Student(person288:1 )
Student(person159:1 )
Student(person172:1 )
Student(person226:1 )
Student(person242:1 )
Student(person416:1 )
Student(person348:1 )
Student(person278:1 )
Student(person6:1 )
Student(person75:1 )
Student(person249:1 )
Student(person68:1 )
Student(person205:1 )
Student(person182:1 )
Student(person23:1 )
Student(person310:1 )
Student(person424:1 )
Student(person401:1 )
Student(person237:1 )
Student(person58:1 )
Student(person144:1 )
Student(person125:1 )
Student(person350:1 )
Student(person356:1 )
Student(person294:1 )
Student(person315:1 )
SamePerson(person378:1 , person378:1 )
SamePerson(person298:1 , person298:1 )
SamePerson(person52:1 , person52:1 )
SamePerson(person57:1 , person57:1 )
SamePerson(person231:1 , person231:1 )
SamePerson(person181:1 , person181:1 )
SamePerson(person364:1 , person364:1 )
SamePerson(person191:1 , person191:1 )
SamePerson(person397:1 , person397:1 )
SamePerson(person138:1 , person138:1 )
SamePerson(person303:1 , person303:1 )
SamePerson(person77:1 , person77:1 )
SamePerson(person141:1 , person141:1 )
SamePerson(person331:1 , person331:1 )
SamePerson(person103:1 , person103:1 )
SamePerson(person165:1 , person165:1 )
SamePerson(person29:1 , person29:1 )
SamePerson(person201:1 , person201:1 )
SamePerson(person324:1 , person324:1 )
SamePerson(person309:1 , person309:1 )
SamePerson(person383:1 , person383:1 )
SamePerson(person422:1 , person422:1 )
SamePerson(person390:1 , person390:1 )
SamePerson(person288:1 , person288:1 )
SamePerson(person159:1 , person159:1 )
SamePerson(person172:1 , person172:1 )
SamePerson(person226:1 , person226:1 )
SamePerson(person242:1 , person242:1 )
SamePerson(person416:1 , person416:1 )
SamePerson(person348:1 , person348:1 )
SamePerson(person278:1 , person278:1 )
SamePerson(person6:1 , person6:1 )
SamePerson(person75:1 , person75:1 )
SamePerson(person249:1 , person249:1 )
SamePerson(person68:1 , person68:1 )
SamePerson(person205:1 , person205:1 )
SamePerson(person182:1 , person182:1 )
SamePerson(person23:1 , person23:1 )
SamePerson(person310:1 , person310:1 )
SamePerson(person424:1 , person424:1 )
SamePerson(person401:1 , person401:1 )
SamePerson(person237:1 , person237:1 )
SamePerson(person58:1 , person58:1 )
SamePerson(person144:1 , person144:1 )
SamePerson(person125:1 , person125:1 )
SamePerson(person350:1 , person350:1 )
SamePerson(person356:1 , person356:1 )
SamePerson(person294:1 , person294:1 )
SamePerson(person315:1 , person315:1 )
SameCourse(course144:4 , course144:4 )
SameCourse(course165:4 , course165:4 )
SameCourse(course11:4 , course11:4 )
SameCourse(course147:4 , course147:4 )
SameCourse(course104:4 , course104:4 )
SameCourse(course68:4 , course68:4 )
SameCourse(course161:4 , course161:4 )
SameCourse(course27:4 , course27:4 )
SameCourse(course126:4 , course126:4 )
SameCourse(course97:4 , course97:4 )
SameCourse(course40:4 , course40:4 )
SameCourse(course29:4 , course29:4 )
SameCourse(course103:4 , course103:4 )
SameCourse(course77:4 , course77:4 )
SameCourse(course91:4 , course91:4 )
SameCourse(course160:4 , course160:4 )
SameCourse(course155:4 , course155:4 )
SameCourse(course66:4 , course66:4 )
SameCourse(course119:4 , course119:4 )
SameCourse(course121:4 , course121:4 )
SameCourse(course117:4 , course117:4 )
SameCourse(course36:4 , course36:4 )
SameCourse(course169:4 , course169:4 )
SameCourse(course84:4 , course84:4 )
SameCourse(course137:4 , course137:4 )
SameCourse(course122:4 , course122:4 )
SameCourse(course98:4 , course98:4 )
SameCourse(course149:4 , course149:4 )
SameProject(project12:5 , project12:5 )
SameProject(project1:5 , project1:5 )
SameProject(project119:5 , project119:5 )
SameProject(project63:5 , project63:5 )
SameProject(project5:5 , project5:5 )
SameProject(project152:5 , project152:5 )
SameProject(project18:5 , project18:5 )
SameProject(project56:5 , project56:5 )
SameProject(project130:5 , project130:5 )
SameProject(project61:5 , project61:5 )
SameProject(project126:5 , project126:5 )
SameProject(project94:5 , project94:5 )
SameProject(project57:5 , project57:5 )
SameProject(project22:5 , project22:5 )
SameProject(project21:5 , project21:5 )
SameProject(project64:5 , project64:5 )
Publication(title164:3, person378:1 )
Publication(title202:3, person378:1 )
Publication(title152:3, person378:1 )
Publication(title154:3, person378:1 )
Publication(title334:3, person378:1 )
Publication(title193:3, person378:1 )
Publication(title326:3, person378:1 )
Publication(title328:3, person378:1 )
Publication(title327:3, person378:1 )
Publication(title308:3, person378:1 )
Publication(title136:3, person378:1 )
Publication(title243:3, person378:1 )
Publication(title127:3, person378:1 )
Publication(title317:3, person298:1 )
Publication(title18:3, person298:1 )
Publication(title126:3, person298:1 )
Publication(title309:3, person298:1 )
Publication(title128:3, person298:1 )
Publication(title77:3, person298:1 )
Publication(title216:3, person298:1 )
Publication(title235:3, person298:1 )
Publication(title311:3, person298:1 )
Publication(title298:3, person298:1 )
Publication(title326:3, person397:1 )
Publication(title62:3, person138:1 )
Publication(title210:3, person138:1 )
Publication(title287:3, person138:1 )
Publication(title317:3, person77:1 )
Publication(title18:3, person77:1 )
Publication(title126:3, person77:1 )
Publication(title309:3, person77:1 )
Publication(title128:3, person77:1 )
Publication(title77:3, person77:1 )
Publication(title216:3, person77:1 )
Publication(title287:3, person77:1 )
Publication(title235:3, person77:1 )
Publication(title311:3, person77:1 )
Publication(title298:3, person77:1 )
Publication(title164:3, person331:1 )
Publication(title202:3, person331:1 )
Publication(title95:3, person331:1 )
Publication(title152:3, person331:1 )
Publication(title154:3, person331:1 )
Publication(title158:3, person331:1 )
Publication(title73:3, person331:1 )
Publication(title19:3, person331:1 )
Publication(title159:3, person331:1 )
Publication(title334:3, person331:1 )
Publication(title276:3, person331:1 )
Publication(title328:3, person331:1 )
Publication(title327:3, person331:1 )
Publication(title308:3, person331:1 )
Publication(title136:3, person331:1 )
Publication(title243:3, person331:1 )
Publication(title138:3, person331:1 )
Publication(title127:3, person331:1 )
Publication(title20:3, person331:1 )
Publication(title21:3, person331:1 )
Publication(title27:3, person331:1 )
Publication(title105:3, person331:1 )
Publication(title330:3, person165:1 )
Publication(title200:3, person165:1 )
Publication(title129:3, person165:1 )
Publication(title155:3, person165:1 )
Publication(title104:3, person165:1 )
Publication(title324:3, person165:1 )
Publication(title215:3, person165:1 )
Publication(title205:3, person165:1 )
Publication(title291:3, person165:1 )
Publication(title321:3, person165:1 )
Publication(title175:3, person165:1 )
Publication(title307:3, person165:1 )
Publication(title193:3, person165:1 )
Publication(title184:3, person165:1 )
Publication(title138:3, person165:1 )
Publication(title330:3, person29:1 )
Publication(title200:3, person29:1 )
Publication(title129:3, person29:1 )
Publication(title155:3, person29:1 )
Publication(title104:3, person29:1 )
Publication(title324:3, person29:1 )
Publication(title215:3, person29:1 )
Publication(title205:3, person29:1 )
Publication(title279:3, person29:1 )
Publication(title291:3, person29:1 )
Publication(title66:3, person29:1 )
Publication(title321:3, person29:1 )
Publication(title175:3, person29:1 )
Publication(title307:3, person29:1 )
Publication(title184:3, person29:1 )
Publication(title62:3, person324:1 )
Publication(title158:3, person324:1 )
Publication(title19:3, person324:1 )
Publication(title210:3, person324:1 )
Publication(title21:3, person324:1 )
Publication(title27:3, person324:1 )
Publication(title105:3, person324:1 )
Publication(title330:3, person242:1 )
Publication(title104:3, person242:1 )
Publication(title215:3, person242:1 )
Publication(title205:3, person242:1 )
Publication(title279:3, person242:1 )
Publication(title291:3, person242:1 )
Publication(title66:3, person242:1 )
Publication(title321:3, person242:1 )
Publication(title175:3, person242:1 )
Publication(title287:3, person242:1 )
Publication(title159:3, person75:1 )
Publication(title20:3, person75:1 )
Publication(title95:3, person249:1 )
Publication(title73:3, person249:1 )
Publication(title276:3, person249:1 )

