
:- use_module(library(clpbn/learning/learn_mln_wgts)).

:- style_check(-discontiguous).

:- include([ai,graphics,language,systems,theory,misc,unknown]).

mln_domain
  professor(person),
  student(person),
  publication(title, person),
  taughtby(course, person, quarter),
  courselevel(course, level),
  introcourse(course),
  position(person, position),
  projectmember(project, person),
  advisedby(person, person),
  phase(person, phase),
  tempadvisedby(person, person),
  yearsinprogram(person, integer),
  ta(course, person, quarter),
  sameperson(person, person), 
  sametitle(title, title), 
  samecourse(course, course), 
  sameproject(project, project), 
  samequarter(quarter, quarter), 
  samelevel(level, level), 
  sameposition(position, position),  
  samephase(phase, phase), 
  sameinteger(integer, integer).

% clauses

mln 10:(\+ taughtby(C, P, _Q) ; \+ courselevel(C, level_500_7) ; professor(P) ).

mln 10:(\+ taughtby(C, P, _Q) ; \+ student(P) ; \+ courselevel(C, level_500_7)  ).

mln 10:(\+ taughtby(_C, P, _Q) ; \+ student(P) ; \+ phase(P, pre_quals_9)  ).

mln 10:(\+ taughtby(_C, P, _Q) ; \+ student(P) ; \+ yearsinprogram(P, 1) ).

mln 10:(\+ tempadvisedby(P, _S) ; professor(P)  ).

mln 10:(\+ tempadvisedby(_P, S) ; student(S)  ).

mln 10:(\+ tempadvisedby(P, _S) ; position(P, faculty_8) ).

mln 10:(\+ tempadvisedby(_P, S) ; phase(S, pre_quals_9) ).

mln 10:(\+ taughtby(C, P, Q) ; \+ courselevel(C, level_500_7) ; \+ ta(C, S, Q) ; advisedby(S, P) ; tempadvisedby(S, P) ).

mln 10:(\+ advisedby(_P, S) ; student(S) ).

mln 10:(\+ advisedby(P, _S) ; professor(P) ).

mln 10:(\+ advisedby(P, _S) ; \+ yearsinprogram(P, 1) ).

mln 10:(\+ publication(P, X) ; \+ publication(P , Y) ; \+ student(X) ; student(Y) ; professor(Y)  ).

mln 10:(\+ publication(P, X) ; \+ publication(P,Y) ; \+ student(X) ; student(Y) ; advisedby(X,Y) ; tempadvisedby(X,Y) ).

mln 10:(\+ professor(_X) ; \+ student(_Y)  ).

mln 10:(\+ student(X) ; advisedby(X,Y) ; tempadvisedby(X,Y) ).

mln 10:(\+ professor(P) ; \+ position(P, faculty_8) ; taughtby(_C, P, _Q) ).

mln 10:(\+ phase(S, post_quals_9) ; \+ yearsinprogram(S, 1) ).

mln 10:(\+ phase(S, post_quals_9) ; \+ phase(S, post_generals_9)  ).

mln 10:(\+ phase(S, post_generals_9) ; \+ phase(S, pre_quals_9)  ).

mln 10:(\+ professor(P) ; position(P, faculty_8) ; position(P, faculty_affiliate_8) ; position(P, faculty_adjunct_8) ; position(P, faculty_emeritus_8) ; position(P, faculty_visiting_8) ).

mln 10:(\+ position(P, faculty_visiting_8) ; \+ advisedby(_S, P) ).

mln 10:(\+ professor(X) ; \+ position(X, faculty_8) ; advisedby(S, X) ; tempadvisedby(S, X) ).

mln 10:(\+ student(P) ; yearsinprogram(P, 1) ; ta(_C, P, _Q) ).

mln 10:(\+ tempadvisedby(X,_Y)  ;  \+ position(X,faculty_visiting_8)  ).

mln 10:(\+ tempadvisedby(X,_Y) ; yearsinprogram(X,1) ; yearsinprogram(X,2)  ).

mln 10:(\+ tempadvisedby(X,_Y)  ;  phase(X,pre_quals_9)  ).

% mln 10:(EXIST Y  \+ student(X) ; advisedby(X,Y) ; tempadvisedby(X,Y) ).

% mln 10:(EXIST Y  \+ professor(X) ; position(X, faculty_visiting_8) ; advisedby(Y, X) ).

% mln 10:(EXIST Y  \+ taughtby(C, X,Q) ; ta(C,Y,Q) ).

% mln 10:(EXIST Y \+ ta(C, X,Q) ; taughtby(C,y,Q) ).

mln 10:(\+ student(X) ; phase(X,pre_quals_9) ; phase(X,post_quals_9) ; phase(X,post_generals_9)  ).

mln 10:(\+ phase(X,pre_quals_9) ; \+ phase(X,post_quals_9)  ).

mln 10:(\+ position(X,Y) ; \+ position(X,Z) ; sameposition(Y,Z)  ).

% mln 10:(EXIST p \+ phase(X, post_generals_9) ; publication(P, X<) ).

% mln 10:(EXIST Y \+ professor(X) ; position(X,Y) ).

mln 10:(\+ advisedby(A,A) ).

mln 10:(\+ tempadvisedby(A,A) ).

mln 10:(\+ advisedby(A,B) ; \+ advisedby(B,A) ).

mln 10:(\+ tempadvisedby(A,B) ; \+ tempadvisedby(B,A) ).

mln 10:(\+ advisedby(S, P) ; sameperson(P,Q) ; \+ advisedby(S, Q) ).

mln 10:(\+ tempadvisedby(S, P) ; sameperson(P,Q) ; \+ tempadvisedby(S, Q) ).

mln 10:(\+ tempadvisedby(S, _P) ; \+ advisedby(S, _Q) ).

mln 10:(\+ phase(S,pre_quals_9) ; \+ advisedby(S,_P) ).

mln 10:(\+ phase(S,post_quals_9) ; \+ tempadvisedby(S,_P) ).

mln 10:(\+ phase(S,post_generals_9) ; \+ tempadvisedby(S,_P) ).

mln 10:(\+ phase(S,post_quals_9) ; \+ taughtby(C,P,Q) ; \+ ta(C,S,Q) ; courselevel(C,level_100_7) ; advisedby(S,P)  ).

mln 10:(\+ phase(S,post_quals_9) ; \+ taughtby(C,P,Q) ; ta(C,S,Q) ; courselevel(C,level_100_7) ; \+ advisedby(S,P)  ).

mln 10:(\+ phase(S,post_quals_9) ; taughtby(C,P,Q) ; \+ ta(C,S,Q) ; courselevel(C,level_100_7) ; \+ advisedby(S,P)  ).

mln 10:(\+ phase(S,post_generals_9) ; \+ taughtby(C,P,Q) ; \+ ta(C,S,Q) ; courselevel(C,level_100_7) ; advisedby(S,P)  ).

mln 10:(\+ phase(S,post_generals_9) ; \+ taughtby(C,P,Q) ; ta(C,S,Q) ; courselevel(C,level_100_7) ; \+ advisedby(S,P)  ).

mln 10:(\+ phase(S,post_generals_9) ; taughtby(C,P,Q) ; \+ ta(C,S,Q) ; courselevel(C,level_100_7) ; \+ advisedby(S,P)  ).

mln 10:(\+ publication(T,A) ; \+ publication(T,B) ; sameperson(A,B) ; advisedby(A,B) ; advisedby(B,A) ).

mln 10:(\+ publication(T,A) ; \+ publication(T,B) ; sameperson(A,B) ; \+ professor(A) ; \+ student(B) ; advisedby(B,A) ).

mln 10:(\+ advisedby(S,P) ; \+ publication(T,S) ; publication(T,P) ).

mln 10:(\+ taughtby(_C, P, _Q) ; professor(P) ).

mln 10:(\+ position(P, _X) ; professor(P) ).

mln 10:(\+ advisedby(S, _P) ; student(S) ).

mln 10:(\+ advisedby(_S, P) ; professor(P) ).

mln 10:(\+ phase(P, _X) ; student(P) ).

mln 10:(\+ tempadvisedby(S, _P) ; student(S) ).

mln 10:(\+ tempadvisedby(_S, P) ; professor(P) ).

mln 10:(\+ yearsinprogram(P, _X) ; student(P) ).

mln 10:(\+ ta(_C, P, _Q) ; student(P) ).

mln 10:(student(P) ; professor(P) ).

mln 10:(\+ student(P) ; \+ professor(P) ).

mln 10:(\+ phase(P, X) ; samephase(X,Y) ; \+ phase(P, Y) ).

mln 10:(\+ yearsinprogram(P, X) ; sameinteger(X,Y) ; \+ yearsinprogram(P, Y) ).

mln 10:(\+ taughtby(X, P, Q) ; samecourse(X,Y) ; \+ taughtby(Y, P, Q)  ).

mln 10:(\+ taughtby(C, X, Q) ; sameperson(X,Y) ; \+ taughtby(C, Y, Q)  ).

mln 10:(\+ ta(X, P, Q) ; samecourse(X,Y) ; \+ ta(Y, P, Q)  ).

mln 10:(\+ ta(C, X, Q) ; sameperson(X,Y) ;\+  ta(C, Y, Q)  ).


% //unit clauses
mln 10:professor(_X).

mln 10:student(_X).

mln 10:publication(_Y, _Z).

mln 10:taughtby(_X, _Y, _Z).

mln 10:courselevel(_Z, _Y).

mln 10:introcourse(_X).

mln 10:position(_X, _Y).

mln 10:projectmember(_X, _Y).

mln 10:advisedby(_X, _Y).

mln 10:phase(_X, _Y).

mln 10:tempadvisedby(_X, _Y).

mln 10:yearsinprogram(_X, _Y).

mln 10:ta(_X, _Y, _Z).

mln 10:sameperson(_X, _Y).

mln 10:sametitle(_X, _Y).

mln 10:samecourse(_X, _Y). 

mln 10:sameproject(_X, _Y). 

mln 10:samequarter(_X, _Y) .

mln 10:samelevel(_X, _Y).

mln 10:sameposition(_X, _Y) .

mln 10:samephase(_X, _Y) .

mln 10:sameinteger(__X, _Y) .