# File: Android.mk
LOCAL_PATH := $(call my-dir)
NDK_TOOLCHAIN_VERSION := 4.8
include $(CLEAR_VARS)
LOCAL_LDLIBS +=  @abs_top_builddir@/libYap.a @abs_top_builddir@/yapi.o
LOCAL_MODULE    := example
LOCAL_SRC_FILES := yap_wrap.cpp
LOCAL_C_INCLUDES :=  @abs_top_builddir@ @srcdir@/../../H @srcdir@/../../include  @srcdir@/../../os @srcdir@/../../OPTYap @srcdir@/../../BEAM @srcdir@/../../CXX
LOCAL_CFLAGS := @DEFS@ -D_YAP_NOT_INSTALLED_=1
LOCAL_CPP_FEATURES := rtti
# LOCAL_ALLOW_UNDEFINED_SYMBOLS := true
include $(BUILD_SHARED_LIBRARY)
