=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this group load the dates_loader.lgt utility 
file:

	| ?- logtalk_load(dates_loader).

The object date implements some useful calandar date predicates.

The object time implements some useful time predicates.

Please note that some of the functionality of these objects depends 
on the chosen Prolog support for accessing operating system time and 
date values.
