=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.16.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all objects in this group consult the dates.loader utility 
file.

The object date implements some useful calandar date predicates.

The object time implements some useful time predicates.

Please note that some of the functionality of these objects depends 
on the used Prolog support for accessing operating system time and 
date values.
