=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.14.7

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


To load all objects in this group consult the debugging.loader utility 
file.

You will need to load FIRST the events.loader file otherwise you will get 
a runtime error.


The object debugger enables you to:

	- spy all or specific messages to an object
	- trace an execution
	- specify the streams used for debugger input/output

These capabilities rely on the use of the event-based programming built in 
Logtalk. That means that you can only debug public messages sent using the 
::/2 operator.

You can have any number of debuggers active simultaneously, possibly 
assigning different input/output streams to each one.

Input/output is one area where Prologs compilers can differ, sometimes
because of differences in the underlying operating system. Therefore,
it is advisable that you look at the code of class debugger before
trying to use it. The i/o operations are done by the methods output/3, 
query_user/1 and execute_option/1.
