=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this library load the events_loader.lgt utility 
file:

	| ?- logtalk_load(events_loader).

The objects event_registry, before_event_registry, and after_event_registry 
implement convenient predicates for registering before and after events.

The protocol event_handlersp declares the two basic event handler predicates
(before/3 and after/3). You will need to refer this protocol in your objects
if you want to use the super control structure (^^/1) with these predicates.

The monitor object implements more sophisticated event handling predicates.

Some of the objects assume that the chosen Prolog compiler defines the 
usual sort/2 built-in predicate.
