
================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


The "lgtunit.lgt" file contains a preliminary framework for defining 
and running unit tests in Logtalk.

The unit tests framework is inspired on the works of Joachim Schimpf 
(ECLiPSe library "test_util") and Jan Wielemaker (SWI-Prolog "plunit" 
package).
