================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load all entities in this group load the metapredicates_loader.lgt 
utility file:

	| ?- logtalk_load(metapredicates_loader).

The object loop implements several kinds of loops typical of imperative 
languages.

The object meta implements common Prolog metapredicates like apply/2 
and map/3.
