=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.0

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this group load the metapredicates_loader.lgt 
utility file:

	| ?- logtalk_load(metapredicates_loader).

The object loop implements several kinds of loops typical of imperative 
languages.

The object meta implements common Prolog metapredicates like apply/2 
and map/3.
