=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.4

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


To load all objects in this library consult the random.loader utility 
file.

The object random implements a basic random number generators.

If you need more than one random number generator, just define or 
create new objects as extensions of the object random. Be sure to 
initialize the seeds of the new random generator objects by using the 
message reset_seed/0.
