=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.19.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this library load the random_loader.lgt utility 
file:

	| ?- logtalk_load(random_loader).

The object random implements a basic random number generators.

If you need more than one random number generator, just define or 
create new objects as extensions of the object random. Be sure to 
initialize the seeds of the new random generator objects by using the 
message reset_seed/0.
