=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.4

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


| ?- meta::apply(current_object, [meta]).

yes


| ?- meta::succeeds(integer, [1, 2, 3]).

yes


| ?- meta::map(object_property, [meta, user], Out).

Out = [static,built_in] ? ;

Out = [static,static] ? ;

no


| ?- meta::filter(integer, [1, a, X, b(_), 4, 7.8, 'AAA'], Integers).

Integers = [1,4]

yes
