=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this group load the types_loader.lgt utility 
file:

	| ?- logtalk_load(types_loader).

These objects implement predicates over common Prolog terms and 
structures such as lists, difference lists, binary trees, queues, 
dictionaries, and sets.
