=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this group load the types_loader.lgt utility 
file:

	| ?- logtalk_load(types_loader).

These objects implement predicates over common Prolog terms and 
structures like lists, diffrence lists, binary trees, dictionaries, 
and queues.
