=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.19.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

This folder contains examples of Logtalk implementations for popular 
logical puzzles. The description of each puzzle can be found on the 
source files themselves.
