=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains the Logtalk.tmbundle bundle that provides syntax 
highlighting and snippets of codefor editing Logtalk source files with 
the TextMate 1.0.x text editor (http://macromates.com/).


To install copy the bundle "Logtalk.tmbundle" to one of the following 
folders:

	~/Library/Application Support/TextMate/Bundles/
	/Library/Application Support/TextMate/Bundles/

(create the chosen folder if it does not exist).
