=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.19.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide syntax highlighting and 
other editing services for writing Logtalk source files (*.lgt) and 
metafiles (*.mlgt) with common text editors. By default, Logtalk 
syntax highlighting is also applied to config files (*.config).
