=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.6

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide syntax highlighting and 
other editing services for writing Logtalk source files (*.lgt) and 
source metafiles (*.mlgt) with common text editors. By default, Logtalk 
syntax highlighting is also applied to the Prolog configuration files 
(*.config).
