=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.5

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


This folder contains some examples of multi-threading programming.
Multi-threading programming is only supported on some Prolog compilers.
Currently this includes SWI-Prolog and YAP (make sure that you use the 
multi-threading versions of these Prolog compilers!). Moreover, 
multi-threading may be turned off by default. In order to run the 
examples, you may need to first turn on multi-threading support on the 
Prolog config files.
