# yap

./: #.gitignore#  #GitSHA1.c.in#  .configure-custom.sh  .ctags  .gitignore  .gitmodules  CMakeCache.txt  CMakeLists.txt  COPYING  CPackConfig.cmake  DisabledFeatures.txt  EnabledFeatures.txt  FindPackageLog.txt  GIT  GitSHA1.c  GitSHA1.c.in  ID  INSTALL  INSTALL.md  INSTALL.md.in  Makefile.am  Makefile.in  Packages.cmake  Prelims.cmake  README  README.EAM.html  README.TXT  README.md  README.nt  TAGS  TAGS.REMOVED.git-id  TO_DO  Threads.cmake  Untitled  YAP.cbp  YAP.files  YAP.includes  YapIOConfig.h  YapTermConfig.h.cmake  YapTermConfig.h.in  (+68 more)
.ctags.d/: prolog.ctags
192.168.1.79:yap6/: config  packed-refs
BEAM/: eam.h  eam_am.c  eam_gc.c  eam_showcode.c  eam_split.c  eamamasm.c  eamamasm.h  eamindex.c  toeam.c
C/:  *Minibuf-7*  absmi.c  absmi_insts.h  absmi_insts.i  adtdefs.c  adtdefs.c.new  agc.c  alloc.c  amasm.c  analyst.c  args.c  arith0.c  arith1.c  arith2.c  arithi2.c  arrays.c  atomic.c  atoms.c  attvar.c  bb.c  bignum.c  blobs.c  c_interface.c  cdmgr.c  clause_list.c  cmppreds.c  compiler.c  computils.c  consult.c  control_absmi_insts.h  copy.c  corout.c  cp_absmi_insts.h  cut_c.c  dbase.c  dbload.c  debug.c  depth_bound.c  dlmalloc.c  errors.c  (+78 more)
CHR/: CHR.LICENSE  Makefile.in  chr.pl  chr.yap
CLPBN/: Makefile.in  clpbn.yap
CLPQR/: CLPQR.LICENSE  Makefile.in  clpq.pl  clpq.yap  clpr.pl  clpr.yap
CVSROOT/: loginfo
CXX/: *compilation*  CMakeLists.txt  CXXSources.cmake  Doxyfile.cmake  cxx4yap.hh  fli_c_xx.md  heap.cxx  (+9 more)
YAPDroid/lib/: build.gradle
(+3048 files in other folders)
