A	pl/boot.yap	307
A	pl/boot.yap	307
A	pl/boot.yap	307
A	pl/boot.yap	1242
B	pl/boot.yap	713
B	pl/boot.yap	1458
BreakLevel	pl/boot.yap	1641
C	pl/boot.yap	611
C	pl/boot.yap	879
C	pl/boot.yap	884
C	pl/boot.yap	895
C	pl/boot.yap	900
C	pl/boot.yap	1518
C	pl/boot.yap	1580
CP	pl/boot.yap	1198
CP0	pl/boot.yap	1568
CP1	pl/boot.yap	1570
Command	pl/boot.yap	656
Command	pl/boot.yap	1369
Command	pl/boot.yap	1373
Command	pl/boot.yap	1378
Con	pl/boot.yap	611
DBON	pl/boot.yap	1659
E	pl/boot.yap	1585
Expanded	pl/boot.yap	1483
ExpandedF	pl/boot.yap	1526
First	pl/boot.yap	981
First	pl/boot.yap	1006
First	pl/boot.yap	1012
G	pl/boot.yap	992
G	pl/boot.yap	1197
G0	pl/boot.yap	1205
G1	pl/boot.yap	706
GVL	pl/boot.yap	1027
Goal	pl/boot.yap	1390
IVs	pl/boot.yap	815
LD	pl/boot.yap	1656
LD	pl/boot.yap	1665
LD	pl/boot.yap	1668
LF	pl/boot.yap	1645
LGs	pl/boot.yap	817
LI	pl/boot.yap	937
LP	pl/boot.yap	1675
M	pl/boot.yap	798
M	pl/boot.yap	799
M	pl/boot.yap	1018
M	pl/boot.yap	1157
M	pl/boot.yap	1163
M	pl/boot.yap	1174
M	pl/boot.yap	1175
M	pl/boot.yap	1178
M	pl/boot.yap	1182
M	pl/boot.yap	1186
M	pl/boot.yap	1214
M	pl/boot.yap	1223
M	pl/boot.yap	1229
M	pl/boot.yap	1244
M	pl/boot.yap	1252
M	pl/boot.yap	1267
M	pl/boot.yap	1630
MG	pl/boot.yap	1569
Mod	pl/boot.yap	727
NG	pl/boot.yap	1289
NLAnsw	pl/boot.yap	920
NVs	pl/boot.yap	816
Names	pl/boot.yap	936
O	pl/boot.yap	662
OPT	pl/boot.yap	771
OldModule	pl/boot.yap	1341
OldModule	pl/boot.yap	1350
OldModule	pl/boot.yap	1358
OldModule	pl/boot.yap	1367
Options	pl/boot.yap	1412
Prolog	pl/boot.yap	697
RI	pl/boot.yap	726
Ref	pl/boot.yap	758
S	pl/boot.yap	265
Setup	pl/boot.yap	1440
Source	pl/boot.yap	685
Source	pl/boot.yap	688
Status	pl/boot.yap	1361
Task0	pl/boot.yap	1444
V	pl/boot.yap	1033
VL	pl/boot.yap	983
VL0	pl/boot.yap	1026
Value	pl/boot.yap	943
Varnames	pl/boot.yap	523
W	pl/boot.yap	454
Where	pl/boot.yap	718
Where	pl/boot.yap	733
Written	pl/boot.yap	801
X	pl/boot.yap	750
X	pl/boot.yap	760
Y	pl/boot.yap	1225
Y	pl/boot.yap	1233
_	pl/boot.yap	460
_	pl/boot.yap	546
_	pl/boot.yap	603
_	pl/boot.yap	748
_	pl/boot.yap	800
_	pl/boot.yap	1629
_R	pl/boot.yap	1403
_Ref	pl/boot.yap	604
ball	pl/boot.yap	1534
catch	pl/boot.yap	1558
consult	pl/boot.yap	1321
error	pl/boot.yap	430
fail	pl/boot.yap	630
fail	pl/boot.yap	655
fail	pl/boot.yap	792
flush_output	pl/boot.yap	520
flush_output	pl/boot.yap	860
flush_output	pl/boot.yap	917
goals	pl/boot.yap	856
off	pl/boot.yap	435
off	pl/boot.yap	437
off	pl/boot.yap	438
on	pl/boot.yap	382
place	pl/boot.yap	698
prolog	pl/boot.yap	441
prolog	pl/boot.yap	1323
repeat	pl/boot.yap	1342
repeat	pl/boot.yap	1351
repeat	pl/boot.yap	1357
repeat	pl/boot.yap	1366
start_low_level_trace	pl/boot.yap	365
streams	pl/boot.yap	855
support	pl/boot.yap	821
top	pl/boot.yap	660
top	pl/boot.yap	673
true	pl/boot.yap	363
true	pl/boot.yap	374
true	pl/boot.yap	383
true	pl/boot.yap	383
true	pl/boot.yap	434
true	pl/boot.yap	720
true	pl/boot.yap	865
true	pl/boot.yap	1286
true	pl/boot.yap	1481
user_error	pl/boot.yap	908
user_input	pl/boot.yap	874
