'gene Name'(1,'POLIOVIRUS RECEPTOR').
'gene Name'(1,'POLIOVIRUS RECEPTO').
'gene Name'(1,'POLIOVIRUS RECEPT').
'gene Name'(1,'POLIOVIRUS RECEP').
'gene Name'(1,'POLIOVIRUS RECE').
'gene Name'(1,'POLIOVIRUS REC').
'gene Name'(1,'POLIOVIRUS RE').
'gene Name'(1,'POLIOVIRUS R').
'gene Name'(1,'POLIOVIRUS ').
'gene Name'(1,'POLIOVIRUS').
'gene Name'(1,'POLIOVIRU').
'gene Name'(1,'POLIOVIR').
'gene Name'(1,'POLIOVI').
'gene Name'(1,'POLIOV').
'gene Name'(1,'POLIO').
'gene Name'(1,'POLI').
'gene Name'(1,'POL').
'gene Name'(1,'PO').
'gene Name'(1,'P').
'gene Name'(1,[]).
'gene Name'(2,'IL6').
'gene Name'(2,'IL').
'gene Name'(2,'I').
'gene Name'(2,[]).
'gene Name'(3,'NOD2').
'gene Name'(3,'NOD').
'gene Name'(3,'NO').
'gene Name'(3,'N').
'gene Name'(3,[]).
'gene Name'(4,'SCZD12').
'gene Name'(4,'SCZD1').
'gene Name'(4,'SCZD').
'gene Name'(4,'SCZ').
'gene Name'(4,'SC').
'gene Name'(4,'S').
'gene Name'(4,[]).
'gene Name'(5,'MTHFR').
'gene Name'(5,'MTHF').
'gene Name'(5,'MTH').
'gene Name'(5,'MT').
'gene Name'(5,'M').
'gene Name'(5,[]).
'gene Name'(6,'CHI3L1').
'gene Name'(6,'CHI3L').
'gene Name'(6,'CHI3').
'gene Name'(6,'CHI').
'gene Name'(6,'CH').
'gene Name'(6,'C').
'gene Name'(6,[]).
'gene Name'(7,'DISC2').
'gene Name'(7,'DISC').
'gene Name'(7,'DIS').
'gene Name'(7,'DI').
'gene Name'(7,'D').
'gene Name'(7,[]).
'gene Name'(8,'SYN2').
'gene Name'(8,'SYN').
'gene Name'(8,'SY').
'gene Name'(8,'S').
'gene Name'(8,[]).
'gene Name'(9,'DRD3').
'gene Name'(9,'DRD').
'gene Name'(9,'DR').
'gene Name'(9,'D').
'gene Name'(9,[]).
'gene Name'(10,'SCZD1').
'gene Name'(10,'SCZD').
'gene Name'(10,'SCZ').
'gene Name'(10,'SC').
'gene Name'(10,'S').
'gene Name'(10,[]).
'gene Name'(11,'SCZD3').
'gene Name'(11,'SCZD').
'gene Name'(11,'SCZ').
'gene Name'(11,'SC').
'gene Name'(11,'S').
'gene Name'(11,[]).
'gene Name'(12,'SCZD5').
'gene Name'(12,'SCZD').
'gene Name'(12,'SCZ').
'gene Name'(12,'SC').
'gene Name'(12,'S').
'gene Name'(12,[]).
'gene Name'(13,'SCZD6').
'gene Name'(13,'SCZD').
'gene Name'(13,'SCZ').
'gene Name'(13,'SC').
'gene Name'(13,'S').
'gene Name'(13,[]).
'gene Name'(14,'SCZD11').
'gene Name'(14,'SCZD1').
'gene Name'(14,'SCZD').
'gene Name'(14,'SCZ').
'gene Name'(14,'SC').
'gene Name'(14,'S').
'gene Name'(14,[]).
'gene Name'(15,'SCZD2').
'gene Name'(15,'SCZD').
'gene Name'(15,'SCZ').
'gene Name'(15,'SC').
'gene Name'(15,'S').
'gene Name'(15,[]).
'gene Name'(16,'HTR2A').
'gene Name'(16,'HTR2').
'gene Name'(16,'HTR').
'gene Name'(16,'HT').
'gene Name'(16,'H').
'gene Name'(16,[]).
'gene Name'(17,'SCZD7').
'gene Name'(17,'SCZD').
'gene Name'(17,'SCZ').
'gene Name'(17,'SC').
'gene Name'(17,'S').
'gene Name'(17,[]).
'gene Name'(18,'DAOA').
'gene Name'(18,'DAO').
'gene Name'(18,'DA').
'gene Name'(18,'D').
'gene Name'(18,[]).
'gene Name'(19,'SCZD8').
'gene Name'(19,'SCZD').
'gene Name'(19,'SCZ').
'gene Name'(19,'SC').
'gene Name'(19,'S').
'gene Name'(19,[]).
'gene Name'(20,'COMT').
'gene Name'(20,'COM').
'gene Name'(20,'CO').
'gene Name'(20,'C').
'gene Name'(20,[]).
'gene Name'(21,'RTN4R').
'gene Name'(21,'RTN4').
'gene Name'(21,'RTN').
'gene Name'(21,'RT').
'gene Name'(21,'R').
'gene Name'(21,[]).
'gene Name'(22,'APOL4').
'gene Name'(22,'APOL').
'gene Name'(22,'APO').
'gene Name'(22,'AP').
'gene Name'(22,'A').
'gene Name'(22,[]).
'gene Name'(23,'APOL2').
'gene Name'(23,'APOL').
'gene Name'(23,'APO').
'gene Name'(23,'AP').
'gene Name'(23,'A').
'gene Name'(23,[]).
'gene Name'(24,'HLA-C').
'gene Name'(24,'HLA-').
'gene Name'(24,'HLA').
'gene Name'(24,'HL').
'gene Name'(24,'H').
'gene Name'(24,[]).
'gene Name'(25,'CARD14').
'gene Name'(25,'CARD1').
'gene Name'(25,'CARD').
'gene Name'(25,'CAR').
'gene Name'(25,'CA').
'gene Name'(25,'C').
'gene Name'(25,[]).
'gene Name'(26,'PSORS3').
'gene Name'(26,'PSORS').
'gene Name'(26,'PSOR').
'gene Name'(26,'PSO').
'gene Name'(26,'PS').
'gene Name'(26,'P').
'gene Name'(26,[]).
'gene Name'(27,'PSORS4').
'gene Name'(27,'PSORS').
'gene Name'(27,'PSOR').
'gene Name'(27,'PSO').
'gene Name'(27,'PS').
'gene Name'(27,'P').
'gene Name'(27,[]).
'gene Name'(28,'PSORS5').
'gene Name'(28,'PSORS').
'gene Name'(28,'PSOR').
'gene Name'(28,'PSO').
'gene Name'(28,'PS').
'gene Name'(28,'P').
'gene Name'(28,[]).
'gene Name'(29,'PSORS6').
'gene Name'(29,'PSORS').
'gene Name'(29,'PSOR').
'gene Name'(29,'PSO').
'gene Name'(29,'PS').
'gene Name'(29,'P').
'gene Name'(29,[]).
'gene Name'(30,'PSORS7').
'gene Name'(30,'PSORS').
'gene Name'(30,'PSOR').
'gene Name'(30,'PSO').
'gene Name'(30,'PS').
'gene Name'(30,'P').
'gene Name'(30,[]).
'gene Name'(31,'PSORS8').
'gene Name'(31,'PSORS').
'gene Name'(31,'PSOR').
'gene Name'(31,'PSO').
'gene Name'(31,'PS').
'gene Name'(31,'P').
'gene Name'(31,[]).
'gene Name'(32,'PSORS9').
'gene Name'(32,'PSORS').
'gene Name'(32,'PSOR').
'gene Name'(32,'PSO').
'gene Name'(32,'PS').
'gene Name'(32,'P').
'gene Name'(32,[]).
'gene Name'(33,'PSORS10').
'gene Name'(33,'PSORS1').
'gene Name'(33,'PSORS').
'gene Name'(33,'PSOR').
'gene Name'(33,'PSO').
'gene Name'(33,'PS').
'gene Name'(33,'P').
'gene Name'(33,[]).
'gene Name'(34,'PSORS11').
'gene Name'(34,'PSORS1').
'gene Name'(34,'PSORS').
'gene Name'(34,'PSOR').
'gene Name'(34,'PSO').
'gene Name'(34,'PS').
'gene Name'(34,'P').
'gene Name'(34,[]).
'gene Name'(35,'PSORS12').
'gene Name'(35,'PSORS1').
'gene Name'(35,'PSORS').
'gene Name'(35,'PSOR').
'gene Name'(35,'PSO').
'gene Name'(35,'PS').
'gene Name'(35,'P').
'gene Name'(35,[]).
'gene Name'(36,'TRAF3IP2').
'gene Name'(36,'TRAF3IP').
'gene Name'(36,'TRAF3I').
'gene Name'(36,'TRAF3').
'gene Name'(36,'TRAF').
'gene Name'(36,'TRA').
'gene Name'(36,'TR').
'gene Name'(36,'T').
'gene Name'(36,[]).
'gene Name'(37,'IL36RN').
'gene Name'(37,'IL36R').
'gene Name'(37,'IL36').
'gene Name'(37,'IL3').
'gene Name'(37,'IL').
'gene Name'(37,'I').
'gene Name'(37,[]).
'gene Name'(38,'AP1S3').
'gene Name'(38,'AP1S').
'gene Name'(38,'AP1').
'gene Name'(38,'AP').
'gene Name'(38,'A').
'gene Name'(38,[]).
'gene Name'(39,'RA').
'gene Name'(39,'R').
'gene Name'(39,[]).
'gene Name'(40,'TLR5').
'gene Name'(40,'TLR').
'gene Name'(40,'TL').
'gene Name'(40,'T').
'gene Name'(40,[]).
'gene Name'(41,'ATPLS').
'gene Name'(41,'ATPL').
'gene Name'(41,'ATP').
'gene Name'(41,'AT').
'gene Name'(41,'A').
'gene Name'(41,[]).
'gene Name'(42,'IBD7').
'gene Name'(42,'IBD').
'gene Name'(42,'IB').
'gene Name'(42,'I').
'gene Name'(42,[]).
'gene Name'(43,'IL23R').
'gene Name'(43,'IL23').
'gene Name'(43,'IL2').
'gene Name'(43,'IL').
'gene Name'(43,'I').
'gene Name'(43,[]).
'gene Name'(44,'IBD23').
'gene Name'(44,'IBD2').
'gene Name'(44,'IBD').
'gene Name'(44,'IB').
'gene Name'(44,'I').
'gene Name'(44,[]).
'gene Name'(45,'INAVA').
'gene Name'(45,'INAV').
'gene Name'(45,'INA').
'gene Name'(45,'IN').
'gene Name'(45,'I').
'gene Name'(45,[]).
'gene Name'(46,'ATG16L1').
'gene Name'(46,'ATG16L').
'gene Name'(46,'ATG16').
'gene Name'(46,'ATG1').
'gene Name'(46,'ATG').
'gene Name'(46,'AT').
'gene Name'(46,'A').
'gene Name'(46,[]).
'gene Name'(47,'IBD9').
'gene Name'(47,'IBD').
'gene Name'(47,'IB').
'gene Name'(47,'I').
'gene Name'(47,[]).
'gene Name'(48,'IBD12').
'gene Name'(48,'IBD1').
'gene Name'(48,'IBD').
'gene Name'(48,'IB').
'gene Name'(48,'I').
'gene Name'(48,[]).
'gene Name'(49,'IBD18').
'gene Name'(49,'IBD1').
'gene Name'(49,'IBD').
'gene Name'(49,'IB').
'gene Name'(49,'I').
'gene Name'(49,[]).
'gene Name'(50,'IBD5').
'gene Name'(50,'IBD').
'gene Name'(50,'IB').
'gene Name'(50,'I').
'gene Name'(50,[]).
'gene Name'(51,'IRGM').
'gene Name'(51,'IRG').
'gene Name'(51,'IR').
'gene Name'(51,'I').
'gene Name'(51,[]).
'gene Name'(52,'IBD3').
'gene Name'(52,'IBD').
'gene Name'(52,'IB').
'gene Name'(52,'I').
'gene Name'(52,[]).
'gene Name'(53,'ABCB1').
'gene Name'(53,'ABCB').
'gene Name'(53,'ABC').
'gene Name'(53,'AB').
'gene Name'(53,'A').
'gene Name'(53,[]).
'gene Name'(54,'IBD11').
'gene Name'(54,'IBD1').
'gene Name'(54,'IBD').
'gene Name'(54,'IB').
'gene Name'(54,'I').
'gene Name'(54,[]).
'gene Name'(55,'IRF5').
'gene Name'(55,'IRF').
'gene Name'(55,'IR').
'gene Name'(55,'I').
'gene Name'(55,[]).
'gene Name'(56,'IBD16').
'gene Name'(56,'IBD1').
'gene Name'(56,'IBD').
'gene Name'(56,'IB').
'gene Name'(56,'I').
'gene Name'(56,[]).
'gene Name'(57,'IBD15').
'gene Name'(57,'IBD1').
'gene Name'(57,'IBD').
'gene Name'(57,'IB').
'gene Name'(57,'I').
'gene Name'(57,[]).
'gene Name'(58,'IBD20').
'gene Name'(58,'IBD2').
'gene Name'(58,'IBD').
'gene Name'(58,'IB').
'gene Name'(58,'I').
'gene Name'(58,[]).
'gene Name'(59,'IL10RA').
'gene Name'(59,'IL10R').
'gene Name'(59,'IL10').
'gene Name'(59,'IL1').
'gene Name'(59,'IL').
'gene Name'(59,'I').
'gene Name'(59,[]).
'gene Name'(60,'IBD2').
'gene Name'(60,'IBD').
'gene Name'(60,'IB').
'gene Name'(60,'I').
'gene Name'(60,[]).
'gene Name'(61,'IBD26').
'gene Name'(61,'IBD2').
'gene Name'(61,'IBD').
'gene Name'(61,'IB').
'gene Name'(61,'I').
'gene Name'(61,[]).
'gene Name'(62,'IBD27').
'gene Name'(62,'IBD2').
'gene Name'(62,'IBD').
'gene Name'(62,'IB').
'gene Name'(62,'I').
'gene Name'(62,[]).
'gene Name'(63,'IBD4').
'gene Name'(63,'IBD').
'gene Name'(63,'IB').
'gene Name'(63,'I').
'gene Name'(63,[]).
'gene Name'(64,'IBD8').
'gene Name'(64,'IBD').
'gene Name'(64,'IB').
'gene Name'(64,'I').
'gene Name'(64,[]).
'gene Name'(65,'IBD22').
'gene Name'(65,'IBD2').
'gene Name'(65,'IBD').
'gene Name'(65,'IB').
'gene Name'(65,'I').
'gene Name'(65,[]).
'gene Name'(66,'IBD21').
'gene Name'(66,'IBD2').
'gene Name'(66,'IBD').
'gene Name'(66,'IB').
'gene Name'(66,'I').
'gene Name'(66,[]).
'gene Name'(67,'IBD6').
'gene Name'(67,'IBD').
'gene Name'(67,'IB').
'gene Name'(67,'I').
'gene Name'(67,[]).
'gene Name'(68,'CARD8').
'gene Name'(68,'CARD').
'gene Name'(68,'CAR').
'gene Name'(68,'CA').
'gene Name'(68,'C').
'gene Name'(68,[]).
'gene Name'(69,'IBD24').
'gene Name'(69,'IBD2').
'gene Name'(69,'IBD').
'gene Name'(69,'IB').
'gene Name'(69,'I').
'gene Name'(69,[]).
'gene Name'(70,'CRFB4').
'gene Name'(70,'CRFB').
'gene Name'(70,'CRF').
'gene Name'(70,'CR').
'gene Name'(70,'C').
'gene Name'(70,[]).
'gene Name'(71,'PDCD1').
'gene Name'(71,'PDCD').
'gene Name'(71,'PDC').
'gene Name'(71,'PD').
'gene Name'(71,'P').
'gene Name'(71,[]).
'gene Name'(72,'MS4').
'gene Name'(72,'MS').
'gene Name'(72,'M').
'gene Name'(72,[]).
'gene Name'(73,'MS3').
'gene Name'(73,'MS').
'gene Name'(73,'M').
'gene Name'(73,[]).
'gene Name'(74,'HLA-DRB1').
'gene Name'(74,'HLA-DRB').
'gene Name'(74,'HLA-DR').
'gene Name'(74,'HLA-D').
'gene Name'(74,'HLA-').
'gene Name'(74,'HLA').
'gene Name'(74,'HL').
'gene Name'(74,'H').
'gene Name'(74,[]).
'gene Name'(75,'HLA-DQB1').
'gene Name'(75,'HLA-DQB').
'gene Name'(75,'HLA-DQ').
'gene Name'(75,'HLA-D').
'gene Name'(75,'HLA-').
'gene Name'(75,'HLA').
'gene Name'(75,'HL').
'gene Name'(75,'H').
'gene Name'(75,[]).
'gene Name'(76,'MS2').
'gene Name'(76,'MS').
'gene Name'(76,'M').
'gene Name'(76,[]).
'gene Name'(77,'TNFRSF1A').
'gene Name'(77,'TNFRSF1').
'gene Name'(77,'TNFRSF').
'gene Name'(77,'TNFRS').
'gene Name'(77,'TNFR').
'gene Name'(77,'TNF').
'gene Name'(77,'TN').
'gene Name'(77,'T').
'gene Name'(77,[]).
'gene Name'(78,'SCN3A').
'gene Name'(78,'SCN3').
'gene Name'(78,'SCN').
'gene Name'(78,'SC').
'gene Name'(78,'S').
'gene Name'(78,[]).
'gene Name'(79,'NPRL2').
'gene Name'(79,'NPRL').
'gene Name'(79,'NPR').
'gene Name'(79,'NP').
'gene Name'(79,'N').
'gene Name'(79,[]).
'gene Name'(80,'NPRL3').
'gene Name'(80,'NPRL').
'gene Name'(80,'NPR').
'gene Name'(80,'NP').
'gene Name'(80,'N').
'gene Name'(80,[]).
'gene Name'(81,'DEPDC5').
'gene Name'(81,'DEPDC').
'gene Name'(81,'DEPD').
'gene Name'(81,'DEP').
'gene Name'(81,'DE').
'gene Name'(81,'D').
'gene Name'(81,[]).
'gene Name'(82,'PRDM16').
'gene Name'(82,'PRDM1').
'gene Name'(82,'PRDM').
'gene Name'(82,'PRD').
'gene Name'(82,'PR').
'gene Name'(82,'P').
'gene Name'(82,[]).
'gene Name'(83,'PRDM16').
'gene Name'(83,'PRDM1').
'gene Name'(83,'PRDM').
'gene Name'(83,'PRD').
'gene Name'(83,'PR').
'gene Name'(83,'P').
'gene Name'(83,[]).
'gene Name'(84,'NEXN').
'gene Name'(84,'NEX').
'gene Name'(84,'NE').
'gene Name'(84,'N').
'gene Name'(84,[]).
'gene Name'(85,'LMNA').
'gene Name'(85,'LMN').
'gene Name'(85,'LM').
'gene Name'(85,'L').
'gene Name'(85,[]).
'gene Name'(86,'TNNT2').
'gene Name'(86,'TNNT').
'gene Name'(86,'TNN').
'gene Name'(86,'TN').
'gene Name'(86,'T').
'gene Name'(86,[]).
'gene Name'(87,'TNNT2').
'gene Name'(87,'TNNT').
'gene Name'(87,'TNN').
'gene Name'(87,'TN').
'gene Name'(87,'T').
'gene Name'(87,[]).
'gene Name'(88,'PSEN2').
'gene Name'(88,'PSEN').
'gene Name'(88,'PSE').
'gene Name'(88,'PS').
'gene Name'(88,'P').
'gene Name'(88,[]).
'gene Name'(89,'ACTN2').
'gene Name'(89,'ACTN').
'gene Name'(89,'ACT').
'gene Name'(89,'AC').
'gene Name'(89,'A').
'gene Name'(89,[]).
'gene Name'(90,'ACTN2').
'gene Name'(90,'ACTN').
'gene Name'(90,'ACT').
'gene Name'(90,'AC').
'gene Name'(90,'A').
'gene Name'(90,[]).
'gene Name'(91,'CMD1H').
'gene Name'(91,'CMD1').
'gene Name'(91,'CMD').
'gene Name'(91,'CM').
'gene Name'(91,'C').
'gene Name'(91,[]).
'gene Name'(92,'TTN').
'gene Name'(92,'TT').
'gene Name'(92,'T').
'gene Name'(92,[]).
'gene Name'(93,'DES').
'gene Name'(93,'DE').
'gene Name'(93,'D').
'gene Name'(93,[]).
'gene Name'(94,'RAF1').
'gene Name'(94,'RAF').
'gene Name'(94,'RA').
'gene Name'(94,'R').
'gene Name'(94,[]).
'gene Name'(95,'SCN5A').
'gene Name'(95,'SCN5').
'gene Name'(95,'SCN').
'gene Name'(95,'SC').
'gene Name'(95,'S').
'gene Name'(95,[]).
'gene Name'(96,'TNNC1').
'gene Name'(96,'TNNC').
'gene Name'(96,'TNN').
'gene Name'(96,'TN').
'gene Name'(96,'T').
'gene Name'(96,[]).
'gene Name'(97,'SDHA').
'gene Name'(97,'SDH').
'gene Name'(97,'SD').
'gene Name'(97,'S').
'gene Name'(97,[]).
'gene Name'(98,'SGCD').
'gene Name'(98,'SGC').
'gene Name'(98,'SG').
'gene Name'(98,'S').
'gene Name'(98,[]).
'gene Name'(99,'CMD1K').
'gene Name'(99,'CMD1').
'gene Name'(99,'CMD').
'gene Name'(99,'CM').
'gene Name'(99,'C').
'gene Name'(99,[]).
'gene Name'(100,'LAMA4').
'gene Name'(100,'LAMA').
'gene Name'(100,'LAM').
'gene Name'(100,'LA').
'gene Name'(100,'L').
'gene Name'(100,[]).
'gene Name'(101,'PLN').
'gene Name'(101,'PL').
'gene Name'(101,'P').
'gene Name'(101,[]).
'gene Name'(102,'EYA4').
'gene Name'(102,'EYA').
'gene Name'(102,'EY').
'gene Name'(102,'E').
'gene Name'(102,[]).
'gene Name'(103,'GATAD1').
'gene Name'(103,'GATAD').
'gene Name'(103,'GATA').
'gene Name'(103,'GAT').
'gene Name'(103,'GA').
'gene Name'(103,'G').
'gene Name'(103,[]).
'gene Name'(104,'CMD1Q').
'gene Name'(104,'CMD1').
'gene Name'(104,'CMD').
'gene Name'(104,'CM').
'gene Name'(104,'C').
'gene Name'(104,[]).
'gene Name'(105,'CMD1B').
'gene Name'(105,'CMD1').
'gene Name'(105,'CMD').
'gene Name'(105,'CM').
'gene Name'(105,'C').
'gene Name'(105,[]).
'gene Name'(106,'FKTN').
'gene Name'(106,'FKT').
'gene Name'(106,'FK').
'gene Name'(106,'F').
'gene Name'(106,[]).
'gene Name'(107,'MYPN').
'gene Name'(107,'MYP').
'gene Name'(107,'MY').
'gene Name'(107,'M').
'gene Name'(107,[]).
'gene Name'(108,'MYPN').
'gene Name'(108,'MYP').
'gene Name'(108,'MY').
'gene Name'(108,'M').
'gene Name'(108,[]).
'gene Name'(109,'MYPN').
'gene Name'(109,'MYP').
'gene Name'(109,'MY').
'gene Name'(109,'M').
'gene Name'(109,[]).
'gene Name'(110,'VCL').
'gene Name'(110,'VC').
'gene Name'(110,'V').
'gene Name'(110,[]).
'gene Name'(111,'LDB3').
'gene Name'(111,'LDB').
'gene Name'(111,'LD').
'gene Name'(111,'L').
'gene Name'(111,[]).
'gene Name'(112,'LDB3').
'gene Name'(112,'LDB').
'gene Name'(112,'LD').
'gene Name'(112,'L').
'gene Name'(112,[]).
'gene Name'(113,'LDB3').
'gene Name'(113,'LDB').
'gene Name'(113,'LD').
'gene Name'(113,'L').
'gene Name'(113,[]).
'gene Name'(114,'RBM20').
'gene Name'(114,'RBM2').
'gene Name'(114,'RBM').
'gene Name'(114,'RB').
'gene Name'(114,'R').
'gene Name'(114,[]).
'gene Name'(115,'BAG3').
'gene Name'(115,'BAG').
'gene Name'(115,'BA').
'gene Name'(115,'B').
'gene Name'(115,[]).
'gene Name'(116,'CSRP3').
'gene Name'(116,'CSRP').
'gene Name'(116,'CSR').
'gene Name'(116,'CS').
'gene Name'(116,'C').
'gene Name'(116,[]).
'gene Name'(117,'MYBPC3').
'gene Name'(117,'MYBPC').
'gene Name'(117,'MYBP').
'gene Name'(117,'MYB').
'gene Name'(117,'MY').
'gene Name'(117,'M').
'gene Name'(117,[]).
'gene Name'(118,'MYBPC3').
'gene Name'(118,'MYBPC').
'gene Name'(118,'MYBP').
'gene Name'(118,'MYB').
'gene Name'(118,'MY').
'gene Name'(118,'M').
'gene Name'(118,[]).
'gene Name'(119,'CRYAB').
'gene Name'(119,'CRYA').
'gene Name'(119,'CRY').
'gene Name'(119,'CR').
'gene Name'(119,'C').
'gene Name'(119,[]).
'gene Name'(120,'ABCC9').
'gene Name'(120,'ABCC').
'gene Name'(120,'ABC').
'gene Name'(120,'AB').
'gene Name'(120,'A').
'gene Name'(120,[]).
'gene Name'(121,'MYH6').
'gene Name'(121,'MYH').
'gene Name'(121,'MY').
'gene Name'(121,'M').
'gene Name'(121,[]).
'gene Name'(122,'MYH7').
'gene Name'(122,'MYH').
'gene Name'(122,'MY').
'gene Name'(122,'M').
'gene Name'(122,[]).
'gene Name'(123,'MYH7').
'gene Name'(123,'MYH').
'gene Name'(123,'MY').
'gene Name'(123,'M').
'gene Name'(123,[]).
'gene Name'(124,'PSEN1').
'gene Name'(124,'PSEN').
'gene Name'(124,'PSE').
'gene Name'(124,'PS').
'gene Name'(124,'P').
'gene Name'(124,[]).
'gene Name'(125,'ACTC1').
'gene Name'(125,'ACTC').
'gene Name'(125,'ACT').
'gene Name'(125,'AC').
'gene Name'(125,'A').
'gene Name'(125,[]).
'gene Name'(126,'ACTC1').
'gene Name'(126,'ACTC').
'gene Name'(126,'ACT').
'gene Name'(126,'AC').
'gene Name'(126,'A').
'gene Name'(126,[]).
'gene Name'(127,'TPM1').
'gene Name'(127,'TPM').
'gene Name'(127,'TP').
'gene Name'(127,'T').
'gene Name'(127,[]).
'gene Name'(128,'TPM1').
'gene Name'(128,'TPM').
'gene Name'(128,'TP').
'gene Name'(128,'T').
'gene Name'(128,[]).
'gene Name'(129,'DSG2').
'gene Name'(129,'DSG').
'gene Name'(129,'DS').
'gene Name'(129,'D').
'gene Name'(129,[]).
'gene Name'(130,'TNNI3').
'gene Name'(130,'TNNI').
'gene Name'(130,'TNN').
'gene Name'(130,'TN').
'gene Name'(130,'T').
'gene Name'(130,[]).
'gene Name'(131,'TNNI3').
'gene Name'(131,'TNNI').
'gene Name'(131,'TNN').
'gene Name'(131,'TN').
'gene Name'(131,'T').
'gene Name'(131,[]).
'gene Name'(132,'DMD').
'gene Name'(132,'DM').
'gene Name'(132,'D').
'gene Name'(132,[]).
'gene Name'(133,'KCNK3').
'gene Name'(133,'KCNK').
'gene Name'(133,'KCN').
'gene Name'(133,'KC').
'gene Name'(133,'K').
'gene Name'(133,[]).
'gene Name'(134,'BMPR2').
'gene Name'(134,'BMPR').
'gene Name'(134,'BMP').
'gene Name'(134,'BM').
'gene Name'(134,'B').
'gene Name'(134,[]).
'gene Name'(135,'BMPR2').
'gene Name'(135,'BMPR').
'gene Name'(135,'BMP').
'gene Name'(135,'BM').
'gene Name'(135,'B').
'gene Name'(135,[]).
'gene Name'(136,'CAV1').
'gene Name'(136,'CAV').
'gene Name'(136,'CA').
'gene Name'(136,'C').
'gene Name'(136,[]).
'gene Name'(137,'MADH9').
'gene Name'(137,'MADH').
'gene Name'(137,'MAD').
'gene Name'(137,'MA').
'gene Name'(137,'M').
'gene Name'(137,[]).
'gene Name'(138,'PPHR').
'gene Name'(138,'PPH').
'gene Name'(138,'PP').
'gene Name'(138,'P').
'gene Name'(138,[]).
'gene Name'(139,'CFTR').
'gene Name'(139,'CFT').
'gene Name'(139,'CF').
'gene Name'(139,'C').
'gene Name'(139,[]).
'gene Name'(140,'CFTR').
'gene Name'(140,'CFT').
'gene Name'(140,'CF').
'gene Name'(140,'C').
'gene Name'(140,[]).
'gene Name'(141,'CFTR').
'gene Name'(141,'CFT').
'gene Name'(141,'CF').
'gene Name'(141,'C').
'gene Name'(141,[]).
'gene Name'(142,'CFTR').
'gene Name'(142,'CFT').
'gene Name'(142,'CF').
'gene Name'(142,'C').
'gene Name'(142,[]).
'gene Name'(143,'HJV').
'gene Name'(143,'HJ').
'gene Name'(143,'H').
'gene Name'(143,[]).
'gene Name'(144,'SLC40A1').
'gene Name'(144,'SLC40A').
'gene Name'(144,'SLC40').
'gene Name'(144,'SLC4').
'gene Name'(144,'SLC').
'gene Name'(144,'SL').
'gene Name'(144,'S').
'gene Name'(144,[]).
'gene Name'(145,'HFE').
'gene Name'(145,'HF').
'gene Name'(145,'H').
'gene Name'(145,[]).
'gene Name'(146,'TFR2').
'gene Name'(146,'TFR').
'gene Name'(146,'TF').
'gene Name'(146,'T').
'gene Name'(146,[]).
'gene Name'(147,'FTH1').
'gene Name'(147,'FTH').
'gene Name'(147,'FT').
'gene Name'(147,'F').
'gene Name'(147,[]).
'gene Name'(148,'HAMP').
'gene Name'(148,'HAM').
'gene Name'(148,'HA').
'gene Name'(148,'H').
'gene Name'(148,[]).
'gene Name'(149,'BMP2').
'gene Name'(149,'BMP').
'gene Name'(149,'BM').
'gene Name'(149,'B').
'gene Name'(149,[]).
'gene Name'(150,'HFEA').
'gene Name'(150,'HFE').
'gene Name'(150,'HF').
'gene Name'(150,'H').
'gene Name'(150,[]).
'gene Name'(151,'IL1RN').
'gene Name'(151,'IL1R').
'gene Name'(151,'IL1').
'gene Name'(151,'IL').
'gene Name'(151,'I').
'gene Name'(151,[]).
'gene Name'(152,'HFE').
'gene Name'(152,'HF').
'gene Name'(152,'H').
'gene Name'(152,[]).
'gene Name'(153,'VEGF').
'gene Name'(153,'VEG').
'gene Name'(153,'VE').
'gene Name'(153,'V').
'gene Name'(153,[]).
'gene Name'(154,'SOD2').
'gene Name'(154,'SOD').
'gene Name'(154,'SO').
'gene Name'(154,'S').
'gene Name'(154,[]).
'gene Name'(155,'PON1').
'gene Name'(155,'PON').
'gene Name'(155,'PO').
'gene Name'(155,'P').
'gene Name'(155,[]).
'gene Name'(156,'EPO').
'gene Name'(156,'EP').
'gene Name'(156,'E').
'gene Name'(156,[]).
'gene Name'(157,'ACE').
'gene Name'(157,'AC').
'gene Name'(157,'A').
'gene Name'(157,[]).
'gene Name'(158,'IDDM1').
'gene Name'(158,'IDDM').
'gene Name'(158,'IDD').
'gene Name'(158,'ID').
'gene Name'(158,'I').
'gene Name'(158,[]).
'gene Name'(159,'CELA2A').
'gene Name'(159,'CELA2').
'gene Name'(159,'CELA').
'gene Name'(159,'CEL').
'gene Name'(159,'CE').
'gene Name'(159,'C').
'gene Name'(159,[]).
'gene Name'(160,'AOMS1').
'gene Name'(160,'AOMS').
'gene Name'(160,'AOM').
'gene Name'(160,'AO').
'gene Name'(160,'A').
'gene Name'(160,[]).
'gene Name'(161,'MTTP').
'gene Name'(161,'MTT').
'gene Name'(161,'MT').
'gene Name'(161,'M').
'gene Name'(161,[]).
'gene Name'(162,'AOMS2').
'gene Name'(162,'AOMS').
'gene Name'(162,'AOM').
'gene Name'(162,'AO').
'gene Name'(162,'A').
'gene Name'(162,[]).
'gene Name'(163,'DYRK1B').
'gene Name'(163,'DYRK1').
'gene Name'(163,'DYRK').
'gene Name'(163,'DYR').
'gene Name'(163,'DY').
'gene Name'(163,'D').
'gene Name'(163,[]).
'gene Name'(164,'PSEN1').
'gene Name'(164,'PSEN').
'gene Name'(164,'PSE').
'gene Name'(164,'PS').
'gene Name'(164,'P').
'gene Name'(164,[]).
'gene Name'(165,'PSEN1').
'gene Name'(165,'PSEN').
'gene Name'(165,'PSE').
'gene Name'(165,'PS').
'gene Name'(165,'P').
'gene Name'(165,[]).
'gene Name'(166,'PSEN1').
'gene Name'(166,'PSEN').
'gene Name'(166,'PSE').
'gene Name'(166,'PS').
'gene Name'(166,'P').
'gene Name'(166,[]).
'gene Name'(167,'APOE').
'gene Name'(167,'APO').
'gene Name'(167,'AP').
'gene Name'(167,'A').
'gene Name'(167,[]).
'gene Name'(168,'HFE').
'gene Name'(168,'HF').
'gene Name'(168,'H').
'gene Name'(168,[]).
'gene Name'(169,'NOS3').
'gene Name'(169,'NOS').
'gene Name'(169,'NO').
'gene Name'(169,'N').
'gene Name'(169,[]).
'gene Name'(170,'PLAU').
'gene Name'(170,'PLA').
'gene Name'(170,'PL').
'gene Name'(170,'P').
'gene Name'(170,[]).
'gene Name'(171,'A2M').
'gene Name'(171,'A2').
'gene Name'(171,'A').
'gene Name'(171,[]).
'gene Name'(172,'MPO').
'gene Name'(172,'MP').
'gene Name'(172,'M').
'gene Name'(172,[]).
'gene Name'(173,'APP').
'gene Name'(173,'AP').
'gene Name'(173,'A').
'gene Name'(173,[]).
'gene Name'(174,'APOE').
'gene Name'(174,'APO').
'gene Name'(174,'AP').
'gene Name'(174,'A').
'gene Name'(174,[]).
'gene Name'(175,'PSEN2').
'gene Name'(175,'PSEN').
'gene Name'(175,'PSE').
'gene Name'(175,'PS').
'gene Name'(175,'P').
'gene Name'(175,[]).
'gene Name'(176,'AD5').
'gene Name'(176,'AD').
'gene Name'(176,'A').
'gene Name'(176,[]).
'gene Name'(177,'AD6').
'gene Name'(177,'AD').
'gene Name'(177,'A').
'gene Name'(177,[]).
'gene Name'(178,'AD7').
'gene Name'(178,'AD').
'gene Name'(178,'A').
'gene Name'(178,[]).
'gene Name'(179,'AD8').
'gene Name'(179,'AD').
'gene Name'(179,'A').
'gene Name'(179,[]).
'gene Name'(180,'ABCA7').
'gene Name'(180,'ABCA').
'gene Name'(180,'ABC').
'gene Name'(180,'AB').
'gene Name'(180,'A').
'gene Name'(180,[]).
'gene Name'(181,'AD10').
'gene Name'(181,'AD1').
'gene Name'(181,'AD').
'gene Name'(181,'A').
'gene Name'(181,[]).
'gene Name'(182,'AD11').
'gene Name'(182,'AD1').
'gene Name'(182,'AD').
'gene Name'(182,'A').
'gene Name'(182,[]).
'gene Name'(183,'ADAM10').
'gene Name'(183,'ADAM1').
'gene Name'(183,'ADAM').
'gene Name'(183,'ADA').
'gene Name'(183,'AD').
'gene Name'(183,'A').
'gene Name'(183,[]).
'gene Name'(184,'HTT').
'gene Name'(184,'HT').
'gene Name'(184,'H').
'gene Name'(184,[]).
'gene Name'(185,'PAH').
'gene Name'(185,'PA').
'gene Name'(185,'P').
'gene Name'(185,[]).
'gene Name'(186,'HBB').
'gene Name'(186,'HB').
'gene Name'(186,'H').
'gene Name'(186,[]).
'gene Name'(187,'NT5C3A').
'gene Name'(187,'NT5C3').
'gene Name'(187,'NT5C').
'gene Name'(187,'NT5').
'gene Name'(187,'NT').
'gene Name'(187,'N').
'gene Name'(187,[]).
'gene Name'(188,'TMPRSS6').
'gene Name'(188,'TMPRSS').
'gene Name'(188,'TMPRS').
'gene Name'(188,'TMPR').
'gene Name'(188,'TMP').
'gene Name'(188,'TM').
'gene Name'(188,'T').
'gene Name'(188,[]).
'gene Name'(189,'C15orf41').
'gene Name'(189,'C15orf4').
'gene Name'(189,'C15orf').
'gene Name'(189,'C15or').
'gene Name'(189,'C15o').
'gene Name'(189,'C15').
'gene Name'(189,'C1').
'gene Name'(189,'C').
'gene Name'(189,[]).
'gene Name'(190,'CDAN1').
'gene Name'(190,'CDAN').
'gene Name'(190,'CDA').
'gene Name'(190,'CD').
'gene Name'(190,'C').
'gene Name'(190,[]).
'gene Name'(191,'CDAN3').
'gene Name'(191,'CDAN').
'gene Name'(191,'CDA').
'gene Name'(191,'CD').
'gene Name'(191,'C').
'gene Name'(191,[]).
'gene Name'(192,'KLF1').
'gene Name'(192,'KLF').
'gene Name'(192,'KL').
'gene Name'(192,'K').
'gene Name'(192,[]).
'gene Name'(193,'SEC23B').
'gene Name'(193,'SEC23').
'gene Name'(193,'SEC2').
'gene Name'(193,'SEC').
'gene Name'(193,'SE').
'gene Name'(193,'S').
'gene Name'(193,[]).
'gene Name'(194,'DJ1').
'gene Name'(194,'DJ').
'gene Name'(194,'D').
'gene Name'(194,[]).
'gene Name'(195,'ATP13A2').
'gene Name'(195,'ATP13A').
'gene Name'(195,'ATP13').
'gene Name'(195,'ATP1').
'gene Name'(195,'ATP').
'gene Name'(195,'AT').
'gene Name'(195,'A').
'gene Name'(195,[]).
'gene Name'(196,'PINK1').
'gene Name'(196,'PINK').
'gene Name'(196,'PIN').
'gene Name'(196,'PI').
'gene Name'(196,'P').
'gene Name'(196,[]).
'gene Name'(197,'PARK10').
'gene Name'(197,'PARK1').
'gene Name'(197,'PARK').
'gene Name'(197,'PAR').
'gene Name'(197,'PA').
'gene Name'(197,'P').
'gene Name'(197,[]).
'gene Name'(198,'DNAJC6').
'gene Name'(198,'DNAJC').
'gene Name'(198,'DNAJ').
'gene Name'(198,'DNA').
'gene Name'(198,'DN').
'gene Name'(198,'D').
'gene Name'(198,[]).
'gene Name'(199,'DNAJC6').
'gene Name'(199,'DNAJC').
'gene Name'(199,'DNAJ').
'gene Name'(199,'DNA').
'gene Name'(199,'DN').
'gene Name'(199,'D').
'gene Name'(199,[]).
'gene Name'(200,'GBA').
'gene Name'(200,'GB').
'gene Name'(200,'G').
'gene Name'(200,[]).
'gene Name'(201,'PARK16').
'gene Name'(201,'PARK1').
'gene Name'(201,'PARK').
'gene Name'(201,'PAR').
'gene Name'(201,'PA').
'gene Name'(201,'P').
'gene Name'(201,[]).
'gene Name'(202,'PARK3').
'gene Name'(202,'PARK').
'gene Name'(202,'PAR').
'gene Name'(202,'PA').
'gene Name'(202,'P').
'gene Name'(202,[]).
'gene Name'(203,'HTRA2').
'gene Name'(203,'HTRA').
'gene Name'(203,'HTR').
'gene Name'(203,'HT').
'gene Name'(203,'H').
'gene Name'(203,[]).
'gene Name'(204,'GIGYF2').
'gene Name'(204,'GIGYF').
'gene Name'(204,'GIGY').
'gene Name'(204,'GIG').
'gene Name'(204,'GI').
'gene Name'(204,'G').
'gene Name'(204,[]).
'gene Name'(205,'PARK21').
'gene Name'(205,'PARK2').
'gene Name'(205,'PARK').
'gene Name'(205,'PAR').
'gene Name'(205,'PA').
'gene Name'(205,'P').
'gene Name'(205,[]).
'gene Name'(206,'EIF4G1').
'gene Name'(206,'EIF4G').
'gene Name'(206,'EIF4').
'gene Name'(206,'EIF').
'gene Name'(206,'EI').
'gene Name'(206,'E').
'gene Name'(206,[]).
'gene Name'(207,'UCHL1').
'gene Name'(207,'UCHL').
'gene Name'(207,'UCH').
'gene Name'(207,'UC').
'gene Name'(207,'U').
'gene Name'(207,[]).
'gene Name'(208,'SNCA').
'gene Name'(208,'SNC').
'gene Name'(208,'SN').
'gene Name'(208,'S').
'gene Name'(208,[]).
'gene Name'(209,'SNCA').
'gene Name'(209,'SNC').
'gene Name'(209,'SN').
'gene Name'(209,'S').
'gene Name'(209,[]).
'gene Name'(210,'ADH1C').
'gene Name'(210,'ADH1').
'gene Name'(210,'ADH').
'gene Name'(210,'AD').
'gene Name'(210,'A').
'gene Name'(210,[]).
'gene Name'(211,'PRKN').
'gene Name'(211,'PRK').
'gene Name'(211,'PR').
'gene Name'(211,'P').
'gene Name'(211,[]).
'gene Name'(212,'TBP').
'gene Name'(212,'TB').
'gene Name'(212,'T').
'gene Name'(212,[]).
'gene Name'(213,'CHCHD2').
'gene Name'(213,'CHCHD').
'gene Name'(213,'CHCH').
'gene Name'(213,'CHC').
'gene Name'(213,'CH').
'gene Name'(213,'C').
'gene Name'(213,[]).
'gene Name'(214,'LRRK2').
'gene Name'(214,'LRRK').
'gene Name'(214,'LRR').
'gene Name'(214,'LR').
'gene Name'(214,'L').
'gene Name'(214,[]).
'gene Name'(215,'ATXN2').
'gene Name'(215,'ATXN').
'gene Name'(215,'ATX').
'gene Name'(215,'AT').
'gene Name'(215,'A').
'gene Name'(215,[]).
'gene Name'(216,'ATXN8OS').
'gene Name'(216,'ATXN8O').
'gene Name'(216,'ATXN8').
'gene Name'(216,'ATXN').
'gene Name'(216,'ATX').
'gene Name'(216,'AT').
'gene Name'(216,'A').
'gene Name'(216,[]).
'gene Name'(217,'VPS13C').
'gene Name'(217,'VPS13').
'gene Name'(217,'VPS1').
'gene Name'(217,'VPS').
'gene Name'(217,'VP').
'gene Name'(217,'V').
'gene Name'(217,[]).
'gene Name'(218,'VPS35').
'gene Name'(218,'VPS3').
'gene Name'(218,'VPS').
'gene Name'(218,'VP').
'gene Name'(218,'V').
'gene Name'(218,[]).
'gene Name'(219,'MAPT').
'gene Name'(219,'MAP').
'gene Name'(219,'MA').
'gene Name'(219,'M').
'gene Name'(219,[]).
'gene Name'(220,'SYNJ1').
'gene Name'(220,'SYNJ').
'gene Name'(220,'SYN').
'gene Name'(220,'SY').
'gene Name'(220,'S').
'gene Name'(220,[]).
'gene Name'(221,'FBXO7').
'gene Name'(221,'FBXO').
'gene Name'(221,'FBX').
'gene Name'(221,'FB').
'gene Name'(221,'F').
'gene Name'(221,[]).
'gene Name'(222,'PLA2G6').
'gene Name'(222,'PLA2G').
'gene Name'(222,'PLA2').
'gene Name'(222,'PLA').
'gene Name'(222,'PL').
'gene Name'(222,'P').
'gene Name'(222,[]).
'gene Name'(223,'PARK12').
'gene Name'(223,'PARK1').
'gene Name'(223,'PARK').
'gene Name'(223,'PAR').
'gene Name'(223,'PA').
'gene Name'(223,'P').
'gene Name'(223,[]).
'gene Name'(224,'GLUD2').
'gene Name'(224,'GLUD').
'gene Name'(224,'GLU').
'gene Name'(224,'GL').
'gene Name'(224,'G').
'gene Name'(224,[]).
