<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="yap-6.3" InternalType="">
  <VirtualDirectory Name="Debug">
    <VirtualDirectory Name="CMakeFiles">
      <VirtualDirectory Name="3.4.1">
        <VirtualDirectory Name="CompilerIdC">
          <File Name="Debug/CMakeFiles/3.4.1/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="Debug/CMakeFiles/3.4.1/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="CheckTypeSize">
        <File Name="Debug/CMakeFiles/CheckTypeSize/CELLSIZE.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_WCHAR_T.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_SHORT_INT.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_INT.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_VOID_P.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_DOUBLE.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG_INT.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_VOIDP.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_INT_P.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_LONG.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_FLOAT.c"/>
        <File Name="Debug/CMakeFiles/CheckTypeSize/SIZEOF_LONG_INT.c"/>
      </VirtualDirectory>
      <File Name="Debug/CMakeFiles/feature_tests.c"/>
      <File Name="Debug/CMakeFiles/feature_tests.cxx"/>
    </VirtualDirectory>
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="system">
        <File Name="Debug/library/system/sys_config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="packages">
      <VirtualDirectory Name="swig">
        <VirtualDirectory Name="java">
          <File Name="Debug/packages/swig/java/yapJAVA_wrap.h"/>
          <File Name="Debug/packages/swig/java/yapJAVA_wrap.cxx"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="real">
        <File Name="Debug/packages/real/rconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="raptor">
        <File Name="Debug/packages/raptor/raptor_config.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bdd">
        <File Name="Debug/packages/bdd/cudd_config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="os">
      <File Name="Debug/os/YapIOConfig.h"/>
    </VirtualDirectory>
    <File Name="Debug/YapTermConfig.h"/>
    <File Name="Debug/GitSHA1.c"/>
    <File Name="Debug/YapConfig.h"/>
    <File Name="Debug/config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="console">
    <VirtualDirectory Name="Qt">
      <VirtualDirectory Name="untitled">
        <File Name="console/Qt/untitled/mainwindow.h"/>
        <File Name="console/Qt/untitled/main.cpp"/>
        <File Name="console/Qt/untitled/mainwindow.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="build-untitled-Desktop_Qt_5_4_2_clang_64bit-Debug">
        <File Name="console/Qt/build-untitled-Desktop_Qt_5_4_2_clang_64bit-Debug/ui_mainwindow.h"/>
        <File Name="console/Qt/build-untitled-Desktop_Qt_5_4_2_clang_64bit-Debug/moc_mainwindow.cpp"/>
      </VirtualDirectory>
      <File Name="console/Qt/qtyap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LGPL">
      <File Name="console/LGPL/pl-ntmain.c"/>
      <File Name="console/LGPL/pl-ntcon.c"/>
      <File Name="console/LGPL/resource.h"/>
      <File Name="console/LGPL/pl-ntconsole.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="terminal">
      <File Name="console/terminal/moc_settingsdialog.cpp"/>
      <File Name="console/terminal/settingsdialog.cpp"/>
      <File Name="console/terminal/mainwindow.h"/>
      <File Name="console/terminal/console.cpp"/>
      <File Name="console/terminal/console.h"/>
      <File Name="console/terminal/qrc_terminal.cpp"/>
      <File Name="console/terminal/ui_mainwindow.h"/>
      <File Name="console/terminal/moc_mainwindow.cpp"/>
      <File Name="console/terminal/moc_console.cpp"/>
      <File Name="console/terminal/ui_settingsdialog.h"/>
      <File Name="console/terminal/main.cpp"/>
      <File Name="console/terminal/mainwindow.cpp"/>
      <File Name="console/terminal/settingsdialog.h"/>
    </VirtualDirectory>
    <File Name="console/yap.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="swi">
    <VirtualDirectory Name="console">
      <File Name="swi/console/history.c"/>
      <File Name="swi/console/console_i.h"/>
      <File Name="swi/console/common.h"/>
      <File Name="swi/console/console.h"/>
      <File Name="swi/console/menu.h"/>
      <File Name="swi/console/menu.c"/>
      <File Name="swi/console/history.h"/>
      <File Name="swi/console/complete.c"/>
      <File Name="swi/console/console.c"/>
      <File Name="swi/console/edit.c"/>
      <File Name="swi/console/registry.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="utf8proc">
    <VirtualDirectory Name="test">
      <File Name="utf8proc/test/iterate.c"/>
      <File Name="utf8proc/test/tests.h"/>
      <File Name="utf8proc/test/normtest.c"/>
      <File Name="utf8proc/test/charwidth.c"/>
      <File Name="utf8proc/test/case.c"/>
      <File Name="utf8proc/test/valid.c"/>
      <File Name="utf8proc/test/printproperty.c"/>
      <File Name="utf8proc/test/graphemetest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bench">
      <File Name="utf8proc/bench/unistring.c"/>
      <File Name="utf8proc/bench/util.c"/>
      <File Name="utf8proc/bench/bench.c"/>
      <File Name="utf8proc/bench/util.h"/>
      <File Name="utf8proc/bench/icu.c"/>
    </VirtualDirectory>
    <File Name="utf8proc/utf8proc_data.c"/>
    <File Name="utf8proc/utf8proc.c"/>
    <File Name="utf8proc/utf8proc.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="library">
    <VirtualDirectory Name="system">
      <VirtualDirectory Name="crypto">
        <File Name="library/system/crypto/md5.c"/>
        <File Name="library/system/crypto/md5.h"/>
      </VirtualDirectory>
      <File Name="library/system/sys.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dialect">
      <VirtualDirectory Name="swi">
        <VirtualDirectory Name="os">
          <VirtualDirectory Name="libtai">
            <File Name="library/dialect/swi/os/libtai/tai_pack.c"/>
            <File Name="library/dialect/swi/os/libtai/caltime_fmt.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_unpack.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_tai.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_half.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs_read.c"/>
            <File Name="library/dialect/swi/os/libtai/tai_unpack.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs_init.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_ster.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_fmtfrac.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs.h"/>
            <File Name="library/dialect/swi/os/libtai/caldate.h"/>
            <File Name="library/dialect/swi/os/libtai/tai.h"/>
            <File Name="library/dialect/swi/os/libtai/taia_less.c"/>
            <File Name="library/dialect/swi/os/libtai/tai_now.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_fmt.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_norm.c"/>
            <File Name="library/dialect/swi/os/libtai/caltime_utc.c"/>
            <File Name="library/dialect/swi/os/libtai/caltime_tai.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs_add.c"/>
            <File Name="library/dialect/swi/os/libtai/tai_add.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_sub.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_mjd.c"/>
            <File Name="library/dialect/swi/os/libtai/easter.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_frac.c"/>
            <File Name="library/dialect/swi/os/libtai/tai_sub.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_approx.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs_sub.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_fmjd.c"/>
            <File Name="library/dialect/swi/os/libtai/nowutc.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_add.c"/>
            <File Name="library/dialect/swi/os/libtai/leapsecs.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_pack.c"/>
            <File Name="library/dialect/swi/os/libtai/caldate_scan.c"/>
            <File Name="library/dialect/swi/os/libtai/check.c"/>
            <File Name="library/dialect/swi/os/libtai/yearcal.c"/>
            <File Name="library/dialect/swi/os/libtai/taia_now.c"/>
            <File Name="library/dialect/swi/os/libtai/caltime.h"/>
            <File Name="library/dialect/swi/os/libtai/caltime_scan.c"/>
            <File Name="library/dialect/swi/os/libtai/taia.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="windows">
            <File Name="library/dialect/swi/os/windows/dirent.h"/>
            <File Name="library/dialect/swi/os/windows/uxnt.c"/>
            <File Name="library/dialect/swi/os/windows/popen.c"/>
            <File Name="library/dialect/swi/os/windows/utf8.h"/>
            <File Name="library/dialect/swi/os/windows/uxnt.h"/>
            <File Name="library/dialect/swi/os/windows/utf8.c"/>
          </VirtualDirectory>
          <File Name="library/dialect/swi/os/pl-buffer.h"/>
          <File Name="library/dialect/swi/os/pl-os.c"/>
          <File Name="library/dialect/swi/os/pl-prologflag.c"/>
          <File Name="library/dialect/swi/os/pl-table.h"/>
          <File Name="library/dialect/swi/os/pl-string.h"/>
          <File Name="library/dialect/swi/os/pl-glob.c"/>
          <File Name="library/dialect/swi/os/pl-read.h"/>
          <File Name="library/dialect/swi/os/pl-table.c"/>
          <File Name="library/dialect/swi/os/pl-option.c"/>
          <File Name="library/dialect/swi/os/pl-string.c"/>
          <File Name="library/dialect/swi/os/pl-ctype.c"/>
          <File Name="library/dialect/swi/os/pl-yap.h"/>
          <File Name="library/dialect/swi/os/pl-error.c"/>
          <File Name="library/dialect/swi/os/pl-rl.c"/>
          <File Name="library/dialect/swi/os/pl-option.h"/>
          <File Name="library/dialect/swi/os/pl-privitf.h"/>
          <File Name="library/dialect/swi/os/pl-text.c"/>
          <File Name="library/dialect/swi/os/dtoa.c"/>
          <File Name="library/dialect/swi/os/pl-write.c"/>
          <File Name="library/dialect/swi/os/pl-version.c"/>
          <File Name="library/dialect/swi/os/pl-thread.h"/>
          <File Name="library/dialect/swi/os/pl-locale.c"/>
          <File Name="library/dialect/swi/os/pl-file.c"/>
          <File Name="library/dialect/swi/os/SWI-Stream.h"/>
          <File Name="library/dialect/swi/os/pl-dtoa.c"/>
          <File Name="library/dialect/swi/os/pl-error.h"/>
          <File Name="library/dialect/swi/os/pl-os.h"/>
          <File Name="library/dialect/swi/os/pl-buffer.c"/>
          <File Name="library/dialect/swi/os/pl-cstack.h"/>
          <File Name="library/dialect/swi/os/pl-fmt.c"/>
          <File Name="library/dialect/swi/os/pl-stream.c"/>
          <File Name="library/dialect/swi/os/pl-util.c"/>
          <File Name="library/dialect/swi/os/pl-privitf.c"/>
          <File Name="library/dialect/swi/os/pl-dtoa.h"/>
          <File Name="library/dialect/swi/os/pl-ctype.h"/>
          <File Name="library/dialect/swi/os/pl-text.h"/>
          <File Name="library/dialect/swi/os/pl-cstack.c"/>
          <File Name="library/dialect/swi/os/pl-files.c"/>
          <File Name="library/dialect/swi/os/pl-codelist.h"/>
          <File Name="library/dialect/swi/os/pl-global.h"/>
          <File Name="library/dialect/swi/os/pl-locale.h"/>
          <File Name="library/dialect/swi/os/pl-utf8.c"/>
          <File Name="library/dialect/swi/os/pl-shared.h"/>
          <File Name="library/dialect/swi/os/pl-codelist.c"/>
          <File Name="library/dialect/swi/os/pl-file.h"/>
          <File Name="library/dialect/swi/os/pl-nt.c"/>
          <File Name="library/dialect/swi/os/pl-umap.c"/>
          <File Name="library/dialect/swi/os/pl-files.h"/>
          <File Name="library/dialect/swi/os/pl-read.c"/>
          <File Name="library/dialect/swi/os/pl-tai.c"/>
          <File Name="library/dialect/swi/os/pl-utf8.h"/>
          <File Name="library/dialect/swi/os/pl-incl.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="fli">
          <File Name="library/dialect/swi/fli/swi.h"/>
          <File Name="library/dialect/swi/fli/swi.c"/>
          <File Name="library/dialect/swi/fli/blobs.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="bprolog">
        <VirtualDirectory Name="fli">
          <File Name="library/dialect/bprolog/fli/bprolog.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="lammpi">
      <File Name="library/lammpi/hash.h"/>
      <File Name="library/lammpi/yap_mpi.c"/>
      <File Name="library/lammpi/prologterms2c.c"/>
      <File Name="library/lammpi/prologterms2c.h"/>
      <File Name="library/lammpi/hash.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="regex">
      <File Name="library/regex/collate.h"/>
      <File Name="library/regex/cclass.h"/>
      <File Name="library/regex/regfree.c"/>
      <File Name="library/regex/regerror.c"/>
      <File Name="library/regex/regexec.c"/>
      <File Name="library/regex/cname.h"/>
      <File Name="library/regex/regexp.c"/>
      <File Name="library/regex/engine.c"/>
      <File Name="library/regex/regex2.h"/>
      <File Name="library/regex/regcomp.c"/>
      <File Name="library/regex/yapregex.h"/>
      <File Name="library/regex/utils.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rltree">
      <File Name="library/rltree/yap_rl.c"/>
      <File Name="library/rltree/range_list.h"/>
      <File Name="library/rltree/range_list.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="matrix">
      <File Name="library/matrix/matrix.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="matlab">
      <File Name="library/matlab/matlab.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="random">
      <File Name="library/random/yap_random.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tries">
      <File Name="library/tries/base_tries.c"/>
      <File Name="library/tries/base_dbtries.c"/>
      <File Name="library/tries/base_itries.c"/>
      <File Name="library/tries/base_dbtries.h"/>
      <File Name="library/tries/itries.c"/>
      <File Name="library/tries/core_tries.h"/>
      <File Name="library/tries/core_dbtries.h"/>
      <File Name="library/tries/core_tries.c"/>
      <File Name="library/tries/base_itries.h"/>
      <File Name="library/tries/tries.c"/>
      <File Name="library/tries/base_tries.h"/>
      <File Name="library/tries/core_dbtries.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mpi">
      <File Name="library/mpi/mpi.c"/>
      <File Name="library/mpi/mpe.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Release">
    <VirtualDirectory Name="CMakeFiles">
      <VirtualDirectory Name="3.3.2">
        <VirtualDirectory Name="CompilerIdC">
          <File Name="Release/CMakeFiles/3.3.2/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="Release/CMakeFiles/3.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="CheckTypeSize">
        <File Name="Release/CMakeFiles/CheckTypeSize/CELLSIZE.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_WCHAR_T.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_SHORT_INT.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_INT.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_VOID_P.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_DOUBLE.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG_INT.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_VOIDP.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_INT_P.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_LONG.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_FLOAT.c"/>
        <File Name="Release/CMakeFiles/CheckTypeSize/SIZEOF_LONG_INT.c"/>
      </VirtualDirectory>
      <File Name="Release/CMakeFiles/feature_tests.c"/>
      <File Name="Release/CMakeFiles/feature_tests.cxx"/>
    </VirtualDirectory>
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="system">
        <File Name="Release/library/system/sys_config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="packages">
      <VirtualDirectory Name="swig">
        <VirtualDirectory Name="java">
          <File Name="Release/packages/swig/java/yapJAVA_wrap.h"/>
          <File Name="Release/packages/swig/java/yapJAVA_wrap.cxx"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="real">
        <File Name="Release/packages/real/rconfig.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="raptor">
        <File Name="Release/packages/raptor/raptor_config.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bdd">
        <File Name="Release/packages/bdd/cudd_config.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="os">
      <File Name="Release/os/YapIOConfig.h"/>
    </VirtualDirectory>
    <File Name="Release/YapTermConfig.h"/>
    <File Name="Release/GitSHA1.c"/>
    <File Name="Release/YapConfig.h"/>
    <File Name="Release/config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="packages">
    <VirtualDirectory Name="bdd">
      <VirtualDirectory Name="simplecudd_lfi">
        <File Name="packages/bdd/simplecudd_lfi/iqueue.c"/>
        <File Name="packages/bdd/simplecudd_lfi/problogmath.c"/>
        <File Name="packages/bdd/simplecudd_lfi/pqueue.c"/>
        <File Name="packages/bdd/simplecudd_lfi/cheaders.h"/>
        <File Name="packages/bdd/simplecudd_lfi/adterror.c"/>
        <File Name="packages/bdd/simplecudd_lfi/queuetest.c"/>
        <File Name="packages/bdd/simplecudd_lfi/general.c"/>
        <File Name="packages/bdd/simplecudd_lfi/Example.c"/>
        <File Name="packages/bdd/simplecudd_lfi/apt.h"/>
        <File Name="packages/bdd/simplecudd_lfi/allocate.h"/>
        <File Name="packages/bdd/simplecudd_lfi/problogmath.h"/>
        <File Name="packages/bdd/simplecudd_lfi/allocate.c"/>
        <File Name="packages/bdd/simplecudd_lfi/iqueue.h"/>
        <File Name="packages/bdd/simplecudd_lfi/adterror.h"/>
        <File Name="packages/bdd/simplecudd_lfi/general.h"/>
        <File Name="packages/bdd/simplecudd_lfi/simplecudd.h"/>
        <File Name="packages/bdd/simplecudd_lfi/problogbdd_lfi.c"/>
        <File Name="packages/bdd/simplecudd_lfi/simplecudd.c"/>
        <File Name="packages/bdd/simplecudd_lfi/pqueue.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simplecudd">
        <File Name="packages/bdd/simplecudd/problogmath.c"/>
        <File Name="packages/bdd/simplecudd/general.c"/>
        <File Name="packages/bdd/simplecudd/problogmath.h"/>
        <File Name="packages/bdd/simplecudd/general.h"/>
        <File Name="packages/bdd/simplecudd/simplecudd.h"/>
        <File Name="packages/bdd/simplecudd/simplecudd.c"/>
        <File Name="packages/bdd/simplecudd/problogbdd.c"/>
      </VirtualDirectory>
      <File Name="packages/bdd/cudd.c"/>
      <File Name="packages/bdd/cudd_config.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CLPBN">
      <VirtualDirectory Name="horus">
        <VirtualDirectory Name="unit_tests">
          <File Name="packages/CLPBN/horus/unit_tests/CountingBpTest.cpp"/>
          <File Name="packages/CLPBN/horus/unit_tests/Common.h"/>
          <File Name="packages/CLPBN/horus/unit_tests/VarElimTest.cpp"/>
          <File Name="packages/CLPBN/horus/unit_tests/FactorTest.cpp"/>
          <File Name="packages/CLPBN/horus/unit_tests/BeliefPropTest.cpp"/>
          <File Name="packages/CLPBN/horus/unit_tests/Common.cpp"/>
          <File Name="packages/CLPBN/horus/unit_tests/UnitTesting.cpp"/>
        </VirtualDirectory>
        <File Name="packages/CLPBN/horus/LiftedVe.cpp"/>
        <File Name="packages/CLPBN/horus/GroundSolver.h"/>
        <File Name="packages/CLPBN/horus/WeightedBp.cpp"/>
        <File Name="packages/CLPBN/horus/HorusYap.cpp"/>
        <File Name="packages/CLPBN/horus/CountingBp.h"/>
        <File Name="packages/CLPBN/horus/LiftedWCNF.h"/>
        <File Name="packages/CLPBN/horus/VarElim.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedUtils.cpp"/>
        <File Name="packages/CLPBN/horus/BayesBall.cpp"/>
        <File Name="packages/CLPBN/horus/Util.h"/>
        <File Name="packages/CLPBN/horus/ParfactorList.cpp"/>
        <File Name="packages/CLPBN/horus/Parfactor.h"/>
        <File Name="packages/CLPBN/horus/Util.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedSolver.h"/>
        <File Name="packages/CLPBN/horus/BayesBallGraph.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedUtils.h"/>
        <File Name="packages/CLPBN/horus/BayesBall.h"/>
        <File Name="packages/CLPBN/horus/FactorGraph.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedKc.h"/>
        <File Name="packages/CLPBN/horus/GenericFactor.h"/>
        <File Name="packages/CLPBN/horus/Factor.h"/>
        <File Name="packages/CLPBN/horus/LiftedOperations.h"/>
        <File Name="packages/CLPBN/horus/Var.h"/>
        <File Name="packages/CLPBN/horus/GenericFactor.cpp"/>
        <File Name="packages/CLPBN/horus/Indexer.h"/>
        <File Name="packages/CLPBN/horus/BayesBallGraph.h"/>
        <File Name="packages/CLPBN/horus/ParfactorList.h"/>
        <File Name="packages/CLPBN/horus/Indexer.cpp"/>
        <File Name="packages/CLPBN/horus/ProbFormula.cpp"/>
        <File Name="packages/CLPBN/horus/WeightedBp.h"/>
        <File Name="packages/CLPBN/horus/Histogram.h"/>
        <File Name="packages/CLPBN/horus/ConstraintTree.cpp"/>
        <File Name="packages/CLPBN/horus/BeliefProp.h"/>
        <File Name="packages/CLPBN/horus/BeliefProp.cpp"/>
        <File Name="packages/CLPBN/horus/Var.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedOperations.cpp"/>
        <File Name="packages/CLPBN/horus/ConstraintTree.h"/>
        <File Name="packages/CLPBN/horus/VarElim.h"/>
        <File Name="packages/CLPBN/horus/LiftedBp.cpp"/>
        <File Name="packages/CLPBN/horus/Horus.h"/>
        <File Name="packages/CLPBN/horus/LiftedVe.h"/>
        <File Name="packages/CLPBN/horus/Parfactor.cpp"/>
        <File Name="packages/CLPBN/horus/HorusCli.cpp"/>
        <File Name="packages/CLPBN/horus/ProbFormula.h"/>
        <File Name="packages/CLPBN/horus/ElimGraph.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedBp.h"/>
        <File Name="packages/CLPBN/horus/FactorGraph.h"/>
        <File Name="packages/CLPBN/horus/LiftedWCNF.cpp"/>
        <File Name="packages/CLPBN/horus/GroundSolver.cpp"/>
        <File Name="packages/CLPBN/horus/Histogram.cpp"/>
        <File Name="packages/CLPBN/horus/LiftedKc.cpp"/>
        <File Name="packages/CLPBN/horus/TinySet.h"/>
        <File Name="packages/CLPBN/horus/CountingBp.cpp"/>
        <File Name="packages/CLPBN/horus/Factor.cpp"/>
        <File Name="packages/CLPBN/horus/ElimGraph.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="jpl">
      <VirtualDirectory Name="jpl">
        <VirtualDirectory Name="src">
          <VirtualDirectory Name="c">
            <File Name="packages/jpl/jpl/src/c/hacks.c"/>
            <File Name="packages/jpl/jpl/src/c/jpl.h"/>
            <File Name="packages/jpl/jpl/src/c/jpl.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="c">
          <File Name="packages/jpl/src/c/hacks.c"/>
          <File Name="packages/jpl/src/c/jpl.h"/>
          <File Name="packages/jpl/src/c/jpl.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="swi-minisat2">
      <VirtualDirectory Name="C">
        <File Name="packages/swi-minisat2/C/pl-minisat.C"/>
        <File Name="packages/swi-minisat2/C/BoxedVec.h"/>
        <File Name="packages/swi-minisat2/C/SolverTypes.h"/>
        <File Name="packages/swi-minisat2/C/Alg.h"/>
        <File Name="packages/swi-minisat2/C/Vec.h"/>
        <File Name="packages/swi-minisat2/C/Solver.C"/>
        <File Name="packages/swi-minisat2/C/Sort.h"/>
        <File Name="packages/swi-minisat2/C/Solver.h"/>
        <File Name="packages/swi-minisat2/C/Map.h"/>
        <File Name="packages/swi-minisat2/C/BasicHeap.h"/>
        <File Name="packages/swi-minisat2/C/Queue.h"/>
        <File Name="packages/swi-minisat2/C/Heap.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="myddas">
      <VirtualDirectory Name="odbc">
        <File Name="packages/myddas/odbc/myddas_odbc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mysql">
        <File Name="packages/myddas/mysql/myddas_mysql.c"/>
        <File Name="packages/myddas/mysql/myddas_wkb2prolog.h"/>
        <File Name="packages/myddas/mysql/myddas_util.c"/>
        <File Name="packages/myddas/mysql/myddas_wkb.h"/>
        <File Name="packages/myddas/mysql/myddas_wkb2prolog.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sqlite3">
        <File Name="packages/myddas/sqlite3/myddas_sqlite3.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="postgres">
        <File Name="packages/myddas/postgres/myddas_postgres.c"/>
        <File Name="packages/myddas/postgres/myddas_wkb2prolog.h"/>
      </VirtualDirectory>
      <File Name="packages/myddas/myddas.c"/>
      <File Name="packages/myddas/myddas_sqllight.c"/>
      <File Name="packages/myddas/myddas_top_level.c"/>
      <File Name="packages/myddas/myddas_initialization.c"/>
      <File Name="packages/myddas/myddas_statistics.h"/>
      <File Name="packages/myddas/myddas_util_connection.c"/>
      <File Name="packages/myddas/MyddasProto.h"/>
      <File Name="packages/myddas/myddas_util.h"/>
      <File Name="packages/myddas/myddas_structs.h"/>
      <File Name="packages/myddas/myddas_statistics.c"/>
      <File Name="packages/myddas/myddas.h"/>
      <File Name="packages/myddas/myddas_statistics_structs.h"/>
      <File Name="packages/myddas/myddas_util.c"/>
      <File Name="packages/myddas/myddas_types.h"/>
      <File Name="packages/myddas/myddas_shared.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="yap-lbfgs">
      <VirtualDirectory Name="liblbfgs-1.10">
        <VirtualDirectory Name="lib">
          <File Name="packages/yap-lbfgs/liblbfgs-1.10/lib/arithmetic_ansi.h"/>
          <File Name="packages/yap-lbfgs/liblbfgs-1.10/lib/arithmetic_sse_float.h"/>
          <File Name="packages/yap-lbfgs/liblbfgs-1.10/lib/lbfgs.c"/>
          <File Name="packages/yap-lbfgs/liblbfgs-1.10/lib/arithmetic_sse_double.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="include">
          <File Name="packages/yap-lbfgs/liblbfgs-1.10/include/lbfgs.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="packages/yap-lbfgs/yap_lbfgs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cplint">
      <VirtualDirectory Name="approx">
        <VirtualDirectory Name="simplecuddLPADs">
          <File Name="packages/cplint/approx/simplecuddLPADs/general.c"/>
          <File Name="packages/cplint/approx/simplecuddLPADs/general.h"/>
          <File Name="packages/cplint/approx/simplecuddLPADs/simplecudd.h"/>
          <File Name="packages/cplint/approx/simplecuddLPADs/ProblogBDD.c"/>
          <File Name="packages/cplint/approx/simplecuddLPADs/simplecudd.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="slipcase">
        <File Name="packages/cplint/slipcase/bddem.c"/>
      </VirtualDirectory>
      <File Name="packages/cplint/cplint_Prob.c"/>
      <File Name="packages/cplint/cplint.h"/>
      <File Name="packages/cplint/cplint_yap.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="prism">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="c">
          <VirtualDirectory Name="core">
            <File Name="packages/prism/src/c/core/termpool.c"/>
            <File Name="packages/prism/src/c/core/error.c"/>
            <File Name="packages/prism/src/c/core/gamma.c"/>
            <File Name="packages/prism/src/c/core/xmalloc.h"/>
            <File Name="packages/prism/src/c/core/random.c"/>
            <File Name="packages/prism/src/c/core/idtable_preds.h"/>
            <File Name="packages/prism/src/c/core/stuff.h"/>
            <File Name="packages/prism/src/c/core/random.h"/>
            <File Name="packages/prism/src/c/core/idtable.h"/>
            <File Name="packages/prism/src/c/core/xmalloc.c"/>
            <File Name="packages/prism/src/c/core/idtable_preds.c"/>
            <File Name="packages/prism/src/c/core/glue.c"/>
            <File Name="packages/prism/src/c/core/idtable.c"/>
            <File Name="packages/prism/src/c/core/vector.h"/>
            <File Name="packages/prism/src/c/core/gamma.h"/>
            <File Name="packages/prism/src/c/core/fputil.h"/>
            <File Name="packages/prism/src/c/core/bpx.h"/>
            <File Name="packages/prism/src/c/core/fputil.c"/>
            <File Name="packages/prism/src/c/core/termpool.h"/>
            <File Name="packages/prism/src/c/core/vector.c"/>
            <File Name="packages/prism/src/c/core/glue.h"/>
            <File Name="packages/prism/src/c/core/error.h"/>
            <File Name="packages/prism/src/c/core/bpx.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="mp">
            <File Name="packages/prism/src/c/mp/mp_preds.h"/>
            <File Name="packages/prism/src/c/mp/mp_em_aux.c"/>
            <File Name="packages/prism/src/c/mp/mp_em_vb.c"/>
            <File Name="packages/prism/src/c/mp/mp_sw.c"/>
            <File Name="packages/prism/src/c/mp/mp_sw.h"/>
            <File Name="packages/prism/src/c/mp/mp_core.c"/>
            <File Name="packages/prism/src/c/mp/mp_em_aux.h"/>
            <File Name="packages/prism/src/c/mp/mp_em_ml.h"/>
            <File Name="packages/prism/src/c/mp/mp_flags.c"/>
            <File Name="packages/prism/src/c/mp/mp_em_preds.h"/>
            <File Name="packages/prism/src/c/mp/mp_flags.h"/>
            <File Name="packages/prism/src/c/mp/mp_em_vb.h"/>
            <File Name="packages/prism/src/c/mp/mp_core.h"/>
            <File Name="packages/prism/src/c/mp/mp_preds.c"/>
            <File Name="packages/prism/src/c/mp/mp_em_preds.c"/>
            <File Name="packages/prism/src/c/mp/mp_em_ml.c"/>
            <File Name="packages/prism/src/c/mp/mp.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="up">
            <File Name="packages/prism/src/c/up/hindsight.c"/>
            <File Name="packages/prism/src/c/up/em_vb.c"/>
            <File Name="packages/prism/src/c/up/em_ml.c"/>
            <File Name="packages/prism/src/c/up/viterbi.h"/>
            <File Name="packages/prism/src/c/up/graph.c"/>
            <File Name="packages/prism/src/c/up/up.h"/>
            <File Name="packages/prism/src/c/up/em_aux.h"/>
            <File Name="packages/prism/src/c/up/flags.c"/>
            <File Name="packages/prism/src/c/up/hindsight.h"/>
            <File Name="packages/prism/src/c/up/em_preds.c"/>
            <File Name="packages/prism/src/c/up/em_vb.h"/>
            <File Name="packages/prism/src/c/up/flags.h"/>
            <File Name="packages/prism/src/c/up/em_aux_ml.c"/>
            <File Name="packages/prism/src/c/up/em_preds.h"/>
            <File Name="packages/prism/src/c/up/viterbi.c"/>
            <File Name="packages/prism/src/c/up/util.c"/>
            <File Name="packages/prism/src/c/up/graph_aux.c"/>
            <File Name="packages/prism/src/c/up/em_ml.h"/>
            <File Name="packages/prism/src/c/up/em_aux.c"/>
            <File Name="packages/prism/src/c/up/graph.h"/>
            <File Name="packages/prism/src/c/up/util.h"/>
            <File Name="packages/prism/src/c/up/em_aux_vb.h"/>
            <File Name="packages/prism/src/c/up/graph_aux.h"/>
            <File Name="packages/prism/src/c/up/em.h"/>
            <File Name="packages/prism/src/c/up/em_aux_ml.h"/>
            <File Name="packages/prism/src/c/up/em_aux_vb.c"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="swig">
      <VirtualDirectory Name="android">
        <VirtualDirectory Name="jni">
          <VirtualDirectory Name="sqlite">
            <VirtualDirectory Name="nativehelper">
              <File Name="packages/swig/android/jni/sqlite/nativehelper/JniConstants.h"/>
              <File Name="packages/swig/android/jni/sqlite/nativehelper/ScopedLocalRef.h"/>
              <File Name="packages/swig/android/jni/sqlite/nativehelper/JNIHelp.h"/>
              <File Name="packages/swig/android/jni/sqlite/nativehelper/jni.h"/>
            </VirtualDirectory>
            <File Name="packages/swig/android/jni/sqlite/JNIHelp.cpp"/>
            <File Name="packages/swig/android/jni/sqlite/android_database_SQLiteConnection.cpp"/>
            <File Name="packages/swig/android/jni/sqlite/android_database_SQLiteCommon.h"/>
            <File Name="packages/swig/android/jni/sqlite/sqlite3.c"/>
            <File Name="packages/swig/android/jni/sqlite/ALog-priv.h"/>
            <File Name="packages/swig/android/jni/sqlite/android_database_SQLiteGlobal.cpp"/>
            <File Name="packages/swig/android/jni/sqlite/android_database_SQLiteCommon.cpp"/>
            <File Name="packages/swig/android/jni/sqlite/JniConstants.cpp"/>
            <File Name="packages/swig/android/jni/sqlite/sqlite3.h"/>
            <File Name="packages/swig/android/jni/sqlite/android_database_SQLiteDebug.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="python">
        <File Name="packages/swig/python/yap_wrap.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="udi">
      <VirtualDirectory Name="uthash">
        <File Name="packages/udi/uthash/uthash.h"/>
        <File Name="packages/udi/uthash/uthash_udi_private.h"/>
        <File Name="packages/udi/uthash/uthash_udi.h"/>
        <File Name="packages/udi/uthash/uthash_udi.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rtree">
        <File Name="packages/udi/rtree/rtree_udi.h"/>
        <File Name="packages/udi/rtree/rtree.h"/>
        <File Name="packages/udi/rtree/rtree_udi.c"/>
        <File Name="packages/udi/rtree/rtree.c"/>
        <File Name="packages/udi/rtree/rtree_private.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="b+tree">
        <File Name="packages/udi/b+tree/b+tree.c"/>
        <File Name="packages/udi/b+tree/b+tree_udi.h"/>
        <File Name="packages/udi/b+tree/b+tree_udi.c"/>
        <File Name="packages/udi/b+tree/b+tree.h"/>
        <File Name="packages/udi/b+tree/b+tree_private.h"/>
      </VirtualDirectory>
      <File Name="packages/udi/uthash.h"/>
      <File Name="packages/udi/udi_common.h"/>
      <File Name="packages/udi/utarray.h"/>
      <File Name="packages/udi/judy.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="prosqlite">
      <VirtualDirectory Name="c">
        <File Name="packages/prosqlite/c/prosqlite.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="chr">
      <File Name="packages/chr/chr_support.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="python">
      <File Name="packages/python/python.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="real">
      <File Name="packages/real/real.c"/>
      <File Name="packages/real/real.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cuda">
      <File Name="packages/cuda/cuda.c"/>
      <File Name="packages/cuda/lista.h"/>
      <File Name="packages/cuda/pred.h"/>
      <File Name="packages/cuda/memory.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="raptor">
      <File Name="packages/raptor/xml2_yap.c"/>
      <File Name="packages/raptor/raptor_yap.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gecode">
      <File Name="packages/gecode/gecode3_yap.cc"/>
      <File Name="packages/gecode/gecode4_yap.cc"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="JIT">
    <VirtualDirectory Name="HPP">
      <File Name="JIT/HPP/native_header.h"/>
      <File Name="JIT/HPP/singlecode_primitive_predicates.h"/>
      <File Name="JIT/HPP/indexing_ext_d.h"/>
      <File Name="JIT/HPP/yaam_cut_d.h"/>
      <File Name="JIT/HPP/yaam_write.h"/>
      <File Name="JIT/HPP/fprintblock.h"/>
      <File Name="JIT/HPP/yaam_misc.h"/>
      <File Name="JIT/HPP/processa.cpp"/>
      <File Name="JIT/HPP/lastop.h"/>
      <File Name="JIT/HPP/JIT.hpp"/>
      <File Name="JIT/HPP/singlecode_call.h"/>
      <File Name="JIT/HPP/indexing_std_d.h"/>
      <File Name="JIT/HPP/PassPrinters.hpp"/>
      <File Name="JIT/HPP/singlecode_pop.h"/>
      <File Name="JIT/HPP/PassPrinters.h"/>
      <File Name="JIT/HPP/singlecode_get.h"/>
      <File Name="JIT/HPP/yaam_cpred_d.h"/>
      <File Name="JIT/HPP/yaam_failure.h"/>
      <File Name="JIT/HPP/yaam_put_d.h"/>
      <File Name="JIT/HPP/EnvironmentInit.h"/>
      <File Name="JIT/HPP/Yap_AppliedBasicBlocks.h"/>
      <File Name="JIT/HPP/yaam_call.h"/>
      <File Name="JIT/HPP/print_preg.h"/>
      <File Name="JIT/HPP/sprint_op.hpp"/>
      <File Name="JIT/HPP/yaam_cut.h"/>
      <File Name="JIT/HPP/singlecode_basics.h"/>
      <File Name="JIT/HPP/yaam_put.h"/>
      <File Name="JIT/HPP/yaam_basics_d.h"/>
      <File Name="JIT/HPP/Yap_BasicBlocks.h"/>
      <File Name="JIT/HPP/yaam_call_count.h"/>
      <File Name="JIT/HPP/yaam_unify.h"/>
      <File Name="JIT/HPP/yaam_get.h"/>
      <File Name="JIT/HPP/nextof.hpp"/>
      <File Name="JIT/HPP/yaam_failure_d.h"/>
      <File Name="JIT/HPP/singlecode_unify.h"/>
      <File Name="JIT/HPP/singlecode_misc.h"/>
      <File Name="JIT/HPP/yaam_misc_d.h"/>
      <File Name="JIT/HPP/sprintblock.h"/>
      <File Name="JIT/HPP/print_op.hpp"/>
      <File Name="JIT/HPP/yaam_pop.h"/>
      <File Name="JIT/HPP/yaam_cpred.h"/>
      <File Name="JIT/HPP/singlecode_put.h"/>
      <File Name="JIT/HPP/yaam_primitive_predicates.h"/>
      <File Name="JIT/HPP/yaam_primitive_predicates_d.h"/>
      <File Name="JIT/HPP/yaam_pop_d.h"/>
      <File Name="JIT/HPP/singlecode_write.h"/>
      <File Name="JIT/HPP/yaam_write_d.h"/>
      <File Name="JIT/HPP/yaam_call_d.h"/>
      <File Name="JIT/HPP/indexing_ext.h"/>
      <File Name="JIT/HPP/native_header_d.h"/>
      <File Name="JIT/HPP/singlecode_cut.h"/>
      <File Name="JIT/HPP/JIT_Compiler.hpp"/>
      <File Name="JIT/HPP/IsGround.h"/>
      <File Name="JIT/HPP/yaam_unify_d.h"/>
      <File Name="JIT/HPP/yaam_basics.h"/>
      <File Name="JIT/HPP/debug_printers.h"/>
      <File Name="JIT/HPP/yaam_call_count_d.h"/>
      <File Name="JIT/HPP/yaam_get_d.h"/>
      <File Name="JIT/HPP/jit_predicates.hpp"/>
      <File Name="JIT/HPP/singlecode_cpred.h"/>
      <File Name="JIT/HPP/printblock.h"/>
      <File Name="JIT/HPP/indexing_std.h"/>
      <File Name="JIT/HPP/yaam_macros.hpp"/>
    </VirtualDirectory>
    <File Name="JIT/JIT_Compiler.cpp"/>
    <File Name="JIT/jit_codegenpreds.c"/>
    <File Name="JIT/jit_transformpreds.c"/>
    <File Name="JIT/jit_statisticpreds.c"/>
    <File Name="JIT/JIT_Init.cpp"/>
    <File Name="JIT/jit_debugpreds.c"/>
    <File Name="JIT/jit_configpreds.c"/>
    <File Name="JIT/jit_traced.c"/>
    <File Name="JIT/jit_analysispreds.c"/>
    <File Name="JIT/JIT_interface.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="H">
    <VirtualDirectory Name="heap">
      <File Name="H/heap/dhstruct.h"/>
      <File Name="H/heap/rlocals.h"/>
      <File Name="H/heap/dglobals.h"/>
      <File Name="H/heap/dlocals.h"/>
      <File Name="H/heap/h0globals.h"/>
      <File Name="H/heap/hlocals.h"/>
      <File Name="H/heap/h0struct.h"/>
      <File Name="H/heap/iglobals.h"/>
      <File Name="H/heap/rhstruct.h"/>
      <File Name="H/heap/hglobals.h"/>
      <File Name="H/heap/ihstruct.h"/>
      <File Name="H/heap/rglobals.h"/>
      <File Name="H/heap/ilocals.h"/>
      <File Name="H/heap/hstruct.h"/>
    </VirtualDirectory>
    <File Name="H/uthash.h"/>
    <File Name="H/tatoms.h"/>
    <File Name="H/absmi-traced.h"/>
    <File Name="H/amiops.h"/>
    <File Name="H/Regs.h"/>
    <File Name="H/tracer.h"/>
    <File Name="H/qly.h"/>
    <File Name="H/YapLFlagInfo.h"/>
    <File Name="H/corout.h"/>
    <File Name="H/yerror.h"/>
    <File Name="H/YapTerm.h"/>
    <File Name="H/Tags_64bits.h"/>
    <File Name="H/YapTags.h"/>
    <File Name="H/index.h"/>
    <File Name="H/YapCompoundTerm.h"/>
    <File Name="H/Foreign.h"/>
    <File Name="H/threads.h"/>
    <File Name="H/cut_c.h"/>
    <File Name="H/absmi-interpretrer.h"/>
    <File Name="H/findclause.h"/>
    <File Name="H/rclause.h"/>
    <File Name="H/Yap.h"/>
    <File Name="H/compile.h"/>
    <File Name="H/Atoms.h"/>
    <File Name="H/YapText.h"/>
    <File Name="H/eval.h"/>
    <File Name="H/arrays.h"/>
    <File Name="H/headclause.h"/>
    <File Name="H/TermExt.h"/>
    <File Name="H/nolocks.h"/>
    <File Name="H/YapAppliedOpcodes.h"/>
    <File Name="H/absmi-threaded.h"/>
    <File Name="H/sig.h"/>
    <File Name="H/iswiatoms.h"/>
    <File Name="H/udi_private.h"/>
    <File Name="H/utarray.h"/>
    <File Name="H/Tags_24bits.h"/>
    <File Name="H/clause.h"/>
    <File Name="H/YapHeap.h"/>
    <File Name="H/Yapproto.h"/>
    <File Name="H/YapHandles.h"/>
    <File Name="H/alloc.h"/>
    <File Name="H/amijit.h"/>
    <File Name="H/attvar.h"/>
    <File Name="H/YapFlags.h"/>
    <File Name="H/absmi.h"/>
    <File Name="H/Tags_32bits.h"/>
    <File Name="H/sshift.h"/>
    <File Name="H/YapSignals.h"/>
    <File Name="H/arith2.h"/>
    <File Name="H/rheap.h"/>
    <File Name="H/ScannerTypes.h"/>
    <File Name="H/heapgc.h"/>
    <File Name="H/iatoms.h"/>
    <File Name="H/Tags_32LowTag.h"/>
    <File Name="H/YapGFlagInfo.h"/>
    <File Name="H/blobs.h"/>
    <File Name="H/absmi-switch.h"/>
    <File Name="H/Tags_32Ops.h"/>
    <File Name="H/dlmalloc.h"/>
    <File Name="H/trim_trail.h"/>
    <File Name="H/Yatom.h"/>
    <File Name="H/inline-only.h"/>
    <File Name="H/ratoms.h"/>
    <File Name="H/amidefs.h"/>
    <File Name="H/walkclause.h"/>
    <File Name="H/saveclause.h"/>
    <File Name="H/YapOpcodes.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( i686-w64-mingw32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="tmp">
    <File Name="tmp/foreigns.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="YAP">
    <File Name="YAP/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="os">
    <File Name="os/writeterm.c"/>
    <File Name="os/readline.c"/>
    <File Name="os/write.c"/>
    <File Name="os/random.c"/>
    <File Name="os/pipes.c"/>
    <File Name="os/fmemopen.c"/>
    <File Name="os/sysbits.c"/>
    <File Name="os/open_memstream.c"/>
    <File Name="os/readterm.c"/>
    <File Name="os/iopreds.h"/>
    <File Name="os/ypstdio.c"/>
    <File Name="os/files.c"/>
    <File Name="os/ypsocks.c"/>
    <File Name="os/encoding.h"/>
    <File Name="os/mem.c"/>
    <File Name="os/streams.c"/>
    <File Name="os/chartypes.c"/>
    <File Name="os/time.c"/>
    <File Name="os/yapio.h"/>
    <File Name="os/fmemopen.h"/>
    <File Name="os/charsio.c"/>
    <File Name="os/format.c"/>
    <File Name="os/sysbits.h"/>
    <File Name="os/iopreds.c"/>
    <File Name="os/sig.c"/>
    <File Name="os/console.c"/>
    <File Name="os/alias.c"/>
    <File Name="os/sockets.c"/>
    <File Name="os/readutil.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="BEAM">
    <File Name="BEAM/toeam.c"/>
    <File Name="BEAM/eam_am.c"/>
    <File Name="BEAM/eamamasm.h"/>
    <File Name="BEAM/eam_split.c"/>
    <File Name="BEAM/eam_showcode.c"/>
    <File Name="BEAM/eamindex.c"/>
    <File Name="BEAM/eam_gc.c"/>
    <File Name="BEAM/eamamasm.c"/>
    <File Name="BEAM/eam.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/clause_list.h"/>
    <File Name="include/GitSHA1.h"/>
    <File Name="include/YapDefs.h"/>
    <File Name="include/udi.h"/>
    <File Name="include/dswiatoms.h"/>
    <File Name="include/YapErrors.h"/>
    <File Name="include/c_interface.h"/>
    <File Name="include/SWI-Prolog.h"/>
    <File Name="include/YapError.h"/>
    <File Name="include/pl-types.h"/>
    <File Name="include/YapInterface.h"/>
    <File Name="include/YapRegs.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OPTYap">
    <File Name="OPTYap/or.sba_amiops.h"/>
    <File Name="OPTYap/locks_x86.h"/>
    <File Name="OPTYap/or.insts.h"/>
    <File Name="OPTYap/tab.tries.c"/>
    <File Name="OPTYap/tab.tries.insts.h"/>
    <File Name="OPTYap/or.cow_engine.c"/>
    <File Name="OPTYap/opt.preds.c"/>
    <File Name="OPTYap/opt.config.h"/>
    <File Name="OPTYap/locks_mips_funcs.h"/>
    <File Name="OPTYap/locks_sparc.h"/>
    <File Name="OPTYap/tab.rational.h"/>
    <File Name="OPTYap/opt.structs.h"/>
    <File Name="OPTYap/or.copy_engine.c"/>
    <File Name="OPTYap/tab.completion.c"/>
    <File Name="OPTYap/tab.structs.h"/>
    <File Name="OPTYap/locks_mips.h"/>
    <File Name="OPTYap/tab.macros.h"/>
    <File Name="OPTYap/or.thread_engine.c"/>
    <File Name="OPTYap/or.cut.c"/>
    <File Name="OPTYap/or.structs.h"/>
    <File Name="OPTYap/locks_alpha_funcs.h"/>
    <File Name="OPTYap/traced_or.insts.h"/>
    <File Name="OPTYap/locks_alpha.h"/>
    <File Name="OPTYap/opt.init.c"/>
    <File Name="OPTYap/or.macros.h"/>
    <File Name="OPTYap/or.memory.c"/>
    <File Name="OPTYap/or.sba_engine.c"/>
    <File Name="OPTYap/opt.proto.h"/>
    <File Name="OPTYap/tab.insts.h"/>
    <File Name="OPTYap/traced_tab.tries.insts.h"/>
    <File Name="OPTYap/or.sba_unify.h"/>
    <File Name="OPTYap/tab.tries.h"/>
    <File Name="OPTYap/traced_tab.insts.h"/>
    <File Name="OPTYap/opt.mavar.h"/>
    <File Name="OPTYap/opt.macros.h"/>
    <File Name="OPTYap/or.scheduler.c"/>
    <File Name="OPTYap/locks_pthread.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="C">
    <File Name="C/corout.c"/>
    <File Name="C/adtdefs.c"/>
    <File Name="C/index_absmi_insts.h"/>
    <File Name="C/index.c"/>
    <File Name="C/bignum.c"/>
    <File Name="C/dbase.c"/>
    <File Name="C/userpreds.c"/>
    <File Name="C/compiler.c"/>
    <File Name="C/load_coff.c"/>
    <File Name="C/inlines.c"/>
    <File Name="C/write.c"/>
    <File Name="C/unify.c"/>
    <File Name="C/load_dl.c"/>
    <File Name="C/lu_absmi_insts.h"/>
    <File Name="C/c_interface.c"/>
    <File Name="C/mavar.c"/>
    <File Name="C/arith1.c"/>
    <File Name="C/tracer.c"/>
    <File Name="C/cut_c.c"/>
    <File Name="C/qlyr.c"/>
    <File Name="C/gmp_support.c"/>
    <File Name="C/attvar.c"/>
    <File Name="C/type_absmi_insts.h"/>
    <File Name="C/alloc.c"/>
    <File Name="C/or_absmi_insts.h"/>
    <File Name="C/init.c"/>
    <File Name="C/cdmgr.c"/>
    <File Name="C/load_dld.c"/>
    <File Name="C/load_shl.c"/>
    <File Name="C/args.c"/>
    <File Name="C/modules.c"/>
    <File Name="C/flags.c"/>
    <File Name="C/other.c"/>
    <File Name="C/load_aout.c"/>
    <File Name="C/cmppreds.c"/>
    <File Name="C/exec.c"/>
    <File Name="C/load_aix.c"/>
    <File Name="C/arith0.c"/>
    <File Name="C/cp_absmi_insts.h"/>
    <File Name="C/depth_bound.c"/>
    <File Name="C/errors.c"/>
    <File Name="C/traced_absmi_insts.h"/>
    <File Name="C/load_dyld.c"/>
    <File Name="C/signals.c"/>
    <File Name="C/load_dll.c"/>
    <File Name="C/stackinfo.c"/>
    <File Name="C/eval.c"/>
    <File Name="C/bb.c"/>
    <File Name="C/meta_absmi_insts.h"/>
    <File Name="C/amasm.c"/>
    <File Name="C/analyst.c"/>
    <File Name="C/realpath.c"/>
    <File Name="C/clause_list.c"/>
    <File Name="C/fli_absmi_insts.h"/>
    <File Name="C/utilpreds.c"/>
    <File Name="C/dlmalloc.c"/>
    <File Name="C/agc.c"/>
    <File Name="C/arrays.c"/>
    <File Name="C/unify_absmi_insts.h"/>
    <File Name="C/heapgc.c"/>
    <File Name="C/stack.c"/>
    <File Name="C/parser.c"/>
    <File Name="C/control_absmi_insts.h"/>
    <File Name="C/gprof.c"/>
    <File Name="C/absmi_insts.h"/>
    <File Name="C/range.c"/>
    <File Name="C/load_foreign.c"/>
    <File Name="C/exo_udi.c"/>
    <File Name="C/load_none.c"/>
    <File Name="C/atomic.c"/>
    <File Name="C/exo.c"/>
    <File Name="C/scanner.c"/>
    <File Name="C/save.c"/>
    <File Name="C/udi.c"/>
    <File Name="C/prim_absmi_insts.h"/>
    <File Name="C/text.c"/>
    <File Name="C/qlyw.c"/>
    <File Name="C/sort.c"/>
    <File Name="C/grow.c"/>
    <File Name="C/yap-args.c"/>
    <File Name="C/computils.c"/>
    <File Name="C/arith2.c"/>
    <File Name="C/blobs.c"/>
    <File Name="C/stdpreds.c"/>
    <File Name="C/absmi.c"/>
    <File Name="C/fail_absmi_insts.h"/>
    <File Name="C/threads.c"/>
    <File Name="C/globals.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake">
    <File Name="cmake/EmptyArray.c"/>
    <File Name="cmake/TestSignalType.c"/>
    <File Name="cmake/TestForHighBitCharacters.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CXX">
    <File Name="CXX/yapi.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="yap-6">
    <File Name="GitSHA1.c"/>
  </VirtualDirectory>
</CodeLite_Project>
