  ------------------------------------------------------------------------
     LMU COPYRIGHT NOTICE ---------------------------------------------------
     ------------------------------------------------------------------------

	(c) Copyright 1996,1997
	Ludwig-Maximilians-Universitaet Muenchen (LMU)
	Institut fuer Informatik
	Lehr- und Forschungseinheit fuer Programmierung und Softwaretechnik
	Oettingenstrasse 67
	D-80538 Munich, Germany

	Contact:
	Dr. Fruehwirth Thom
	<<mailto:fruehwir@informatik.uni-muenchen.de
	<<http://www.pst.informatik.uni-muenchen.de/personen/fruehwir/
	Tel: +(49) 89 2178-2181
	Fax: +(49) 89 2178-2175

     ------------------------------------------------------------------------
     RESEARCH SOFTWARE DISCLAIMER -------------------------------------------
     ------------------------------------------------------------------------

        As unestablished, research software, this program is provided
free of charge on an "as is" basis without warranty of any kind,
either
        expressed or implied, including but not limited to implied
warranties of merchantability and fitness for a particular purpose.
LMU does not warrant that the functions contained in this program will
meet the user's
        requirements or that the operation of this program will be
uninterrupted or error-free.  Acceptance and use of this program
constitutes the user's
        understanding that he will have no recourse to LMU for any
actual or
        consequential damages, including, but not limited to, lost
profits or savings, arising out of the use or inability to use this
program.  Even if the user informs LMU of the possibility of such
damages, LMU expects the user of this program to accept the risk of
any harm arising out of the use of this program, or the user shall not
attempt to use this
        program for any purpose.

     ------------------------------------------------------------------------
     USER AGREEMENT ---------------------------------------------------------
     ------------------------------------------------------------------------

         BY ACCEPTANCE AND USE OF THIS EXPERIMENTAL PROGRAM
         THE USER AGREES TO THE FOLLOWING:

         a.  This program is provided for the user's personal,
non-commercial,              
experimental use and the user is granted permission to copy this
             program to the extent reasonably required for such use.

         b.  All title, ownership and rights to this program and any copies
             remain with LMU, irrespective of the ownership of the media on
             which the program resides.

         c.  The user is permitted to create derivative works to this
program.               
However, all copies of the program and its derivative works must
             contain the LMU COPYRIGHT NOTICE, the UNESTABLISHED SOFTWARE
             DISCLAIMER and this USER AGREEMENT.

         d.  By furnishing this program to the user, LMU does NOT grant
either              
directly or by implication, estoppel, or otherwise any license
             under any patents, patent applications, trademarks, copyrights
or             other  
rights belonging to LMU or to any third party, except as
             expressly provided herein.

         e.  The user understands and agrees that this program and any
derivative
             works are to be used solely for experimental uses and are not to be
             sold, distributed to a commercial organization, or be
commercially              
exploited in any manner.

         f.  LMU requests that the user supply to LMU a copy of any changes,
             enhancements, or derivative works which the user may create. 
The             user  
grants LMU and its subsidiaries an irrevocable, nonexclusive,            
worldwide and  
royalty-free license to use, execute, reproduce,
             display, perform, prepare derivative works based upon, and
             distribute, internally and externally copies of any and all
such              
materials and derivative works thereof, and to sublicense others to            
do any, some, or  
all of the foregoing, including supporting
             documentation.

	 g.  For users willing to sell software containing this program or any
	     program code resulting from using it, a one time fee and/or a
	     percentage of the sale price chosen by the user shall be negotiated
	     and paid to LMU as royalties.

	 h.  This agreement shall be governed by German law.


  ------------------------------------------------------------------------
     LMU COPYRIGHT NOTICE
---------------------------------------------------
     ------------------------------------------------------------------------

        (c) Copyright 1996,1997
        Ludwig-Maximilians-Universitaet Muenchen (LMU)
        Institut fuer Informatik
        Lehr- und Forschungseinheit fuer Programmierung und Softwaretechnik
        Oettingenstrasse 67
        D-80538 Munich, Germany

        Contact:
        Dr. Fruehwirth Thom
        <mailto:fruehwir@informatik.uni-muenchen.de
        <http://www.pst.informatik.uni-muenchen.de/personen/fruehwir/
        Tel: +(49) 89 2178-2181
        Fax: +(49) 89 2178-2175

     ------------------------------------------------------------------------
     RESEARCH SOFTWARE DISCLAIMER
-------------------------------------------
     ------------------------------------------------------------------------

        As unestablished, research software, this program is provided free
of        charge on an  
"as is" basis without warranty of any kind, either
        expressed or implied, including but not limited to implied
warranties        of  
merchantability and fitness for a particular purpose.  LMU does not       
warrant that the  
functions contained in this program will meet the user's
        requirements or that the operation of this program will be
uninterrupted        or  
error-free.  Acceptance and use of this program constitutes the user's
        understanding that he will have no recourse to LMU for any actual or
        consequential damages, including, but not limited to, lost profits
or        savings,  
arising out of the use or inability to use this program.  Even        if the
user informs LMU of  
the possibility of such damages, LMU expects        the user of this program to
accept the risk of  
any harm arising out of        the use of this program, or the user shall not
attempt to use this
        program for any purpose.

     ------------------------------------------------------------------------
     USER AGREEMENT
---------------------------------------------------------
     ------------------------------------------------------------------------

         BY ACCEPTANCE AND USE OF THIS EXPERIMENTAL PROGRAM
         THE USER AGREES TO THE FOLLOWING:

         a.  This program is provided for the user's personal,
non-commercial,              
experimental use and the user is granted permission to copy this
             program to the extent reasonably required for such use.

         b.  All title, ownership and rights to this program and any copies
             remain with LMU, irrespective of the ownership of the media on
             which the program resides.

         c.  The user is permitted to create derivative works to this
program.               
However, all copies of the program and its derivative works must
             contain the LMU COPYRIGHT NOTICE, the UNESTABLISHED SOFTWARE
             DISCLAIMER and this USER AGREEMENT.

         d.  By furnishing this program to the user, LMU does NOT grant
either              
directly or by implication, estoppel, or otherwise any license
             under any patents, patent applications, trademarks, copyrights
or             other  
rights belonging to LMU or to any third party, except as
             expressly provided herein.

         e.  The user understands and agrees that this program and any
derivative
             works are to be used solely for experimental uses and are not to be
             sold, distributed to a commercial organization, or be
commercially              
exploited in any manner.

         f.  LMU requests that the user supply to LMU a copy of any changes,
             enhancements, or derivative works which the user may create. 
The             user  
grants LMU and its subsidiaries an irrevocable, nonexclusive,            
worldwide and  
royalty-free license to use, execute, reproduce,
             display, perform, prepare derivative works based upon, and
             distribute, internally and externally copies of any and all
such              
materials and derivative works thereof, and to sublicense others to            
do any, some, or  
all of the foregoing, including supporting
             documentation.

         g.  For users willing to sell software containing this program or any
             program code resulting from using it, a one time fee and/or a
             percentage of the sale price chosen by the user shall be negotiated
             and paid to LMU as royalties.

         h.  This agreement shall be governed by German law.

========================================================================
=======================================================================
