================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the necessary library support files (if not 
% already loaded):

| ?- logtalk_load(library(types_loader)).
...


% now you are ready for loading the XML parser:

| ?- logtalk_load(xml_parser(loader)).
...


% let's try some examples (the goals generate XML files named qi.xml):

| ?- logtalk_load(xml_parser(examples)).
...

|  ?- test(q1).
...

|  ?- test(q2).
...

|  ?- test(q12).
...
