{ UUNKNOWN_FLAG, boolean, "error" , NULL },
{ TOPLEVEL_PRINT_ANON_FLAG, boolean, "true" , NULL },
{ MAX_ARITY_FLAG, boolean, "unbounded" , NULL },
{ INTEGER_ROUNDING_FUNCTION_FLAG, boolean, "toward_zero" , NULL },
{ EXECUTABLE_FLAG, boolean, "/Users/vsc/Yap/bins/dist/yap" , NULL },
{ BREAK_LEVEL_FLAG, boolean, "0" , NULL },
{ ENCODING_FLAG, boolean, "text" , NULL },
{ TOPLEVEL_VAR_SIZE_FLAG, boolean, "1000" , NULL },
{ ACCESS_LEVEL_FLAG, boolean, "user" , NULL },
{ SANDBOXED_LOAD_FLAG, boolean, "false" , NULL },
{ MAX_TAGGED_INTEGER_FLAG, boolean, "144115188075855871" , NULL },
{ C_CFLAGS_FLAG, boolean, "-O3 -fomit-frame-pointer -Wall -Wstrict-prototypes -Wmissing-prototypes -g -O2 -I/usr/local/yap/include  -DCOROUTINING=1 -DRATIONAL_TREES=1 -DTABLING=1 -DDEPTH_LIMIT=1 -DMYDDAS_ODBC -DMYDDAS_SQLITE3 $  -D_YAP_NOT_INSTALLED_=1 -I/usr/local/yap/include  -I/usr/local/yap/include -I/usr/local/yap/include -I /usr/local/gecode/include  -I. -I/Users/vsc/Yap/yap-6.3/H -I/Users/vsc/Yap/yap-6.3/include  -I/Users/vsc/Yap/yap-6.3/os -I/Users/vsc/Yap/yap-6.3/OPTYap -I/Users/vsc/Yap/yap-6.3/BEAM" , NULL },
{ WRITE_ATTRIBUTES_FLAG, boolean, "ignore" , NULL },
{ OPTIMISE_FLAG, boolean, "false" , NULL },
{ READLINE_FLAG, boolean, "true" , NULL },
{ QUASI_QUOTATIONS_FLAG, boolean, "true" , NULL },
{ SHARED_OBJECT_SEARCH_PATH_FLAG, boolean, "DYLD_LIBRARY_PATH" , NULL },
{ APPLE_FLAG, boolean, "true" , NULL },
{ MIN_TAGGED_INTEGER_FLAG, boolean, " -144115188075855872" , NULL },
{ SIGNALS_FLAG, boolean, "false" , NULL },
{ TIMEZONE_FLAG, boolean, "18000" , NULL },
{ VERBOSE_LOAD_FLAG, boolean, "normal" , NULL },
{ ADDRESS_BITS_FLAG, boolean, "64" , NULL },
{ BACKQUOTED_STRING_FLAG, boolean, "true" , NULL },
{ DIALECT_FLAG, boolean, "yap" , NULL },
{ ALLOW_VARIABLE_NAME_AS_FUNCTOR_FLAG, boolean, "false" , NULL },
{ OCCURS_CHECK_FLAG, boolean, "false" , NULL },
{ ANSWER_FORMAT_FLAG, boolean, "~p" , NULL },
{ ARCH_FLAG, boolean, "x86_64-darwin14.1.0" , NULL },
{ COMPILED_AT_FLAG, boolean, "Apr 10 2015, 22:25:23" , NULL },
{ AUTOLOAD_FLAG, boolean, "false" , NULL },
{ C_LIBPLSO_FLAG, boolean, "-lreadline -lncurses -lgmp -lpthread -lresolv -lstdc++ -lm  -L/usr/local/yap/lib -L$(abs_top_builddir) -lgmp -lpthread -lresolv -lstdc++ -lm  -L/usr/local/yap/lib  -lYap   -Wl,-install_name,$(YAPLIBDIR)/$@" , NULL },
{ C_CC_FLAG, boolean, "gcc -fstrict-aliasing -freorder-blocks -fsched-interblock -Wall" , NULL },
{ COLON_SETS_CALLING_CONTEXT_FLAG, boolean, "true" , NULL },
{ VERBOSE_FILE_SEARCH_FLAG, boolean, "false" , NULL },
{ VERBOSE_FLAG, boolean, "normal" , NULL },
{ BOUNDED_FLAG, boolean, "false" , NULL },
{ CHAR_CONVERSION_FLAG, boolean, "false" , NULL },
{ PIPE_FLAG, boolean, "true" , NULL },
{ SHARED_OBJECT_EXTENSION_FLAG, boolean, "dylib" , NULL },
{ DEBUGGER_SHOW_CONTEXT_FLAG, boolean, "false" , NULL },
{ REPORT_ERROR_FLAG, boolean, "true" , NULL },
{ TTY_CONTROL_FLAG, boolean, "true" , NULL },
{ VERBOSE_AUTOLOAD_FLAG, boolean, "false" , NULL },
{ UNIX_FLAG, boolean, "true" , NULL },
{ C_LIBS_FLAG, boolean, "-lreadline -lncurses -lgmp -lpthread -lresolv -lstdc++ -lm  -L/usr/local/yap/lib" , NULL },
{ VERSION_DATA_FLAG, boolean, "yap(6,3,4,[])" , NULL },
{ FILEERRORS_FLAG, boolean, "true" , NULL },
{ TOPLEVEL_PROMPT_FLAG, boolean, "~m~d~l~! ?- " , NULL },
{ EDITOR_FLAG, boolean, "default" , NULL },
{ THREADS_FLAG, boolean, "false" , NULL },
{ PID_FLAG, boolean, "13214" , NULL },
{ ISO_FLAG, boolean, "false" , NULL },
{ HOME_FLAG, boolean, "/usr/local/yap" , NULL },
{ FILE_NAME_VARIABLES_FLAG, boolean, "false" , NULL },
{ DOUBLE_QUOTES_FLAG, boolean, "codes" , NULL },
{ GENERATE_DEBUG_INFO_FLAG, boolean, "true" , NULL },
{ STREAM_TYPE_CHECK_FLAG, boolean, "loose" , NULL },
{ GMP_VERSION_FLAG, boolean, "5" , NULL },
{ USER_FLAGS_FLAG, boolean, "silent" , NULL },
{ DEBUG_ON_ERROR_FLAG, boolean, "true" , NULL },
{ OPEN_SHARED_OBJECT_FLAG, boolean, "true" , NULL },
{ C_LDFLAGS_FLAG, boolean, "-L$(abs_top_builddir) -L/usr/local/yap/lib  -L/usr/local/yap/lib -L/usr/local/yap/lib " , NULL },
{ CHARACTER_ESCAPES_FLAG, boolean, "true" , NULL },
{ DEBUG_FLAG, boolean, "false" , NULL },
{ AGC_MARGIN_FLAG, boolean, "10000" , NULL },
{ ARITHMETIC_EXCEPTIONS_FLAG, boolean, "true" , NULL },
{ ARGV_FLAG, boolean, "[]" , NULL },
{ CHR_TOPLEVEL_SHOW_STORE_FLAG, boolean, "false" , NULL },
{ DEBUGGER_PRINT_OPTIONS_FLAG, boolean, "[quoted(true),numbervars(true),portrayed(true),max_depth(10)]" , NULL },
{ DOLLAR_AS_LOWER_CASE_FLAG, boolean, "off" , NULL },
{ FLOAT_FORMAT_FLAG, boolean, "%.15g" , NULL },
{ GC_FLAG, boolean, "on" , NULL },
{ GC_MARGIN_FLAG, boolean, "[]" , NULL },
{ GC_TRACE_FLAG, boolean, "off" , NULL },
{ HOST_TYPE_FLAG, boolean, "x86_64-apple-darwin14.1.0" , NULL },
{ HOST_TYPE_FLAG, boolean, "x86_64-apple-darwin14.1.0" , NULL },
{ INDEX_FLAG, boolean, "multi" , NULL },
{ INDEX_SUB_TERM_SEARCH_DEPTH_FLAG, boolean, "0" , NULL },
{ TABLING_MODE_FLAG, boolean, "[]" , NULL },
{ INFORMATIONAL_MESSAGES_FLAG, boolean, "normal" , NULL },
{ LANGUAGE_FLAG, boolean, "cprolog" , NULL },
{ MAX_WORKERS_FLAG, boolean, "1" , NULL },
{ MAX_THREADS_FLAG, boolean, "1" , NULL },
{ N_OF_INTEGER_KEYS_IN_DB_FLAG, boolean, "256" , NULL },
{ OPEN_EXPANDS_FILENAME_FLAG, boolean, "true" , NULL },
{ OS_ARGV_FLAG, boolean, "[/Users/vsc/Yap/bins/dist/yap]" , NULL },
{ PROFILING_FLAG, boolean, "off" , NULL },
{ PROMPT_ALTERNATIVES_ON_FLAG, boolean, "determinism" , NULL },
{ SOURCE_FLAG, boolean, "on" , NULL },
{ STACK_DUMP_ON_ERROR_FLAG, boolean, "off" , NULL },
{ STRICT_ISO_FLAG, boolean, "off" , NULL },
{ SYNTAX_ERRORS_FLAG, boolean, "error" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "big_numbers" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "coroutining" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "depth_limit" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "rational_trees" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "readline" , NULL },
{ SYSTEM_OPTIONS_FLAG, boolean, "tabling" , NULL },
{ TOPLEVEL_PRINT_OPTIONS_FLAG, boolean, "[quoted(true),numbervars(true),portrayed(true)]" , NULL },
{ TYPEIN_MODULE_FLAG, boolean, "user" , NULL },
{ UPDATE_SEMANTICS_FLAG, boolean, "logical" , NULL },
{ USER_ERROR_FLAG, boolean, "<stream>(0x105c03e50)" , NULL },
{ USER_INPUT_FLAG, boolean, "<stream>(0x105c03c70)" , NULL },
{ USER_OUTPUT_FLAG, boolean, "<stream>(0x105c03d60)" , NULL },
{ VARIABLE_NAMES_MAY_END_WITH_QUOTES_FLAG, boolean, "off" , NULL },
{ VERSION_FLAG, boolean, "YAP 6.3.4 (x86_64-darwin14.1.0): Fri Apr 10 22:25:19 WEST 2015" , NULL },
{ WRITE_STRINGS_FLAG, boolean, "off" , NULL },
