X=2.
trace.
X=2.
[library(real)].
do_learning(8).
trace.
do_learning(8).
unix(argv(K)).
unix(argv(K)).
open(l1,read,S), main(S,[]).
trace.
open(l1,read,S), main(S,[]).
listing(main),
listing(main).
listing(main).
start_low_level_trace .
main.
start_low_level_trace .
main.
main.
start_low_level_trace .
main.
write_canonical(a(a,b,c,f,e,k)).
write_canonical(a(a,b,c,f,e,k)).
write_canonical(user,a(a,b,c,f,e,k)).
write_canonical(a(a,b,c,f,e,k)).
write_canonical(a(a,b,c,f,e,k)).
write_canonical(a(a,b,c,f,e,k)).
write_canonical(user,a(a,b,c,f,e,k)).
{tester}.
{tester}.
{tester}.
{tester}.
{tester}.
X=''.
write_canonical(a(a,b,c,f,e,k)).
{tester}.expression 0>:1:20: use of undeclared identifier 'ARG1'
Yap_DebugPlWriteln(ARG1)
                   ^
(lldb) pt Yap_XREGS[1]
NULLerror: Execution was interrupted, reason: EXC_BAD_ACCESS (code=1, address=0x0).
The process has been returned to the state before expression evaluation.
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 97007 launched: '/Users/vsc/.local/bin/yap' (arm64)
YAP 7.2.1-e78c461f (compiled  2022-02-13T17:09:00@MacBook-Pro.lan)
database loaded from /Users/vsc/.local/lib/Yap/startup.yss
?- X=a(Y),Y=b(Z),Z=c(Y).
Process 97007 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001006f64a4 libYap.7.2.dylib`rational_term_to_forest at copy.c:716:21
   713 	rational_term_to_forest(USES_REGS1) /* copy term t to a new instance  */
   714 	{
   715 	  COPY(ARG1);
-> 716 	  Term listX 
X=''.
 X=a(Y),Y=b(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
dif(X,Y).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
ctrace(query_to_answer( (X=a(Y),Y=b(X)),N,A,Gs).
ctrace(query_to_answer( (X=a(Y),Y=b(X)),N,A,Gs)).
start_low_level_trace, X=a(Y),Y=b(Z),Z=c(X).
start_low_level_trace, X=a(Y),Y=b(Z),Z=c(X).
start_low_level_trace, X=a(Y),Y=b(Z),Z=c(X).ppp
start_low_level_trace, X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
rational_term_to_forest(a(Z),A,N,V).
rational_term_to_forest(a(Z),A,N,V).
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X).
X=a(Y),Y=b(Z),Z=c(X).-> 309 	int Yap_IsPrefixOp(Atom op, int *pptr, int *rpptr) {
   310 	  CACHE_REGS
   311 	  return IsPrefixOp(op, pptr, rpptr, CurrentModule PASS_REGS);
   312 	}
Target 0: (yap) stopped.
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 98951 launched: '/Users/vsc/.local/bin/yap' (arm64)
YAP 7.2.1-e78c461f (compiled  2022-02-13T17:09:00@MacBook-Pro.lan)
database loaded from /Users/vsc/.local/lib/Yap/startup.yss
?-  X=a(Y),Y=b(Z),Z=c(X).
@([X=a(b(c(_16577))),Y=b(c(a(_16593))),Z=c(a(b(_16609)))],[_16609=c(a(b(_16609))),_16593=b(c(a(_16593))),_16577=a(b(c(_16577)))])
Process 98951 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603a58)
    frame #0: 0x000000010082a098 libYap.7.2.1.dylib`writeTerm(t=<unavailable>, p=<unavailable>, depths=<unavailable>, rinfixarg=<unavailable>, wglb=<unavailable>) at write.c:0
   1   	/***
 X=a(Y),Y=b(Z),Z=c(X),-> 309 	int Yap_IsPrefixOp(Atom op, int *pptr, int *rpptr) {
   310 	  CACHE_REGS
   311 	  return IsPrefixOp(op, pptr, rpptr, CurrentModule PASS_REGS);
   312 	}
Target 0: (yap) stopped.
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 98951 launched: '/Users/vsc/.local/bin/yap' (arm64)
YAP 7.2.1-e78c461f (compiled  2022-02-13T17:09:00@MacBook-Pro.lan)
database loaded from /Users/vsc/.local/lib/Yap/startup.yss
?-  X=a(Y),Y=b(Z),Z=c(X).
@([X=a(b(c(_16577))),Y=b(c(a(_16593))),Z=c(a(b(_16609)))],[_16609=c(a(b(_16609))),_16593=b(c(a(_16593))),_16577=a(b(c(_16577)))])
Process 98951 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603a58)
    frame #0: 0x000000010082a098 libYap.7.2.1.dylib`writeTerm(t=<unavailable>, p=<unavailable>, depths=<unavailable>, rinfixarg=<unavailable>, wglb=<unavailable>) at write.c:0
   1   	/**
 X=a(Y),Y=b(Z),Z=c(X),-> 309 	int Yap_IsPrefixOp(Atom op, int *pptr, int *rpptr) {
   310 	  CACHE_REGS
   311 	  return IsPrefixOp(op, pptr, rpptr, CurrentModule PASS_REGS);
   312 	}
Target 0: (yap) stopped.
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 98951 launched: '/Users/vsc/.local/bin/yap' (arm64)
YAP 7.2.1-e78c461f (compiled  2022-02-13T17:09:00@MacBook-Pro.lan)
database loaded from /Users/vsc/.local/lib/Yap/startup.yss
?-  X=a(Y),Y=b(Z),Z=c(X).
@([X=a(b(c(_16577))),Y=b(c(a(_16593))),Z=c(a(b(_16609)))],[_16609=c(a(b(_16609))),_16593=b(c(a(_16593))),_16577=a(b(c(_16577)))])
Process 98951 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603a58)
    frame #0: 0x000000010082a098 libYap.7.2.1.dylib`writeTerm(t=<unavailable>, p=<unavailable>, depths=<unavailable>, rinfixarg=<unavailable>, wglb=<unavailable>) at write.c:0
   1   	/**
*/
 X=a(Y),Y=b(Z),Z=c(X).
 X=a(Y),Y=b(Z),Z=c(X), -> 309 	int Yap_IsPrefixOp(Atom op, int *pptr, int *rpptr) {
   310 	  CACHE_REGS
   311 	  return IsPrefixOp(op, pptr, rpptr, CurrentModule PASS_REGS);
   312 	}
Target 0: (yap) stopped.
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 98951 launched: '/Users/vsc/.local/bin/yap' (arm64)
YAP 7.2.1-e78c461f (compiled  2022-02-13T17:09:00@MacBook-Pro.lan)
database loaded from /Users/vsc/.local/lib/Yap/startup.yss
?-  X=a(Y),Y=b(Z),Z=c(X).
@([X=a(b(c(_16577))),Y=b(c(a(_16593))),Z=c(a(b(_16609)))],[_16609=c(a(b(_16609))),_16593=b(c(a(_16593))),_16577=a(b(c(_16577)))])
Process 98951 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603a58)
    frame #0: 0x000000010082a098 libYap.7.2.1.dylib`writeTerm(t=<unavailable>, p=<unavailable>, depths=<unavailable>, rinfixarg=<unavailable>, wglb=<unavailable>) at write.c:0
   1   	/***
 X=a(Y),Y=b(Z),Z=c(X), attributes:delayed_goals(G0,V0s,Port).
'.
*/
 X=a(Y),Y=b(Z),Z=c(X), attributes:delayed_goals(G0,V0s,Port).
 X=a(Y),Y=b(Z),Z=c(X), attributes:delayed_goals(G0,V0s,exit).
G0=( X=a(Y),Y=b(Z),Z=c(X))), attributes:delayed_goals(G0,V0s,exit).
G0=( X=a(Y),Y=b(Z),Z=c(X)), attributes:delayed_goals(G0,V0s,exit).
G0=( X=a(Y),Y=b(Z),Z=c(X)), attributes:delayed_goals(G0,V0s,V1s,LGs).
G0=( X=a(Y),Y=b(Z),Z=c(X)), G0, attributes:delayed_goals(G0,V0s,V1s,LGs),)),Y=b(c(a(_16750))),Z=c(a(b(_16766)))],[_16766=c(a(b(_16766))),_16750=b(c(a(_16750))),_16734=a(b(c(_16734)))])
[_16879=c(a(b(_16879))),_16890=c(a(b(_16890))),_16901=b(c(a(_16901))),_16912=b(c(a(_16912))),_16923=a(b(c(_16923))),_16934=a(b(c(_16934)))]
X = @(a(b(c(A))),[A=a(b(c(A)))]),
Y = @(b(c(a(A))),[A=b(c(a(A)))]),
Z = @(c(a(b(A))),[A=c(a(b(A)))]).
.
yes
?-  X=a(Y),Y=b(Z),Z=c(X), -> 309        int Yap_IsPrefixOp(Atom op, int *pptr, int *rpptr) {
   310    CACHE_REGS
   311    return I
G0=( X=a(Y),Y=b(Z),Z=c(X)), attributes:delayed_goals(G0,V0s,V1s,LGs), rational_term_to_forest([G0|LGs],A,GV0s,[]).
G0=( X=a(Y),Y=b(Z),Z=c(X)),G0, attributes:delayed_goals(G0,V0s,V1s,LGs), rational_term_to_forest([G0|LGs],A,GV0s,[]).
G0=( X=a(Y),Y=b(Z),Z=c(X)),G0, attributes:delayed_goals(G0,V0s,V1s,LGs), rational_term_to_forest([G0|LGs],A,GV0s,[]).
X*/
X-f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
?-  X=a(Y),Y=b(Z),Z=c(X).
?-  X=a(Y),Y=b(Z),Z=c(X).
?-  X=a(Y),Y=b(Z),Z=c(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=f(X).
X=a(X).
X=a(X).
start_low_level_trace .
X=a(X).
X=a(X).
start_low_level_trace .
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=b(X).
X=b(X).
T=b(T), rational_term_to_tree(T,U,V,[]).
X=a(X).
T=b(T), rational_term_to_tree(T,U,V,[]).
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(U),fail.
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(V),fail.
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(T),fail.
X=a(X).
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(U),fail.
X=a(X).
X=a(X).
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(T),fail.
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(U),fail.
T=b(T), rational_term_to_tree(T,U,V,[]), writeln(V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T,U,V,[]), writeln(V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T,U,V,[]), writeln(U),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+B,U,V,[]), writeln(U),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+B,U,V,[]), writeln(V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+B,U,V,[]), writeln(T+A+B+V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+B,U,V,[]), writeln(U+V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+C,U,V,[]), writeln(U+V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+C,U,V,[]), writeln(T+A+C+U+V),fail.
T=b(A), A= a(C), C=c(T),  rational_term_to_tree(T+A+C,U,V,[]), writeln(T+A+C+U+V),fail.
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
start_low_level_trace .
X=a(X).
X=a(X).
G0=( X=a(Y),Y=b(Z),Z=c(X)),G0, attributes:delayed_goals(G0,V0s,V1s,LGs), rational_term_to_forest([G0|LGs],A,GV0s,[]).
rational_term_to_forest(X=a(X)+X=a(X)+X+[],A,B,[]).
G0=( X=a(Y),Y=b(Z),Z=c(X)),G0, attributes:delayed_goals(G0,V0s,V1s,LGs), rational_term_to_forest([G0|LGs],A,GV0s,[]).
X=a(X), rational_term_to_forest('X'=a(X)+X=a(X)+X+[],A,B,[]).
X=a(X), rational_term_to_forest('X'=a(X)+X=a(X)+[],A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X)),+X=a(X)+[],A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X)),++[],A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X)),+[],A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X))+[],,A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X))+[],A,B,[]).
X=a(X), rational_term_to_forest(('X'=a(X)),A,B,[]).
X=a(X), rational_term_to_forest(X,A,B,[]).
X=a(X).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(A).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(X).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(B).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(A=B).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(A=B), writeln(X).
X=a(X).
X=a(X), rational_term_to_forest(X,A,B,[]), writeln(A=B).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
X=a(X).
dif(X,Y).
X=a(X).
