  /Users/vsc/git/yap-6.3/pl:
  total used in directory 1768 available 23068011
  -rw-r--r--    1 vsc  staff  13038 Apr 26 05:19 ##a##
  -rw-r--r--    1 vsc  staff   6533 Apr 26 05:02 #a#
  -rw-r--r--    1 vsc  staff  10769 Dec 22 00:56 #arith.yap#
  -rw-r--r--    1 vsc  staff  38238 Nov 30  2014 #threads.yap#
  drwxr-xr-x@  69 vsc  staff   2346 Jun 20 02:56 .
  lrwxr-xr-x    1 vsc  staff     36 Apr 26 05:15 .##a# -> vsc@VITORs-MacBook-Pro-2.local.13727
  lrwxr-xr-x    1 vsc  staff     36 Apr 26 04:54 .#a -> vsc@VITORs-MacBook-Pro-2.local.11698
  drwxr-xr-x@ 130 vsc  staff   4420 Jun 20 22:22 ..
  -rw-r--r--    1 vsc  staff   1205 Jun 20 22:22 CMakeLists.txt
  -rw-r--r--    1 vsc  staff   1183 Dec 10  2014 CMakeLists.txt~
  -rw-r--r--    1 vsc  staff   6262 Apr 19 09:31 Makefile
  -rw-r--r--    1 vsc  staff   6534 Apr 26 04:54 a
  -rwxr-xr-x    1 vsc  staff  23142 Jun 20 22:22 absf.yap
  -rw-r--r--    1 vsc  staff  10776 Jan  4 23:42 arith.yap
  -rw-r--r--    1 vsc  staff   3455 Jan  4 23:42 arithpreds.yap
  -rw-r--r--    1 vsc  staff   2791 Jun 20 22:22 arrays.yap
  -rw-r--r--    1 vsc  staff   6414 Apr 21 19:02 atoms.yap
  -rw-r--r--    1 vsc  staff  16735 Jun 20 22:22 attributes.yap
  -rw-r--r--    1 vsc  staff  34460 May 27  2014 b.yap~
  -rw-r--r--    1 vsc  staff  38891 Jun 20 02:56 boot.yap
  -rw-r--r--    1 vsc  staff   4347 Jan  4 23:42 callcount.yap
  -rw-r--r--    1 vsc  staff   6778 Jan  4 23:42 checker.yap
  -rw-r--r--    1 vsc  staff   3874 Jan  4 23:42 chtypes.yap
  -rw-r--r--@   1 vsc  staff  51193 Jun 20 22:22 consult.yap
  -rw-r--r--    1 vsc  staff  18465 May  3 18:46 control.yap
  -rw-r--r--    1 vsc  staff  18089 Jan  4 23:42 corout.yap
  -rw-r--r--    1 vsc  staff   4322 Jan  4 23:42 dbload.yap
  -rw-r--r--    1 vsc  staff  38783 Jun  8 15:38 debug.yap
  -rw-r--r--    1 vsc  staff    966 Jun 20 22:22 depth_bound.yap
  -rw-r--r--    1 vsc  staff   2458 Jun 20 22:22 dialect.yap
  -rw-r--r--@   1 vsc  staff   7586 Jun 20 22:22 directives.yap
  -rwxr--r--    1 vsc  staff   2326 Jan  4 23:42 eam.yap
  -rw-r--r--    1 vsc  staff  11527 Jun  6 08:02 errors.yap
  -rw-r--r--    1 vsc  staff   4055 May 18 23:28 eval.yap
  -rw-r--r--    1 vsc  staff   2885 Jun  5 07:42 flags.yap
  -rw-r--r--    1 vsc  staff   6596 Jan  4 23:42 grammar.yap
  -rw-r--r--    1 vsc  staff   1573 Jan  4 23:42 ground.yap
  -rw-r--r--    1 vsc  staff   7876 Feb 20 08:18 hacks.yap
  -rw-r--r--@   1 vsc  staff   8559 Jan  4 23:42 history.pl
  -rw-r--r--    1 vsc  staff   8403 Jun 20 19:28 init.yap
  -rw-r--r--    1 vsc  staff   8684 May 26 09:04 listing.yap
  -rw-r--r--    1 vsc  staff   2206 May 15 01:12 lists.yap
  -rw-r--r--    1 vsc  staff   7261 May  3 18:50 load_foreign.yap
  -rw-r--r--    1 vsc  staff  26328 Jun  6 08:31 messages.yap
  -rw-r--r--@   1 vsc  staff  55621 Jun 20 22:22 modules.yap
  -rw-r--r--    1 vsc  staff   5028 Jan  7 02:21 os.yap
  -rw-r--r--    1 vsc  staff   8061 May 26 08:43 preddecls.yap
  -rw-r--r--    1 vsc  staff  13022 May 26 08:52 preddyns.yap
  -rw-r--r--    1 vsc  staff   6687 May 26 08:37 preddyns.yap~
  -rw-r--r--    1 vsc  staff  23891 Jun 20 22:22 preds.yap
  -rw-r--r--    1 vsc  staff   7701 Jan  4 23:42 profile.yap
  -rwxr-xr-x@   1 vsc  staff   2178 Jun 20 02:26 protect.yap
  -rwxr-xr-x    1 vsc  staff  25169 Jun 10 20:43 qly.yap
  -rw-r--r--    1 vsc  staff    405 Jun  9  2014 rev
  -rw-r--r--    1 vsc  staff   2050 Jan  4 23:42 save.yap
  -rw-r--r--    1 vsc  staff   7368 Apr  5 22:22 setof.yap
  -rw-r--r--    1 vsc  staff  10717 Jan  4 23:42 signals.yap
  -rw-r--r--    1 vsc  staff   4761 Apr  5 22:22 sort.yap
  -rw-r--r--    1 vsc  staff  12452 Jan  4 23:42 statistics.yap
  -rw-r--r--    1 vsc  staff   6781 May 15 00:52 strict_iso.yap
  -rw-r--r--    1 vsc  staff   2612 Jan  4 23:42 swi.yap
  -rw-r--r--    1 vsc  staff  18915 May 18 23:28 tabling.yap
  -rw-r--r--    1 vsc  staff  44648 May 18 23:28 threads.yap
  -rw-r--r--    1 vsc  staff    748 Jan  4 23:42 udi.yap
  -rw-r--r--@   1 vsc  staff   3753 Jun  8 19:56 undefined.yap
  -rw-r--r--    1 vsc  staff   9281 Jan  4 23:42 utils.yap
  -rw-r--r--    1 vsc  staff    804 Dec  2  2014 x~
  -rw-r--r--    1 vsc  staff   7555 Jan  4 23:42 yapor.yap
  -rw-r--r--    1 vsc  staff   9996 Jun  8 08:48 yio.yap
