=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.25.0

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide syntax highlighting 
for editing Logtalk source files with the KDE Kate and KWrite 
text editors (http://kate.kde.org/).


To install copy the file "logtalk.xml" to the directory:

    $(KDEDIR)/share/apps/katepart/syntax/

or:
    
    ~/.kde/share/apps/katepart/syntax/

and restart Kate and KWrite.


THIS SYNTAX FILE IS UNDER DEVELOPMENT.
