=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.2

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide support for code folding and 
syntax highlighting for editing Logtalk source files with the KDE Kate 
and KWrite text editors (http://kate.kde.org/).


To install copy the file "logtalk.xml" to the directory:

    $KDEDIR/share/apps/katepart/syntax/

or:
    
    ~/.kde/share/apps/katepart/syntax/

and restart Kate and KWrite. Logtalk source files (including the programming 
examples) are usually formatted using four-spaces tabs; you may set the tab 
width on the editor preference panel.


THIS SYNTAX FILE IS UNDER DEVELOPMENT.
