<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".YAPDroid">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lines="6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/FirstButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onFirstButtonClick"
                android:text="First..." />

            <Button
                android:id="@+id/AllButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onAllButtonClick"
                android:text="All..." />

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClearButtonClick"
                android:text="Reset" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/Scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/OutputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false" />
        <!-- Set MaxLegth EditText -->
    </ScrollView>
</LinearLayout>
