=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.27.1

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

This example illustrates compilation of Prolog module files as objects.

Due to the lack of standardization of Prolog module systems, the module 
files must use only a common subset of Prolog module directives. Consult 
the "Prolog Integration and Migration Guide" in the Logtalk documentation 
for details.
