taughtby(course99_4 , person10_1 , autumn_0001_6 ).
taughtby(course55_4 , person10_1 , spring_0001_6 ).
taughtby(course113_4 , person152_1 , spring_0001_6 ).
taughtby(course99_4 , person10_1 , autumn_0102_6 ).
taughtby(course100_4 , person282_1 , autumn_0203_6 ).
taughtby(course99_4 , person10_1 , winter_0203_6 ).
courselevel(course25_4 , level_100_7 ).
courselevel(course100_4 , level_400_7 ).
courselevel(course78_4 , level_400_7 ).
courselevel(course106_4 , level_400_7 ).
courselevel(course72_4 , level_500_7 ).
courselevel(course127_4 , level_500_7 ).
courselevel(course31_4 , level_500_7 ).
courselevel(course163_4 , level_500_7 ).
courselevel(course95_4 , level_500_7 ).
courselevel(course171_4 , level_500_7 ).
courselevel(course112_4 , level_500_7 ).
courselevel(course111_4 , level_500_7 ).
courselevel(course70_4 , level_500_7 ).
courselevel(course33_4 , level_500_7 ).
courselevel(course133_4 , level_500_7 ).
courselevel(course130_4 , level_500_7 ).
courselevel(course99_4 , level_500_7 ).
courselevel(course113_4 , level_500_7 ).
courselevel(course43_4 , level_500_7 ).
courselevel(course55_4 , level_500_7 ).
courselevel(course37_4 , level_500_7 ).
courselevel(course60_4 , level_500_7 ).
courselevel(course6_4 , level_500_7 ).
position(person423_1 , faculty_affiliate_8 ).
position(person339_1 , faculty_affiliate_8 ).
position(person304_1 , faculty_affiliate_8 ).
position(person26_1 , faculty_adjunct_8 ).
position(person120_1 , faculty_adjunct_8 ).
position(person65_1 , faculty_adjunct_8 ).
position(person43_1 , faculty_affiliate_8 ).
position(person399_1 , faculty_affiliate_8 ).
position(person152_1 , faculty_affiliate_8 ).
position(person2_1 , faculty_emeritus_8 ).
position(person16_1 , faculty_affiliate_8 ).
position(person10_1 , faculty_8 ).
position(person173_1 , faculty_adjunct_8 ).
position(person220_1 , faculty_affiliate_8 ).
position(person95_1 , faculty_adjunct_8 ).
position(person128_1 , faculty_emeritus_8 ).
position(person196_1 , faculty_affiliate_8 ).
position(person25_1 , faculty_adjunct_8 ).
position(person260_1 , faculty_adjunct_8 ).
position(person372_1 , faculty_adjunct_8 ).
position(person174_1 , faculty_adjunct_8 ).
position(person359_1 , faculty_affiliate_8 ).
position(person194_1 , faculty_adjunct_8 ).
position(person273_1 , faculty_adjunct_8 ).
position(person93_1 , faculty_affiliate_8 ).
position(person409_1 , faculty_affiliate_8 ).
position(person256_1 , faculty_affiliate_8 ).
position(person301_1 , faculty_affiliate_8 ).
position(person66_1 , faculty_affiliate_8 ).
position(person254_1 , faculty_affiliate_8 ).
position(person425_1 , faculty_affiliate_8 ).
position(person69_1 , faculty_adjunct_8 ).
position(person170_1 , faculty_emeritus_8 ).
position(person156_1 , faculty_adjunct_8 ).
position(person106_1 , faculty_affiliate_8 ).
position(person244_1 , faculty_affiliate_8 ).
position(person160_1 , faculty_adjunct_8 ).
position(person135_1 , faculty_affiliate_8 ).
position(person330_1 , faculty_emeritus_8 ).
advisedby(person215_1 , person26_1 ).
phase(person215_1 , post_quals_9 ).
yearsinprogram(person215_1 , 5 ).
professor(person423_1 ).
professor(person339_1 ).
professor(person304_1 ).
professor(person26_1 ).
professor(person120_1 ).
professor(person65_1 ).
professor(person43_1 ).
professor(person399_1 ).
professor(person152_1 ).
professor(person2_1 ).
professor(person16_1 ).
professor(person10_1 ).
professor(person173_1 ).
professor(person220_1 ).
professor(person95_1 ).
professor(person128_1 ).
professor(person196_1 ).
professor(person25_1 ).
professor(person260_1 ).
professor(person372_1 ).
professor(person174_1 ).
professor(person359_1 ).
professor(person194_1 ).
professor(person273_1 ).
professor(person93_1 ).
professor(person409_1 ).
professor(person256_1 ).
professor(person301_1 ).
professor(person66_1 ).
professor(person254_1 ).
professor(person425_1 ).
professor(person69_1 ).
professor(person170_1 ).
professor(person156_1 ).
professor(person106_1 ).
professor(person244_1 ).
professor(person160_1 ).
professor(person135_1 ).
professor(person330_1 ).
student(person215_1 ).
sameperson(person423_1 , person423_1 ).
sameperson(person339_1 , person339_1 ).
sameperson(person304_1 , person304_1 ).
sameperson(person26_1 , person26_1 ).
sameperson(person120_1 , person120_1 ).
sameperson(person65_1 , person65_1 ).
sameperson(person43_1 , person43_1 ).
sameperson(person399_1 , person399_1 ).
sameperson(person152_1 , person152_1 ).
sameperson(person2_1 , person2_1 ).
sameperson(person16_1 , person16_1 ).
sameperson(person10_1 , person10_1 ).
sameperson(person173_1 , person173_1 ).
sameperson(person220_1 , person220_1 ).
sameperson(person95_1 , person95_1 ).
sameperson(person128_1 , person128_1 ).
sameperson(person196_1 , person196_1 ).
sameperson(person25_1 , person25_1 ).
sameperson(person260_1 , person260_1 ).
sameperson(person372_1 , person372_1 ).
sameperson(person174_1 , person174_1 ).
sameperson(person359_1 , person359_1 ).
sameperson(person194_1 , person194_1 ).
sameperson(person273_1 , person273_1 ).
sameperson(person93_1 , person93_1 ).
sameperson(person409_1 , person409_1 ).
sameperson(person256_1 , person256_1 ).
sameperson(person301_1 , person301_1 ).
sameperson(person66_1 , person66_1 ).
sameperson(person254_1 , person254_1 ).
sameperson(person425_1 , person425_1 ).
sameperson(person69_1 , person69_1 ).
sameperson(person170_1 , person170_1 ).
sameperson(person156_1 , person156_1 ).
sameperson(person106_1 , person106_1 ).
sameperson(person244_1 , person244_1 ).
sameperson(person160_1 , person160_1 ).
sameperson(person135_1 , person135_1 ).
sameperson(person330_1 , person330_1 ).
sameperson(person215_1 , person215_1 ).
sameperson(person282_1 , person282_1 ).
samearea(misc_2 , misc_2 ).
samearea(ai_2 , ai_2 ).
samearea(systems_2 , systems_2 ).
samearea(theory_2 , theory_2 ).
samearea(language_2 , language_2 ).
samearea(graphics_2 , graphics_2 ).
samearea(noarea_2 , noarea_2 ).
sametitle(notitle_3 , notitle_3 ).
samecourse(course25_4 , course25_4 ).
samecourse(course100_4 , course100_4 ).
samecourse(course78_4 , course78_4 ).
samecourse(course106_4 , course106_4 ).
samecourse(course72_4 , course72_4 ).
samecourse(course127_4 , course127_4 ).
samecourse(course31_4 , course31_4 ).
samecourse(course163_4 , course163_4 ).
samecourse(course95_4 , course95_4 ).
samecourse(course171_4 , course171_4 ).
samecourse(course112_4 , course112_4 ).
samecourse(course111_4 , course111_4 ).
samecourse(course70_4 , course70_4 ).
samecourse(course33_4 , course33_4 ).
samecourse(course133_4 , course133_4 ).
samecourse(course130_4 , course130_4 ).
samecourse(course99_4 , course99_4 ).
samecourse(course113_4 , course113_4 ).
samecourse(course43_4 , course43_4 ).
samecourse(course55_4 , course55_4 ).
samecourse(course37_4 , course37_4 ).
samecourse(course60_4 , course60_4 ).
samecourse(course6_4 , course6_4 ).
samequarter(autumn_0001_6 , autumn_0001_6 ).
samequarter(winter_0001_6 , winter_0001_6 ).
samequarter(spring_0001_6 , spring_0001_6 ).
samequarter(summer_0001_6 , summer_0001_6 ).
samequarter(autumn_0102_6 , autumn_0102_6 ).
samequarter(winter_0102_6 , winter_0102_6 ).
samequarter(spring_0102_6 , spring_0102_6 ).
samequarter(summer_0102_6 , summer_0102_6 ).
samequarter(autumn_0203_6 , autumn_0203_6 ).
samequarter(winter_0203_6 , winter_0203_6 ).
samequarter(spring_0203_6 , spring_0203_6 ).
samequarter(summer_0203_6 , summer_0203_6 ).
samequarter(autumn_0304_6 , autumn_0304_6 ).
samequarter(winter_0304_6 , winter_0304_6 ).
samequarter(spring_0304_6 , spring_0304_6 ).
samequarter(summer_0304_6 , summer_0304_6 ).
samequarter(autumn_0405_6 , autumn_0405_6 ).
samequarter(winter_0405_6 , winter_0405_6 ).
samequarter(spring_0405_6 , spring_0405_6 ).
samequarter(summer_0405_6 , summer_0405_6 ).
samelevel(level_100_7 , level_100_7 ).
samelevel(level_300_7 , level_300_7 ).
samelevel(level_400_7 , level_400_7 ).
samelevel(level_500_7 , level_500_7 ).
sameposition(faculty_affiliate_8 , faculty_affiliate_8 ).
sameposition(faculty_8 , faculty_8 ).
sameposition(faculty_adjunct_8 , faculty_adjunct_8 ).
sameposition(faculty_emeritus_8 , faculty_emeritus_8 ).
sameposition(faculty_visiting_8 , faculty_visiting_8 ).
samephase(post_quals_9 , post_quals_9 ).
samephase(pre_quals_9 , pre_quals_9 ).
samephase(post_generals_9 , post_generals_9 ).
sameinteger(3 , 3 ).
sameinteger(5 , 5 ).
sameinteger(1 , 1 ).
sameinteger(2 , 2 ).
sameinteger(9 , 9 ).
sameinteger(4 , 4 ).
sameinteger(6 , 6 ).
sameinteger(10 , 10 ).
sameinteger(8 , 8 ).
sameinteger(7 , 7 ).
sameinteger(12 , 12 ).
publication(title191_3, person304_1 ).
publication(title145_3, person304_1 ).
publication(title188_3, person304_1 ).
publication(title22_3, person65_1 ).
publication(title319_3, person43_1 ).
publication(title134_3, person43_1 ).
publication(title293_3, person43_1 ).
publication(title39_3, person43_1 ).
publication(title313_3, person152_1 ).
publication(title288_3, person16_1 ).
publication(title16_3, person16_1 ).
publication(title98_3, person16_1 ).
publication(title219_3, person16_1 ).
publication(title230_3, person16_1 ).
publication(title78_3, person16_1 ).
publication(title151_3, person16_1 ).
publication(title305_3, person16_1 ).
publication(title156_3, person16_1 ).
publication(title288_3, person173_1 ).
publication(title57_3, person173_1 ).
publication(title16_3, person173_1 ).
publication(title98_3, person173_1 ).
publication(title181_3, person173_1 ).
publication(title219_3, person173_1 ).
publication(title230_3, person173_1 ).
publication(title319_3, person173_1 ).
publication(title296_3, person173_1 ).
publication(title134_3, person173_1 ).
publication(title78_3, person173_1 ).
publication(title293_3, person173_1 ).
publication(title35_3, person173_1 ).
publication(title151_3, person173_1 ).
publication(title305_3, person173_1 ).
publication(title39_3, person173_1 ).
publication(title156_3, person173_1 ).
publication(title22_3, person194_1 ).
publication(title83_3, person301_1 ).
publication(title313_3, person301_1 ).
publication(title265_3, person301_1 ).
publication(title83_3, person254_1 ).
publication(title265_3, person254_1 ).
publication(title191_3, person244_1 ).
publication(title145_3, person244_1 ).
publication(title188_3, person244_1 ).
publication(title288_3, person160_1 ).
publication(title57_3, person160_1 ).
publication(title98_3, person160_1 ).
publication(title181_3, person160_1 ).
publication(title219_3, person160_1 ).
publication(title230_3, person160_1 ).
publication(title319_3, person160_1 ).
publication(title296_3, person160_1 ).
publication(title134_3, person160_1 ).
publication(title78_3, person160_1 ).
publication(title293_3, person160_1 ).
publication(title35_3, person160_1 ).
publication(title151_3, person160_1 ).
publication(title305_3, person160_1 ).
publication(title39_3, person160_1 ).
publication(title156_3, person160_1 ).

