/**
  @defgroup clib swi
@ingroup swi

The clib package is a series of libraries developed by Jan Wielmaker
and the SWI-Prolog community for extended Operating System support.
Please consult clib.doc for the complete documentation.

*/

/**
  
@defgroup http The SWI http packages
@ingroup swi

The HTTP package is a series of libraries developed by Jan Wielmaker
and the SWI-Prolog community for accessing and serving data on the
web. It supports lower-level transport protocols, but also
data-representation primitives, and more. 

The port to YAP focused on the client-side support. The server
package has not been as widely tested.

*/