% clauses

mln 10:(\+ taughtBy(C, p, q) v \+ courseLevel(C, level_500_7) v professor(p) )

mln 10:(\+ taughtBy(C, p, q) v \+ student(p) v \+ CourseLevel(C, Level_500)  )

mln 10:(\+ taughtBy(C, p, q) v \+ student(p) v \+ inPhase(p, Pre_Quals)  )

mln 10:(\+ taughtBy(C, p, q) v \+ student(p) v \+ yearsInProgram(p, Year_1) )

mln 10:(\+ tempAdvisedBy(p, s) v professor(p)  )

mln 10:(\+ tempAdvisedBy(p, s) v student(s)  )

mln 10:(\+ tempAdvisedBy(p, s) v hasPosition(p, Faculty) )

mln 10:(\+ tempAdvisedBy(p, s) v inPhase(s, Pre_Quals) )

mln 10:(\+ taughtBy(C, p, q) v \+ courseLevel(C, Level_500) v \+ ta(C, s, q) v advisedBy(s, p) v tempAdvisedBy(s,p) )

mln 10:(\+ advisedBy(p, s) v student(s) )

mln 10:(\+ advisedBy(p, s) v professor(p) )

mln 10:(\+ advisedBy(p, s) v \+ yearsInProgram(p, Year_1) )

mln 10:(\+ publication(p, x) v \+ publication(p,y) v \+ student(x) v student(y) v professor(y)  )

mln 10:(\+ publication(p, x) v \+ publication(p,y) v \+ student(x) v student(y) v advisedBy(x,y) v tempAdvisedBy(x,y) )

mln 10:(\+ professor(x) v \+ student(y)  )

mln 10:(\+ student(x) v advisedBy(x,y) v tempAdvisedBy(x,y) )

mln 10:(\+ professor(p) v \+ hasPosition(p, Faculty) v taughtBy(c, p, q) )

mln 10:(\+ inPhase(s, Post_Quals) v \+ yearsInProgram(s, Year_1) )

mln 10:(\+ inPhase(s, Post_Quals) v \+ inPhase(s, Post_Generals)  )

mln 10:(\+ inPhase(s, Post_Generals) v \+ inPhase(s, Pre_Quals)  )

mln 10:(\+ professor(p) v hasPosition(p, Faculty) v hasPosition(p, Faculty_affiliate) v hasPosition(p, Faculty_adjunct) v hasPosition(p, Faculty_emeritus) v hasPosition(p, Faculty_visiting) )

mln 10:(\+ hasPosition(p, Faculty_visiting) v \+ advisedBy(s, p) )

mln 10:(\+ professor(x) v \+ hasPosition(x, Faculty) v advisedBy(s,x) v tempAdvisedBy(s,x) )

mln 10:(\+ student(p) v yearsInProgram(p, Year_1) v ta(c, p, q) )

mln 10:(\+ tempAdvisedBy(x,y)  v  \+ hasPosition(x,Faculty_visiting)  )

mln 10:(\+ tempAdvisedBy(x,y) v yearsInProgram(x,Year_1) v yearsInProgram(x,Year_2)  )

mln 10:(\+ tempAdvisedBy(x,y)  v  inPhase(x,Pre_Quals)  )

mln 10:(EXIST y  \+ student(x) v advisedBy(x,y) v tempAdvisedBy(x,y) )

mln 10:(EXIST y  \+ professor(x) v hasPosition(x, Faculty_visiting) v advisedBy(y,x) )

mln 10:(EXIST y  \+ taughtBy(c,x,q) v ta(c,y,q) )

mln 10:(EXIST y  \+ ta(c,x,q) v taughtBy(c,y,q) )

mln 10:(\+ student(x) v inPhase(x,Pre_Quals) v inPhase(x,Post_Quals) v inPhase(x,Post_Generals)  )

mln 10:(\+ inPhase(x,Pre_Quals) v \+ inPhase(x,Post_Quals)  )

mln 10:(\+ hasPosition(x,y) v \+ hasPosition(x,z) v samePosition(y,z)  )

mln 10:(EXIST p \+ inPhase(x, Post_Generals) v publication(p,x) )

mln 10:(EXIST y \+ professor(x) v hasPosition(x,y) )

mln 10:(\+ advisedBy(a,a) )

mln 10:(\+ tempAdvisedBy(a,a) )

mln 10:(\+ advisedBy(a,b) v \+ advisedBy(b,a) )

mln 10:(\+ tempAdvisedBy(a,b) v \+ tempAdvisedBy(b,a) )

mln 10:(\+ advisedBy(s, p) v samePerson(p,q) v \+ advisedBy(s, q) )

mln 10:(\+ tempAdvisedBy(s, p) v samePerson(p,q) v \+ tempAdvisedBy(s, q) )

mln 10:(\+ tempAdvisedBy(s, p) v \+ advisedBy(s, q) )

mln 10:(\+ inPhase(s,Pre_Quals) v \+ advisedBy(s,p) )

mln 10:(\+ inPhase(s,Post_Quals) v \+ tempAdvisedBy(s,p) )

mln 10:(\+ inPhase(s,Post_Generals) v \+ tempAdvisedBy(s,p) )

mln 10:(\+ inPhase(s,Post_Quals) v \+ taughtBy(c,p,q) v \+ ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)  )

mln 10:(\+ inPhase(s,Post_Quals) v \+ taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v \+ advisedBy(s,p)  )

mln 10:(\+ inPhase(s,Post_Quals) v taughtBy(c,p,q) v \+ ta(c,s,q) v courseLevel(c,Level_100) v \+ advisedBy(s,p)  )

mln 10:(\+ inPhase(s,Post_Generals) v \+ taughtBy(c,p,q) v \+ ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)  )

mln 10:(\+ inPhase(s,Post_Generals) v \+ taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v \+ advisedBy(s,p)  )

mln 10:(\+ inPhase(s,Post_Generals) v taughtBy(c,p,q) v \+ ta(c,s,q) v courseLevel(c,Level_100) v \+ advisedBy(s,p)  )

mln 10:(\+ publication(t,a) v \+ publication(t,b) v samePerson(a,b) v advisedBy(a,b) v advisedBy(b,a) )

mln 10:(\+ publication(t,a) v \+ publication(t,b) v samePerson(a,b) v \+ professor(a) v \+ student(b) v advisedBy(b,a) )

mln 10:(\+ advisedBy(s,p) v \+ publication(t,s) v publication(t,p) )

mln 10:(\+ taughtBy(c, p, q) v professor(p) )

mln 10:(\+ hasPosition(p, x) v professor(p) )

mln 10:(\+ advisedBy(s, p) v student(s) )

mln 10:(\+ advisedBy(s, p) v professor(p) )

mln 10:(\+ inPhase(p, x) v student(p) )

mln 10:(\+ tempAdvisedBy(s, p) v student(s) )

mln 10:(\+ tempAdvisedBy(s, p) v professor(p) )

mln 10:(\+ yearsInProgram(p, x) v student(p) )

mln 10:(\+ ta(c, p, q) v student(p) )

mln 10:(student(p) v professor(p) )

mln 10:(\+ student(p) v \+ professor(p) )

mln 10:(\+ inPhase(p, x) v samePhase(x,y) v \+ inPhase(p, y) )

mln 10:(\+ yearsInProgram(p, x) v sameInteger(x,y) v \+ yearsInProgram(p, y) )

mln 10:(\+ taughtBy(x, p, q) v sameCourse(x,y) v \+ taughtBy(y, p, q)  )

mln 10:(\+ taughtBy(c, x, q) v samePerson(x,y) v \+ taughtBy(c, y, q)  )

mln 10:(\+ ta(x, p, q) v sameCourse(x,y) v \+ ta(y, p, q)  )

mln 10:(\+ ta(c, x, q) v samePerson(x,y) v \+  ta(c, y, q)  )


//unit clauses
professor(x)

student(x)

publication(y, z)

taughtBy(x, y, z)

courseLevel(z, y)

introCourse(x)

hasPosition(x, y)

projectMember(x, y)

advisedBy(x, y)

inPhase(x, y)

tempAdvisedBy(x, y)

yearsInProgram(x, y)

ta(x, y, z)

samePerson(x, y) 

sameTitle(x, y) 

sameCourse(x, y) 

sameProject(x, y) 

sameQuarter(x, y) 

sameLevel(x, y) 

samePosition(x, y) 

samePhase(x, y) 

sameInteger(x, y) 