TaughtBy(course157:4 , person342:1 , autumn_0001:6 )
TaughtBy(course110:4 , person351:1 , winter_0001:6 )
TaughtBy(course13:4 , person72:1 , winter_0001:6 )
TaughtBy(course67:4 , person394:1 , winter_0001:6 )
TaughtBy(course157:4 , person72:1 , spring_0001:6 )
TaughtBy(course164:4 , person351:1 , spring_0001:6 )
TaughtBy(course0:4 , person40:1 , spring_0001:6 )
TaughtBy(course115:4 , person342:1 , spring_0001:6 )
TaughtBy(course101:4 , person279:1 , spring_0001:6 )
TaughtBy(course153:4 , person394:1 , spring_0001:6 )
TaughtBy(course157:4 , person72:1 , autumn_0102:6 )
TaughtBy(course110:4 , person351:1 , autumn_0102:6 )
TaughtBy(course125:4 , person351:1 , winter_0102:6 )
TaughtBy(course28:4 , person394:1 , winter_0102:6 )
TaughtBy(course13:4 , person342:1 , winter_0102:6 )
TaughtBy(course1:4 , person40:1 , winter_0102:6 )
TaughtBy(course157:4 , person394:1 , spring_0102:6 )
TaughtBy(course164:4 , person351:1 , spring_0102:6 )
TaughtBy(course115:4 , person72:1 , spring_0102:6 )
TaughtBy(course153:4 , person342:1 , spring_0102:6 )
TaughtBy(course157:4 , person72:1 , autumn_0203:6 )
TaughtBy(course110:4 , person351:1 , autumn_0203:6 )
TaughtBy(course108:4 , person279:1 , autumn_0203:6 )
TaughtBy(course89:4 , person394:1 , winter_0203:6 )
TaughtBy(course125:4 , person351:1 , winter_0203:6 )
TaughtBy(course13:4 , person342:1 , winter_0203:6 )
TaughtBy(course157:4 , person72:1 , spring_0203:6 )
TaughtBy(course164:4 , person351:1 , spring_0203:6 )
TaughtBy(course115:4 , person342:1 , spring_0203:6 )
TaughtBy(course101:4 , person394:1 , spring_0203:6 )
TaughtBy(course110:4 , person351:1 , autumn_0304:6 )
TaughtBy(course79:4 , person72:1 , autumn_0304:6 )
TaughtBy(course89:4 , person394:1 , winter_0304:6 )
TaughtBy(course125:4 , person351:1 , winter_0304:6 )
TaughtBy(course13:4 , person342:1 , winter_0304:6 )
TaughtBy(course157:4 , person342:1 , spring_0304:6 )
TaughtBy(course164:4 , person351:1 , spring_0304:6 )
TaughtBy(course101:4 , person279:1 , spring_0304:6 )
TaughtBy(course136:4 , person394:1 , spring_0304:6 )
CourseLevel(course89:4 , level_400:7 )
CourseLevel(course157:4 , level_400:7 )
CourseLevel(course110:4 , level_400:7 )
CourseLevel(course41:4 , level_400:7 )
CourseLevel(course148:4 , level_400:7 )
CourseLevel(course125:4 , level_400:7 )
CourseLevel(course93:4 , level_400:7 )
CourseLevel(course164:4 , level_400:7 )
CourseLevel(course159:4 , level_400:7 )
CourseLevel(course28:4 , level_400:7 )
CourseLevel(course154:4 , level_400:7 )
CourseLevel(course118:4 , level_400:7 )
CourseLevel(course107:4 , level_400:7 )
CourseLevel(course0:4 , level_500:7 )
CourseLevel(course13:4 , level_500:7 )
CourseLevel(course115:4 , level_500:7 )
CourseLevel(course101:4 , level_500:7 )
CourseLevel(course136:4 , level_500:7 )
CourseLevel(course150:4 , level_500:7 )
CourseLevel(course109:4 , level_500:7 )
CourseLevel(course3:4 , level_500:7 )
CourseLevel(course108:4 , level_500:7 )
CourseLevel(course56:4 , level_500:7 )
CourseLevel(course67:4 , level_500:7 )
CourseLevel(course153:4 , level_500:7 )
CourseLevel(course1:4 , level_500:7 )
CourseLevel(course83:4 , level_500:7 )
CourseLevel(course79:4 , level_500:7 )
CourseLevel(course114:4 , level_500:7 )
Position(person40:1 , faculty:8 )
Position(person342:1 , faculty:8 )
Position(person111:1 , faculty_adjunct:8 )
Position(person115:1 , faculty:8 )
Position(person351:1 , faculty:8 )
Position(person72:1 , faculty:8 )
Position(person393:1 , faculty:8 )
Position(person394:1 , faculty:8 )
Position(person279:1 , faculty:8 )
AdvisedBy(person217:1 , person342:1 )
AdvisedBy(person217:1 , person72:1 )
AdvisedBy(person206:1 , person342:1 )
AdvisedBy(person206:1 , person72:1 )
AdvisedBy(person81:1 , person342:1 )
AdvisedBy(person81:1 , person393:1 )
AdvisedBy(person122:1 , person72:1 )
AdvisedBy(person228:1 , person342:1 )
AdvisedBy(person228:1 , person393:1 )
AdvisedBy(person228:1 , person394:1 )
AdvisedBy(person41:1 , person394:1 )
AdvisedBy(person163:1 , person393:1 )
AdvisedBy(person435:1 , person279:1 )
AdvisedBy(person404:1 , person72:1 )
AdvisedBy(person142:1 , person342:1 )
AdvisedBy(person300:1 , person342:1 )
AdvisedBy(person200:1 , person72:1 )
AdvisedBy(person157:1 , person72:1 )
AdvisedBy(person113:1 , person394:1 )
AdvisedBy(person113:1 , person342:1 )
Phase(person241:1 , post_Quals:9 )
Phase(person217:1 , post_Generals:9 )
Phase(person270:1 , pre_Quals:9 )
Phase(person206:1 , post_Generals:9 )
Phase(person81:1 , post_Generals:9 )
Phase(person122:1 , post_Quals:9 )
Phase(person228:1 , post_Quals:9 )
Phase(person51:1 , pre_Quals:9 )
Phase(person41:1 , post_Quals:9 )
Phase(person163:1 , post_Quals:9 )
Phase(person435:1 , post_Quals:9 )
Phase(person404:1 , post_Generals:9 )
Phase(person363:1 , pre_Quals:9 )
Phase(person427:1 , post_Quals:9 )
Phase(person142:1 , post_Generals:9 )
Phase(person431:1 , pre_Quals:9 )
Phase(person283:1 , pre_Quals:9 )
Phase(person149:1 , post_Quals:9 )
Phase(person300:1 , post_Generals:9 )
Phase(person200:1 , post_Quals:9 )
Phase(person157:1 , post_Quals:9 )
Phase(person113:1 , post_Generals:9 )
TempAdvisedBy(person241:1 , person393:1 )
TempAdvisedBy(person270:1 , person393:1 )
TempAdvisedBy(person51:1 , person72:1 )
TempAdvisedBy(person363:1 , person72:1 )
TempAdvisedBy(person427:1 , person393:1 )
TempAdvisedBy(person431:1 , person393:1 )
TempAdvisedBy(person283:1 , person394:1 )
YearsInProgram(person241:1 , year_3:10 )
YearsInProgram(person217:1 , year_5:10 )
YearsInProgram(person270:1 , year_1:10 )
YearsInProgram(person206:1 , year_6:10 )
YearsInProgram(person81:1 , year_6:10 )
YearsInProgram(person122:1 , year_4:10 )
YearsInProgram(person228:1 , year_3:10 )
YearsInProgram(person51:1 , year_2:10 )
YearsInProgram(person41:1 , year_5:10 )
YearsInProgram(person163:1 , year_4:10 )
YearsInProgram(person435:1 , year_4:10 )
YearsInProgram(person404:1 , year_4:10 )
YearsInProgram(person363:1 , year_3:10 )
YearsInProgram(person427:1 , year_4:10 )
YearsInProgram(person142:1 , year_9:10 )
YearsInProgram(person431:1 , year_2:10 )
YearsInProgram(person283:1 , year_1:10 )
YearsInProgram(person149:1 , year_5:10 )
YearsInProgram(person300:1 , year_8:10 )
YearsInProgram(person200:1 , year_4:10 )
YearsInProgram(person157:1 , year_4:10 )
YearsInProgram(person113:1 , year_4:10 )
TA(course89:4 , person228:1 , winter_0304:6 )
TA(course41:4 , person296:1 , winter_0304:6 )
TA(course41:4 , person36:1 , winter_0304:6 )
TA(course13:4 , person431:1 , winter_0304:6 )
TA(course157:4 , person328:1 , autumn_0304:6 )
TA(course157:4 , person31:1 , autumn_0304:6 )
TA(course110:4 , person61:1 , autumn_0304:6 )
TA(course110:4 , person36:1 , autumn_0304:6 )
TA(course79:4 , person157:1 , autumn_0304:6 )
TA(course79:4 , person119:1 , autumn_0304:6 )
TA(course118:4 , person296:1 , summer_0203:6 )
TA(course118:4 , person317:1 , summer_0203:6 )
TA(course157:4 , person119:1 , spring_0203:6 )
TA(course157:4 , person230:1 , spring_0203:6 )
TA(course157:4 , person3:1 , spring_0203:6 )
TA(course157:4 , person258:1 , spring_0203:6 )
TA(course101:4 , person241:1 , spring_0203:6 )
TA(course89:4 , person188:1 , winter_0203:6 )
TA(course89:4 , person41:1 , winter_0203:6 )
TA(course148:4 , person327:1 , winter_0203:6 )
TA(course148:4 , person140:1 , winter_0203:6 )
TA(course13:4 , person51:1 , winter_0203:6 )
TA(course157:4 , person321:1 , autumn_0203:6 )
TA(course157:4 , person428:1 , autumn_0203:6 )
TA(course157:4 , person3:1 , autumn_0203:6 )
TA(course157:4 , person158:1 , autumn_0203:6 )
TA(course110:4 , person327:1 , autumn_0203:6 )
TA(course110:4 , person317:1 , autumn_0203:6 )
TA(course3:4 , person431:1 , autumn_0203:6 )
TA(course150:4 , person327:1 , summer_0102:6 )
TA(course150:4 , person102:1 , summer_0102:6 )
TA(course157:4 , person90:1 , spring_0102:6 )
TA(course157:4 , person214:1 , spring_0102:6 )
TA(course157:4 , person146:1 , spring_0102:6 )
TA(course157:4 , person88:1 , spring_0102:6 )
TA(course93:4 , person228:1 , spring_0102:6 )
TA(course93:4 , person31:1 , spring_0102:6 )
TA(course93:4 , person178:1 , spring_0102:6 )
TA(course153:4 , person195:1 , spring_0102:6 )
TA(course153:4 , person428:1 , spring_0102:6 )
TA(course148:4 , person31:1 , winter_0102:6 )
TA(course159:4 , person113:1 , winter_0102:6 )
TA(course13:4 , person217:1 , winter_0102:6 )
TaughtBy(course41 , person351:1 , winter_0304:6 )
TaughtBy(course118:4 , person351:1 , summer_0203:6 )
TaughtBy(course148:4 , person351:1 , winter_0203:6 )
TaughtBy(course3 , person279:1 , autumn_0203:6 )
TaughtBy(course150 , person351:1 , summer_0102:6 )
TaughtBy(course93:4 , person351:1 , spring_0102:6 )
TaughtBy(course148:4 , person351:1 , winter_0102:6 )
TaughtBy(course159:4 , person394:1 , winter_0102:6 )
Professor(person40:1 )
Professor(person279:1 )
Professor(person394:1 )
Student(person38:1 )
Student(person261:1 )
Student(person149:1 )
Student(person306:1 )
Student(person410:1 )
Student(person157:1 )
Student(person200:1 )
Student(person404:1 )
Student(person122:1 )
Student(person322:1 )
Student(person131:1 )
Student(person85:1 )
Professor(person342:1 )
Professor(person111:1 )
Professor(person115:1 )
Professor(person351:1 )
Professor(person72:1 )
Professor(person393:1 )
Student(person241:1 )
Student(person217:1 )
Student(person270:1 )
Student(person206:1 )
Student(person81:1 )
Student(person228:1 )
Student(person51:1 )
Student(person41:1 )
Student(person163:1 )
Student(person435:1 )
Student(person363:1 )
Student(person427:1 )
Student(person142:1 )
Student(person431:1 )
Student(person283:1 )
Student(person300:1 )
Student(person113:1 )
Student(person296:1 )
Student(person36:1 )
Student(person328:1 )
Student(person31:1 )
Student(person61:1 )
Student(person119:1 )
Student(person3:1 )
Student(person317:1 )
Student(person230:1 )
Student(person258:1 )
Student(person188:1 )
Student(person327:1 )
Student(person140:1 )
Student(person321:1 )
Student(person428:1 )
Student(person158:1 )
Student(person102:1 )
Student(person90:1 )
Student(person214:1 )
Student(person146:1 )
Student(person88:1 )
Student(person178:1 )
Student(person195:1 )
SamePerson(person40:1 , person40:1 )
SamePerson(person279:1 , person279:1 )
SamePerson(person394:1 , person394:1 )
SamePerson(person38:1 , person38:1 )
SamePerson(person261:1 , person261:1 )
SamePerson(person149:1 , person149:1 )
SamePerson(person306:1 , person306:1 )
SamePerson(person410:1 , person410:1 )
SamePerson(person157:1 , person157:1 )
SamePerson(person200:1 , person200:1 )
SamePerson(person404:1 , person404:1 )
SamePerson(person122:1 , person122:1 )
SamePerson(person322:1 , person322:1 )
SamePerson(person131:1 , person131:1 )
SamePerson(person85:1 , person85:1 )
SamePerson(person342:1 , person342:1 )
SamePerson(person111:1 , person111:1 )
SamePerson(person115:1 , person115:1 )
SamePerson(person351:1 , person351:1 )
SamePerson(person72:1 , person72:1 )
SamePerson(person393:1 , person393:1 )
SamePerson(person241:1 , person241:1 )
SamePerson(person217:1 , person217:1 )
SamePerson(person270:1 , person270:1 )
SamePerson(person206:1 , person206:1 )
SamePerson(person81:1 , person81:1 )
SamePerson(person228:1 , person228:1 )
SamePerson(person51:1 , person51:1 )
SamePerson(person41:1 , person41:1 )
SamePerson(person163:1 , person163:1 )
SamePerson(person435:1 , person435:1 )
SamePerson(person363:1 , person363:1 )
SamePerson(person427:1 , person427:1 )
SamePerson(person142:1 , person142:1 )
SamePerson(person431:1 , person431:1 )
SamePerson(person283:1 , person283:1 )
SamePerson(person300:1 , person300:1 )
SamePerson(person113:1 , person113:1 )
SamePerson(person296:1 , person296:1 )
SamePerson(person36:1 , person36:1 )
SamePerson(person328:1 , person328:1 )
SamePerson(person31:1 , person31:1 )
SamePerson(person61:1 , person61:1 )
SamePerson(person119:1 , person119:1 )
SamePerson(person3:1 , person3:1 )
SamePerson(person317:1 , person317:1 )
SamePerson(person230:1 , person230:1 )
SamePerson(person258:1 , person258:1 )
SamePerson(person188:1 , person188:1 )
SamePerson(person327:1 , person327:1 )
SamePerson(person140:1 , person140:1 )
SamePerson(person321:1 , person321:1 )
SamePerson(person428:1 , person428:1 )
SamePerson(person158:1 , person158:1 )
SamePerson(person102:1 , person102:1 )
SamePerson(person90:1 , person90:1 )
SamePerson(person214:1 , person214:1 )
SamePerson(person146:1 , person146:1 )
SamePerson(person88:1 , person88:1 )
SamePerson(person178:1 , person178:1 )
SamePerson(person195:1 , person195:1 )
SameCourse(course89:4 , course89:4 )
SameCourse(course157:4 , course157:4 )
SameCourse(course110:4 , course110:4 )
SameCourse(course125:4 , course125:4 )
SameCourse(course164:4 , course164:4 )
SameCourse(course28:4 , course28:4 )
SameCourse(course107:4 , course107:4 )
SameCourse(course0:4 , course0:4 )
SameCourse(course13:4 , course13:4 )
SameCourse(course115:4 , course115:4 )
SameCourse(course101:4 , course101:4 )
SameCourse(course136:4 , course136:4 )
SameCourse(course108:4 , course108:4 )
SameCourse(course67:4 , course67:4 )
SameCourse(course153:4 , course153:4 )
SameCourse(course1:4 , course1:4 )
SameCourse(course83:4 , course83:4 )
SameCourse(course79:4 , course79:4 )
SameCourse(course114:4 , course114:4 )
SameCourse(course148:4 , course148:4 )
SameCourse(course93:4 , course93:4 )
SameCourse(course159:4 , course159:4 )
SameCourse(course154:4 , course154:4 )
SameCourse(course118:4 , course118:4 )
SameCourse(course109:4 , course109:4 )
SameCourse(course56:4 , course56:4 )
SameCourse(course41:4 , course41:4 )
SameCourse(course150:4 , course150:4 )
SameCourse(course3:4 , course3:4 )
SameProject(project103:5 , project103:5 )
SameProject(project91:5 , project91:5 )
SameProject(project96:5 , project96:5 )
SameProject(project15:5 , project15:5 )
SameProject(project140:5 , project140:5 )
SameProject(project78:5 , project78:5 )
SameProject(project47:5 , project47:5 )
SameProject(project106:5 , project106:5 )
SameProject(project118:5 , project118:5 )
SameProject(project133:5 , project133:5 )
SameProject(project34:5 , project34:5 )
SameProject(project151:5 , project151:5 )
SameProject(project81:5 , project81:5 )
SameProject(project123:5 , project123:5 )
SameProject(project23:5 , project23:5 )
SameProject(project132:5 , project132:5 )
SameProject(project71:5 , project71:5 )
SameProject(project135:5 , project135:5 )
SameProject(project149:5 , project149:5 )
SameProject(project25:5 , project25:5 )
SameProject(project65:5 , project65:5 )
SameProject(project6:5 , project6:5 )
SameProject(project88:5 , project88:5 )
SameProject(project54:5 , project54:5 )
SameProject(project105:5 , project105:5 )
SameProject(project46:5 , project46:5 )
SameProject(project142:5 , project142:5 )
SameProject(project48:5 , project48:5 )
SameProject(project2:5 , project2:5 )
SameProject(project92:5 , project92:5 )
SameProject(project86:5 , project86:5 )
SameProject(project19:5 , project19:5 )
SameProject(project139:5 , project139:5 )
SameProject(project117:5 , project117:5 )
SameProject(project98:5 , project98:5 )
SameProject(project59:5 , project59:5 )
SameProject(project145:5 , project145:5 )
SameProject(project69:5 , project69:5 )
SameProject(project53:5 , project53:5 )
SameProject(project107:5 , project107:5 )
SameProject(project136:5 , project136:5 )
SameProject(project87:5 , project87:5 )
SameProject(project45:5 , project45:5 )
SameProject(project79:5 , project79:5 )
SameProject(project35:5 , project35:5 )
SameProject(project49:5 , project49:5 )
Publication(title322:3, person40:1 )
Publication(title346:3, person40:1 )
Publication(title1:3, person40:1 )
Publication(title183:3, person394:1 )
Publication(title30:3, person394:1 )
Publication(title153:3, person306:1 )
Publication(title111:3, person306:1 )
Publication(title15:3, person410:1 )
Publication(title45:3, person410:1 )
Publication(title60:3, person410:1 )
Publication(title93:3, person410:1 )
Publication(title272:3, person410:1 )
Publication(title116:3, person410:1 )
Publication(title203:3, person404:1 )
Publication(title185:3, person404:1 )
Publication(title201:3, person404:1 )
Publication(title137:3, person322:1 )
Publication(title109:3, person342:1 )
Publication(title181:3, person342:1 )
Publication(title135:3, person342:1 )
Publication(title15:3, person342:1 )
Publication(title45:3, person342:1 )
Publication(title263:3, person342:1 )
Publication(title35:3, person342:1 )
Publication(title272:3, person342:1 )
Publication(title116:3, person342:1 )
Publication(title85:3, person342:1 )
Publication(title304:3, person342:1 )
Publication(title302:3, person342:1 )
Publication(title137:3, person342:1 )
Publication(title183:3, person72:1 )
Publication(title30:3, person72:1 )
Publication(title201:3, person72:1 )
Publication(title302:3, person72:1 )
Publication(title137:3, person72:1 )
Publication(title109:3, person393:1 )
Publication(title153:3, person393:1 )
Publication(title123:3, person393:1 )
Publication(title181:3, person393:1 )
Publication(title135:3, person393:1 )
Publication(title45:3, person393:1 )
Publication(title60:3, person393:1 )
Publication(title93:3, person393:1 )
Publication(title35:3, person393:1 )
Publication(title220:3, person393:1 )
Publication(title272:3, person393:1 )
Publication(title116:3, person393:1 )
Publication(title111:3, person393:1 )
Publication(title4:3, person393:1 )
Publication(title85:3, person393:1 )
Publication(title304:3, person393:1 )
Publication(title322:3, person393:1 )
Publication(title346:3, person393:1 )
Publication(title1:3, person393:1 )
Publication(title304:3, person241:1 )
Publication(title302:3, person217:1 )
Publication(title137:3, person206:1 )
Publication(title109:3, person81:1 )
Publication(title45:3, person81:1 )
Publication(title116:3, person81:1 )
Publication(title304:3, person81:1 )
Publication(title100:3, person41:1 )
Publication(title99:3, person435:1 )
Publication(title123:3, person142:1 )
Publication(title263:3, person142:1 )
Publication(title220:3, person142:1 )
Publication(title99:3, person300:1 )
Publication(title181:3, person300:1 )
Publication(title35:3, person300:1 )
Publication(title4:3, person300:1 )
Publication(title203:3, person113:1 )
Publication(title185:3, person113:1 )
Publication(title100:3, person113:1 )

