taughtby(course51_4 , person5_1 , autumn_0001_6 ).
taughtby(course172_4 , person335_1 , autumn_0001_6 ).
taughtby(course46_4 , person335_1 , winter_0001_6 ).
taughtby(course71_4 , person5_1 , winter_0001_6 ).
taughtby(course124_4 , person335_1 , spring_0001_6 ).
taughtby(course51_4 , person166_1 , autumn_0102_6 ).
taughtby(course49_4 , person263_1 , winter_0102_6 ).
taughtby(course19_4 , person5_1 , winter_0102_6 ).
taughtby(course63_4 , person335_1 , spring_0102_6 ).
taughtby(course51_4 , person18_1 , autumn_0203_6 ).
taughtby(course53_4 , person248_1 , autumn_0203_6 ).
taughtby(course172_4 , person335_1 , autumn_0203_6 ).
taughtby(course49_4 , person248_1 , winter_0203_6 ).
taughtby(course46_4 , person335_1 , winter_0203_6 ).
taughtby(course146_4 , person335_1 , spring_0203_6 ).
taughtby(course49_4 , person248_1 , spring_0203_6 ).
taughtby(course53_4 , person189_1 , autumn_0304_6 ).
taughtby(course172_4 , person46_1 , autumn_0304_6 ).
taughtby(course138_4 , person335_1 , autumn_0304_6 ).
taughtby(course124_4 , person9_1 , winter_0304_6 ).
taughtby(course49_4 , person64_1 , winter_0304_6 ).
taughtby(course46_4 , person335_1 , winter_0304_6 ).
taughtby(course146_4 , person335_1 , spring_0304_6 ).
taughtby(course124_4 , person46_1 , spring_0304_6 ).
taughtby(course49_4 , person189_1 , spring_0304_6 ).
taughtby(course19_4 , person370_1 , spring_0304_6 ).
courselevel(course146_4 , level_300_7 ).
courselevel(course124_4 , level_300_7 ).
courselevel(course51_4 , level_400_7 ).
courselevel(course49_4 , level_400_7 ).
courselevel(course53_4 , level_400_7 ).
courselevel(course46_4 , level_500_7 ).
courselevel(course19_4 , level_500_7 ).
courselevel(course172_4 , level_500_7 ).
courselevel(course71_4 , level_500_7 ).
courselevel(course63_4 , level_500_7 ).
courselevel(course152_4 , level_500_7 ).
courselevel(course54_4 , level_500_7 ).
courselevel(course138_4 , level_500_7 ).
courselevel(course35_4 , level_500_7 ).
position(person335_1 , faculty_8 ).
position(person46_1 , faculty_8 ).
position(person189_1 , faculty_adjunct_8 ).
position(person5_1 , faculty_8 ).
advisedby(person18_1 , person335_1 ).
advisedby(person9_1 , person335_1 ).
advisedby(person429_1 , person335_1 ).
advisedby(person362_1 , person5_1 ).
advisedby(person362_1 , person335_1 ).
advisedby(person96_1 , person5_1 ).
advisedby(person263_1 , person5_1 ).
advisedby(person183_1 , person5_1 ).
advisedby(person118_1 , person5_1 ).
phase(person18_1 , pre_quals_9 ).
phase(person9_1 , post_generals_9 ).
phase(person429_1 , post_quals_9 ).
phase(person27_1 , pre_quals_9 ).
phase(person362_1 , post_quals_9 ).
phase(person96_1 , post_generals_9 ).
phase(person361_1 , post_generals_9 ).
phase(person263_1 , post_generals_9 ).
phase(person183_1 , pre_quals_9 ).
phase(person118_1 , post_generals_9 ).
tempadvisedby(person27_1 , person335_1 ).
yearsinprogram(person18_1 , 3).
yearsinprogram(person9_1 , 5 ).
yearsinprogram(person429_1 , 5 ).
yearsinprogram(person27_1 , 1 ).
yearsinprogram(person362_1 , 3 ).
yearsinprogram(person96_1 , 5 ).
yearsinprogram(person361_1 , 6 ).
yearsinprogram(person263_1 , 6 ).
yearsinprogram(person183_1 , 4 ).
yearsinprogram(person118_1 , 4 ).
ta(course49_4 , person361_1 , winter_0304_6 ).
ta(course46_4 , person429_1 , winter_0304_6 ).
ta(course124_4 , person105_1 , autumn_0304_6 ).
ta(course51_4 , person27_1 , autumn_0304_6 ).
ta(course138_4 , person18_1 , autumn_0304_6 ).
ta(course49_4 , person361_1 , summer_0203_6 ).
ta(course124_4 , person108_1 , spring_0203_6 ).
ta(course124_4 , person203_1 , spring_0203_6 ).
ta(course51_4 , person96_1 , spring_0203_6 ).
ta(course49_4 , person287_1 , spring_0203_6 ).
ta(course49_4 , person87_1 , spring_0203_6 ).
ta(course124_4 , person18_1 , winter_0203_6 ).
ta(course124_4 , person35_1 , winter_0203_6 ).
ta(course49_4 , person287_1 , winter_0203_6 ).
ta(course49_4 , person87_1 , winter_0203_6 ).
ta(course46_4 , person429_1 , winter_0203_6 ).
ta(course124_4 , person108_1 , autumn_0203_6 ).
ta(course124_4 , person203_1 , autumn_0203_6 ).
ta(course53_4 , person287_1 , autumn_0203_6 ).
ta(course172_4 , person325_1 , autumn_0203_6 ).
ta(course49_4 , person361_1 , summer_0102_6 ).
ta(course51_4 , person39_1 , spring_0102_6 ).
ta(course124_4 , person76_1 , winter_0102_6 ).
ta(course124_4 , person9_1 , winter_0102_6 ).
ta(course49_4 , person96_1 , winter_0102_6 ).
ta(course19_4 , person232_1 , winter_0102_6 ).
taughtby(course53_4 , person248_1 , autumn_0304_6 ).
taughtby(course49_4 , person64_1 , summer_0203_6 ).
taughtby(course49_4 , person64_1 , summer_0102_6 ).
professor(person248_1 ).
professor(person64_1 ).
professor(person166_1 ).
professor(person370_1 ).
professor(person335_1 ).
professor(person46_1 ).
professor(person189_1 ).
professor(person5_1 ).
student(person18_1 ).
student(person9_1 ).
student(person429_1 ).
student(person27_1 ).
student(person362_1 ).
student(person96_1 ).
student(person361_1 ).
student(person263_1 ).
student(person183_1 ).
student(person118_1 ).
student(person105_1 ).
student(person108_1 ).
student(person203_1 ).
student(person287_1 ).
student(person87_1 ).
student(person39_1 ).
student(person35_1 ).
student(person325_1 ).
student(person76_1 ).
student(person232_1 ).
sameperson(person248_1 , person248_1 ).
sameperson(person64_1 , person64_1 ).
sameperson(person166_1 , person166_1 ).
sameperson(person370_1 , person370_1 ).
sameperson(person335_1 , person335_1 ).
sameperson(person46_1 , person46_1 ).
sameperson(person189_1 , person189_1 ).
sameperson(person5_1 , person5_1 ).
sameperson(person18_1 , person18_1 ).
sameperson(person9_1 , person9_1 ).
sameperson(person429_1 , person429_1 ).
sameperson(person27_1 , person27_1 ).
sameperson(person362_1 , person362_1 ).
sameperson(person96_1 , person96_1 ).
sameperson(person361_1 , person361_1 ).
sameperson(person263_1 , person263_1 ).
sameperson(person183_1 , person183_1 ).
sameperson(person118_1 , person118_1 ).
sameperson(person105_1 , person105_1 ).
sameperson(person108_1 , person108_1 ).
sameperson(person203_1 , person203_1 ).
sameperson(person287_1 , person287_1 ).
sameperson(person87_1 , person87_1 ).
sameperson(person39_1 , person39_1 ).
sameperson(person35_1 , person35_1 ).
sameperson(person325_1 , person325_1 ).
sameperson(person76_1 , person76_1 ).
sameperson(person232_1 , person232_1 ).
samecourse(course146_4 , course146_4 ).
samecourse(course124_4 , course124_4 ).
samecourse(course51_4 , course51_4 ).
samecourse(course49_4 , course49_4 ).
samecourse(course53_4 , course53_4 ).
samecourse(course46_4 , course46_4 ).
samecourse(course19_4 , course19_4 ).
samecourse(course172_4 , course172_4 ).
samecourse(course71_4 , course71_4 ).
samecourse(course63_4 , course63_4 ).
samecourse(course152_4 , course152_4 ).
samecourse(course54_4 , course54_4 ).
samecourse(course138_4 , course138_4 ).
samecourse(course35_4 , course35_4 ).
sameproject(project9_5 , project9_5 ).
sameproject(project102_5 , project102_5 ).
sameproject(project108_5 , project108_5 ).
sameproject(project89_5 , project89_5 ).
sameproject(project147_5 , project147_5 ).
sameproject(project3_5 , project3_5 ).
sameproject(project95_5 , project95_5 ).
sameproject(project120_5 , project120_5 ).
publication(title106_3, person335_1 ).
publication(title14_3, person335_1 ).
publication(title130_3, person335_1 ).
publication(title106_3, person5_1 ).
publication(title130_3, person5_1 ).
publication(title257_3, person429_1 ).
publication(title142_3, person429_1 ).
publication(title14_3, person429_1 ).
publication(title257_3, person183_1 ).
publication(title142_3, person183_1 ).

