=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.3

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================

To load all objects in this library consult the metapredicates.loader utility
file.

You will also need to load the library/types.loader file (note that the 
*.loader files are Prolog files). Alternatively, you may load the 
library/all.loader file to load all library entities.


This example shows the use of metapredicates in Logtalk. Metapredicates are 
predicates whose head contains arguments that will be called as goals in the 
body of the predicate definition.
