abolish
abolish_category
abolish_events
abolish_object
abolish_protocol
after
alias
arg
asserta
assertz
atom
atomic
atom_chars
atom_codes
atom_concat
atom_length
at_end_of_stream
bagof
before
call
calls
catch
category
category_property
char_code
char_conversion
clause
close
compound
copy_term
create_category
create_object
create_protocol
current_category
current_char_conversion
current_event
current_input
current_logtalk_flag
current_object
current_op
current_output
current_predicate
current_prolog_flag
current_protocol
define_events
discontiguous
dynamic
encoding
end_category
end_object
end_protocol
expand_term
extends
extends_object
extends_protocol
fail
findall
float
flush_output
forall
functor
get_byte
get_char
get_code
halt
implements
implements_protocol
imports
imports_category
info
initialization
instantiates
instantiates_class
integer
logtalk_compile
logtalk_library_path
logtalk_load
meta_predicate
mode
nl
nonvar
number
number_chars
number_codes
object
object_property
once
op
open
parameter
peek_byte
peek_char
peek_code
phrase
predicate_property
private
protected
protocol
protocol_property
public
put_byte
put_char
put_code
read
read_term
repeat
retract
retractall
self
sender
setof
set_input
set_logtalk_flag
set_output
set_prolog_flag
set_stream_position
specializes
specializes_class
stream_property
sub_atom
synchronized
term_expansion
this
threaded
threaded_call
threaded_once
threaded_ignore
threaded_race
threaded_exit
threaded_peek
threaded_wait
threaded_notify
throw
true
unify_with_occurs_check
uses
var
write
writeq
write_canonical
