================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple multi-threading example with agents and 
their birthdays, illustrating the use of the built-in predicates 
threaded_ignore/1, threaded_once/1, and threaded_exit/1.
