=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.4

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% load the example:

| ?- logtalk_load(birthdays(loader)).
...


% create two new agents, Paul and Nathalie:

| ?- agent::(new(paul, 40, male), new(nathalie, 32, female)).

Yes


% make them friends:

| ?- paul::new_friend(nathalie).

Yes


% it's birthday for Nathalie:

| ?- nathalie::birthday.

Happy birthday from paul!
Thanks! Here, have a slice of cake, paul.
Thanks for the cake nathalie!

Yes


% tell Paul to ask Nathalie her age:

| ?- paul::ask_age(nathalie, Age).

Age = 33

Yes
