=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.25.1

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================

To consult the Logtalk documentation open the file index.html with a
web browser.

All manual pages conform to the XHTML 1.0 Strict W3C Standard. You may 
change the appearance of the pages by changing the included styles.css 
cascade style sheet file. Needless to say, the manual pages look better 
in recent web browser releases that support both the XHTML 1.0 and CSS 
web standards.
