=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.14.1

Copyright (c) 1998-2002 Paulo Moura.  All Rights Reserved.
=================================================================

To consult the Logtalk documentation open the file index.html with a
web browser.

Starting with version 2.6.0, all the pages conform to the HTML 4.01 
Strict W3C Standard. In a future version, they will also be XHTML 1.0 
ready. You can change the appearence of the pages by changing the 
included styles.css cascade style sheet file. Needless to say, the 
manual pages look better in recent web browser releases that support 
both the HTML 4 and CSS1 web standards.
