=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.24.0

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

In this example we have several types of polygons that can be concentric.
This is represented by a concentric binary relation ensuring that whenever 
a polygon is moved towards a new position, all polygons likewise concentric 
are moved along with them.
