
:- initialization(
	logtalk_load([
		descriptors,

		order,

		expert,

		falconiforms,				% orders
		passerformes,
		tubenose,
		waterfowl,

		albatross,					% families
		duck,
		falcon,
		flycatcher,
		goose,
		swallow,
		swan,
		vulture,

		ash_throated_flycatcher,	% birds
		barn_swallow,
		black_footed_albatross,
		california_condor,
		canada_goose,
		cliff_swallow,
		female_mallard,
		fulmar,
		great_crested_flycatcher,
		laysan_albatross,
		male_mallard,
		peregrine_falcon,
		pintail,
		purple_martin,
		snow_goose,
		sparrow_hawk,
		trumpeter_swan,
		turkey_vulture,
		whistling_swan])).
