=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.5

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains the Logtalk.mode bundle that provides syntax 
highlighting for editing Logtalk source files with the SubEthaEdit 2.x 
text editor (http://www.codingmonkeys.de/subethaedit/).


To install copy the bundle "Logtalk.mode" to one of the following 
folders:

	~/Library/Application Support/SubEthaEdit/Modes/
	/Library/Application Support/SubEthaEdit/Modes/
	/Network/Library/Application Support/SubEthaEdit/Modes/

(create the chosen folder if it does not exist).
