=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.0

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================

To load all objects in this library consult the relations.loader utility
file (note that the *.loader files are Prolog files).

You will also need to also load the objects in the roots example.

This folder contains rewritten versions of some of the objects provided 
with previous, 1.x versions, of the Logtalk system. They are intended to 
help the conversion of applications from Logtalk 1.x to 2.x and to
support most of the other examples provided with the current Logtalk
package.
