================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(lpa_faults(loader)).
...


| ?- fault::findall.

Please answer all questions with yes or no.

The starter turns but the engine doesnt fire?   no.
The engine has difficulty starting?     yes.
The engine cuts out shortly after starting?     yes.

Location      : distributor
Possible Fault: Worn distributor brushes

No (more) explanations found.
yes.
