=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.14.1

Copyright (c) 1998-2002 Paulo Moura.  All Rights Reserved.
=================================================================

To load all objects in this library consult the miscellaneous.loader utility
file (note that the *.loader files are Prolog files).

You will also need to load the library/types.loader file. Alternatively, you 
may load the library/all.loader file to load all library entities.


hanoi.lgt
	Towers of Hanoi example

queens.lgt
	N-Queens example
