================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains an example of using tabled predicates within objects.
Currently supported compilers include B-Prolog, XSB, and YAP (when compiled 
with tabling enabled).
