/*
 Model from the paper "Lifted Probabilistic
 Inference with Counting Formulas"
*/

:- use_module(library(pfl)).

%:- set_solver(ve).
%:- set_solver(hve).
%:- set_solver(jt).
%:- set_solver(bdd).
%:- set_solver(bp).
%:- set_solver(cbp).
%:- set_solver(gibbs).
%:- set_solver(lve).
%:- set_solver(lkc).
%:- set_solver(lbp).

:- multifile reg/2.

reg(p1,w1).
reg(p1,w2).
reg(p1,w3).
reg(p2,w1).
reg(p2,w2).
reg(p2,w3).
reg(p3,w1).
reg(p3,w2).
reg(p3,w3).
reg(p4,w1).
reg(p4,w2).
reg(p4,w3).
reg(p5,w1).
reg(p5,w2).
reg(p5,w3).

markov attends(P), hot(W) ;
	[0.2, 0.8, 0.8, 0.8] ;
	[reg(P,W)].

markov attends(P), series ;
	[0.501, 0.499, 0.499, 0.499] ;
	[reg(P,_)].

% ?- series(X).

