/*
 Model from the paper "Lifted Probabilistic
 Inference with Counting Formulas"
*/

:- use_module(library(pfl)).

%:- set_solver(ve).
%:- set_solver(hve).
%:- set_solver(jt).
%:- set_solver(bdd).
%:- set_solver(bp).
%:- set_solver(cbp).
%:- set_solver(gibbs).
%:- set_solver(lve).
%:- set_solver(lkc).
%:- set_solver(lbp).

:- multifile person/1.

person @ 5.

markov attends(P), attr1 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), attr2 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), attr3 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), attr4 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), attr5 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), attr6 ; [0.7, 0.3, 0.3, 0.3] ; [person(P)].

markov attends(P), series ; [0.501, 0.499, 0.499, 0.499] ; [person(P)].

% ?- series(X).

