date(1,42481).
time(1,15:25:47).
value_Carbs(1,50).
value_Glucose(1,125).
value_Insulin(1,5).
date(2,42481).
time(2,21:28:10).
value_Carbs(2,100).
value_Glucose(2,69).
value_Insulin(2,10).
date(3,42481).
time(3,23:19:4).
value_Carbs(3,21).
value_Glucose(3,260).
value_Insulin(3,21).
date(4,42482).
time(4,9:31:40).
value_Carbs(4,18).
value_Glucose(4,256).
value_Insulin(4,       6.500000).
date(5,42483).
time(5,9:32:20).
value_Carbs(5,19).
value_Glucose(5,72).
value_Insulin(5,       6.500000).
date(6,42483).
time(6,16:11:11).
value_Carbs(6,20).
value_Glucose(6,136).
value_Insulin(6,1).
date(7,42483).
time(7,20:55:59).
value_Carbs(7,50).
value_Glucose(7,274).
value_Insulin(7,       5.500000).
date(8,42484).
time(8,8:4:7).
value_Carbs(8,18).
value_Glucose(8,264).
value_Insulin(8,7).
date(9,42484).
time(9,10:24:41).
value_Carbs(9,40).
value_Glucose(9,52).
value_Insulin(9,9).
date(10,42484).
time(10,15:1:50).
value_Carbs(10,100).
value_Glucose(10,256).
value_Insulin(10,      10.500000).
date(11,42484).
time(11,21:33:31).
value_Carbs(11,46).
value_Glucose(11,168).
value_Insulin(11,8).
date(12,42485).
time(12,7:32:4).
value_Carbs(12,18).
value_Glucose(12,99).
value_Insulin(12,4).
date(13,42485).
time(13,10:2:53).
value_Carbs(13,16).
value_Glucose(13,103).
value_Insulin(13,       1.500000).
date(14,42485).
time(14,15:51:3).
value_Carbs(14,115).
value_Glucose(14,222).
value_Insulin(14,14).
date(15,42485).
time(15,20:27:1).
value_Carbs(15,50).
value_Glucose(15,191).
value_Insulin(15,       7.500000).
date(16,42486).
time(16,7:33:27).
value_Carbs(16,20).
value_Glucose(16,99).
value_Insulin(16,5).
date(17,42486).
time(17,10:30:33).
value_Carbs(17,18).
value_Glucose(17,143).
value_Insulin(17,2).
date(18,42486).
time(18,14:9:37).
value_Carbs(18,85).
value_Glucose(18,203).
value_Insulin(18,      10.500000).
date(19,42486).
time(19,20:45:52).
value_Carbs(19,55).
value_Glucose(19,134).
value_Insulin(19,       7.500000).
date(20,42487).
time(20,7:33:31).
value_Carbs(20,20).
value_Glucose(20,89).
value_Insulin(20,3).
date(21,42487).
time(21,10:36:58).
value_Carbs(21,16).
value_Glucose(21,112).
value_Insulin(21,1).
date(22,42487).
time(22,15:17:26).
value_Carbs(22,111).
value_Glucose(22,266).
value_Insulin(22,      13.500000).
date(23,42487).
time(23,20:16:38).
value_Carbs(23,65).
value_Glucose(23,108).
value_Insulin(23,10).
date(24,42488).
time(24,10:11:31).
value_Carbs(24,20).
value_Glucose(24,89).
value_Insulin(24,       2.500000).
date(25,42488).
time(25,14:31:12).
value_Carbs(25,60).
value_Glucose(25,258).
value_Insulin(25,6).
date(26,42488).
time(26,17:44:53).
value_Carbs(26,20).
value_Glucose(26,57).
value_Insulin(26,7).
date(27,42488).
time(27,21:26:38).
value_Carbs(27,95).
value_Glucose(27,227).
value_Insulin(27,8).
date(28,42489).
time(28,9:51:14).
value_Carbs(28,50).
value_Glucose(28,129).
value_Insulin(28,       9.500000).
date(29,42490).
time(29,9:23:7).
value_Carbs(29,20).
value_Glucose(29,200).
value_Insulin(29,       2.500000).
date(30,42490).
time(30,14:14:50).
value_Carbs(30,150).
value_Glucose(30,207).
value_Insulin(30,17).
date(31,42490).
time(31,20:35:16).
value_Carbs(31,45).
value_Glucose(31,182).
value_Insulin(31,       6.500000).
