{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "YAP_BDD - all",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_BDD - clean",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_BDD - YAPCudd",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "YAPCudd"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_BDD - YAPCudd/fast",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "YAPCudd/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}