
(c) Copyright 1992-2000
Austrian Research Institute for Artificial Intelligence (OFAI)
Schottengasse 3
A-1010 Vienna, Austria

     ------------------------------------------------------------------------
     RESEARCH SOFTWARE DISCLAIMER -------------------------------------------
     ------------------------------------------------------------------------
    
        As unestablished, research software, this program is provided free of 
        charge on an "as is" basis without warranty of any kind, either 
        expressed or implied, including but not limited to implied warranties 
        of merchantability and fitness for a particular purpose.  OFAI does not 
        warrant that the functions contained in this program will meet the user's
        requirements or that the operation of this program will be uninterrupted 
        or error-free.  Acceptance and use of this program constitutes the user's
        understanding that he will have no recourse to OFAI for any actual or 
        consequential damages, including, but not limited to, lost profits or 
        savings, arising out of the use or inability to use this program.  Even 
        if the user informs OFAI of the possibility of such damages, OFAI expects 
        the user of this program to accept the risk of any harm arising out of 
        the use of this program, or the user shall not attempt to use this 
        program for any purpose.
    
     ------------------------------------------------------------------------
     USER AGREEMENT ---------------------------------------------------------
     ------------------------------------------------------------------------
    
         BY ACCEPTANCE AND USE OF THIS EXPERIMENTAL PROGRAM
         THE USER AGREES TO THE FOLLOWING:
    
         a.  This program is provided for the user's personal, non-commercial, 
             experimental use and the user is granted permission to copy this
             program to the extent reasonably required for such use.
    
         b.  All title, ownership and rights to this program and any copies 
             remain with OFAI, irrespective of the ownership of the media on 
             which the program resides.
    
         c.  The user is permitted to create derivative works to this program.  
             However, all copies of the program and its derivative works must
             contain the OFAI copyright notice, the RESEARCH SOFTWARE 
             DISCLAIMER and this USER AGREEMENT.
    
         d.  By furnishing this program to the user, OFAI does NOT grant either 
             directly or by implication, estoppel, or otherwise any license
             under any patents, patent applications, trademarks, copyrights or 
             other rights belonging to OFAI or to any third party, except as 
             expressly provided herein.
    
         e.  The user understands and agrees that this program and any derivative
             works are to be used solely for experimental uses and are not to be
             sold, or be commercially exploited in any manner.

         f.  OFAI requests that the user supply to OFAI a copy of any changes, 
             enhancements, or derivative works which the user may create.  The 
             user grants OFAI and its subsidiaries an irrevocable, nonexclusive, 
             worldwide and royalty-free license to use, execute, reproduce, 
             display, perform, prepare derivative works based upon, and 
             distribute, (INTERNALLY AND EXTERNALLY) copies of any and all such 
             materials and derivative works thereof, and to sublicense others to 
             do any, some, or all of the foregoing, (including supporting
             documentation).

