.. yap documentation master file, created by
   sphinx-quickstart on Tue Jan  5 11:01:36 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to yap's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2

.. doxygenindex::
.. doxygenfunction::
.. doxygenstruct::
.. doxygenenum::
.. doxygentypedef::
.. doxygenclass::



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

