#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vsc/git/yap-6.3/OPTYap/opt.init.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
unistd.h
-
signal.h
-
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
opt.mavar.h
/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
sys/wait.h
/Users/vsc/git/yap-6.3/OPTYap/sys/wait.h

/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h

/Users/vsc/git/yap-6.3/OPTYap/opt.preds.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
string.h
-
sys/time.h
-
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
iopreds.h
/Users/vsc/git/yap-6.3/OPTYap/iopreds.h

/Users/vsc/git/yap-6.3/OPTYap/or.copy_engine.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
string.h
-
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
opt.mavar.h
/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h

/Users/vsc/git/yap-6.3/OPTYap/or.cow_engine.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
sys/types.h
-
unistd.h
-
stdio.h
-
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h

/Users/vsc/git/yap-6.3/OPTYap/or.cut.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h

/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
stdlib.h
-

/Users/vsc/git/yap-6.3/OPTYap/or.memory.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
signal.h
-
unistd.h
-
fcntl.h
-
string.h
-
sys/shm.h
-
sys/mman.h
-
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
alloc.h
/Users/vsc/git/yap-6.3/OPTYap/alloc.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h

/Users/vsc/git/yap-6.3/OPTYap/or.sba_engine.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
stdio.h
-
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
opt.mavar.h
/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h

/Users/vsc/git/yap-6.3/OPTYap/or.scheduler.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h

/Users/vsc/git/yap-6.3/OPTYap/or.thread_engine.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
string.h
-
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
opt.mavar.h
/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h

/Users/vsc/git/yap-6.3/OPTYap/tab.completion.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h

/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
stdlib.h
-
string.h
-
opt.mavar.h
/Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
or.macros.h
/Users/vsc/git/yap-6.3/OPTYap/or.macros.h

/Users/vsc/git/yap-6.3/OPTYap/tab.rational.h

/Users/vsc/git/yap-6.3/OPTYap/tab.tries.c
Yap.h
/Users/vsc/git/yap-6.3/OPTYap/Yap.h
Yatom.h
/Users/vsc/git/yap-6.3/OPTYap/Yatom.h
YapHeap.h
/Users/vsc/git/yap-6.3/OPTYap/YapHeap.h
eval.h
/Users/vsc/git/yap-6.3/OPTYap/eval.h
tab.macros.h
/Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
tab.rational.h
/Users/vsc/git/yap-6.3/OPTYap/tab.rational.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
tab.tries.h
/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h

/Users/vsc/git/yap-6.3/OPTYap/tab.tries.h

/usr/local/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-

/usr/local/include/gmpxx.h
iosfwd
-
cstring
-
limits
-
utility
-
algorithm
-
string
-
stdexcept
-
cfloat
-
gmp.h
-
type_traits
-

H/Atoms.h
wchar.h
-

H/Regs.h
cut_c.h
H/cut_c.h
inline-only.h
H/inline-only.h

H/ScannerTypes.h

H/Tags_24bits.h
inline-only.h
H/inline-only.h

H/Tags_32LowTag.h
inline-only.h
H/inline-only.h

H/Tags_32Ops.h
inline-only.h
H/inline-only.h

H/Tags_32bits.h
inline-only.h
H/inline-only.h

H/Tags_64bits.h
inline-only.h
H/inline-only.h

H/TermExt.h
inline-only.h
H/inline-only.h
stddef.h
-
string.h
-
stdio.h
-
gmpxx.h
-
gmp.h
-

H/Yap.h
config.h
H/config.h
inline-only.h
H/inline-only.h
opt.config.h
H/opt.config.h
strings.h
-
stdint.h
-
inttypes.h
-
time.h
-
YapDefs.h
H/YapDefs.h
pthread.h
-
nolocks.h
-
locks_pthread.h
-
locks_x86.h
-
locks_sparc.h
-
locks_mips.h
-
locks_alpha.h
-
Atoms.h
H/Atoms.h
corout.h
H/corout.h
amidefs.h
H/amidefs.h
Regs.h
H/Regs.h
setjmp.h
-
arrays.h
H/arrays.h
YapError.h
H/YapError.h
Yapproto.h
H/Yapproto.h
YapTags.h
H/YapTags.h
jni.h
-
android/asset_manager.h
-
android/asset_manager_jni.h
-
android/log.h
-
ScannerTypes.h
H/ScannerTypes.h
opt.structs.h
H/opt.structs.h
opt.proto.h
H/opt.proto.h
opt.macros.h
H/opt.macros.h
encoding.h
H/encoding.h
stdio.h
-
hglobals.h
H/hglobals.h
dglobals.h
H/dglobals.h
hlocals.h
H/hlocals.h
dlocals.h
H/dlocals.h
or.sba_amiops.h
H/or.sba_amiops.h
or.sba_unify.h
H/or.sba_unify.h
amiops.h
H/amiops.h
YapCompoundTerm.h
H/YapCompoundTerm.h
YapHandles.h
H/YapHandles.h
YapSignals.h
H/YapSignals.h
JIT.hpp
H/JIT.hpp
GitSHA1.h
H/GitSHA1.h

H/YapAppliedOpcodes.h

H/YapCompoundTerm.h
inline-only.h
H/inline-only.h

H/YapFlags.h
YapGFlagInfo.h
H/YapGFlagInfo.h
YapLFlagInfo.h
H/YapLFlagInfo.h

H/YapGFlagInfo.h

H/YapHandles.h
Regs.h
H/Regs.h
stdio.h
-

H/YapHeap.h
stdio.h
-
../include/dswiatoms.h
include/dswiatoms.h
hstruct.h
H/hstruct.h
dhstruct.h
H/dhstruct.h
inline-only.h
H/inline-only.h

H/YapLFlagInfo.h

H/YapOpcodes.h

H/YapSignals.h
signal.h
-

H/YapTags.h
inline-only.h
H/inline-only.h
Tags_32bits.h
H/Tags_32bits.h
Tags_32Ops.h
H/Tags_32Ops.h
Tags_32LowTag.h
H/Tags_32LowTag.h
Tags_64bits.h
H/Tags_64bits.h
Tags_24bits.h
H/Tags_24bits.h
TermExt.h
H/TermExt.h

H/YapTerm.h
YapTermConfig.h
H/YapTermConfig.h
config.h
H/config.h
stdint.h
-
inttypes.h
-

H/Yapproto.h

H/Yatom.h
YapHeap.h
H/YapHeap.h
YapFlags.h
H/YapFlags.h

H/absmi.h
Yap.h
H/Yap.h
clause.h
H/clause.h
eval.h
H/eval.h
string.h
-
amijit.h
H/amijit.h
or.macros.h
H/or.macros.h
YapHeap.h
H/YapHeap.h
tab.macros.h
H/tab.macros.h
tracer.h
H/tracer.h
stdio.h
-
trim_trail.h
H/trim_trail.h
sys/time.h
-
sys/resource.h
-
math.h
-
JIT_Compiler.hpp
H/JIT_Compiler.hpp

H/alloc.h
sys/types.h
-
sys/mman.h
-
unistd.h
-
sys/types.h
-
malloc.h
-

H/amidefs.h
stdio.h
-
YapOpcodes.h
H/YapOpcodes.h

H/amijit.h
pthread.h
-
YapAppliedOpcodes.h
H/YapAppliedOpcodes.h
Yap_AppliedBasicBlocks.h
H/Yap_AppliedBasicBlocks.h

H/amiops.h
inline-only.h
H/inline-only.h

H/arrays.h

H/clause.h
Yatom.h
H/Yatom.h
YapHeap.h
H/YapHeap.h
inline-only.h
H/inline-only.h

H/corout.h

H/cut_c.h

H/dglobals.h

H/dhstruct.h

H/dlocals.h

H/eval.h
stdlib.h
-
math.h
-
float.h
-
ieeefp.h
-
limits.h
-
fenv.h
-
strings.h
-
string.h
-
inline-only.h
H/inline-only.h

H/hglobals.h

H/hlocals.h

H/hstruct.h
tatoms.h
H/tatoms.h

H/inline-only.h

H/nolocks.h

H/tatoms.h

H/threads.h

H/tracer.h

H/trim_trail.h

JIT/HPP/JIT.hpp
vector
-
string
-
cstdio
-
iostream
-
fstream
-
time.h
-
dlfcn.h
-
config.h
JIT/HPP/config.h
gmpxx.h
-
absmi.h
JIT/HPP/absmi.h

JIT/HPP/JIT_Compiler.hpp
llvm/Linker/Linker.h
JIT/HPP/llvm/Linker/Linker.h
llvm/PassManager.h
JIT/HPP/llvm/PassManager.h
llvm/Analysis/CallGraphSCCPass.h
JIT/HPP/llvm/Analysis/CallGraphSCCPass.h
llvm/Analysis/Passes.h
JIT/HPP/llvm/Analysis/Passes.h
llvm/ADT/Statistic.h
JIT/HPP/llvm/ADT/Statistic.h
llvm/ADT/STLExtras.h
JIT/HPP/llvm/ADT/STLExtras.h
llvm/ADT/StringSet.h
JIT/HPP/llvm/ADT/StringSet.h
llvm/ADT/Triple.h
JIT/HPP/llvm/ADT/Triple.h
llvm/CodeGen/Passes.h
JIT/HPP/llvm/CodeGen/Passes.h
llvm/CodeGen/MachineBlockFrequencyInfo.h
JIT/HPP/llvm/CodeGen/MachineBlockFrequencyInfo.h
llvm/CodeGen/MachineBranchProbabilityInfo.h
JIT/HPP/llvm/CodeGen/MachineBranchProbabilityInfo.h
llvm/CodeGen/MachineFrameInfo.h
JIT/HPP/llvm/CodeGen/MachineFrameInfo.h
llvm/CodeGen/MachineJumpTableInfo.h
JIT/HPP/llvm/CodeGen/MachineJumpTableInfo.h
llvm/CodeGen/MachineLoopInfo.h
JIT/HPP/llvm/CodeGen/MachineLoopInfo.h
llvm/CodeGen/MachineBranchProbabilityInfo.h
JIT/HPP/llvm/CodeGen/MachineBranchProbabilityInfo.h
llvm/CodeGen/MachineModuleInfo.h
JIT/HPP/llvm/CodeGen/MachineModuleInfo.h
llvm/CodeGen/MachineRegionInfo.h
JIT/HPP/llvm/CodeGen/MachineRegionInfo.h
llvm/ExecutionEngine/ExecutionEngine.h
JIT/HPP/llvm/ExecutionEngine/ExecutionEngine.h
llvm/ExecutionEngine/MCJIT.h
JIT/HPP/llvm/ExecutionEngine/MCJIT.h
llvm/ExecutionEngine/Interpreter.h
JIT/HPP/llvm/ExecutionEngine/Interpreter.h
llvm/ExecutionEngine/GenericValue.h
JIT/HPP/llvm/ExecutionEngine/GenericValue.h
llvm/ExecutionEngine/JITEventListener.h
JIT/HPP/llvm/ExecutionEngine/JITEventListener.h
llvm/ExecutionEngine/SectionMemoryManager.h
JIT/HPP/llvm/ExecutionEngine/SectionMemoryManager.h
llvm/IR/Constants.h
JIT/HPP/llvm/IR/Constants.h
llvm/IR/DataLayout.h
JIT/HPP/llvm/IR/DataLayout.h
llvm/IR/DerivedTypes.h
JIT/HPP/llvm/IR/DerivedTypes.h
llvm/IR/Instructions.h
JIT/HPP/llvm/IR/Instructions.h
llvm/IR/IRBuilder.h
JIT/HPP/llvm/IR/IRBuilder.h
llvm/IR/IRPrintingPasses.h
JIT/HPP/llvm/IR/IRPrintingPasses.h
llvm/IR/LegacyPassManager.h
JIT/HPP/llvm/IR/LegacyPassManager.h
llvm/IR/LLVMContext.h
JIT/HPP/llvm/IR/LLVMContext.h
llvm/IR/Module.h
JIT/HPP/llvm/IR/Module.h
llvm/IR/TypeBuilder.h
JIT/HPP/llvm/IR/TypeBuilder.h
llvm/IR/Verifier.h
JIT/HPP/llvm/IR/Verifier.h
llvm/IRReader/IRReader.h
JIT/HPP/llvm/IRReader/IRReader.h
llvm/Support/Host.h
JIT/HPP/llvm/Support/Host.h
llvm/Support/Path.h
JIT/HPP/llvm/Support/Path.h
llvm/Support/TargetSelect.h
JIT/HPP/llvm/Support/TargetSelect.h
llvm/Support/ManagedStatic.h
JIT/HPP/llvm/Support/ManagedStatic.h
llvm/Support/raw_os_ostream.h
JIT/HPP/llvm/Support/raw_os_ostream.h
llvm/Support/ToolOutputFile.h
JIT/HPP/llvm/Support/ToolOutputFile.h
llvm/Target/TargetMachine.h
JIT/HPP/llvm/Target/TargetMachine.h
llvm/Target/TargetOptions.h
JIT/HPP/llvm/Target/TargetOptions.h
llvm/Target/TargetLibraryInfo.h
JIT/HPP/llvm/Target/TargetLibraryInfo.h
llvm/Analysis/Passes.h
JIT/HPP/llvm/Analysis/Passes.h
llvm/Analysis/IVUsers.h
JIT/HPP/llvm/Analysis/IVUsers.h
llvm/Analysis/Lint.h
JIT/HPP/llvm/Analysis/Lint.h
llvm/Analysis/LoopPass.h
JIT/HPP/llvm/Analysis/LoopPass.h
llvm/Analysis/RegionPass.h
JIT/HPP/llvm/Analysis/RegionPass.h
llvm/Analysis/CFGPrinter.h
JIT/HPP/llvm/Analysis/CFGPrinter.h
llvm/Analysis/DomPrinter.h
JIT/HPP/llvm/Analysis/DomPrinter.h
llvm/Analysis/BranchProbabilityInfo.h
JIT/HPP/llvm/Analysis/BranchProbabilityInfo.h
llvm/Analysis/RegionPrinter.h
JIT/HPP/llvm/Analysis/RegionPrinter.h
llvm/Support/MemoryBuffer.h
JIT/HPP/llvm/Support/MemoryBuffer.h
llvm/Support/Process.h
JIT/HPP/llvm/Support/Process.h
llvm/Bitcode/ReaderWriter.h
JIT/HPP/llvm/Bitcode/ReaderWriter.h
llvm/Transforms/IPO.h
JIT/HPP/llvm/Transforms/IPO.h
llvm/Transforms/Scalar.h
JIT/HPP/llvm/Transforms/Scalar.h
llvm/Transforms/Vectorize.h
JIT/HPP/llvm/Transforms/Vectorize.h
llvm/Transforms/IPO/PassManagerBuilder.h
JIT/HPP/llvm/Transforms/IPO/PassManagerBuilder.h
llvm/Transforms/Utils/Cloning.h
JIT/HPP/llvm/Transforms/Utils/Cloning.h
llvm/Transforms/ObjCARC.h
JIT/HPP/llvm/Transforms/ObjCARC.h
llvm/Support/FileSystem.h
JIT/HPP/llvm/Support/FileSystem.h
llvm/Pass.h
JIT/HPP/llvm/Pass.h
errno.h
-
JIT.hpp
JIT/HPP/JIT.hpp

JIT/HPP/Yap_AppliedBasicBlocks.h

OPTYap/locks_alpha.h

OPTYap/locks_mips.h

OPTYap/locks_pthread.h
pthread.h
-
stdio.h
-

OPTYap/locks_sparc.h

OPTYap/locks_x86.h

OPTYap/opt.config.h

OPTYap/opt.macros.h
sys/shm.h
-

OPTYap/opt.mavar.h

OPTYap/opt.proto.h

OPTYap/opt.structs.h
or.structs.h
OPTYap/or.structs.h
tab.structs.h
OPTYap/tab.structs.h

OPTYap/or.sba_amiops.h

OPTYap/or.sba_unify.h

OPTYap/or.structs.h

OPTYap/tab.macros.h
stdlib.h
-
string.h
-
opt.mavar.h
OPTYap/opt.mavar.h
or.macros.h
OPTYap/or.macros.h

OPTYap/tab.structs.h

YapConfig.h

YapTermConfig.h

config.h

include/GitSHA1.h

include/YapDefs.h
stdio.h
-
stdlib.h
-
setjmp.h
-
YapTerm.h
include/YapTerm.h
YapConfig.h
include/YapConfig.h
stdint.h
-
stdbool.h
-
YapError.h
include/YapError.h
threads.h
-

include/YapError.h

include/dswiatoms.h

os/encoding.h

os/iopreds.h
stdlib.h
-
Yap.h
os/Yap.h
Atoms.h
os/Atoms.h
windows.h
-
wchar.h
-
sys/types.h
-
sys/socket.h
-

