# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

OPTYap/CMakeFiles/libOPTYap.dir/opt.init.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.init.c
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/opt.preds.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/opt.preds.c
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
 os/iopreds.h
OPTYap/CMakeFiles/libOPTYap.dir/or.copy_engine.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.copy_engine.c
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.cow_engine.c.o
 /Users/vsc/git/yap-6.3/OPTYap/or.cow_engine.c
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.cut.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.cut.c
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.memory.c.o
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/or.memory.c
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/alloc.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.sba_engine.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/or.sba_engine.c
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.scheduler.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/or.scheduler.c
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/or.thread_engine.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/or.thread_engine.c
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/tab.completion.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.completion.c
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
OPTYap/CMakeFiles/libOPTYap.dir/tab.tries.c.o
 /Users/vsc/git/yap-6.3/OPTYap/opt.mavar.h
 /Users/vsc/git/yap-6.3/OPTYap/or.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.macros.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.rational.h
 /Users/vsc/git/yap-6.3/OPTYap/tab.tries.c
 /Users/vsc/git/yap-6.3/OPTYap/tab.tries.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
