================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.7

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


The examples in this folder are adopted from the Logic&Objects system
by Francis G. McCabe.   Detailed descriptions and the original source 
code can be found on the McCabe's "Logic and Objects" book, published 
by Prentice Hall. 

Note that, as Logtalk lacks the functional notation found on the 
Logic&Objects system, my adaptation of the book examples may have 
introduced some bugs not present in the original code.
