 0x000000000000000e (SONAME)             Library soname: [libutf8proc.so]
unsafe_encode_char T 158
utf8proc_category T 1b
utf8proc_category_string T 2c
utf8proc_charwidth T 21
utf8proc_codepoint_valid T 31
utf8proc_combinations R 19800
utf8proc_decompose T 2d7
utf8proc_decompose_char T 717
utf8proc_encode_char T 124
utf8proc_errmsg T 6c
utf8proc_get_property T 2f
utf8proc_grapheme_break T 47
utf8proc_iterate T 2b3
utf8proc_map T 12a
utf8proc_NFC T 4f
utf8proc_NFD T 4f
utf8proc_NFKC T 4f
utf8proc_NFKD T 4f
utf8proc_properties D 4e360
utf8proc_reencode T 542
utf8proc_sequences R c2b4
utf8proc_stage1table R 2200
utf8proc_stage2table R 12600
utf8proc_tolower T 2b
utf8proc_toupper T 2b
utf8proc_utf8class R 100
utf8proc_version T d
