=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains a file that provides basic syntax highlighting 
for editing Logtalk source files with the text editor TextPad 4.5 
(http://www.textpad.com).


To install:

	Copy the file logtalk.syn to the SAMPLES subdirectory in the 
	TextPad application directory and define a new document class 
	for Logtalk source files (whose extensions are .mlgt, .lgt, 
	.loader, and .config).


THIS SYNTAX FILE IS UNDER DEVELOPMENT.
