=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.3

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the necessary library support files (if not 
% already loaded):

| ?- logtalk_load([library(events_loader), library(types_loader), library(hierarchies_loader)]).
...


% now you are ready for loading the example:

| ?- logtalk_load(roots(loader)).
...


% some queries dealing with instance/class hierarchies:

| ?- object::ancestors(Ancestors).

Ancestors = [class, abstract_class, object] 

Yes


| ?- class::instances(Instances).

Instances = [object, abstract_class, class] 

Yes


| ?- class::superclass(Super).

Super = abstract_class ;

Super = object ;

No
