=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(loader).
...


% some queries dealing with instance/class hierarchies:

| ?- object::ancestors(Ancestors).

Ancestors = [class, abstract_class, object] 

Yes


| ?- class::instances(Instances).

Instances = [object, abstract_class, class] 

Yes


| ?- class::superclass(Super).

Super = abstract_class ;

Super = object ;

No
