================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example and the required library files:

| ?- logtalk_load(roots(loader)).
...


% some queries dealing with instance/class hierarchies:

| ?- object::ancestors(Ancestors).

Ancestors = [class, abstract_class, object] 

Yes


| ?- class::instances(Instances).

Instances = [object, abstract_class, class] 

Yes


| ?- class::superclass(Super).

Super = abstract_class ;

Super = object ;

No
