%#!/home/vsc/.local/bin/yap -L --


:- [library(lineutils)].
:- [library(readutil)].
:- source.
:- initialization(main).

main(S,L) :-     
    readutil:read_line_to_codes(S,Line),
    (
	Line == end_of_file
    -> halt(0)
    ;
    split(Line,[Op,_,_,F]),
    split(F,":",[Fi,Fu,_li]),
    (Op== "+" -> NL =[Fu:Fi|L];
     L=[Fu:Fi|NL] -> true;
     Fu=="exit_parser",L=["Yap_read_term":Fi|NL] -> true;
%     stream_property(S, [current_line(Li)]),
     format('++++++ ~s ++++++++++++++++++++++++++++++++++++++~n',[Line]), halt
    )
    ),
    main(S,NL).

main :- unix(argv([L|_])), !, open(L,read,S),main(S,[]).
main :- main(user_input, []).

