/*************************************************************************
  *									 *
  *	 YAP Prolog 							 *
  *									 *
  *	Yap Prolog was developed at NCCUP - Universidade do Porto	 *
  *									 *
  * Copyright L.Damas, V.S.Costa and Universidade do Porto 1985-1997	 *
  *									 *
  **************************************************************************
  *									 *
  * File:		myddas.yap	                                         *
  * Last rev:							         *
  * mods:									 *
  * comments:	Global predicates for the MyDDAS Interface		 *
  *									 *
  *************************************************************************/



#if DEBUG
:- set_prolog_flag(single_var_warnings,on).
:- set_prolog_flag(write_strings,on).
#endif

#define SWITCH(Contype, G)     \
	( Contype == mysql ->      \
	  myddas_my:my_##G                 \
	;                          \
	  Contype == sqlite3 ->    \
	  myddas_sqlite3:sqlite3_##G            \
	;                          \
	  Contype == postgres ->   \
	  myddas_postgres:postgres_##G            \
	;                          \
	  Contype == odbc ->       \
	  myddas_odbc:odbc_##G               \
	)

	#define C_SWITCH(Contype, G)     \
		( Contype == mysql ->      \
		  myddas_my:c_my_##G                  \
		;                          \
		  Contype == sqlite3 ->    \
		  myddas_sqlite3:c_sqlite3_##G             \
		;                          \
		  Contype == postgres ->   \
		  myddas_postgres:c_postgres_##G           \
		;                          \
		  Contype == odbc ->       \
		  myddas_odbc:c_odbc_##G               \
		)

:- reexport(myddas/myddas_core,[
		  db_open/5,
		  db_open/4,
		  db_open/2,
		  db_open/1,
%		  db_open/0,
		  sqlite3/1,
		  db_close/1,
		  db_close/0,

		  db_verbose/1,
		  db_module/1,
		  db_is_database_predicate/3,
		  #ifdef MYDDAS_STATS
%		 db_stats/1,
%		  db_stats/2,
%		  db_stats_time/2,
		  #endif
		 db_sql/2,
		  db_sql/3,
		  db_sql_select/3,
		  db_prolog_select/2,
		  db_prolog_select/3,
		  db_prolog_select_multi/3,
		  db_command/2,
		  db_assert/2,
		  db_assert/1,
		  db_create_table/3,
		  db_export_view/4,
		  db_update/2,
		  db_describe/2,
		  db_describe/3,
		  db_show_tables/2,
		  db_show_tables/1,
	  db_get_attributes_types/2,
		  db_get_attributes_types/3,
		  db_number_of_fields/2,
		  db_number_of_fields/3]
		  ).


:- use_module('myddas/myddas_sqlite3').
:- use_module('myddas/myddas_odbc').
:- use_module('myddas/myddas_postgres').
:- use_module('myddas/myddas_mysql').

:- reexport(myddas/myddas_assert_predicates,[
					db_import/2,
					db_import/3,
					db_view/2,
					db_view/3,
					db_insert/2,
					db_insert/3,
					db_abolish/2,
					db_listing/0,
					db_listing/1
	      ]).



:- use_module(myddas/myddas_util_predicates,[
				      '$prolog2sql'/3,
				      '$create_multi_query'/3,
				      '$get_multi_results'/4,
				      '$process_sql_goal'/4,
				      '$process_fields'/3,
				      '$get_values_for_insert'/3,
				      '$make_atom'/2,
				      '$write_or_not'/1,
				      '$abolish_all'/1,
				      '$make_a_list'/2,
				      '$get_table_name'/2,
				      '$get_values_for_update'/4,
				      '$extract_args'/4,
/*				      #if MYDDAS_STATS
				      '$make_stats_list'/2,
				      #endif
*/				     '$lenght'/2
				     ]).
/**

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				% db_open/5
				% db_open/4
				%

*/
