=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.20.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


The examples in this folder are adopted from the SICStus Prolog manual.

To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

You will also need to load the following files in library directory: 
hierarchies_loader and types_loader. Alternatively, you may load the 
library all_loader file to load all library entities.

