Variable: A
Domain:   a1, a2
Parents:  
Childs:   B, C
cpt             
----------------
a1          0.01
a2          0.09

Variable: B
Domain:   b1, b2
Parents:  A
Childs:   D
cpt          a1,         a2,
----------------------------
b1          0.03         0.6
b2          0.97         0.4

Variable: C
Domain:   c1, c2
Parents:  A
Childs:   D
cpt          a1,         a2,
----------------------------
c1          0.24        0.12
c2          0.76        0.88

Variable: D
Domain:   d1, d2
Parents:  B, C
Childs:   
cpt       b1,c1,      b1,c2,      b2,c1,      b2,c2,
----------------------------------------------------
d1           0.2         0.7        0.45        0.22
d2           0.8         0.3        0.55        0.78

initializing solver
    schedule = sequential
    maxIter  = 100
    accuracy = 0
sending pi message from `A' to `B'
    πB(a1) = π(a1).λC(a1) = 0.01 x 1 = 0.01
    πB(a2) = π(a2).λC(a2) = 0.09 x 1 = 0.09
    π(b1) = p(b1|a1).πB(a1) + p(b1|a2).πB(a2) = (0.03 x 0.01) + (0.6 x 0.09) = 0.0543
    π(b2) = p(b2|a1).πB(a1) + p(b2|a2).πB(a2) = (0.97 x 0.01) + (0.4 x 0.09) = 0.0457
sending pi message from `B' to `D'
    πD(b1) = π(b1) = 0.0543 = 0.0543
    πD(b2) = π(b2) = 0.0457 = 0.0457
    π(d1) = p(d1|b1,c1).πD(b1).πD(c1) + p(d1|b1,c2).πD(b1).πD(c2) + p(d1|b2,c1).πD(b2).πD(c1) + p(d1|b2,c2).πD(b2).πD(c2) = (0.2 x 0.0543 x 1) + (0.7 x 0.0543 x 1) + (0.45 x 0.0457 x 1) + (0.22 x 0.0457 x 1) = 0.079489
    π(d2) = p(d2|b1,c1).πD(b1).πD(c1) + p(d2|b1,c2).πD(b1).πD(c2) + p(d2|b2,c1).πD(b2).πD(c1) + p(d2|b2,c2).πD(b2).πD(c2) = (0.8 x 0.0543 x 1) + (0.3 x 0.0543 x 1) + (0.55 x 0.0457 x 1) + (0.78 x 0.0457 x 1) = 0.120511
sending pi message from `A' to `C'
    πC(a1) = π(a1).λB(a1) = 0.01 x 1 = 0.01
    πC(a2) = π(a2).λB(a2) = 0.09 x 1 = 0.09
    π(c1) = p(c1|a1).πC(a1) + p(c1|a2).πC(a2) = (0.24 x 0.01) + (0.12 x 0.09) = 0.0132
    π(c2) = p(c2|a1).πC(a1) + p(c2|a2).πC(a2) = (0.76 x 0.01) + (0.88 x 0.09) = 0.0868
sending pi message from `C' to `D'
    πD(c1) = π(c1) = 0.0132 = 0.0132
    πD(c2) = π(c2) = 0.0868 = 0.0868
    π(d1) = p(d1|b1,c1).πD(b1).πD(c1) + p(d1|b1,c2).πD(b1).πD(c2) + p(d1|b2,c1).πD(b2).πD(c1) + p(d1|b2,c2).πD(b2).πD(c2) = (0.2 x 0.0543 x 0.0132) + (0.7 x 0.0543 x 0.0868) + (0.45 x 0.0457 x 0.0132) + (0.22 x 0.0457 x 0.0868) = 0.00458677
    π(d2) = p(d2|b1,c1).πD(b1).πD(c1) + p(d2|b1,c2).πD(b1).πD(c2) + p(d2|b2,c1).πD(b2).πD(c1) + p(d2|b2,c2).πD(b2).πD(c2) = (0.8 x 0.0543 x 0.0132) + (0.3 x 0.0543 x 0.0868) + (0.55 x 0.0457 x 0.0132) + (0.78 x 0.0457 x 0.0868) = 0.00541323

beliefs for variable `A':
    domain                  belief
----------------------------------
        a1                     0.1
        a2                     0.9

beliefs for variable `B':
    domain                  belief
----------------------------------
        b1                   0.543
        b2                   0.457

beliefs for variable `C':
    domain                  belief
----------------------------------
        c1                   0.132
        c2                   0.868

beliefs for variable `D':
    domain                  belief
----------------------------------
        d1              0.45867652
        d2              0.54132348

