================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


This directory contains a "logtalk.nanorc" file that provides basic syntax 
highlighting for editing Logtalk source files with the GNU Nano 2.x text 
editor:

	http://www.nano-editor.org/

To install copy the file "logtalk.nanorc" to the directory:

    $prefix/share/nano/

where "$prefix" is the prefix for the Nano installation directory 
(usually "/usr/local" or "/opt/local").

THIS SYNTAX COLORING FILE IS UNDER DEVELOPMENT.
