=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.15.4

Copyright (c) 1998-2003 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide syntax highlighting 
for editing Logtalk source files with the Hydra text editor 
(http://hydra.globalse.org/).


To install copy the file "logtalk.plist" to the folder 
"~/Library/Application Support/Hydra/Syntax Definitions/" or to
"/Library/Application Support/Hydra/Syntax Definitions/"
(create the folder if it does not exist).
 
