=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================

To load most objects in this example consult the operators.loader 
utility file (note that the *.loader files are Prolog files).

This folder contains examples of the used of operators inside 
objects and categories.

double.lgt

	Simple object containing clauses using an infix operator.

triple.lgt

	Simple object reading from a file, and asserting into self, 
	clauses that use an infix operator.

reverse.lgt

	Simple object reading from a file, and writing to another 
	file, clauses that use infix operators.
