=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(operators(loader)).
...


% operators declared inside an object are not visible outside:

| ?- double::(I double J).

Syntax error: Operator expected


% you must use instead functor notation:

| ?- double::double(I, J).

I = 1
J = 2 ;

I = 2
J = 4 ;

I = 3
J = 6 

Yes


% operators also affect inputing of terms, enabling this example to work:

| ?- triple::triple(I, J).

I = 1
J = 3 ;

I = 2
J = 6 ;

I = 3
J = 9 

Yes


% check the file "previous.txt" generated from the file "next.txt" by the object "reverse"
% by opening the files on a text editor
