# This is the build file for project "yap"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/vsc/github/yap /home/vsc/github/yap/meson --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build os/840a8dc@@utf8proc@sha/.._utf8proc_utf8proc.c.o: c_COMPILER ../os/../utf8proc/utf8proc.c
 DEPFILE = os/840a8dc@@utf8proc@sha/.._utf8proc_utf8proc.c.o.d
 ARGS = -Ios/840a8dc@@utf8proc@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@utf8proc@sha/libutf8proc.so.symbols: SHSYM os/libutf8proc.so

build os/libutf8proc.so: c_LINKER os/840a8dc@@utf8proc@sha/.._utf8proc_utf8proc.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libutf8proc.so -Wl,--end-group

build os/840a8dc@@os@sha/absf.c.o: c_COMPILER ../os/absf.c
 DEPFILE = os/840a8dc@@os@sha/absf.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/alias.c.o: c_COMPILER ../os/alias.c
 DEPFILE = os/840a8dc@@os@sha/alias.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/assets.c.o: c_COMPILER ../os/assets.c
 DEPFILE = os/840a8dc@@os@sha/assets.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/charsio.c.o: c_COMPILER ../os/charsio.c
 DEPFILE = os/840a8dc@@os@sha/charsio.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/chartypes.c.o: c_COMPILER ../os/chartypes.c
 DEPFILE = os/840a8dc@@os@sha/chartypes.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/console.c.o: c_COMPILER ../os/console.c
 DEPFILE = os/840a8dc@@os@sha/console.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/cwalk_cwalk.c.o: c_COMPILER ../os/cwalk/cwalk.c
 DEPFILE = os/840a8dc@@os@sha/cwalk_cwalk.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/files.c.o: c_COMPILER ../os/files.c
 DEPFILE = os/840a8dc@@os@sha/files.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/fmem.c.o: c_COMPILER ../os/fmem.c
 DEPFILE = os/840a8dc@@os@sha/fmem.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/fmemopen-android.c.o: c_COMPILER ../os/fmemopen-android.c
 DEPFILE = os/840a8dc@@os@sha/fmemopen-android.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/fmemopen.c.o: c_COMPILER ../os/fmemopen.c
 DEPFILE = os/840a8dc@@os@sha/fmemopen.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/format.c.o: c_COMPILER ../os/format.c
 DEPFILE = os/840a8dc@@os@sha/format.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/iopreds.c.o: c_COMPILER ../os/iopreds.c
 DEPFILE = os/840a8dc@@os@sha/iopreds.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/mem.c.o: c_COMPILER ../os/mem.c
 DEPFILE = os/840a8dc@@os@sha/mem.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/open_memstream.c.o: c_COMPILER ../os/open_memstream.c
 DEPFILE = os/840a8dc@@os@sha/open_memstream.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/pipes.c.o: c_COMPILER ../os/pipes.c
 DEPFILE = os/840a8dc@@os@sha/pipes.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/random.c.o: c_COMPILER ../os/random.c
 DEPFILE = os/840a8dc@@os@sha/random.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/readline.c.o: c_COMPILER ../os/readline.c
 DEPFILE = os/840a8dc@@os@sha/readline.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/readterm.c.o: c_COMPILER ../os/readterm.c
 DEPFILE = os/840a8dc@@os@sha/readterm.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/readutil.c.o: c_COMPILER ../os/readutil.c
 DEPFILE = os/840a8dc@@os@sha/readutil.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/sig.c.o: c_COMPILER ../os/sig.c
 DEPFILE = os/840a8dc@@os@sha/sig.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/sockets.c.o: c_COMPILER ../os/sockets.c
 DEPFILE = os/840a8dc@@os@sha/sockets.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/streams.c.o: c_COMPILER ../os/streams.c
 DEPFILE = os/840a8dc@@os@sha/streams.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/sysbits.c.o: c_COMPILER ../os/sysbits.c
 DEPFILE = os/840a8dc@@os@sha/sysbits.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/time.c.o: c_COMPILER ../os/time.c
 DEPFILE = os/840a8dc@@os@sha/time.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/writeterm.c.o: c_COMPILER ../os/writeterm.c
 DEPFILE = os/840a8dc@@os@sha/writeterm.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/ypsocks.c.o: c_COMPILER ../os/ypsocks.c
 DEPFILE = os/840a8dc@@os@sha/ypsocks.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/ypstdio.c.o: c_COMPILER ../os/ypstdio.c
 DEPFILE = os/840a8dc@@os@sha/ypstdio.c.o.d
 ARGS = -Ios/840a8dc@@os@sha -Ios -I../os -I../H -I../H/generated -I../OPTYap -I../utf8proc -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build os/840a8dc@@os@sha/libos.so.symbols: SHSYM os/libos.so

build os/libos.so: c_LINKER os/840a8dc@@os@sha/absf.c.o os/840a8dc@@os@sha/alias.c.o os/840a8dc@@os@sha/assets.c.o os/840a8dc@@os@sha/charsio.c.o os/840a8dc@@os@sha/chartypes.c.o os/840a8dc@@os@sha/console.c.o os/840a8dc@@os@sha/cwalk_cwalk.c.o os/840a8dc@@os@sha/files.c.o os/840a8dc@@os@sha/fmem.c.o os/840a8dc@@os@sha/fmemopen-android.c.o os/840a8dc@@os@sha/fmemopen.c.o os/840a8dc@@os@sha/format.c.o os/840a8dc@@os@sha/iopreds.c.o os/840a8dc@@os@sha/mem.c.o os/840a8dc@@os@sha/open_memstream.c.o os/840a8dc@@os@sha/pipes.c.o os/840a8dc@@os@sha/random.c.o os/840a8dc@@os@sha/readline.c.o os/840a8dc@@os@sha/readterm.c.o os/840a8dc@@os@sha/readutil.c.o os/840a8dc@@os@sha/sig.c.o os/840a8dc@@os@sha/sockets.c.o os/840a8dc@@os@sha/streams.c.o os/840a8dc@@os@sha/sysbits.c.o os/840a8dc@@os@sha/time.c.o os/840a8dc@@os@sha/writeterm.c.o os/840a8dc@@os@sha/ypsocks.c.o os/840a8dc@@os@sha/ypstdio.c.o | /usr/lib/libdl.a /usr/lib/libdl-2.31.so os/840a8dc@@utf8proc@sha/libutf8proc.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libos.so os/libutf8proc.so -ldl -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/vsc/github/yap/meson/os

build Yap@sha/C_absmi.c.o: c_COMPILER ../C/absmi.c
 DEPFILE = Yap@sha/C_absmi.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_adtdefs.c.o: c_COMPILER ../C/adtdefs.c
 DEPFILE = Yap@sha/C_adtdefs.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_agc.c.o: c_COMPILER ../C/agc.c
 DEPFILE = Yap@sha/C_agc.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_alloc.c.o: c_COMPILER ../C/alloc.c
 DEPFILE = Yap@sha/C_alloc.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_amasm.c.o: c_COMPILER ../C/amasm.c
 DEPFILE = Yap@sha/C_amasm.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_analyst.c.o: c_COMPILER ../C/analyst.c
 DEPFILE = Yap@sha/C_analyst.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_args.c.o: c_COMPILER ../C/args.c
 DEPFILE = Yap@sha/C_args.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_arith0.c.o: c_COMPILER ../C/arith0.c
 DEPFILE = Yap@sha/C_arith0.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_arith1.c.o: c_COMPILER ../C/arith1.c
 DEPFILE = Yap@sha/C_arith1.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_arith2.c.o: c_COMPILER ../C/arith2.c
 DEPFILE = Yap@sha/C_arith2.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_arrays.c.o: c_COMPILER ../C/arrays.c
 DEPFILE = Yap@sha/C_arrays.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_atomic.c.o: c_COMPILER ../C/atomic.c
 DEPFILE = Yap@sha/C_atomic.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_attvar.c.o: c_COMPILER ../C/attvar.c
 DEPFILE = Yap@sha/C_attvar.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_bb.c.o: c_COMPILER ../C/bb.c
 DEPFILE = Yap@sha/C_bb.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_bignum.c.o: c_COMPILER ../C/bignum.c
 DEPFILE = Yap@sha/C_bignum.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_blobs.c.o: c_COMPILER ../C/blobs.c
 DEPFILE = Yap@sha/C_blobs.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_cdmgr.c.o: c_COMPILER ../C/cdmgr.c
 DEPFILE = Yap@sha/C_cdmgr.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_c_interface.c.o: c_COMPILER ../C/c_interface.c
 DEPFILE = Yap@sha/C_c_interface.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_clause_list.c.o: c_COMPILER ../C/clause_list.c
 DEPFILE = Yap@sha/C_clause_list.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_cmppreds.c.o: c_COMPILER ../C/cmppreds.c
 DEPFILE = Yap@sha/C_cmppreds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_compiler.c.o: c_COMPILER ../C/compiler.c
 DEPFILE = Yap@sha/C_compiler.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_computils.c.o: c_COMPILER ../C/computils.c
 DEPFILE = Yap@sha/C_computils.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_corout.c.o: c_COMPILER ../C/corout.c
 DEPFILE = Yap@sha/C_corout.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_cut_c.c.o: c_COMPILER ../C/cut_c.c
 DEPFILE = Yap@sha/C_cut_c.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_dbase.c.o: c_COMPILER ../C/dbase.c
 DEPFILE = Yap@sha/C_dbase.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_dbload.c.o: c_COMPILER ../C/dbload.c
 DEPFILE = Yap@sha/C_dbload.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_depth_bound.c.o: c_COMPILER ../C/depth_bound.c
 DEPFILE = Yap@sha/C_depth_bound.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_dlmalloc.c.o: c_COMPILER ../C/dlmalloc.c
 DEPFILE = Yap@sha/C_dlmalloc.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_errors.c.o: c_COMPILER ../C/errors.c
 DEPFILE = Yap@sha/C_errors.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_eval.c.o: c_COMPILER ../C/eval.c
 DEPFILE = Yap@sha/C_eval.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_exec.c.o: c_COMPILER ../C/exec.c
 DEPFILE = Yap@sha/C_exec.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_exo.c.o: c_COMPILER ../C/exo.c
 DEPFILE = Yap@sha/C_exo.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_exo_udi.c.o: c_COMPILER ../C/exo_udi.c
 DEPFILE = Yap@sha/C_exo_udi.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_flags.c.o: c_COMPILER ../C/flags.c
 DEPFILE = Yap@sha/C_flags.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_globals.c.o: c_COMPILER ../C/globals.c
 DEPFILE = Yap@sha/C_globals.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_gmp_support.c.o: c_COMPILER ../C/gmp_support.c
 DEPFILE = Yap@sha/C_gmp_support.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_gprof.c.o: c_COMPILER ../C/gprof.c
 DEPFILE = Yap@sha/C_gprof.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_grow.c.o: c_COMPILER ../C/grow.c
 DEPFILE = Yap@sha/C_grow.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_heapgc.c.o: c_COMPILER ../C/heapgc.c
 DEPFILE = Yap@sha/C_heapgc.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_index.c.o: c_COMPILER ../C/index.c
 DEPFILE = Yap@sha/C_index.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_init.c.o: c_COMPILER ../C/init.c
 DEPFILE = Yap@sha/C_init.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_inlines.c.o: c_COMPILER ../C/inlines.c
 DEPFILE = Yap@sha/C_inlines.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_aix.c.o: c_COMPILER ../C/load_aix.c
 DEPFILE = Yap@sha/C_load_aix.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_aout.c.o: c_COMPILER ../C/load_aout.c
 DEPFILE = Yap@sha/C_load_aout.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_coff.c.o: c_COMPILER ../C/load_coff.c
 DEPFILE = Yap@sha/C_load_coff.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_dl.c.o: c_COMPILER ../C/load_dl.c
 DEPFILE = Yap@sha/C_load_dl.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_dld.c.o: c_COMPILER ../C/load_dld.c
 DEPFILE = Yap@sha/C_load_dld.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_dll.c.o: c_COMPILER ../C/load_dll.c
 DEPFILE = Yap@sha/C_load_dll.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_dyld.c.o: c_COMPILER ../C/load_dyld.c
 DEPFILE = Yap@sha/C_load_dyld.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_foreign.c.o: c_COMPILER ../C/load_foreign.c
 DEPFILE = Yap@sha/C_load_foreign.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_none.c.o: c_COMPILER ../C/load_none.c
 DEPFILE = Yap@sha/C_load_none.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_load_shl.c.o: c_COMPILER ../C/load_shl.c
 DEPFILE = Yap@sha/C_load_shl.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_mavar.c.o: c_COMPILER ../C/mavar.c
 DEPFILE = Yap@sha/C_mavar.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_modules.c.o: c_COMPILER ../C/modules.c
 DEPFILE = Yap@sha/C_modules.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_other.c.o: c_COMPILER ../C/other.c
 DEPFILE = Yap@sha/C_other.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_parser.c.o: c_COMPILER ../C/parser.c
 DEPFILE = Yap@sha/C_parser.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_qlyr.c.o: c_COMPILER ../C/qlyr.c
 DEPFILE = Yap@sha/C_qlyr.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_qlyw.c.o: c_COMPILER ../C/qlyw.c
 DEPFILE = Yap@sha/C_qlyw.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_range.c.o: c_COMPILER ../C/range.c
 DEPFILE = Yap@sha/C_range.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_realpath.c.o: c_COMPILER ../C/realpath.c
 DEPFILE = Yap@sha/C_realpath.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_save.c.o: c_COMPILER ../C/save.c
 DEPFILE = Yap@sha/C_save.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_scanner.c.o: c_COMPILER ../C/scanner.c
 DEPFILE = Yap@sha/C_scanner.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_signals.c.o: c_COMPILER ../C/signals.c
 DEPFILE = Yap@sha/C_signals.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_sort.c.o: c_COMPILER ../C/sort.c
 DEPFILE = Yap@sha/C_sort.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_stack.c.o: c_COMPILER ../C/stack.c
 DEPFILE = Yap@sha/C_stack.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_stackinfo.c.o: c_COMPILER ../C/stackinfo.c
 DEPFILE = Yap@sha/C_stackinfo.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_stdpreds.c.o: c_COMPILER ../C/stdpreds.c
 DEPFILE = Yap@sha/C_stdpreds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_terms.c.o: c_COMPILER ../C/terms.c
 DEPFILE = Yap@sha/C_terms.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_text.c.o: c_COMPILER ../C/text.c
 DEPFILE = Yap@sha/C_text.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_threads.c.o: c_COMPILER ../C/threads.c
 DEPFILE = Yap@sha/C_threads.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_tracer.c.o: c_COMPILER ../C/tracer.c
 DEPFILE = Yap@sha/C_tracer.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_udi.c.o: c_COMPILER ../C/udi.c
 DEPFILE = Yap@sha/C_udi.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_unify.c.o: c_COMPILER ../C/unify.c
 DEPFILE = Yap@sha/C_unify.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_userpreds.c.o: c_COMPILER ../C/userpreds.c
 DEPFILE = Yap@sha/C_userpreds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_utilpreds.c.o: c_COMPILER ../C/utilpreds.c
 DEPFILE = Yap@sha/C_utilpreds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_write.c.o: c_COMPILER ../C/write.c
 DEPFILE = Yap@sha/C_write.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/C_yap-args.c.o: c_COMPILER ../C/yap-args.c
 DEPFILE = Yap@sha/C_yap-args.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_absf.c.o: c_COMPILER ../os/absf.c
 DEPFILE = Yap@sha/os_absf.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_alias.c.o: c_COMPILER ../os/alias.c
 DEPFILE = Yap@sha/os_alias.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_assets.c.o: c_COMPILER ../os/assets.c
 DEPFILE = Yap@sha/os_assets.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_charsio.c.o: c_COMPILER ../os/charsio.c
 DEPFILE = Yap@sha/os_charsio.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_chartypes.c.o: c_COMPILER ../os/chartypes.c
 DEPFILE = Yap@sha/os_chartypes.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_console.c.o: c_COMPILER ../os/console.c
 DEPFILE = Yap@sha/os_console.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_cwalk_cwalk.c.o: c_COMPILER ../os/cwalk/cwalk.c
 DEPFILE = Yap@sha/os_cwalk_cwalk.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_files.c.o: c_COMPILER ../os/files.c
 DEPFILE = Yap@sha/os_files.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_fmem.c.o: c_COMPILER ../os/fmem.c
 DEPFILE = Yap@sha/os_fmem.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_fmemopen-android.c.o: c_COMPILER ../os/fmemopen-android.c
 DEPFILE = Yap@sha/os_fmemopen-android.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_fmemopen.c.o: c_COMPILER ../os/fmemopen.c
 DEPFILE = Yap@sha/os_fmemopen.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_format.c.o: c_COMPILER ../os/format.c
 DEPFILE = Yap@sha/os_format.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_iopreds.c.o: c_COMPILER ../os/iopreds.c
 DEPFILE = Yap@sha/os_iopreds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_mem.c.o: c_COMPILER ../os/mem.c
 DEPFILE = Yap@sha/os_mem.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_open_memstream.c.o: c_COMPILER ../os/open_memstream.c
 DEPFILE = Yap@sha/os_open_memstream.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_pipes.c.o: c_COMPILER ../os/pipes.c
 DEPFILE = Yap@sha/os_pipes.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_random.c.o: c_COMPILER ../os/random.c
 DEPFILE = Yap@sha/os_random.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_readline.c.o: c_COMPILER ../os/readline.c
 DEPFILE = Yap@sha/os_readline.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_readterm.c.o: c_COMPILER ../os/readterm.c
 DEPFILE = Yap@sha/os_readterm.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_readutil.c.o: c_COMPILER ../os/readutil.c
 DEPFILE = Yap@sha/os_readutil.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_sig.c.o: c_COMPILER ../os/sig.c
 DEPFILE = Yap@sha/os_sig.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_sockets.c.o: c_COMPILER ../os/sockets.c
 DEPFILE = Yap@sha/os_sockets.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_streams.c.o: c_COMPILER ../os/streams.c
 DEPFILE = Yap@sha/os_streams.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_sysbits.c.o: c_COMPILER ../os/sysbits.c
 DEPFILE = Yap@sha/os_sysbits.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_time.c.o: c_COMPILER ../os/time.c
 DEPFILE = Yap@sha/os_time.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_writeterm.c.o: c_COMPILER ../os/writeterm.c
 DEPFILE = Yap@sha/os_writeterm.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_ypsocks.c.o: c_COMPILER ../os/ypsocks.c
 DEPFILE = Yap@sha/os_ypsocks.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/os_ypstdio.c.o: c_COMPILER ../os/ypstdio.c
 DEPFILE = Yap@sha/os_ypstdio.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_opt.init.c.o: c_COMPILER ../OPTYap/opt.init.c
 DEPFILE = Yap@sha/OPTYap_opt.init.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_opt.preds.c.o: c_COMPILER ../OPTYap/opt.preds.c
 DEPFILE = Yap@sha/OPTYap_opt.preds.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.copy_engine.c.o: c_COMPILER ../OPTYap/or.copy_engine.c
 DEPFILE = Yap@sha/OPTYap_or.copy_engine.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.cow_engine.c.o: c_COMPILER ../OPTYap/or.cow_engine.c
 DEPFILE = Yap@sha/OPTYap_or.cow_engine.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.cut.c.o: c_COMPILER ../OPTYap/or.cut.c
 DEPFILE = Yap@sha/OPTYap_or.cut.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.memory.c.o: c_COMPILER ../OPTYap/or.memory.c
 DEPFILE = Yap@sha/OPTYap_or.memory.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.sba_engine.c.o: c_COMPILER ../OPTYap/or.sba_engine.c
 DEPFILE = Yap@sha/OPTYap_or.sba_engine.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.scheduler.c.o: c_COMPILER ../OPTYap/or.scheduler.c
 DEPFILE = Yap@sha/OPTYap_or.scheduler.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_or.thread_engine.c.o: c_COMPILER ../OPTYap/or.thread_engine.c
 DEPFILE = Yap@sha/OPTYap_or.thread_engine.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_tab.completion.c.o: c_COMPILER ../OPTYap/tab.completion.c
 DEPFILE = Yap@sha/OPTYap_tab.completion.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/OPTYap_tab.tries.c.o: c_COMPILER ../OPTYap/tab.tries.c
 DEPFILE = Yap@sha/OPTYap_tab.tries.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eamamasm.c.o: c_COMPILER ../BEAM/eamamasm.c
 DEPFILE = Yap@sha/BEAM_eamamasm.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eam_am.c.o: c_COMPILER ../BEAM/eam_am.c
 DEPFILE = Yap@sha/BEAM_eam_am.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eam_gc.c.o: c_COMPILER ../BEAM/eam_gc.c
 DEPFILE = Yap@sha/BEAM_eam_gc.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eamindex.c.o: c_COMPILER ../BEAM/eamindex.c
 DEPFILE = Yap@sha/BEAM_eamindex.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eam_showcode.c.o: c_COMPILER ../BEAM/eam_showcode.c
 DEPFILE = Yap@sha/BEAM_eam_showcode.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_eam_split.c.o: c_COMPILER ../BEAM/eam_split.c
 DEPFILE = Yap@sha/BEAM_eam_split.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/BEAM_toeam.c.o: c_COMPILER ../BEAM/toeam.c
 DEPFILE = Yap@sha/BEAM_toeam.c.o.d
 ARGS = -IYap@sha -I. -I.. -I../H -I../H/generated -Ios -I../os -I../OPTYap -I../utf8proc -I../include -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -fPIC

build Yap@sha/libYap.so.symbols: SHSYM libYap.so

build libYap.so: c_LINKER Yap@sha/C_absmi.c.o Yap@sha/C_adtdefs.c.o Yap@sha/C_agc.c.o Yap@sha/C_alloc.c.o Yap@sha/C_amasm.c.o Yap@sha/C_analyst.c.o Yap@sha/C_args.c.o Yap@sha/C_arith0.c.o Yap@sha/C_arith1.c.o Yap@sha/C_arith2.c.o Yap@sha/C_arrays.c.o Yap@sha/C_atomic.c.o Yap@sha/C_attvar.c.o Yap@sha/C_bb.c.o Yap@sha/C_bignum.c.o Yap@sha/C_blobs.c.o Yap@sha/C_cdmgr.c.o Yap@sha/C_c_interface.c.o Yap@sha/C_clause_list.c.o Yap@sha/C_cmppreds.c.o Yap@sha/C_compiler.c.o Yap@sha/C_computils.c.o Yap@sha/C_corout.c.o Yap@sha/C_cut_c.c.o Yap@sha/C_dbase.c.o Yap@sha/C_dbload.c.o Yap@sha/C_depth_bound.c.o Yap@sha/C_dlmalloc.c.o Yap@sha/C_errors.c.o Yap@sha/C_eval.c.o Yap@sha/C_exec.c.o Yap@sha/C_exo.c.o Yap@sha/C_exo_udi.c.o Yap@sha/C_flags.c.o Yap@sha/C_globals.c.o Yap@sha/C_gmp_support.c.o Yap@sha/C_gprof.c.o Yap@sha/C_grow.c.o Yap@sha/C_heapgc.c.o Yap@sha/C_index.c.o Yap@sha/C_init.c.o Yap@sha/C_inlines.c.o Yap@sha/C_load_aix.c.o Yap@sha/C_load_aout.c.o Yap@sha/C_load_coff.c.o Yap@sha/C_load_dl.c.o Yap@sha/C_load_dld.c.o Yap@sha/C_load_dll.c.o Yap@sha/C_load_dyld.c.o Yap@sha/C_load_foreign.c.o Yap@sha/C_load_none.c.o Yap@sha/C_load_shl.c.o Yap@sha/C_mavar.c.o Yap@sha/C_modules.c.o Yap@sha/C_other.c.o Yap@sha/C_parser.c.o Yap@sha/C_qlyr.c.o Yap@sha/C_qlyw.c.o Yap@sha/C_range.c.o Yap@sha/C_realpath.c.o Yap@sha/C_save.c.o Yap@sha/C_scanner.c.o Yap@sha/C_signals.c.o Yap@sha/C_sort.c.o Yap@sha/C_stack.c.o Yap@sha/C_stackinfo.c.o Yap@sha/C_stdpreds.c.o Yap@sha/C_terms.c.o Yap@sha/C_text.c.o Yap@sha/C_threads.c.o Yap@sha/C_tracer.c.o Yap@sha/C_udi.c.o Yap@sha/C_unify.c.o Yap@sha/C_userpreds.c.o Yap@sha/C_utilpreds.c.o Yap@sha/C_write.c.o Yap@sha/C_yap-args.c.o Yap@sha/os_absf.c.o Yap@sha/os_alias.c.o Yap@sha/os_assets.c.o Yap@sha/os_charsio.c.o Yap@sha/os_chartypes.c.o Yap@sha/os_console.c.o Yap@sha/os_cwalk_cwalk.c.o Yap@sha/os_files.c.o Yap@sha/os_fmem.c.o Yap@sha/os_fmemopen-android.c.o Yap@sha/os_fmemopen.c.o Yap@sha/os_format.c.o Yap@sha/os_iopreds.c.o Yap@sha/os_mem.c.o Yap@sha/os_open_memstream.c.o Yap@sha/os_pipes.c.o Yap@sha/os_random.c.o Yap@sha/os_readline.c.o Yap@sha/os_readterm.c.o Yap@sha/os_readutil.c.o Yap@sha/os_sig.c.o Yap@sha/os_sockets.c.o Yap@sha/os_streams.c.o Yap@sha/os_sysbits.c.o Yap@sha/os_time.c.o Yap@sha/os_writeterm.c.o Yap@sha/os_ypsocks.c.o Yap@sha/os_ypstdio.c.o Yap@sha/OPTYap_opt.init.c.o Yap@sha/OPTYap_opt.preds.c.o Yap@sha/OPTYap_or.copy_engine.c.o Yap@sha/OPTYap_or.cow_engine.c.o Yap@sha/OPTYap_or.cut.c.o Yap@sha/OPTYap_or.memory.c.o Yap@sha/OPTYap_or.sba_engine.c.o Yap@sha/OPTYap_or.scheduler.c.o Yap@sha/OPTYap_or.thread_engine.c.o Yap@sha/OPTYap_tab.completion.c.o Yap@sha/OPTYap_tab.tries.c.o Yap@sha/BEAM_eamamasm.c.o Yap@sha/BEAM_eam_am.c.o Yap@sha/BEAM_eam_gc.c.o Yap@sha/BEAM_eamindex.c.o Yap@sha/BEAM_eam_showcode.c.o Yap@sha/BEAM_eam_split.c.o Yap@sha/BEAM_toeam.c.o | /usr/lib/libdl.a /usr/lib/libdl-2.31.so /usr/lib/libgmp.so.10.4.0 os/840a8dc@@utf8proc@sha/libutf8proc.so.symbols os/840a8dc@@os@sha/libos.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libYap.so os/libutf8proc.so os/libos.so -ldl -lgmp -Wl,--end-group '-Wl,-rpath,$$ORIGIN/os' -Wl,-rpath-link,/home/vsc/github/yap/meson/os

build yap@exe/console_yap.c.o: c_COMPILER ../console/yap.c
 DEPFILE = yap@exe/console_yap.c.o.d
 ARGS = -Iyap@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g

build yap: c_LINKER yap@exe/console_yap.c.o | Yap@sha/libYap.so.symbols os/840a8dc@@utf8proc@sha/libutf8proc.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libYap.so os/libutf8proc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/os' -Wl,-rpath-link,/home/vsc/github/yap/meson/ -Wl,-rpath-link,/home/vsc/github/yap/meson/os

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/vsc/github/yap /home/vsc/github/yap/meson /usr/bin/meson -Dalign_longs=true -Ddepth_limit=true -Dffieee=true -Dforce_second_quadrant=false -Dgc_no_tags=true -Djit=true -Dlow_level_tracer=true -Dreadline-provider=readline -Dreadline=auto -Dtabling=true -Dthreaded_code=true -Dthreads=false
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/vsc/github/yap
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/vsc/github/yap
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony os/libutf8proc.so os/libos.so libYap.so yap

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../os/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../os/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

