=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.0

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains two versions, one prototype-based and the 
other one class-based, of a very simple geometric shapes hierarchy.

ph
	prototype-based version

ch
	class-based version

Both versions define the following hierarchy of objects:

	shape
		polygon
			regular_polygon
				square
					q1
					q2
