=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.28.2

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains two versions, one prototype-based and the 
other one class-based, of a very simple geometric shapes hierarchy.

The aim of this example is to compare the pros and cons of using 
either prototypes or classes for defining object hierarchies.

ph
	prototype-based version

ch
	class-based version

Both versions define the following hierarchy of objects:

	shape
		polygon
			regular_polygon
				square
					q1
					q2
