=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.22.4

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(lo_planner(loader)).
...


% plan a trip from london to the aiai conference in edinburgh:

| ?- plan(london)::from(imperial, aiai, L).

L = [[taxi(imperial,lhr)]-[fly(lhr,edin)]-[taxi(edin,aiai)]] ? 

yes
