================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


% start by loading the example:

| ?- logtalk_load(lo_planner(loader)).
...


% plan a trip from london to the aiai conference in edinburgh:

| ?- plan(london)::from(imperial, aiai, L).

L = [[taxi(imperial,lhr)]-[fly(lhr,edin)]-[taxi(edin,aiai)]] ? 

yes
