// -*- c++ -*-
//=============================================================================
// Copyright (C) 2011 by Denys Duchier
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=============================================================================

{ YAP_Atom X= YAP_LookupAtom("RM_NONE");
  gecode_RM_NONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_CONSTANT");
  gecode_RM_CONSTANT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LINEAR");
  gecode_RM_LINEAR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_LUBY");
  gecode_RM_LUBY = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_GEOMETRIC");
  gecode_RM_GEOMETRIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("FRT_EQ");
  gecode_FRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_NQ");
  gecode_FRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LQ");
  gecode_FRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_LE");
  gecode_FRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GQ");
  gecode_FRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("FRT_GR");
  gecode_FRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("RM_EQV");
  gecode_RM_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_IMP");
  gecode_RM_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("RM_PMI");
  gecode_RM_PMI = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IRT_EQ");
  gecode_IRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_NQ");
  gecode_IRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LQ");
  gecode_IRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_LE");
  gecode_IRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GQ");
  gecode_IRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IRT_GR");
  gecode_IRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("BOT_AND");
  gecode_BOT_AND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_OR");
  gecode_BOT_OR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_IMP");
  gecode_BOT_IMP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_EQV");
  gecode_BOT_EQV = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("BOT_XOR");
  gecode_BOT_XOR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("IPL_DEF");
  gecode_IPL_DEF = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_VAL");
  gecode_IPL_VAL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BND");
  gecode_IPL_BND = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_DOM");
  gecode_IPL_DOM = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC");
  gecode_IPL_BASIC = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_ADVANCED");
  gecode_IPL_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("IPL_BASIC_ADVANCED");
  gecode_IPL_BASIC_ADVANCED = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TT_FIXP");
  gecode_TT_FIXP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXS");
  gecode_TT_FIXS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TT_FIXE");
  gecode_TT_FIXE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("TE_INIT");
  gecode_TE_INIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PRUNE");
  gecode_TE_PRUNE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FIX");
  gecode_TE_FIX = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_FAIL");
  gecode_TE_FAIL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_DONE");
  gecode_TE_DONE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_PROPAGATE");
  gecode_TE_PROPAGATE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("TE_COMMIT");
  gecode_TE_COMMIT = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SRT_EQ");
  gecode_SRT_EQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_NQ");
  gecode_SRT_NQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUB");
  gecode_SRT_SUB = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_SUP");
  gecode_SRT_SUP = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_DISJ");
  gecode_SRT_DISJ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_CMPL");
  gecode_SRT_CMPL = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LQ");
  gecode_SRT_LQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_LE");
  gecode_SRT_LE = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GQ");
  gecode_SRT_GQ = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SRT_GR");
  gecode_SRT_GR = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

{ YAP_Atom X= YAP_LookupAtom("SOT_UNION");
  gecode_SOT_UNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_DUNION");
  gecode_SOT_DUNION = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_INTER");
  gecode_SOT_INTER = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }
{ YAP_Atom X= YAP_LookupAtom("SOT_MINUS");
  gecode_SOT_MINUS = YAP_MkAtomTerm(X);
  YAP_AtomGetHold(X); }

YAP_UserCPredicate("gecode_constraint_branch_1", gecode_constraint_branch_1, 2);
YAP_UserCPredicate("gecode_constraint_convex_2", gecode_constraint_convex_2, 2);
YAP_UserCPredicate("gecode_constraint_convex_3", gecode_constraint_convex_3, 3);
YAP_UserCPredicate("gecode_constraint_abs_4", gecode_constraint_abs_4, 3);
YAP_UserCPredicate("gecode_constraint_abs_5", gecode_constraint_abs_5, 3);
YAP_UserCPredicate("gecode_constraint_abs_6", gecode_constraint_abs_6, 4);
YAP_UserCPredicate("gecode_constraint_argmax_7", gecode_constraint_argmax_7, 3);
YAP_UserCPredicate("gecode_constraint_argmax_8", gecode_constraint_argmax_8, 4);
YAP_UserCPredicate("gecode_constraint_argmax_10", gecode_constraint_argmax_10, 4);
YAP_UserCPredicate("gecode_constraint_argmax_9", gecode_constraint_argmax_9, 5);
YAP_UserCPredicate("gecode_constraint_argmax_11", gecode_constraint_argmax_11, 5);
YAP_UserCPredicate("gecode_constraint_argmax_12", gecode_constraint_argmax_12, 6);
YAP_UserCPredicate("gecode_constraint_argmin_13", gecode_constraint_argmin_13, 3);
YAP_UserCPredicate("gecode_constraint_argmin_14", gecode_constraint_argmin_14, 4);
YAP_UserCPredicate("gecode_constraint_argmin_16", gecode_constraint_argmin_16, 4);
YAP_UserCPredicate("gecode_constraint_argmin_15", gecode_constraint_argmin_15, 5);
YAP_UserCPredicate("gecode_constraint_argmin_17", gecode_constraint_argmin_17, 5);
YAP_UserCPredicate("gecode_constraint_argmin_18", gecode_constraint_argmin_18, 6);
YAP_UserCPredicate("gecode_constraint_assign_19", gecode_constraint_assign_19, 3);
YAP_UserCPredicate("gecode_constraint_assign_21", gecode_constraint_assign_21, 3);
YAP_UserCPredicate("gecode_constraint_assign_23", gecode_constraint_assign_23, 3);
YAP_UserCPredicate("gecode_constraint_assign_25", gecode_constraint_assign_25, 3);
YAP_UserCPredicate("gecode_constraint_assign_27", gecode_constraint_assign_27, 3);
YAP_UserCPredicate("gecode_constraint_assign_30", gecode_constraint_assign_30, 3);
YAP_UserCPredicate("gecode_constraint_assign_33", gecode_constraint_assign_33, 3);
YAP_UserCPredicate("gecode_constraint_assign_36", gecode_constraint_assign_36, 3);
YAP_UserCPredicate("gecode_constraint_assign_20", gecode_constraint_assign_20, 4);
YAP_UserCPredicate("gecode_constraint_assign_22", gecode_constraint_assign_22, 4);
YAP_UserCPredicate("gecode_constraint_assign_24", gecode_constraint_assign_24, 4);
YAP_UserCPredicate("gecode_constraint_assign_26", gecode_constraint_assign_26, 4);
YAP_UserCPredicate("gecode_constraint_assign_28", gecode_constraint_assign_28, 4);
YAP_UserCPredicate("gecode_constraint_assign_31", gecode_constraint_assign_31, 4);
YAP_UserCPredicate("gecode_constraint_assign_34", gecode_constraint_assign_34, 4);
YAP_UserCPredicate("gecode_constraint_assign_37", gecode_constraint_assign_37, 4);
YAP_UserCPredicate("gecode_constraint_assign_29", gecode_constraint_assign_29, 5);
YAP_UserCPredicate("gecode_constraint_assign_32", gecode_constraint_assign_32, 5);
YAP_UserCPredicate("gecode_constraint_assign_35", gecode_constraint_assign_35, 5);
YAP_UserCPredicate("gecode_constraint_assign_38", gecode_constraint_assign_38, 5);
YAP_UserCPredicate("gecode_constraint_binpacking_39", gecode_constraint_binpacking_39, 4);
YAP_UserCPredicate("gecode_constraint_binpacking_40", gecode_constraint_binpacking_40, 5);
YAP_UserCPredicate("gecode_constraint_branch_41", gecode_constraint_branch_41, 3);
YAP_UserCPredicate("gecode_constraint_branch_43", gecode_constraint_branch_43, 3);
YAP_UserCPredicate("gecode_constraint_branch_45", gecode_constraint_branch_45, 3);
YAP_UserCPredicate("gecode_constraint_branch_47", gecode_constraint_branch_47, 3);
YAP_UserCPredicate("gecode_constraint_branch_42", gecode_constraint_branch_42, 4);
YAP_UserCPredicate("gecode_constraint_branch_44", gecode_constraint_branch_44, 4);
YAP_UserCPredicate("gecode_constraint_branch_46", gecode_constraint_branch_46, 4);
YAP_UserCPredicate("gecode_constraint_branch_48", gecode_constraint_branch_48, 4);
YAP_UserCPredicate("gecode_constraint_branch_49", gecode_constraint_branch_49, 4);
YAP_UserCPredicate("gecode_constraint_branch_55", gecode_constraint_branch_55, 4);
YAP_UserCPredicate("gecode_constraint_branch_58", gecode_constraint_branch_58, 4);
YAP_UserCPredicate("gecode_constraint_branch_64", gecode_constraint_branch_64, 4);
YAP_UserCPredicate("gecode_constraint_branch_50", gecode_constraint_branch_50, 5);
YAP_UserCPredicate("gecode_constraint_branch_52", gecode_constraint_branch_52, 5);
YAP_UserCPredicate("gecode_constraint_branch_56", gecode_constraint_branch_56, 5);
YAP_UserCPredicate("gecode_constraint_branch_59", gecode_constraint_branch_59, 5);
YAP_UserCPredicate("gecode_constraint_branch_61", gecode_constraint_branch_61, 5);
YAP_UserCPredicate("gecode_constraint_branch_65", gecode_constraint_branch_65, 5);
YAP_UserCPredicate("gecode_constraint_branch_67", gecode_constraint_branch_67, 5);
YAP_UserCPredicate("gecode_constraint_branch_51", gecode_constraint_branch_51, 6);
YAP_UserCPredicate("gecode_constraint_branch_53", gecode_constraint_branch_53, 6);
YAP_UserCPredicate("gecode_constraint_branch_57", gecode_constraint_branch_57, 6);
YAP_UserCPredicate("gecode_constraint_branch_60", gecode_constraint_branch_60, 6);
YAP_UserCPredicate("gecode_constraint_branch_62", gecode_constraint_branch_62, 6);
YAP_UserCPredicate("gecode_constraint_branch_66", gecode_constraint_branch_66, 6);
YAP_UserCPredicate("gecode_constraint_branch_68", gecode_constraint_branch_68, 6);
YAP_UserCPredicate("gecode_constraint_branch_54", gecode_constraint_branch_54, 7);
YAP_UserCPredicate("gecode_constraint_branch_63", gecode_constraint_branch_63, 7);
YAP_UserCPredicate("gecode_constraint_branch_69", gecode_constraint_branch_69, 7);
YAP_UserCPredicate("gecode_constraint_cardinality_70", gecode_constraint_cardinality_70, 4);
YAP_UserCPredicate("gecode_constraint_cardinality_71", gecode_constraint_cardinality_71, 4);
YAP_UserCPredicate("gecode_constraint_channel_72", gecode_constraint_channel_72, 3);
YAP_UserCPredicate("gecode_constraint_channel_74", gecode_constraint_channel_74, 3);
YAP_UserCPredicate("gecode_constraint_channel_75", gecode_constraint_channel_75, 3);
YAP_UserCPredicate("gecode_constraint_channel_76", gecode_constraint_channel_76, 3);
YAP_UserCPredicate("gecode_constraint_channel_79", gecode_constraint_channel_79, 3);
YAP_UserCPredicate("gecode_constraint_channel_73", gecode_constraint_channel_73, 4);
YAP_UserCPredicate("gecode_constraint_channel_77", gecode_constraint_channel_77, 4);
YAP_UserCPredicate("gecode_constraint_channel_80", gecode_constraint_channel_80, 4);
YAP_UserCPredicate("gecode_constraint_channel_78", gecode_constraint_channel_78, 5);
YAP_UserCPredicate("gecode_constraint_channel_81", gecode_constraint_channel_81, 5);
YAP_UserCPredicate("gecode_constraint_channel_82", gecode_constraint_channel_82, 6);
YAP_UserCPredicate("gecode_constraint_circuit_83", gecode_constraint_circuit_83, 4);
YAP_UserCPredicate("gecode_constraint_circuit_94", gecode_constraint_circuit_94, 4);
YAP_UserCPredicate("gecode_constraint_circuit_84", gecode_constraint_circuit_84, 5);
YAP_UserCPredicate("gecode_constraint_circuit_85", gecode_constraint_circuit_85, 5);
YAP_UserCPredicate("gecode_constraint_circuit_87", gecode_constraint_circuit_87, 5);
YAP_UserCPredicate("gecode_constraint_circuit_86", gecode_constraint_circuit_86, 6);
YAP_UserCPredicate("gecode_constraint_circuit_88", gecode_constraint_circuit_88, 6);
YAP_UserCPredicate("gecode_constraint_circuit_89", gecode_constraint_circuit_89, 6);
YAP_UserCPredicate("gecode_constraint_circuit_90", gecode_constraint_circuit_90, 7);
YAP_UserCPredicate("gecode_constraint_circuit_91", gecode_constraint_circuit_91, 2);
YAP_UserCPredicate("gecode_constraint_circuit_92", gecode_constraint_circuit_92, 3);
YAP_UserCPredicate("gecode_constraint_circuit_93", gecode_constraint_circuit_93, 3);
YAP_UserCPredicate("gecode_constraint_clause_95", gecode_constraint_clause_95, 5);
YAP_UserCPredicate("gecode_constraint_clause_97", gecode_constraint_clause_97, 5);
YAP_UserCPredicate("gecode_constraint_clause_96", gecode_constraint_clause_96, 6);
YAP_UserCPredicate("gecode_constraint_clause_98", gecode_constraint_clause_98, 6);
YAP_UserCPredicate("gecode_constraint_count_99", gecode_constraint_count_99, 5);
YAP_UserCPredicate("gecode_constraint_count_101", gecode_constraint_count_101, 5);
YAP_UserCPredicate("gecode_constraint_count_103", gecode_constraint_count_103, 5);
YAP_UserCPredicate("gecode_constraint_count_105", gecode_constraint_count_105, 5);
YAP_UserCPredicate("gecode_constraint_count_107", gecode_constraint_count_107, 5);
YAP_UserCPredicate("gecode_constraint_count_109", gecode_constraint_count_109, 5);
YAP_UserCPredicate("gecode_constraint_count_112", gecode_constraint_count_112, 5);
YAP_UserCPredicate("gecode_constraint_count_116", gecode_constraint_count_116, 5);
YAP_UserCPredicate("gecode_constraint_count_120", gecode_constraint_count_120, 5);
YAP_UserCPredicate("gecode_constraint_count_121", gecode_constraint_count_121, 5);
YAP_UserCPredicate("gecode_constraint_count_123", gecode_constraint_count_123, 5);
YAP_UserCPredicate("gecode_constraint_count_100", gecode_constraint_count_100, 6);
YAP_UserCPredicate("gecode_constraint_count_102", gecode_constraint_count_102, 6);
YAP_UserCPredicate("gecode_constraint_count_104", gecode_constraint_count_104, 6);
YAP_UserCPredicate("gecode_constraint_count_106", gecode_constraint_count_106, 6);
YAP_UserCPredicate("gecode_constraint_count_108", gecode_constraint_count_108, 6);
YAP_UserCPredicate("gecode_constraint_count_110", gecode_constraint_count_110, 6);
YAP_UserCPredicate("gecode_constraint_count_122", gecode_constraint_count_122, 6);
YAP_UserCPredicate("gecode_constraint_count_124", gecode_constraint_count_124, 6);
YAP_UserCPredicate("gecode_constraint_count_111", gecode_constraint_count_111, 4);
YAP_UserCPredicate("gecode_constraint_count_114", gecode_constraint_count_114, 4);
YAP_UserCPredicate("gecode_constraint_count_115", gecode_constraint_count_115, 4);
YAP_UserCPredicate("gecode_constraint_count_118", gecode_constraint_count_118, 4);
YAP_UserCPredicate("gecode_constraint_count_119", gecode_constraint_count_119, 4);
YAP_UserCPredicate("gecode_constraint_count_113", gecode_constraint_count_113, 3);
YAP_UserCPredicate("gecode_constraint_count_117", gecode_constraint_count_117, 3);
YAP_UserCPredicate("gecode_constraint_cumulative_125", gecode_constraint_cumulative_125, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_137", gecode_constraint_cumulative_137, 5);
YAP_UserCPredicate("gecode_constraint_cumulative_126", gecode_constraint_cumulative_126, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_127", gecode_constraint_cumulative_127, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_129", gecode_constraint_cumulative_129, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_133", gecode_constraint_cumulative_133, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_138", gecode_constraint_cumulative_138, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_139", gecode_constraint_cumulative_139, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_141", gecode_constraint_cumulative_141, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_145", gecode_constraint_cumulative_145, 6);
YAP_UserCPredicate("gecode_constraint_cumulative_128", gecode_constraint_cumulative_128, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_130", gecode_constraint_cumulative_130, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_131", gecode_constraint_cumulative_131, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_134", gecode_constraint_cumulative_134, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_135", gecode_constraint_cumulative_135, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_140", gecode_constraint_cumulative_140, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_142", gecode_constraint_cumulative_142, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_143", gecode_constraint_cumulative_143, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_146", gecode_constraint_cumulative_146, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_147", gecode_constraint_cumulative_147, 7);
YAP_UserCPredicate("gecode_constraint_cumulative_132", gecode_constraint_cumulative_132, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_136", gecode_constraint_cumulative_136, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_144", gecode_constraint_cumulative_144, 8);
YAP_UserCPredicate("gecode_constraint_cumulative_148", gecode_constraint_cumulative_148, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_149", gecode_constraint_cumulatives_149, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_151", gecode_constraint_cumulatives_151, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_153", gecode_constraint_cumulatives_153, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_155", gecode_constraint_cumulatives_155, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_157", gecode_constraint_cumulatives_157, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_159", gecode_constraint_cumulatives_159, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_161", gecode_constraint_cumulatives_161, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_163", gecode_constraint_cumulatives_163, 8);
YAP_UserCPredicate("gecode_constraint_cumulatives_150", gecode_constraint_cumulatives_150, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_152", gecode_constraint_cumulatives_152, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_154", gecode_constraint_cumulatives_154, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_156", gecode_constraint_cumulatives_156, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_158", gecode_constraint_cumulatives_158, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_160", gecode_constraint_cumulatives_160, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_162", gecode_constraint_cumulatives_162, 9);
YAP_UserCPredicate("gecode_constraint_cumulatives_164", gecode_constraint_cumulatives_164, 9);
YAP_UserCPredicate("gecode_constraint_distinct_165", gecode_constraint_distinct_165, 3);
YAP_UserCPredicate("gecode_constraint_distinct_167", gecode_constraint_distinct_167, 3);
YAP_UserCPredicate("gecode_constraint_distinct_170", gecode_constraint_distinct_170, 3);
YAP_UserCPredicate("gecode_constraint_distinct_171", gecode_constraint_distinct_171, 3);
YAP_UserCPredicate("gecode_constraint_distinct_166", gecode_constraint_distinct_166, 4);
YAP_UserCPredicate("gecode_constraint_distinct_168", gecode_constraint_distinct_168, 4);
YAP_UserCPredicate("gecode_constraint_distinct_172", gecode_constraint_distinct_172, 4);
YAP_UserCPredicate("gecode_constraint_distinct_169", gecode_constraint_distinct_169, 2);
YAP_UserCPredicate("gecode_constraint_div_173", gecode_constraint_div_173, 4);
YAP_UserCPredicate("gecode_constraint_div_174", gecode_constraint_div_174, 4);
YAP_UserCPredicate("gecode_constraint_div_175", gecode_constraint_div_175, 5);
YAP_UserCPredicate("gecode_constraint_divmod_176", gecode_constraint_divmod_176, 5);
YAP_UserCPredicate("gecode_constraint_divmod_177", gecode_constraint_divmod_177, 6);
YAP_UserCPredicate("gecode_constraint_dom_178", gecode_constraint_dom_178, 3);
YAP_UserCPredicate("gecode_constraint_dom_182", gecode_constraint_dom_182, 3);
YAP_UserCPredicate("gecode_constraint_dom_184", gecode_constraint_dom_184, 3);
YAP_UserCPredicate("gecode_constraint_dom_185", gecode_constraint_dom_185, 3);
YAP_UserCPredicate("gecode_constraint_dom_187", gecode_constraint_dom_187, 3);
YAP_UserCPredicate("gecode_constraint_dom_191", gecode_constraint_dom_191, 3);
YAP_UserCPredicate("gecode_constraint_dom_205", gecode_constraint_dom_205, 3);
YAP_UserCPredicate("gecode_constraint_dom_206", gecode_constraint_dom_206, 3);
YAP_UserCPredicate("gecode_constraint_dom_209", gecode_constraint_dom_209, 3);
YAP_UserCPredicate("gecode_constraint_dom_210", gecode_constraint_dom_210, 3);
YAP_UserCPredicate("gecode_constraint_dom_211", gecode_constraint_dom_211, 3);
YAP_UserCPredicate("gecode_constraint_dom_213", gecode_constraint_dom_213, 3);
YAP_UserCPredicate("gecode_constraint_dom_215", gecode_constraint_dom_215, 3);
YAP_UserCPredicate("gecode_constraint_dom_222", gecode_constraint_dom_222, 3);
YAP_UserCPredicate("gecode_constraint_dom_179", gecode_constraint_dom_179, 4);
YAP_UserCPredicate("gecode_constraint_dom_180", gecode_constraint_dom_180, 4);
YAP_UserCPredicate("gecode_constraint_dom_183", gecode_constraint_dom_183, 4);
YAP_UserCPredicate("gecode_constraint_dom_186", gecode_constraint_dom_186, 4);
YAP_UserCPredicate("gecode_constraint_dom_188", gecode_constraint_dom_188, 4);
YAP_UserCPredicate("gecode_constraint_dom_189", gecode_constraint_dom_189, 4);
YAP_UserCPredicate("gecode_constraint_dom_192", gecode_constraint_dom_192, 4);
YAP_UserCPredicate("gecode_constraint_dom_193", gecode_constraint_dom_193, 4);
YAP_UserCPredicate("gecode_constraint_dom_195", gecode_constraint_dom_195, 4);
YAP_UserCPredicate("gecode_constraint_dom_199", gecode_constraint_dom_199, 4);
YAP_UserCPredicate("gecode_constraint_dom_201", gecode_constraint_dom_201, 4);
YAP_UserCPredicate("gecode_constraint_dom_207", gecode_constraint_dom_207, 4);
YAP_UserCPredicate("gecode_constraint_dom_208", gecode_constraint_dom_208, 4);
YAP_UserCPredicate("gecode_constraint_dom_212", gecode_constraint_dom_212, 4);
YAP_UserCPredicate("gecode_constraint_dom_214", gecode_constraint_dom_214, 4);
YAP_UserCPredicate("gecode_constraint_dom_216", gecode_constraint_dom_216, 4);
YAP_UserCPredicate("gecode_constraint_dom_217", gecode_constraint_dom_217, 4);
YAP_UserCPredicate("gecode_constraint_dom_219", gecode_constraint_dom_219, 4);
YAP_UserCPredicate("gecode_constraint_dom_220", gecode_constraint_dom_220, 4);
YAP_UserCPredicate("gecode_constraint_dom_181", gecode_constraint_dom_181, 5);
YAP_UserCPredicate("gecode_constraint_dom_190", gecode_constraint_dom_190, 5);
YAP_UserCPredicate("gecode_constraint_dom_194", gecode_constraint_dom_194, 5);
YAP_UserCPredicate("gecode_constraint_dom_196", gecode_constraint_dom_196, 5);
YAP_UserCPredicate("gecode_constraint_dom_197", gecode_constraint_dom_197, 5);
YAP_UserCPredicate("gecode_constraint_dom_200", gecode_constraint_dom_200, 5);
YAP_UserCPredicate("gecode_constraint_dom_202", gecode_constraint_dom_202, 5);
YAP_UserCPredicate("gecode_constraint_dom_203", gecode_constraint_dom_203, 5);
YAP_UserCPredicate("gecode_constraint_dom_218", gecode_constraint_dom_218, 5);
YAP_UserCPredicate("gecode_constraint_dom_221", gecode_constraint_dom_221, 5);
YAP_UserCPredicate("gecode_constraint_dom_198", gecode_constraint_dom_198, 6);
YAP_UserCPredicate("gecode_constraint_dom_204", gecode_constraint_dom_204, 6);
YAP_UserCPredicate("gecode_constraint_element_223", gecode_constraint_element_223, 4);
YAP_UserCPredicate("gecode_constraint_element_225", gecode_constraint_element_225, 4);
YAP_UserCPredicate("gecode_constraint_element_227", gecode_constraint_element_227, 4);
YAP_UserCPredicate("gecode_constraint_element_233", gecode_constraint_element_233, 4);
YAP_UserCPredicate("gecode_constraint_element_235", gecode_constraint_element_235, 4);
YAP_UserCPredicate("gecode_constraint_element_239", gecode_constraint_element_239, 4);
YAP_UserCPredicate("gecode_constraint_element_241", gecode_constraint_element_241, 4);
YAP_UserCPredicate("gecode_constraint_element_224", gecode_constraint_element_224, 5);
YAP_UserCPredicate("gecode_constraint_element_226", gecode_constraint_element_226, 5);
YAP_UserCPredicate("gecode_constraint_element_228", gecode_constraint_element_228, 5);
YAP_UserCPredicate("gecode_constraint_element_234", gecode_constraint_element_234, 5);
YAP_UserCPredicate("gecode_constraint_element_236", gecode_constraint_element_236, 5);
YAP_UserCPredicate("gecode_constraint_element_240", gecode_constraint_element_240, 5);
YAP_UserCPredicate("gecode_constraint_element_242", gecode_constraint_element_242, 5);
YAP_UserCPredicate("gecode_constraint_element_229", gecode_constraint_element_229, 7);
YAP_UserCPredicate("gecode_constraint_element_231", gecode_constraint_element_231, 7);
YAP_UserCPredicate("gecode_constraint_element_237", gecode_constraint_element_237, 7);
YAP_UserCPredicate("gecode_constraint_element_243", gecode_constraint_element_243, 7);
YAP_UserCPredicate("gecode_constraint_element_230", gecode_constraint_element_230, 8);
YAP_UserCPredicate("gecode_constraint_element_232", gecode_constraint_element_232, 8);
YAP_UserCPredicate("gecode_constraint_element_238", gecode_constraint_element_238, 8);
YAP_UserCPredicate("gecode_constraint_element_244", gecode_constraint_element_244, 8);
YAP_UserCPredicate("gecode_constraint_extensional_245", gecode_constraint_extensional_245, 3);
YAP_UserCPredicate("gecode_constraint_extensional_251", gecode_constraint_extensional_251, 3);
YAP_UserCPredicate("gecode_constraint_extensional_246", gecode_constraint_extensional_246, 4);
YAP_UserCPredicate("gecode_constraint_extensional_247", gecode_constraint_extensional_247, 4);
YAP_UserCPredicate("gecode_constraint_extensional_252", gecode_constraint_extensional_252, 4);
YAP_UserCPredicate("gecode_constraint_extensional_253", gecode_constraint_extensional_253, 4);
YAP_UserCPredicate("gecode_constraint_extensional_248", gecode_constraint_extensional_248, 5);
YAP_UserCPredicate("gecode_constraint_extensional_249", gecode_constraint_extensional_249, 5);
YAP_UserCPredicate("gecode_constraint_extensional_254", gecode_constraint_extensional_254, 5);
YAP_UserCPredicate("gecode_constraint_extensional_255", gecode_constraint_extensional_255, 5);
YAP_UserCPredicate("gecode_constraint_extensional_250", gecode_constraint_extensional_250, 6);
YAP_UserCPredicate("gecode_constraint_extensional_256", gecode_constraint_extensional_256, 6);
YAP_UserCPredicate("gecode_constraint_ite_257", gecode_constraint_ite_257, 5);
YAP_UserCPredicate("gecode_constraint_ite_259", gecode_constraint_ite_259, 5);
YAP_UserCPredicate("gecode_constraint_ite_260", gecode_constraint_ite_260, 5);
YAP_UserCPredicate("gecode_constraint_ite_262", gecode_constraint_ite_262, 5);
YAP_UserCPredicate("gecode_constraint_ite_258", gecode_constraint_ite_258, 6);
YAP_UserCPredicate("gecode_constraint_ite_261", gecode_constraint_ite_261, 6);
YAP_UserCPredicate("gecode_constraint_linear_263", gecode_constraint_linear_263, 4);
YAP_UserCPredicate("gecode_constraint_linear_267", gecode_constraint_linear_267, 4);
YAP_UserCPredicate("gecode_constraint_linear_275", gecode_constraint_linear_275, 4);
YAP_UserCPredicate("gecode_constraint_linear_277", gecode_constraint_linear_277, 4);
YAP_UserCPredicate("gecode_constraint_linear_295", gecode_constraint_linear_295, 4);
YAP_UserCPredicate("gecode_constraint_linear_299", gecode_constraint_linear_299, 4);
YAP_UserCPredicate("gecode_constraint_linear_264", gecode_constraint_linear_264, 5);
YAP_UserCPredicate("gecode_constraint_linear_265", gecode_constraint_linear_265, 5);
YAP_UserCPredicate("gecode_constraint_linear_268", gecode_constraint_linear_268, 5);
YAP_UserCPredicate("gecode_constraint_linear_269", gecode_constraint_linear_269, 5);
YAP_UserCPredicate("gecode_constraint_linear_271", gecode_constraint_linear_271, 5);
YAP_UserCPredicate("gecode_constraint_linear_273", gecode_constraint_linear_273, 5);
YAP_UserCPredicate("gecode_constraint_linear_276", gecode_constraint_linear_276, 5);
YAP_UserCPredicate("gecode_constraint_linear_278", gecode_constraint_linear_278, 5);
YAP_UserCPredicate("gecode_constraint_linear_279", gecode_constraint_linear_279, 5);
YAP_UserCPredicate("gecode_constraint_linear_283", gecode_constraint_linear_283, 5);
YAP_UserCPredicate("gecode_constraint_linear_287", gecode_constraint_linear_287, 5);
YAP_UserCPredicate("gecode_constraint_linear_291", gecode_constraint_linear_291, 5);
YAP_UserCPredicate("gecode_constraint_linear_296", gecode_constraint_linear_296, 5);
YAP_UserCPredicate("gecode_constraint_linear_297", gecode_constraint_linear_297, 5);
YAP_UserCPredicate("gecode_constraint_linear_300", gecode_constraint_linear_300, 5);
YAP_UserCPredicate("gecode_constraint_linear_301", gecode_constraint_linear_301, 5);
YAP_UserCPredicate("gecode_constraint_linear_266", gecode_constraint_linear_266, 6);
YAP_UserCPredicate("gecode_constraint_linear_270", gecode_constraint_linear_270, 6);
YAP_UserCPredicate("gecode_constraint_linear_272", gecode_constraint_linear_272, 6);
YAP_UserCPredicate("gecode_constraint_linear_274", gecode_constraint_linear_274, 6);
YAP_UserCPredicate("gecode_constraint_linear_280", gecode_constraint_linear_280, 6);
YAP_UserCPredicate("gecode_constraint_linear_281", gecode_constraint_linear_281, 6);
YAP_UserCPredicate("gecode_constraint_linear_284", gecode_constraint_linear_284, 6);
YAP_UserCPredicate("gecode_constraint_linear_285", gecode_constraint_linear_285, 6);
YAP_UserCPredicate("gecode_constraint_linear_288", gecode_constraint_linear_288, 6);
YAP_UserCPredicate("gecode_constraint_linear_289", gecode_constraint_linear_289, 6);
YAP_UserCPredicate("gecode_constraint_linear_292", gecode_constraint_linear_292, 6);
YAP_UserCPredicate("gecode_constraint_linear_293", gecode_constraint_linear_293, 6);
YAP_UserCPredicate("gecode_constraint_linear_298", gecode_constraint_linear_298, 6);
YAP_UserCPredicate("gecode_constraint_linear_302", gecode_constraint_linear_302, 6);
YAP_UserCPredicate("gecode_constraint_linear_282", gecode_constraint_linear_282, 7);
YAP_UserCPredicate("gecode_constraint_linear_286", gecode_constraint_linear_286, 7);
YAP_UserCPredicate("gecode_constraint_linear_290", gecode_constraint_linear_290, 7);
YAP_UserCPredicate("gecode_constraint_linear_294", gecode_constraint_linear_294, 7);
YAP_UserCPredicate("gecode_constraint_max_303", gecode_constraint_max_303, 4);
YAP_UserCPredicate("gecode_constraint_max_304", gecode_constraint_max_304, 4);
YAP_UserCPredicate("gecode_constraint_max_308", gecode_constraint_max_308, 4);
YAP_UserCPredicate("gecode_constraint_max_305", gecode_constraint_max_305, 5);
YAP_UserCPredicate("gecode_constraint_max_306", gecode_constraint_max_306, 3);
YAP_UserCPredicate("gecode_constraint_max_307", gecode_constraint_max_307, 3);
YAP_UserCPredicate("gecode_constraint_member_309", gecode_constraint_member_309, 3);
YAP_UserCPredicate("gecode_constraint_member_313", gecode_constraint_member_313, 3);
YAP_UserCPredicate("gecode_constraint_member_310", gecode_constraint_member_310, 4);
YAP_UserCPredicate("gecode_constraint_member_311", gecode_constraint_member_311, 4);
YAP_UserCPredicate("gecode_constraint_member_314", gecode_constraint_member_314, 4);
YAP_UserCPredicate("gecode_constraint_member_315", gecode_constraint_member_315, 4);
YAP_UserCPredicate("gecode_constraint_member_312", gecode_constraint_member_312, 5);
YAP_UserCPredicate("gecode_constraint_member_316", gecode_constraint_member_316, 5);
YAP_UserCPredicate("gecode_constraint_min_317", gecode_constraint_min_317, 4);
YAP_UserCPredicate("gecode_constraint_min_318", gecode_constraint_min_318, 4);
YAP_UserCPredicate("gecode_constraint_min_322", gecode_constraint_min_322, 4);
YAP_UserCPredicate("gecode_constraint_min_319", gecode_constraint_min_319, 5);
YAP_UserCPredicate("gecode_constraint_min_320", gecode_constraint_min_320, 3);
YAP_UserCPredicate("gecode_constraint_min_321", gecode_constraint_min_321, 3);
YAP_UserCPredicate("gecode_constraint_mod_323", gecode_constraint_mod_323, 4);
YAP_UserCPredicate("gecode_constraint_mod_324", gecode_constraint_mod_324, 5);
YAP_UserCPredicate("gecode_constraint_mult_325", gecode_constraint_mult_325, 4);
YAP_UserCPredicate("gecode_constraint_mult_326", gecode_constraint_mult_326, 4);
YAP_UserCPredicate("gecode_constraint_mult_327", gecode_constraint_mult_327, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_328", gecode_constraint_nooverlap_328, 5);
YAP_UserCPredicate("gecode_constraint_nooverlap_329", gecode_constraint_nooverlap_329, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_330", gecode_constraint_nooverlap_330, 6);
YAP_UserCPredicate("gecode_constraint_nooverlap_331", gecode_constraint_nooverlap_331, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_332", gecode_constraint_nooverlap_332, 7);
YAP_UserCPredicate("gecode_constraint_nooverlap_333", gecode_constraint_nooverlap_333, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_334", gecode_constraint_nooverlap_334, 8);
YAP_UserCPredicate("gecode_constraint_nooverlap_335", gecode_constraint_nooverlap_335, 9);
YAP_UserCPredicate("gecode_constraint_nroot_336", gecode_constraint_nroot_336, 4);
YAP_UserCPredicate("gecode_constraint_nroot_337", gecode_constraint_nroot_337, 4);
YAP_UserCPredicate("gecode_constraint_nroot_338", gecode_constraint_nroot_338, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_339", gecode_constraint_nvalues_339, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_341", gecode_constraint_nvalues_341, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_343", gecode_constraint_nvalues_343, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_345", gecode_constraint_nvalues_345, 4);
YAP_UserCPredicate("gecode_constraint_nvalues_340", gecode_constraint_nvalues_340, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_342", gecode_constraint_nvalues_342, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_344", gecode_constraint_nvalues_344, 5);
YAP_UserCPredicate("gecode_constraint_nvalues_346", gecode_constraint_nvalues_346, 5);
YAP_UserCPredicate("gecode_constraint_path_347", gecode_constraint_path_347, 6);
YAP_UserCPredicate("gecode_constraint_path_358", gecode_constraint_path_358, 6);
YAP_UserCPredicate("gecode_constraint_path_348", gecode_constraint_path_348, 7);
YAP_UserCPredicate("gecode_constraint_path_349", gecode_constraint_path_349, 7);
YAP_UserCPredicate("gecode_constraint_path_351", gecode_constraint_path_351, 7);
YAP_UserCPredicate("gecode_constraint_path_350", gecode_constraint_path_350, 8);
YAP_UserCPredicate("gecode_constraint_path_352", gecode_constraint_path_352, 8);
YAP_UserCPredicate("gecode_constraint_path_353", gecode_constraint_path_353, 8);
YAP_UserCPredicate("gecode_constraint_path_354", gecode_constraint_path_354, 9);
YAP_UserCPredicate("gecode_constraint_path_355", gecode_constraint_path_355, 4);
YAP_UserCPredicate("gecode_constraint_path_356", gecode_constraint_path_356, 5);
YAP_UserCPredicate("gecode_constraint_path_357", gecode_constraint_path_357, 5);
YAP_UserCPredicate("gecode_constraint_pow_359", gecode_constraint_pow_359, 4);
YAP_UserCPredicate("gecode_constraint_pow_360", gecode_constraint_pow_360, 4);
YAP_UserCPredicate("gecode_constraint_pow_361", gecode_constraint_pow_361, 5);
YAP_UserCPredicate("gecode_constraint_precede_362", gecode_constraint_precede_362, 3);
YAP_UserCPredicate("gecode_constraint_precede_363", gecode_constraint_precede_363, 4);
YAP_UserCPredicate("gecode_constraint_precede_364", gecode_constraint_precede_364, 4);
YAP_UserCPredicate("gecode_constraint_precede_365", gecode_constraint_precede_365, 5);
YAP_UserCPredicate("gecode_constraint_rel_366", gecode_constraint_rel_366, 4);
YAP_UserCPredicate("gecode_constraint_rel_368", gecode_constraint_rel_368, 4);
YAP_UserCPredicate("gecode_constraint_rel_374", gecode_constraint_rel_374, 4);
YAP_UserCPredicate("gecode_constraint_rel_378", gecode_constraint_rel_378, 4);
YAP_UserCPredicate("gecode_constraint_rel_382", gecode_constraint_rel_382, 4);
YAP_UserCPredicate("gecode_constraint_rel_384", gecode_constraint_rel_384, 4);
YAP_UserCPredicate("gecode_constraint_rel_386", gecode_constraint_rel_386, 4);
YAP_UserCPredicate("gecode_constraint_rel_390", gecode_constraint_rel_390, 4);
YAP_UserCPredicate("gecode_constraint_rel_394", gecode_constraint_rel_394, 4);
YAP_UserCPredicate("gecode_constraint_rel_396", gecode_constraint_rel_396, 4);
YAP_UserCPredicate("gecode_constraint_rel_398", gecode_constraint_rel_398, 4);
YAP_UserCPredicate("gecode_constraint_rel_400", gecode_constraint_rel_400, 4);
YAP_UserCPredicate("gecode_constraint_rel_402", gecode_constraint_rel_402, 4);
YAP_UserCPredicate("gecode_constraint_rel_405", gecode_constraint_rel_405, 4);
YAP_UserCPredicate("gecode_constraint_rel_406", gecode_constraint_rel_406, 4);
YAP_UserCPredicate("gecode_constraint_rel_408", gecode_constraint_rel_408, 4);
YAP_UserCPredicate("gecode_constraint_rel_410", gecode_constraint_rel_410, 4);
YAP_UserCPredicate("gecode_constraint_rel_412", gecode_constraint_rel_412, 4);
YAP_UserCPredicate("gecode_constraint_rel_413", gecode_constraint_rel_413, 4);
YAP_UserCPredicate("gecode_constraint_rel_414", gecode_constraint_rel_414, 4);
YAP_UserCPredicate("gecode_constraint_rel_416", gecode_constraint_rel_416, 4);
YAP_UserCPredicate("gecode_constraint_rel_419", gecode_constraint_rel_419, 4);
YAP_UserCPredicate("gecode_constraint_rel_420", gecode_constraint_rel_420, 4);
YAP_UserCPredicate("gecode_constraint_rel_422", gecode_constraint_rel_422, 4);
YAP_UserCPredicate("gecode_constraint_rel_424", gecode_constraint_rel_424, 4);
YAP_UserCPredicate("gecode_constraint_rel_426", gecode_constraint_rel_426, 4);
YAP_UserCPredicate("gecode_constraint_rel_367", gecode_constraint_rel_367, 5);
YAP_UserCPredicate("gecode_constraint_rel_369", gecode_constraint_rel_369, 5);
YAP_UserCPredicate("gecode_constraint_rel_370", gecode_constraint_rel_370, 5);
YAP_UserCPredicate("gecode_constraint_rel_372", gecode_constraint_rel_372, 5);
YAP_UserCPredicate("gecode_constraint_rel_375", gecode_constraint_rel_375, 5);
YAP_UserCPredicate("gecode_constraint_rel_376", gecode_constraint_rel_376, 5);
YAP_UserCPredicate("gecode_constraint_rel_379", gecode_constraint_rel_379, 5);
YAP_UserCPredicate("gecode_constraint_rel_380", gecode_constraint_rel_380, 5);
YAP_UserCPredicate("gecode_constraint_rel_383", gecode_constraint_rel_383, 5);
YAP_UserCPredicate("gecode_constraint_rel_385", gecode_constraint_rel_385, 5);
YAP_UserCPredicate("gecode_constraint_rel_387", gecode_constraint_rel_387, 5);
YAP_UserCPredicate("gecode_constraint_rel_388", gecode_constraint_rel_388, 5);
YAP_UserCPredicate("gecode_constraint_rel_391", gecode_constraint_rel_391, 5);
YAP_UserCPredicate("gecode_constraint_rel_392", gecode_constraint_rel_392, 5);
YAP_UserCPredicate("gecode_constraint_rel_395", gecode_constraint_rel_395, 5);
YAP_UserCPredicate("gecode_constraint_rel_397", gecode_constraint_rel_397, 5);
YAP_UserCPredicate("gecode_constraint_rel_399", gecode_constraint_rel_399, 5);
YAP_UserCPredicate("gecode_constraint_rel_401", gecode_constraint_rel_401, 5);
YAP_UserCPredicate("gecode_constraint_rel_403", gecode_constraint_rel_403, 5);
YAP_UserCPredicate("gecode_constraint_rel_407", gecode_constraint_rel_407, 5);
YAP_UserCPredicate("gecode_constraint_rel_409", gecode_constraint_rel_409, 5);
YAP_UserCPredicate("gecode_constraint_rel_411", gecode_constraint_rel_411, 5);
YAP_UserCPredicate("gecode_constraint_rel_415", gecode_constraint_rel_415, 5);
YAP_UserCPredicate("gecode_constraint_rel_417", gecode_constraint_rel_417, 5);
YAP_UserCPredicate("gecode_constraint_rel_421", gecode_constraint_rel_421, 5);
YAP_UserCPredicate("gecode_constraint_rel_423", gecode_constraint_rel_423, 5);
YAP_UserCPredicate("gecode_constraint_rel_425", gecode_constraint_rel_425, 5);
YAP_UserCPredicate("gecode_constraint_rel_427", gecode_constraint_rel_427, 5);
YAP_UserCPredicate("gecode_constraint_rel_371", gecode_constraint_rel_371, 6);
YAP_UserCPredicate("gecode_constraint_rel_373", gecode_constraint_rel_373, 6);
YAP_UserCPredicate("gecode_constraint_rel_377", gecode_constraint_rel_377, 6);
YAP_UserCPredicate("gecode_constraint_rel_381", gecode_constraint_rel_381, 6);
YAP_UserCPredicate("gecode_constraint_rel_389", gecode_constraint_rel_389, 6);
YAP_UserCPredicate("gecode_constraint_rel_393", gecode_constraint_rel_393, 6);
YAP_UserCPredicate("gecode_constraint_rel_404", gecode_constraint_rel_404, 3);
YAP_UserCPredicate("gecode_constraint_rel_418", gecode_constraint_rel_418, 3);
YAP_UserCPredicate("gecode_constraint_relax_428", gecode_constraint_relax_428, 5);
YAP_UserCPredicate("gecode_constraint_sequence_429", gecode_constraint_sequence_429, 6);
YAP_UserCPredicate("gecode_constraint_sequence_431", gecode_constraint_sequence_431, 6);
YAP_UserCPredicate("gecode_constraint_sequence_430", gecode_constraint_sequence_430, 7);
YAP_UserCPredicate("gecode_constraint_sequence_432", gecode_constraint_sequence_432, 7);
YAP_UserCPredicate("gecode_constraint_sorted_433", gecode_constraint_sorted_433, 3);
YAP_UserCPredicate("gecode_constraint_sorted_434", gecode_constraint_sorted_434, 4);
YAP_UserCPredicate("gecode_constraint_sorted_435", gecode_constraint_sorted_435, 4);
YAP_UserCPredicate("gecode_constraint_sorted_436", gecode_constraint_sorted_436, 5);
YAP_UserCPredicate("gecode_constraint_sqr_437", gecode_constraint_sqr_437, 3);
YAP_UserCPredicate("gecode_constraint_sqr_438", gecode_constraint_sqr_438, 3);
YAP_UserCPredicate("gecode_constraint_sqr_439", gecode_constraint_sqr_439, 4);
YAP_UserCPredicate("gecode_constraint_sqrt_440", gecode_constraint_sqrt_440, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_441", gecode_constraint_sqrt_441, 3);
YAP_UserCPredicate("gecode_constraint_sqrt_442", gecode_constraint_sqrt_442, 4);
YAP_UserCPredicate("gecode_constraint_unary_443", gecode_constraint_unary_443, 3);
YAP_UserCPredicate("gecode_constraint_unary_444", gecode_constraint_unary_444, 4);
YAP_UserCPredicate("gecode_constraint_unary_445", gecode_constraint_unary_445, 4);
YAP_UserCPredicate("gecode_constraint_unary_447", gecode_constraint_unary_447, 4);
YAP_UserCPredicate("gecode_constraint_unary_451", gecode_constraint_unary_451, 4);
YAP_UserCPredicate("gecode_constraint_unary_446", gecode_constraint_unary_446, 5);
YAP_UserCPredicate("gecode_constraint_unary_448", gecode_constraint_unary_448, 5);
YAP_UserCPredicate("gecode_constraint_unary_449", gecode_constraint_unary_449, 5);
YAP_UserCPredicate("gecode_constraint_unary_452", gecode_constraint_unary_452, 5);
YAP_UserCPredicate("gecode_constraint_unary_453", gecode_constraint_unary_453, 5);
YAP_UserCPredicate("gecode_constraint_unary_450", gecode_constraint_unary_450, 6);
YAP_UserCPredicate("gecode_constraint_unary_454", gecode_constraint_unary_454, 6);
YAP_UserCPredicate("gecode_constraint_unshare_455", gecode_constraint_unshare_455, 2);
YAP_UserCPredicate("gecode_constraint_unshare_457", gecode_constraint_unshare_457, 2);
YAP_UserCPredicate("gecode_constraint_unshare_456", gecode_constraint_unshare_456, 3);
YAP_UserCPredicate("gecode_constraint_unshare_458", gecode_constraint_unshare_458, 3);
YAP_UserCPredicate("gecode_constraint_when_459", gecode_constraint_when_459, 3);
YAP_UserCPredicate("gecode_constraint_when_460", gecode_constraint_when_460, 4);
YAP_UserCPredicate("gecode_constraint_when_461", gecode_constraint_when_461, 4);
YAP_UserCPredicate("gecode_constraint_when_462", gecode_constraint_when_462, 5);
