{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "YAP_RAPTOR - all",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_RAPTOR - clean",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_RAPTOR - LBFGS",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "LBFGS"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "YAP_RAPTOR - LBFGS/fast",
			"cmd": ["/opt/homebrew/bin/ninja", "-f", "build.ninja", "LBFGS/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}