=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.24.0

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT 
file.

This example is an adaptation of a LPA Prolog++ example that is 
described in the LPA Prolog++ Reference Manual. This manual can 
be downloaded from the LPA web site <http://www.lpa.co.uk>. Please 
consult this reference manual for further informations about this 
example.

