=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.17.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

You will also need to load the library file hierarchies_loader.
Alternatively, you may load the library all_loader file to load all 
library entities.

This example is an adaptation of a LPA Prolog++ example that is 
described in the LPA Prolog++ Reference Manual. This manual can 
be downloaded from the LPA web site <http://www.lpa.co.uk>. Please 
consult this reference manual for further informations about this 
example.

