=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.16.2

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================

This example is an adaptation of a LPA Prolog++ example that is 
described in the LPA Prolog++ Reference Manual. This manual can 
be downloaded from the LPA web site <http://www.lpa.co.uk>. Please 
consult this reference manual for further informations about this 
example.

To load all objects in this example consult the lpa.loader utility
file.

You will also need to consult the library/hierarchies.loader file.
Note that the *.loader files are Prolog files. Alternatively, you 
may load the library/all.loader file to load all library entities.

