=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(loader).
...


| ?- fault::findall.

Please answer all questions with yes or no.

The starter turns but the engine doesnt fire?   no.
The engine has difficulty starting?     yes.
The engine cuts out shortly after starting?     yes.

Location      : distributor
Possible Fault: Worn distributor brushes

No (more) explanations found.
yes.
