=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.3

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple multi-threading example with calculating 
prime numbers on a given interval. Try to run the example in single and
multi-processor (or multi-core) computers and compare the results. Most 
Prolog compilers allows you to measure the time taken for proving a goal 
using proprietary predicates.
