=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.2

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the loading the example:

| ?- logtalk_load(nondet(loader)).
...


% make a threaded call with a non-deterministic goal:

| ?- threaded_call(lists::member(X, [1,2,3])).

X = _G189 
yes

% retrieve through backtracking all solutions for the non-deterministic goal:

| ?- threaded_exit(lists::member(X, [1,2,3])).

X = 1 ;
X = 2 ;
X = 3 ;
no


% make a threaded call by commiting to the first solution found:

| ?- threaded_once(lists::member(X, [1,2,3])).

X = _G189 
yes

% retrieve through backtracking the goal solution:

| ?- threaded_exit(lists::member(X, [1,2,3])).

X = 1 ;
no
