universe(['S'],[jane_doe]).
universe(['P'],[gump]).
universe(['Reg'],[5639,5640]).
universe(['C'],[phil101]).

type(prof,[gump]).
type(stu,[jane_doe]).
type(abi,[l,h]).
type(int,[h,l]).
type(reg,[5639,5640]).
type(cou,[phil101]).
type(gr,[1,2]).
type(sat,[1,2]).
type(dif,[h,l]).
type(rat,[h,l]).

mode(professor(prof)).
mode(professor_teach_ab(prof,abi)
mode(student(stu)).
mode(student_int(stu,int)).
mode(registr(reg)).
mode(registr_cou(reg,cou)).
mode(registr_stu(reg,stu)).
mode(registr_gr(reg,gr)).
mode(registr_sat(reg,sat)).
mode(course(cou)).
mode(course_prof(cou,prof)).
mode(course_dif(cou,dif)).
mode(course_rat(cou,rat)).
