=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.21.1

Copyright (c) 1998-2004 Paulo Moura.  All Rights Reserved.
=================================================================


To load all entities in this example compile and load the loader file:

| ?- logtalk_load(loader).

This example contains simple meta-interpreters for pure Prolog encapsulated 
in Logtalk objects:

	solver
		simple meta-interpreter for pure Prolog

	proof_tree
		simple meta-interpreter for pure Prolog returning the proof tree
		for successful queries

	tracer
		simple meta-interpreter for pure Prolog that traces proof construction
