=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.26.2

Copyright (c) 1998-2005 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

This example contains simple meta-interpreters for pure Prolog encapsulated 
in Logtalk objects:

	solver
		simple meta-interpreter for pure Prolog

	proof_tree
		simple meta-interpreter for pure Prolog returning the proof 
		tree for successful queries

	tracer
		simple meta-interpreter for pure Prolog that traces proof 
		construction
