object(, , , , ).
object(, , , ).
object(, , ).
object(, ).
object().
protocol(, extends()).
protocol().
category(, implements()).
category().
encoding()
extends()
implements()
imports()
instantiates()
specializes()
end_object.
end_protocol.
end_category.
public(/).
protected(/).
private(/).
uses(, [/]).
uses().
calls().
info([]).
info(/, []).
mode(, one).
mode(, zero).
mode(, zero_or_one).
mode(, zero_or_more).
mode(, one_or_more).
mode(, error).
dynamic(/).
dynamic.
discontiguous(/).
metapredicate().
op(, , ).
initialization().
encoding().

asserta()
assertz()
clause(, )
retract()
retractall()
abolish()

forall(, )
findall(, , )
bagof(, , )
setof(, , )

true
fail
call()
once()
catch(, , )
throw()

parameter(, )
self()
sender()
this()

current_predicate()
predicate_property(, )

before(, , )
after(, , )

phrase(, )
phrase(, , )
term_expansion(, )
expand_term(, )

unify_with_occurs_check(, )

atom()
atomic()
integer()
float()
compound()
nonvar()
var()
number()

current_object()
current_protocol()
current_category()

create_object(, , , )
create_protocol(, , )
create_category(, , , )

object_property(, )
protocol_property(, )
category_property(, )

abolish_object()
abolish_protocol()
abolish_category()

extends_object(, , )
extends_object(, )
extends_protocol(, , )
extends_protocol(, )
implements_protocol(, , )
implements_protocol(, )
instantiates_class(, , )
instantiates_class(, )
specializes_class(, , )
specializes_class(, )
imports_category(, , )
imports_category(, )

current_event(, , , , )
define_events(, , , , )
abolish_events(, , , , )

set_logtalk_flag(, )
current_logtalk_flag(, )

logtalk_compile(, [])
logtalk_compile()
logtalk_load(, [])
logtalk_load()

current_input()
current_output()
set_input()
set_output()
open(, , , )
open(, , )
close(, )
close()
flush_output()
flush_output
stream_property(, )
set_stream_position(, )
at_end_of_stream()
at_end_of_stream

get_char(, )
get_char()
get_code(, )
get_code()
peek_char(, )
peek_char()
peek_code(, )
peek_code()
put_char(, )
put_char()
put_code(, )
put_code()
nl()
nl

get_byte(, )
get_byte()
peek_byte(, )
peek_byte()
put_byte(, )
put_byte()

read(, )
read()
read_term(, , )
read_term(, )
write(, )
write()
writeq(, )
writeq()
write_canonical(, )
write_canonical()
write_term()
current_op(, , )
current_char_conversion()
char_conversion()

repeat

atom_length(, )
atom_concat(, , )
atom_chars(, )
atom_codes(, )
sub_atom(, , , , )
char_code(, )
number_chars(, )
number_codes(, )

set_prolog_flag(, )
current_prolog_flag(, )

halt().
halt.
