=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.27.1

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


This directory contains files that provide basic syntax highlighting 
for editing Logtalk source files with the Bare Bones BBEdit 8.x or 
TextWrangler 2.x text editors (http://www.barebones.com/).

To install copy the file "logtalk.plist" either to the folders:

	~/Library/Application Support/BBEdit/Language Modules/
	~/Library/Application Support/TextWrangler/Language Modules/

or to the folders:

	/Library/Application Support/BBEdit/Language Modules/
	/Library/Application Support/TextWrangler/Language Modules/

(create the folder if it does not exist).


THESE SYNTAX COLORING SUPPORT FILES ARE UNDER DEVELOPMENT.
