================================================================
Logtalk - Open source object-oriented logic programming language
Release 2.30.1

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple multi-threading example illustrating how 
to create threads for competing goals, which one performing the same 
task using diferent methods. The first goal to complete leads to the 
immediate termination of the threads running the remaining goals.
