################################################################
# Share Prolog-independent bits of the package makefiles.
################################################################

.SUFFIXES: .tex .dvi .doc .pl

# This is to have a simple 'make' build `all' instead of the local
# targets.
top:	all

prefix=/usr/local
exec_prefix=${prefix}
srcdir=/Users/vsc/git/yap-6.3/packages/$(PACKAGE)
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir = ${prefix}/share
mandir=${datarootdir}/man

SHELL=/bin/sh
INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=${INSTALL}
INSTALL_DATA=${INSTALL} -m 644
INSTALL_SCRIPT=${INSTALL}

################################################################
# Documentation
################################################################

LATEX=latex
DOC2TEX=/Users/vsc/git/yap-6.3/man/doc2tex
RUNTEX=/Users/vsc/git/yap-6.3/man/runtex
TEX=$(DOC).tex $(SUBTEX)
DVI=$(DOC).dvi
PDF=$(DOC).pdf
HTML=$(DOC).html

ifneq ($(DOC),)
doc:		pdf html
pdf:		$(PDF)
html:		$(HTML)
else
doc::
		echo "No documentation provided"
pdf::
		echo "No documentation provided"
html::
		echo "No documentation provided"
endif

$(HTML):	$(TEX)
		$(bindir)/latex2html $(DOC)

$(PDF):		$(TEX)
		$(srcdir)/../../man/runtex --pdf $(DOC)

%.tex : $(srcdir)/%.doc 
		$(DOC2TEX) $< > $@

%.tex : $(srcdir)/%.txt 
		$(PUBLICPL) -f $(PLLIBDIR)/doc_latex -g "doc_latex('$<','$@',[stand_alone(false)]),halt" -t "halt(1)"

%.tex : $(srcdir)/%.pl 
		$(PLTOTEX) $< > $@ 

# Get the Prolog dialect specific part of the Makefiles

LIBSRCPL=$(addprefix $(srcdir)/, $(LIBPL))

LIBSRCALL=$(addprefix $(srcdir)/, $(LIBALL))

SRCXPCEPL=$(addprefix $(srcdir)/, $(XPCEPL))

include ../Dialect.defs

