=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.29.4

Copyright (c) 1998-2007 Paulo Moura.  All Rights Reserved.
=================================================================


To load this example and for sample queries, please see the SCRIPT file.

This folder contains a simple multi-threading example illustrating how 
to use the Logtalk built-in predicates threaded_wait/1 and threaded_notify/1 
for synchronizing threads writing to and reading from a buffer that can 
only contain an item at the same time. 
