=================================================================
Logtalk - Object oriented extension to Prolog
Release 2.27.1

Copyright (c) 1998-2006 Paulo Moura.  All Rights Reserved.
=================================================================


% start by loading the example:

| ?- logtalk_load(encodings(loader)).
...


% query the table of "Hello world!" messages:

| ?- babel::hello_world(Code, Text).

Code = el
Text = 'Γειάσου κόσμος!' ;

Code = en
Text = 'Hello world!' ;

Code = es
Text = '¡Hola mundo!' ;

Code = ja
Text = 'こんにちは世界!' ;

Code = ko
Text = '여보세요 세계!' ;

Code = nl
Text = 'Hello wereld!' ;

Code = pt
Text = 'Olá mundo!' ;

Code = ru
Text = 'Здравствулте! мир!' ;

Code = zh
Text = '你好世界!'

Yes


% query the table of names:

| ?- latin::name(Name).

Name = 'António Simões' ;

Name = 'Cátia Conceição' ;

Name = 'João Raínho' ;

Name = 'Luís Araújo'

Yes
