# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

os/CMakeFiles/libYAPOs.dir/alias.c.o
 /Users/vsc/git/yap-6.3/os/alias.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/charsio.c.o
 /Users/vsc/git/yap-6.3/os/charsio.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/chartypes.c.o
 /Users/vsc/git/yap-6.3/os/chartypes.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/console.c.o
 /Users/vsc/git/yap-6.3/os/console.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/files.c.o
 /Users/vsc/git/yap-6.3/os/files.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/fmemopen.c.o
 /Users/vsc/git/yap-6.3/os/fmemopen.c
os/CMakeFiles/libYAPOs.dir/format.c.o
 /Users/vsc/git/yap-6.3/os/format.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/iopreds.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.c
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/mem.c.o
 /Users/vsc/git/yap-6.3/os/fmemopen.h
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/mem.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/open_memstream.c.o
 /Users/vsc/git/yap-6.3/os/open_memstream.c
 config.h
os/CMakeFiles/libYAPOs.dir/pipes.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/pipes.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/readline.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/readline.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/readterm.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/readterm.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/readutil.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/readutil.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/sockets.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/sockets.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/streams.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/streams.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/sysbits.c.o
 /Users/vsc/git/yap-6.3/os/sysbits.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/alloc.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/writeterm.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/writeterm.c
 /Users/vsc/git/yap-6.3/os/yapio.h
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/YapText.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/pl-utf8.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/ypsocks.c.o
 /Users/vsc/git/yap-6.3/os/iopreds.h
 /Users/vsc/git/yap-6.3/os/yapio.h
 /Users/vsc/git/yap-6.3/os/ypsocks.c
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/YapIOConfig.h
 os/encoding.h
os/CMakeFiles/libYAPOs.dir/ypstdio.c.o
 /Users/vsc/git/yap-6.3/os/ypstdio.c
 /usr/local/include/gmp.h
 /usr/local/include/gmpxx.h
 H/Atoms.h
 H/Regs.h
 H/ScannerTypes.h
 H/Tags_24bits.h
 H/Tags_32LowTag.h
 H/Tags_32Ops.h
 H/Tags_32bits.h
 H/Tags_64bits.h
 H/TermExt.h
 H/Yap.h
 H/YapAppliedOpcodes.h
 H/YapCompoundTerm.h
 H/YapFlags.h
 H/YapGFlagInfo.h
 H/YapHandles.h
 H/YapHeap.h
 H/YapLFlagInfo.h
 H/YapOpcodes.h
 H/YapSignals.h
 H/YapTags.h
 H/YapTerm.h
 H/Yapproto.h
 H/Yatom.h
 H/absmi.h
 H/amidefs.h
 H/amijit.h
 H/amiops.h
 H/arrays.h
 H/clause.h
 H/corout.h
 H/cut_c.h
 H/dglobals.h
 H/dhstruct.h
 H/dlocals.h
 H/eval.h
 H/hglobals.h
 H/hlocals.h
 H/hstruct.h
 H/inline-only.h
 H/nolocks.h
 H/tatoms.h
 H/threads.h
 H/tracer.h
 H/trim_trail.h
 JIT/HPP/JIT.hpp
 JIT/HPP/JIT_Compiler.hpp
 JIT/HPP/Yap_AppliedBasicBlocks.h
 OPTYap/locks_alpha.h
 OPTYap/locks_mips.h
 OPTYap/locks_pthread.h
 OPTYap/locks_sparc.h
 OPTYap/locks_x86.h
 OPTYap/opt.config.h
 OPTYap/opt.macros.h
 OPTYap/opt.mavar.h
 OPTYap/opt.proto.h
 OPTYap/opt.structs.h
 OPTYap/or.macros.h
 OPTYap/or.sba_amiops.h
 OPTYap/or.sba_unify.h
 OPTYap/or.structs.h
 OPTYap/tab.macros.h
 OPTYap/tab.structs.h
 YapConfig.h
 YapTermConfig.h
 config.h
 include/GitSHA1.h
 include/YapDefs.h
 include/YapError.h
 include/dswiatoms.h
 os/encoding.h
